

================================================================
== Vitis HLS Report for 'upconv_core_top_ucb0_Pipeline_LOAD_ROW_VITIS_LOOP_397_2'
================================================================
* Date:           Tue Jun  2 22:28:04 2026

* Version:        2024.2 (Build 5238294 on Nov  8 2024)
* Project:        upconv_block0
* Solution:       hls (Vivado IP Flow Target)
* Product family: zynquplus
* Target device:  xczu7ev-ffvc1156-2-e


================================================================
== Performance Estimates
================================================================
+ Timing: 
    * Summary: 
    +--------+---------+----------+------------+
    |  Clock |  Target | Estimated| Uncertainty|
    +--------+---------+----------+------------+
    |ap_clk  |  3.33 ns|  2.433 ns|     0.90 ns|
    +--------+---------+----------+------------+

+ Latency: 
    * Summary: 
    +---------+---------+----------+----------+-----+-----+------------------------------------------------+
    |  Latency (cycles) |  Latency (absolute) |  Interval |                    Pipeline                    |
    |   min   |   max   |    min   |    max   | min | max |                      Type                      |
    +---------+---------+----------+----------+-----+-----+------------------------------------------------+
    |      973|      973|  3.243 us|  3.243 us|  961|  961|  loop auto-rewind stp (delay=0 clock cycles(s))|
    +---------+---------+----------+----------+-----+-----+------------------------------------------------+

    + Detail: 
        * Instance: 
        N/A

        * Loop: 
        +-----------------------------+---------+---------+----------+-----------+-----------+------+----------+
        |                             |  Latency (cycles) | Iteration|  Initiation Interval  | Trip |          |
        |          Loop Name          |   min   |   max   |  Latency |  achieved |   target  | Count| Pipelined|
        +-----------------------------+---------+---------+----------+-----------+-----------+------+----------+
        |- LOAD_ROW_VITIS_LOOP_397_2  |      971|      971|        13|          1|          1|   960|       yes|
        +-----------------------------+---------+---------+----------+-----------+-----------+------+----------+



================================================================
== Utilization Estimates
================================================================
* Summary: 
+-----------------+---------+------+--------+--------+-----+
|       Name      | BRAM_18K|  DSP |   FF   |   LUT  | URAM|
+-----------------+---------+------+--------+--------+-----+
|DSP              |        -|     -|       -|       -|    -|
|Expression       |        -|     -|       0|     292|    -|
|FIFO             |        -|     -|       -|       -|    -|
|Instance         |        -|     -|       -|       -|    -|
|Memory           |        -|     -|       -|       -|    -|
|Multiplexer      |        -|     -|       0|      72|    -|
|Register         |        -|     -|     571|      64|    -|
+-----------------+---------+------+--------+--------+-----+
|Total            |        0|     0|     571|     428|    0|
+-----------------+---------+------+--------+--------+-----+
|Available        |      624|  1728|  460800|  230400|   96|
+-----------------+---------+------+--------+--------+-----+
|Utilization (%)  |        0|     0|      ~0|      ~0|    0|
+-----------------+---------+------+--------+--------+-----+

+ Detail: 
    * Instance: 
    N/A

    * DSP: 
    N/A

    * Memory: 
    N/A

    * FIFO: 
    N/A

    * Expression: 
    +---------------------------+----------+----+---+----+------------+------------+
    |       Variable Name       | Operation| DSP| FF| LUT| Bitwidth P0| Bitwidth P1|
    +---------------------------+----------+----+---+----+------------+------------+
    |add_ln396_1_fu_169_p2      |         +|   0|  0|  17|          10|           1|
    |add_ln396_fu_186_p2        |         +|   0|  0|  12|           5|           1|
    |add_ln397_fu_245_p2        |         +|   0|  0|  13|           6|           1|
    |add_ln399_1_fu_267_p2      |         +|   0|  0|  21|          14|          14|
    |add_ln399_2_fu_281_p2      |         +|   0|  0|  60|          60|          60|
    |add_ln399_3_fu_276_p2      |         +|   0|  0|  60|          60|          60|
    |add_ln399_fu_324_p2        |         +|   0|  0|  17|          11|          11|
    |empty_44_fu_240_p2         |         +|   0|  0|  12|           5|           5|
    |empty_43_fu_234_p2         |         -|   0|  0|  18|          11|          11|
    |empty_45_fu_315_p2         |         -|   0|  0|  17|          11|          11|
    |icmp_ln396_fu_163_p2       |      icmp|   0|  0|  17|          10|           8|
    |icmp_ln397_fu_192_p2       |      icmp|   0|  0|  13|           6|           4|
    |ap_block_pp0_stage0_11001  |        or|   0|  0|   2|           1|           1|
    |select_ln396_1_fu_206_p3   |    select|   0|  0|   5|           1|           5|
    |select_ln396_fu_198_p3     |    select|   0|  0|   6|           1|           1|
    |ap_enable_pp0              |       xor|   0|  0|   2|           1|           2|
    +---------------------------+----------+----+---+----+------------+------------+
    |Total                      |          |   0|  0| 292|         213|         196|
    +---------------------------+----------+----+---+----+------------+------------+

    * Multiplexer: 
    +---------------------------------------+----+-----------+-----+-----------+
    |                  Name                 | LUT| Input Size| Bits| Total Bits|
    +---------------------------------------+----+-----------+-----+-----------+
    |ap_done_int                            |   9|          2|    1|          2|
    |ap_enable_reg_pp0_iter1                |   9|          2|    1|          2|
    |ap_sig_allocacmp_indvar_flatten6_load  |   9|          2|   10|         20|
    |ciw_fu_86                              |   9|          2|    6|         12|
    |gmem_in_blk_n_AR                       |   9|          2|    1|          2|
    |gmem_in_blk_n_R                        |   9|          2|    1|          2|
    |indvar_flatten6_fu_94                  |   9|          2|   10|         20|
    |wi_fu_90                               |   9|          2|    5|         10|
    +---------------------------------------+----+-----------+-----+-----------+
    |Total                                  |  72|         16|   35|         70|
    +---------------------------------------+----+-----------+-----+-----------+

    * Register: 
    +-------------------------------------------+-----+----+-----+-----------+
    |                    Name                   |  FF | LUT| Bits| Const Bits|
    +-------------------------------------------+-----+----+-----+-----------+
    |add_ln399_2_reg_392                        |   60|   0|   60|          0|
    |ap_CS_fsm                                  |    1|   0|    1|          0|
    |ap_block_pp0_stage0_subdone_grp0_done_reg  |    1|   0|    1|          0|
    |ap_done_reg                                |    1|   0|    1|          0|
    |ap_enable_reg_pp0_iter1                    |    1|   0|    1|          0|
    |ap_enable_reg_pp0_iter10                   |    1|   0|    1|          0|
    |ap_enable_reg_pp0_iter11                   |    1|   0|    1|          0|
    |ap_enable_reg_pp0_iter12                   |    1|   0|    1|          0|
    |ap_enable_reg_pp0_iter2                    |    1|   0|    1|          0|
    |ap_enable_reg_pp0_iter3                    |    1|   0|    1|          0|
    |ap_enable_reg_pp0_iter4                    |    1|   0|    1|          0|
    |ap_enable_reg_pp0_iter5                    |    1|   0|    1|          0|
    |ap_enable_reg_pp0_iter6                    |    1|   0|    1|          0|
    |ap_enable_reg_pp0_iter7                    |    1|   0|    1|          0|
    |ap_enable_reg_pp0_iter8                    |    1|   0|    1|          0|
    |ap_enable_reg_pp0_iter9                    |    1|   0|    1|          0|
    |ap_loop_exit_ready_pp0_iter10_reg          |    1|   0|    1|          0|
    |ap_loop_exit_ready_pp0_iter11_reg          |    1|   0|    1|          0|
    |ap_loop_exit_ready_pp0_iter1_reg           |    1|   0|    1|          0|
    |ap_loop_exit_ready_pp0_iter2_reg           |    1|   0|    1|          0|
    |ap_loop_exit_ready_pp0_iter3_reg           |    1|   0|    1|          0|
    |ap_loop_exit_ready_pp0_iter4_reg           |    1|   0|    1|          0|
    |ap_loop_exit_ready_pp0_iter5_reg           |    1|   0|    1|          0|
    |ap_loop_exit_ready_pp0_iter6_reg           |    1|   0|    1|          0|
    |ap_loop_exit_ready_pp0_iter7_reg           |    1|   0|    1|          0|
    |ap_loop_exit_ready_pp0_iter8_reg           |    1|   0|    1|          0|
    |ap_loop_exit_ready_pp0_iter9_reg           |    1|   0|    1|          0|
    |ciw_fu_86                                  |    6|   0|    6|          0|
    |empty_43_reg_381                           |    9|   0|   11|          2|
    |empty_44_reg_386                           |    5|   0|    5|          0|
    |gmem_in_addr_read_reg_403                  |  256|   0|  256|          0|
    |indvar_flatten6_fu_94                      |   10|   0|   10|          0|
    |select_ln396_reg_375                       |    6|   0|    6|          0|
    |sext_ln394_cast_reg_366                    |   60|   0|   60|          0|
    |wi_fu_90                                   |    5|   0|    5|          0|
    |empty_44_reg_386                           |   64|  32|    5|          0|
    |select_ln396_reg_375                       |   64|  32|    6|          0|
    +-------------------------------------------+-----+----+-----+-----------+
    |Total                                      |  571|  64|  456|          2|
    +-------------------------------------------+-----+----+-----+-----------+



================================================================
== Interface
================================================================
* Summary: 
+--------------------------+-----+-----+------------+---------------------------------------------------------+--------------+
|         RTL Ports        | Dir | Bits|  Protocol  |                      Source Object                      |    C Type    |
+--------------------------+-----+-----+------------+---------------------------------------------------------+--------------+
|ap_clk                    |   in|    1|  ap_ctrl_hs|  upconv_core_top_ucb0_Pipeline_LOAD_ROW_VITIS_LOOP_397_2|  return value|
|ap_rst                    |   in|    1|  ap_ctrl_hs|  upconv_core_top_ucb0_Pipeline_LOAD_ROW_VITIS_LOOP_397_2|  return value|
|ap_start                  |   in|    1|  ap_ctrl_hs|  upconv_core_top_ucb0_Pipeline_LOAD_ROW_VITIS_LOOP_397_2|  return value|
|ap_done                   |  out|    1|  ap_ctrl_hs|  upconv_core_top_ucb0_Pipeline_LOAD_ROW_VITIS_LOOP_397_2|  return value|
|ap_idle                   |  out|    1|  ap_ctrl_hs|  upconv_core_top_ucb0_Pipeline_LOAD_ROW_VITIS_LOOP_397_2|  return value|
|ap_ready                  |  out|    1|  ap_ctrl_hs|  upconv_core_top_ucb0_Pipeline_LOAD_ROW_VITIS_LOOP_397_2|  return value|
|m_axi_gmem_in_0_AWVALID   |  out|    1|       m_axi|                                                  gmem_in|       pointer|
|m_axi_gmem_in_0_AWREADY   |   in|    1|       m_axi|                                                  gmem_in|       pointer|
|m_axi_gmem_in_0_AWADDR    |  out|   64|       m_axi|                                                  gmem_in|       pointer|
|m_axi_gmem_in_0_AWID      |  out|    1|       m_axi|                                                  gmem_in|       pointer|
|m_axi_gmem_in_0_AWLEN     |  out|   32|       m_axi|                                                  gmem_in|       pointer|
|m_axi_gmem_in_0_AWSIZE    |  out|    3|       m_axi|                                                  gmem_in|       pointer|
|m_axi_gmem_in_0_AWBURST   |  out|    2|       m_axi|                                                  gmem_in|       pointer|
|m_axi_gmem_in_0_AWLOCK    |  out|    2|       m_axi|                                                  gmem_in|       pointer|
|m_axi_gmem_in_0_AWCACHE   |  out|    4|       m_axi|                                                  gmem_in|       pointer|
|m_axi_gmem_in_0_AWPROT    |  out|    3|       m_axi|                                                  gmem_in|       pointer|
|m_axi_gmem_in_0_AWQOS     |  out|    4|       m_axi|                                                  gmem_in|       pointer|
|m_axi_gmem_in_0_AWREGION  |  out|    4|       m_axi|                                                  gmem_in|       pointer|
|m_axi_gmem_in_0_AWUSER    |  out|    1|       m_axi|                                                  gmem_in|       pointer|
|m_axi_gmem_in_0_WVALID    |  out|    1|       m_axi|                                                  gmem_in|       pointer|
|m_axi_gmem_in_0_WREADY    |   in|    1|       m_axi|                                                  gmem_in|       pointer|
|m_axi_gmem_in_0_WDATA     |  out|  256|       m_axi|                                                  gmem_in|       pointer|
|m_axi_gmem_in_0_WSTRB     |  out|   32|       m_axi|                                                  gmem_in|       pointer|
|m_axi_gmem_in_0_WLAST     |  out|    1|       m_axi|                                                  gmem_in|       pointer|
|m_axi_gmem_in_0_WID       |  out|    1|       m_axi|                                                  gmem_in|       pointer|
|m_axi_gmem_in_0_WUSER     |  out|    1|       m_axi|                                                  gmem_in|       pointer|
|m_axi_gmem_in_0_ARVALID   |  out|    1|       m_axi|                                                  gmem_in|       pointer|
|m_axi_gmem_in_0_ARREADY   |   in|    1|       m_axi|                                                  gmem_in|       pointer|
|m_axi_gmem_in_0_ARADDR    |  out|   64|       m_axi|                                                  gmem_in|       pointer|
|m_axi_gmem_in_0_ARID      |  out|    1|       m_axi|                                                  gmem_in|       pointer|
|m_axi_gmem_in_0_ARLEN     |  out|   32|       m_axi|                                                  gmem_in|       pointer|
|m_axi_gmem_in_0_ARSIZE    |  out|    3|       m_axi|                                                  gmem_in|       pointer|
|m_axi_gmem_in_0_ARBURST   |  out|    2|       m_axi|                                                  gmem_in|       pointer|
|m_axi_gmem_in_0_ARLOCK    |  out|    2|       m_axi|                                                  gmem_in|       pointer|
|m_axi_gmem_in_0_ARCACHE   |  out|    4|       m_axi|                                                  gmem_in|       pointer|
|m_axi_gmem_in_0_ARPROT    |  out|    3|       m_axi|                                                  gmem_in|       pointer|
|m_axi_gmem_in_0_ARQOS     |  out|    4|       m_axi|                                                  gmem_in|       pointer|
|m_axi_gmem_in_0_ARREGION  |  out|    4|       m_axi|                                                  gmem_in|       pointer|
|m_axi_gmem_in_0_ARUSER    |  out|    1|       m_axi|                                                  gmem_in|       pointer|
|m_axi_gmem_in_0_RVALID    |   in|    1|       m_axi|                                                  gmem_in|       pointer|
|m_axi_gmem_in_0_RREADY    |  out|    1|       m_axi|                                                  gmem_in|       pointer|
|m_axi_gmem_in_0_RDATA     |   in|  256|       m_axi|                                                  gmem_in|       pointer|
|m_axi_gmem_in_0_RLAST     |   in|    1|       m_axi|                                                  gmem_in|       pointer|
|m_axi_gmem_in_0_RID       |   in|    1|       m_axi|                                                  gmem_in|       pointer|
|m_axi_gmem_in_0_RFIFONUM  |   in|   11|       m_axi|                                                  gmem_in|       pointer|
|m_axi_gmem_in_0_RUSER     |   in|    1|       m_axi|                                                  gmem_in|       pointer|
|m_axi_gmem_in_0_RRESP     |   in|    2|       m_axi|                                                  gmem_in|       pointer|
|m_axi_gmem_in_0_BVALID    |   in|    1|       m_axi|                                                  gmem_in|       pointer|
|m_axi_gmem_in_0_BREADY    |  out|    1|       m_axi|                                                  gmem_in|       pointer|
|m_axi_gmem_in_0_BRESP     |   in|    2|       m_axi|                                                  gmem_in|       pointer|
|m_axi_gmem_in_0_BID       |   in|    1|       m_axi|                                                  gmem_in|       pointer|
|m_axi_gmem_in_0_BUSER     |   in|    1|       m_axi|                                                  gmem_in|       pointer|
|empty                     |   in|    5|     ap_none|                                                    empty|        scalar|
|mul_ln395                 |   in|   14|     ap_none|                                                mul_ln395|        scalar|
|sext_ln394                |   in|   59|     ap_none|                                               sext_ln394|        scalar|
|x_buf_address0            |  out|   11|   ap_memory|                                                    x_buf|         array|
|x_buf_ce0                 |  out|    1|   ap_memory|                                                    x_buf|         array|
|x_buf_we0                 |  out|    1|   ap_memory|                                                    x_buf|         array|
|x_buf_d0                  |  out|  256|   ap_memory|                                                    x_buf|         array|
+--------------------------+-----+-----+------------+---------------------------------------------------------+--------------+

============================================================
+ Verbose Summary: Synthesis Manager
============================================================
InlineROM: 1
ExposeGlobal: 0
============================================================
+ Verbose Summary: CDFG Model
============================================================
IsTopModel: 0
ResetActiveHigh: 1
IsCombinational: 2
IsDatapathOnly: 2
HasWiredReturn: 1
HasMFsm: 2
HasVarLatency: 1
IsPipeline: 0
IsRtlPipelined: 0
IsInstanceOverlapped: 0
IsDontTouch: 0
HasImplIP: 0
IsGatedGlobalClock: 0

+ Individual pipeline summary: 
  * Pipeline-0: initiation interval (II) = 1, depth = 13


============================================================
+ Verbose Summary: Schedule
============================================================
* Number of FSM states : 13
* Pipeline : 1
  Pipeline-0 : II = 1, D = 13, States = { 1 2 3 4 5 6 7 8 9 10 11 12 13 }
* Dataflow Pipeline: 0

* FSM state transitions: 
1 --> 2 
2 --> 3 
3 --> 4 
4 --> 5 
5 --> 6 
6 --> 7 
7 --> 8 
8 --> 9 
9 --> 10 
10 --> 11 
11 --> 12 
12 --> 13 
13 --> 

* FSM state operations: 

State 1 <SV = 0> <Delay = 1.64>
ST_1 : Operation 16 [1/1] (0.00ns)   --->   "%ciw = alloca i32 1" [../gen/Hls_Layers_UpConv.tpp:397->../gen/upconv_core_top_ucb0.cpp:40]   --->   Operation 16 'alloca' 'ciw' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 17 [1/1] (0.00ns)   --->   "%wi = alloca i32 1" [../gen/Hls_Layers_UpConv.tpp:396->../gen/upconv_core_top_ucb0.cpp:40]   --->   Operation 17 'alloca' 'wi' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 18 [1/1] (0.00ns)   --->   "%indvar_flatten6 = alloca i32 1"   --->   Operation 18 'alloca' 'indvar_flatten6' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 19 [1/1] (0.00ns)   --->   "%sext_ln394_read = read i59 @_ssdm_op_Read.ap_auto.i59, i59 %sext_ln394"   --->   Operation 19 'read' 'sext_ln394_read' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 20 [1/1] (0.00ns)   --->   "%mul_ln395_read = read i14 @_ssdm_op_Read.ap_auto.i14, i14 %mul_ln395"   --->   Operation 20 'read' 'mul_ln395_read' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 21 [1/1] (0.00ns)   --->   "%tmp = read i5 @_ssdm_op_Read.ap_auto.i5, i5 %empty"   --->   Operation 21 'read' 'tmp' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 22 [1/1] (0.00ns)   --->   "%sext_ln394_cast = sext i59 %sext_ln394_read"   --->   Operation 22 'sext' 'sext_ln394_cast' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 23 [1/1] (0.00ns)   --->   "%specmemcore_ln0 = specmemcore void @_ssdm_op_SpecMemCore, i256 %x_buf, i64 666, i64 31, i64 18446744073709551615"   --->   Operation 23 'specmemcore' 'specmemcore_ln0' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 24 [1/1] (0.00ns)   --->   "%specinterface_ln0 = specinterface void @_ssdm_op_SpecInterface, i256 %gmem_in, void @empty_27, i32 0, i32 0, void @empty_1, i32 0, i32 0, void @empty_5, void @empty_12, void @empty_1, i32 16, i32 16, i32 64, i32 16, void @empty_1, void @empty_1, i32 4294967295, i32 0, i32 0"   --->   Operation 24 'specinterface' 'specinterface_ln0' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 25 [1/1] (0.42ns)   --->   "%store_ln0 = store i10 0, i10 %indvar_flatten6"   --->   Operation 25 'store' 'store_ln0' <Predicate = true> <Delay = 0.42>
ST_1 : Operation 26 [1/1] (0.42ns)   --->   "%store_ln396 = store i5 0, i5 %wi" [../gen/Hls_Layers_UpConv.tpp:396->../gen/upconv_core_top_ucb0.cpp:40]   --->   Operation 26 'store' 'store_ln396' <Predicate = true> <Delay = 0.42>
ST_1 : Operation 27 [1/1] (0.42ns)   --->   "%store_ln397 = store i6 0, i6 %ciw" [../gen/Hls_Layers_UpConv.tpp:397->../gen/upconv_core_top_ucb0.cpp:40]   --->   Operation 27 'store' 'store_ln397' <Predicate = true> <Delay = 0.42>
ST_1 : Operation 28 [1/1] (0.00ns)   --->   "%br_ln0 = br void %for.body27.i"   --->   Operation 28 'br' 'br_ln0' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 29 [1/1] (0.00ns)   --->   "%indvar_flatten6_load = load i10 %indvar_flatten6" [../gen/Hls_Layers_UpConv.tpp:396->../gen/upconv_core_top_ucb0.cpp:40]   --->   Operation 29 'load' 'indvar_flatten6_load' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 30 [1/1] (0.00ns)   --->   "%specbitsmap_ln0 = specbitsmap void @_ssdm_op_SpecBitsMap, i256 %gmem_in"   --->   Operation 30 'specbitsmap' 'specbitsmap_ln0' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 31 [1/1] (0.78ns)   --->   "%icmp_ln396 = icmp_eq  i10 %indvar_flatten6_load, i10 960" [../gen/Hls_Layers_UpConv.tpp:396->../gen/upconv_core_top_ucb0.cpp:40]   --->   Operation 31 'icmp' 'icmp_ln396' <Predicate = true> <Delay = 0.78> <CoreInst = "Cmp">   --->   Core 9 'Cmp' <Latency = 0> <II = 1> <Delay = 0.78> <FuncUnit> <Opcode : 'seteq' 'setne' 'setle' 'setge' 'setlt' 'setgt'> <InPorts = 2> <OutPorts = 1>
ST_1 : Operation 32 [1/1] (0.78ns)   --->   "%add_ln396_1 = add i10 %indvar_flatten6_load, i10 1" [../gen/Hls_Layers_UpConv.tpp:396->../gen/upconv_core_top_ucb0.cpp:40]   --->   Operation 32 'add' 'add_ln396_1' <Predicate = true> <Delay = 0.78> <CoreInst = "Adder">   --->   Core 1 'Adder' <Latency = 0> <II = 1> <Delay = 0.78> <FuncUnit> <Opcode : 'add' 'sub'> <InPorts = 2> <OutPorts = 1>
ST_1 : Operation 33 [1/1] (0.00ns)   --->   "%br_ln396 = br i1 %icmp_ln396, void %for.cond.cleanup26.i, void %for.cond.cleanup21.i.exitStub" [../gen/Hls_Layers_UpConv.tpp:396->../gen/upconv_core_top_ucb0.cpp:40]   --->   Operation 33 'br' 'br_ln396' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 34 [1/1] (0.42ns)   --->   "%store_ln396 = store i10 %add_ln396_1, i10 %indvar_flatten6" [../gen/Hls_Layers_UpConv.tpp:396->../gen/upconv_core_top_ucb0.cpp:40]   --->   Operation 34 'store' 'store_ln396' <Predicate = (!icmp_ln396)> <Delay = 0.42>

State 2 <SV = 1> <Delay = 2.37>
ST_2 : Operation 35 [1/1] (0.00ns)   --->   "%ciw_load = load i6 %ciw" [../gen/Hls_Layers_UpConv.tpp:397->../gen/upconv_core_top_ucb0.cpp:40]   --->   Operation 35 'load' 'ciw_load' <Predicate = true> <Delay = 0.00>
ST_2 : Operation 36 [1/1] (0.00ns)   --->   "%wi_load = load i5 %wi" [../gen/Hls_Layers_UpConv.tpp:396->../gen/upconv_core_top_ucb0.cpp:40]   --->   Operation 36 'load' 'wi_load' <Predicate = true> <Delay = 0.00>
ST_2 : Operation 37 [1/1] (0.78ns)   --->   "%add_ln396 = add i5 %wi_load, i5 1" [../gen/Hls_Layers_UpConv.tpp:396->../gen/upconv_core_top_ucb0.cpp:40]   --->   Operation 37 'add' 'add_ln396' <Predicate = true> <Delay = 0.78> <CoreInst = "Adder">   --->   Core 1 'Adder' <Latency = 0> <II = 1> <Delay = 0.78> <FuncUnit> <Opcode : 'add' 'sub'> <InPorts = 2> <OutPorts = 1>
ST_2 : Operation 38 [1/1] (0.78ns)   --->   "%icmp_ln397 = icmp_eq  i6 %ciw_load, i6 60" [../gen/Hls_Layers_UpConv.tpp:397->../gen/upconv_core_top_ucb0.cpp:40]   --->   Operation 38 'icmp' 'icmp_ln397' <Predicate = true> <Delay = 0.78> <CoreInst = "Cmp">   --->   Core 9 'Cmp' <Latency = 0> <II = 1> <Delay = 0.78> <FuncUnit> <Opcode : 'seteq' 'setne' 'setle' 'setge' 'setlt' 'setgt'> <InPorts = 2> <OutPorts = 1>
ST_2 : Operation 39 [1/1] (0.38ns)   --->   "%select_ln396 = select i1 %icmp_ln397, i6 0, i6 %ciw_load" [../gen/Hls_Layers_UpConv.tpp:396->../gen/upconv_core_top_ucb0.cpp:40]   --->   Operation 39 'select' 'select_ln396' <Predicate = true> <Delay = 0.38> <CoreInst = "Sel">   --->   Core 73 'Sel' <Latency = 0> <II = 1> <Delay = 0.38> <FuncUnit> <Opcode : 'select'> <InPorts = 3> <OutPorts = 1>
ST_2 : Operation 40 [1/1] (0.41ns)   --->   "%select_ln396_1 = select i1 %icmp_ln397, i5 %add_ln396, i5 %wi_load" [../gen/Hls_Layers_UpConv.tpp:396->../gen/upconv_core_top_ucb0.cpp:40]   --->   Operation 40 'select' 'select_ln396_1' <Predicate = true> <Delay = 0.41> <CoreInst = "Sel">   --->   Core 73 'Sel' <Latency = 0> <II = 1> <Delay = 0.41> <FuncUnit> <Opcode : 'select'> <InPorts = 3> <OutPorts = 1>
ST_2 : Operation 41 [1/1] (0.00ns)   --->   "%p_shl5 = bitconcatenate i11 @_ssdm_op_BitConcatenate.i11.i5.i6, i5 %select_ln396_1, i6 0" [../gen/Hls_Layers_UpConv.tpp:396->../gen/upconv_core_top_ucb0.cpp:40]   --->   Operation 41 'bitconcatenate' 'p_shl5' <Predicate = true> <Delay = 0.00>
ST_2 : Operation 42 [1/1] (0.00ns)   --->   "%tmp_1 = bitconcatenate i7 @_ssdm_op_BitConcatenate.i7.i5.i2, i5 %select_ln396_1, i2 0" [../gen/Hls_Layers_UpConv.tpp:396->../gen/upconv_core_top_ucb0.cpp:40]   --->   Operation 42 'bitconcatenate' 'tmp_1' <Predicate = true> <Delay = 0.00>
ST_2 : Operation 43 [1/1] (0.00ns)   --->   "%p_shl6 = zext i7 %tmp_1" [../gen/Hls_Layers_UpConv.tpp:396->../gen/upconv_core_top_ucb0.cpp:40]   --->   Operation 43 'zext' 'p_shl6' <Predicate = true> <Delay = 0.00>
ST_2 : Operation 44 [1/1] (0.79ns)   --->   "%empty_43 = sub i11 %p_shl5, i11 %p_shl6" [../gen/Hls_Layers_UpConv.tpp:396->../gen/upconv_core_top_ucb0.cpp:40]   --->   Operation 44 'sub' 'empty_43' <Predicate = true> <Delay = 0.79> <CoreInst = "Adder">   --->   Core 1 'Adder' <Latency = 0> <II = 1> <Delay = 0.79> <FuncUnit> <Opcode : 'add' 'sub'> <InPorts = 2> <OutPorts = 1>
ST_2 : Operation 45 [1/1] (0.78ns)   --->   "%empty_44 = add i5 %select_ln396_1, i5 %tmp" [../gen/Hls_Layers_UpConv.tpp:396->../gen/upconv_core_top_ucb0.cpp:40]   --->   Operation 45 'add' 'empty_44' <Predicate = true> <Delay = 0.78> <CoreInst = "Adder">   --->   Core 1 'Adder' <Latency = 0> <II = 1> <Delay = 0.78> <FuncUnit> <Opcode : 'add' 'sub'> <InPorts = 2> <OutPorts = 1>
ST_2 : Operation 46 [1/1] (0.78ns)   --->   "%add_ln397 = add i6 %select_ln396, i6 1" [../gen/Hls_Layers_UpConv.tpp:397->../gen/upconv_core_top_ucb0.cpp:40]   --->   Operation 46 'add' 'add_ln397' <Predicate = true> <Delay = 0.78> <CoreInst = "Adder">   --->   Core 1 'Adder' <Latency = 0> <II = 1> <Delay = 0.78> <FuncUnit> <Opcode : 'add' 'sub'> <InPorts = 2> <OutPorts = 1>
ST_2 : Operation 47 [1/1] (0.42ns)   --->   "%store_ln396 = store i5 %select_ln396_1, i5 %wi" [../gen/Hls_Layers_UpConv.tpp:396->../gen/upconv_core_top_ucb0.cpp:40]   --->   Operation 47 'store' 'store_ln396' <Predicate = true> <Delay = 0.42>
ST_2 : Operation 48 [1/1] (0.42ns)   --->   "%store_ln397 = store i6 %add_ln397, i6 %ciw" [../gen/Hls_Layers_UpConv.tpp:397->../gen/upconv_core_top_ucb0.cpp:40]   --->   Operation 48 'store' 'store_ln397' <Predicate = true> <Delay = 0.42>

State 3 <SV = 2> <Delay = 1.63>
ST_3 : Operation 49 [1/1] (0.00ns)   --->   "%p_cast3 = zext i11 %empty_43" [../gen/Hls_Layers_UpConv.tpp:396->../gen/upconv_core_top_ucb0.cpp:40]   --->   Operation 49 'zext' 'p_cast3' <Predicate = true> <Delay = 0.00>
ST_3 : Operation 50 [1/1] (0.00ns)   --->   "%zext_ln397 = zext i6 %select_ln396" [../gen/Hls_Layers_UpConv.tpp:397->../gen/upconv_core_top_ucb0.cpp:40]   --->   Operation 50 'zext' 'zext_ln397' <Predicate = true> <Delay = 0.00>
ST_3 : Operation 51 [1/1] (0.83ns)   --->   "%add_ln399_1 = add i14 %mul_ln395_read, i14 %p_cast3" [../gen/Hls_Layers_UpConv.tpp:399->../gen/upconv_core_top_ucb0.cpp:40]   --->   Operation 51 'add' 'add_ln399_1' <Predicate = true> <Delay = 0.83> <CoreInst = "Adder">   --->   Core 1 'Adder' <Latency = 0> <II = 1> <Delay = 0.83> <FuncUnit> <Opcode : 'add' 'sub'> <InPorts = 2> <OutPorts = 1>
ST_3 : Operation 52 [1/1] (0.00ns)   --->   "%zext_ln399_1 = zext i14 %add_ln399_1" [../gen/Hls_Layers_UpConv.tpp:399->../gen/upconv_core_top_ucb0.cpp:40]   --->   Operation 52 'zext' 'zext_ln399_1' <Predicate = true> <Delay = 0.00>
ST_3 : Operation 53 [1/1] (0.00ns) (grouped into TernaryAdder)   --->   "%add_ln399_3 = add i60 %zext_ln397, i60 %sext_ln394_cast" [../gen/Hls_Layers_UpConv.tpp:399->../gen/upconv_core_top_ucb0.cpp:40]   --->   Operation 53 'add' 'add_ln399_3' <Predicate = true> <Delay = 0.00> <CoreInst = "TAddSub">   --->   Core 10 'TAddSub' <Latency = 0> <II = 1> <Delay = 0.45> <IPBlock> <Opcode : '' 'add' 'sub'> <InPorts = 3> <OutPorts = 1> <Sync> <CReg>
ST_3 : Operation 54 [1/1] (0.80ns) (root node of TernaryAdder)   --->   "%add_ln399_2 = add i60 %add_ln399_3, i60 %zext_ln399_1" [../gen/Hls_Layers_UpConv.tpp:399->../gen/upconv_core_top_ucb0.cpp:40]   --->   Operation 54 'add' 'add_ln399_2' <Predicate = true> <Delay = 0.80> <CoreInst = "TAddSub">   --->   Core 10 'TAddSub' <Latency = 0> <II = 1> <Delay = 0.45> <IPBlock> <Opcode : '' 'add' 'sub'> <InPorts = 3> <OutPorts = 1> <Sync> <CReg>

State 4 <SV = 3> <Delay = 2.43>
ST_4 : Operation 55 [1/1] (0.00ns)   --->   "%sext_ln399 = sext i60 %add_ln399_2" [../gen/Hls_Layers_UpConv.tpp:399->../gen/upconv_core_top_ucb0.cpp:40]   --->   Operation 55 'sext' 'sext_ln399' <Predicate = true> <Delay = 0.00>
ST_4 : Operation 56 [1/1] (0.00ns)   --->   "%gmem_in_addr = getelementptr i256 %gmem_in, i64 %sext_ln399" [../gen/Hls_Layers_UpConv.tpp:399->../gen/upconv_core_top_ucb0.cpp:40]   --->   Operation 56 'getelementptr' 'gmem_in_addr' <Predicate = true> <Delay = 0.00>
ST_4 : Operation 57 [8/8] (2.43ns)   --->   "%gmem_in_load_req = readreq i1 @_ssdm_op_ReadReq.m_axi.i256P1A, i64 %gmem_in_addr, i64 1" [../gen/Hls_Layers_UpConv.tpp:399->../gen/upconv_core_top_ucb0.cpp:40]   --->   Operation 57 'readreq' 'gmem_in_load_req' <Predicate = true> <Delay = 2.43> <CoreInst = "m_axi">   --->   Core 119 'm_axi' <Latency = 6> <II = 1> <Delay = 1.00> <Adapter> <Opcode : 'read' 'write' 'readreq' 'writereq' 'writeresp'>

State 5 <SV = 4> <Delay = 2.43>
ST_5 : Operation 58 [7/8] (2.43ns)   --->   "%gmem_in_load_req = readreq i1 @_ssdm_op_ReadReq.m_axi.i256P1A, i64 %gmem_in_addr, i64 1" [../gen/Hls_Layers_UpConv.tpp:399->../gen/upconv_core_top_ucb0.cpp:40]   --->   Operation 58 'readreq' 'gmem_in_load_req' <Predicate = true> <Delay = 2.43> <CoreInst = "m_axi">   --->   Core 119 'm_axi' <Latency = 6> <II = 1> <Delay = 1.00> <Adapter> <Opcode : 'read' 'write' 'readreq' 'writereq' 'writeresp'>

State 6 <SV = 5> <Delay = 2.43>
ST_6 : Operation 59 [6/8] (2.43ns)   --->   "%gmem_in_load_req = readreq i1 @_ssdm_op_ReadReq.m_axi.i256P1A, i64 %gmem_in_addr, i64 1" [../gen/Hls_Layers_UpConv.tpp:399->../gen/upconv_core_top_ucb0.cpp:40]   --->   Operation 59 'readreq' 'gmem_in_load_req' <Predicate = true> <Delay = 2.43> <CoreInst = "m_axi">   --->   Core 119 'm_axi' <Latency = 6> <II = 1> <Delay = 1.00> <Adapter> <Opcode : 'read' 'write' 'readreq' 'writereq' 'writeresp'>

State 7 <SV = 6> <Delay = 2.43>
ST_7 : Operation 60 [5/8] (2.43ns)   --->   "%gmem_in_load_req = readreq i1 @_ssdm_op_ReadReq.m_axi.i256P1A, i64 %gmem_in_addr, i64 1" [../gen/Hls_Layers_UpConv.tpp:399->../gen/upconv_core_top_ucb0.cpp:40]   --->   Operation 60 'readreq' 'gmem_in_load_req' <Predicate = true> <Delay = 2.43> <CoreInst = "m_axi">   --->   Core 119 'm_axi' <Latency = 6> <II = 1> <Delay = 1.00> <Adapter> <Opcode : 'read' 'write' 'readreq' 'writereq' 'writeresp'>

State 8 <SV = 7> <Delay = 2.43>
ST_8 : Operation 61 [4/8] (2.43ns)   --->   "%gmem_in_load_req = readreq i1 @_ssdm_op_ReadReq.m_axi.i256P1A, i64 %gmem_in_addr, i64 1" [../gen/Hls_Layers_UpConv.tpp:399->../gen/upconv_core_top_ucb0.cpp:40]   --->   Operation 61 'readreq' 'gmem_in_load_req' <Predicate = true> <Delay = 2.43> <CoreInst = "m_axi">   --->   Core 119 'm_axi' <Latency = 6> <II = 1> <Delay = 1.00> <Adapter> <Opcode : 'read' 'write' 'readreq' 'writereq' 'writeresp'>

State 9 <SV = 8> <Delay = 2.43>
ST_9 : Operation 62 [3/8] (2.43ns)   --->   "%gmem_in_load_req = readreq i1 @_ssdm_op_ReadReq.m_axi.i256P1A, i64 %gmem_in_addr, i64 1" [../gen/Hls_Layers_UpConv.tpp:399->../gen/upconv_core_top_ucb0.cpp:40]   --->   Operation 62 'readreq' 'gmem_in_load_req' <Predicate = true> <Delay = 2.43> <CoreInst = "m_axi">   --->   Core 119 'm_axi' <Latency = 6> <II = 1> <Delay = 1.00> <Adapter> <Opcode : 'read' 'write' 'readreq' 'writereq' 'writeresp'>

State 10 <SV = 9> <Delay = 2.43>
ST_10 : Operation 63 [2/8] (2.43ns)   --->   "%gmem_in_load_req = readreq i1 @_ssdm_op_ReadReq.m_axi.i256P1A, i64 %gmem_in_addr, i64 1" [../gen/Hls_Layers_UpConv.tpp:399->../gen/upconv_core_top_ucb0.cpp:40]   --->   Operation 63 'readreq' 'gmem_in_load_req' <Predicate = true> <Delay = 2.43> <CoreInst = "m_axi">   --->   Core 119 'm_axi' <Latency = 6> <II = 1> <Delay = 1.00> <Adapter> <Opcode : 'read' 'write' 'readreq' 'writereq' 'writeresp'>

State 11 <SV = 10> <Delay = 2.43>
ST_11 : Operation 64 [1/8] (2.43ns)   --->   "%gmem_in_load_req = readreq i1 @_ssdm_op_ReadReq.m_axi.i256P1A, i64 %gmem_in_addr, i64 1" [../gen/Hls_Layers_UpConv.tpp:399->../gen/upconv_core_top_ucb0.cpp:40]   --->   Operation 64 'readreq' 'gmem_in_load_req' <Predicate = true> <Delay = 2.43> <CoreInst = "m_axi">   --->   Core 119 'm_axi' <Latency = 6> <II = 1> <Delay = 1.00> <Adapter> <Opcode : 'read' 'write' 'readreq' 'writereq' 'writeresp'>

State 12 <SV = 11> <Delay = 2.43>
ST_12 : Operation 65 [1/1] (2.43ns)   --->   "%gmem_in_addr_read = read i256 @_ssdm_op_Read.m_axi.i256P1A, i64 %gmem_in_addr" [../gen/Hls_Layers_UpConv.tpp:399->../gen/upconv_core_top_ucb0.cpp:40]   --->   Operation 65 'read' 'gmem_in_addr_read' <Predicate = true> <Delay = 2.43> <CoreInst = "m_axi">   --->   Core 119 'm_axi' <Latency = 3> <II = 1> <Delay = 1.00> <Adapter> <Opcode : 'read' 'write' 'readreq' 'writereq' 'writeresp'>
ST_12 : Operation 79 [1/1] (0.42ns)   --->   "%ret_ln0 = ret"   --->   Operation 79 'ret' 'ret_ln0' <Predicate = (icmp_ln396)> <Delay = 0.42>

State 13 <SV = 12> <Delay = 2.15>
ST_13 : Operation 66 [1/1] (0.00ns)   --->   "%specloopname_ln0 = specloopname void @_ssdm_op_SpecLoopName, void @LOAD_ROW_VITIS_LOOP_397_2_str"   --->   Operation 66 'specloopname' 'specloopname_ln0' <Predicate = true> <Delay = 0.00>
ST_13 : Operation 67 [1/1] (0.00ns)   --->   "%speclooptripcount_ln0 = speclooptripcount void @_ssdm_op_SpecLoopTripCount, i64 960, i64 960, i64 960"   --->   Operation 67 'speclooptripcount' 'speclooptripcount_ln0' <Predicate = true> <Delay = 0.00>
ST_13 : Operation 68 [1/1] (0.00ns)   --->   "%p_shl = bitconcatenate i11 @_ssdm_op_BitConcatenate.i11.i5.i6, i5 %empty_44, i6 0" [../gen/Hls_Layers_UpConv.tpp:396->../gen/upconv_core_top_ucb0.cpp:40]   --->   Operation 68 'bitconcatenate' 'p_shl' <Predicate = true> <Delay = 0.00>
ST_13 : Operation 69 [1/1] (0.00ns)   --->   "%tmp_2 = bitconcatenate i7 @_ssdm_op_BitConcatenate.i7.i5.i2, i5 %empty_44, i2 0" [../gen/Hls_Layers_UpConv.tpp:396->../gen/upconv_core_top_ucb0.cpp:40]   --->   Operation 69 'bitconcatenate' 'tmp_2' <Predicate = true> <Delay = 0.00>
ST_13 : Operation 70 [1/1] (0.00ns)   --->   "%p_shl4 = zext i7 %tmp_2" [../gen/Hls_Layers_UpConv.tpp:396->../gen/upconv_core_top_ucb0.cpp:40]   --->   Operation 70 'zext' 'p_shl4' <Predicate = true> <Delay = 0.00>
ST_13 : Operation 71 [1/1] (0.00ns) (grouped into TernaryAdder)   --->   "%empty_45 = sub i11 %p_shl, i11 %p_shl4" [../gen/Hls_Layers_UpConv.tpp:396->../gen/upconv_core_top_ucb0.cpp:40]   --->   Operation 71 'sub' 'empty_45' <Predicate = true> <Delay = 0.00> <CoreInst = "TAddSub">   --->   Core 10 'TAddSub' <Latency = 0> <II = 1> <Delay = 0.45> <IPBlock> <Opcode : '' 'add' 'sub'> <InPorts = 3> <OutPorts = 1> <Sync> <CReg>
ST_13 : Operation 72 [1/1] (0.00ns)   --->   "%zext_ln397_1 = zext i6 %select_ln396" [../gen/Hls_Layers_UpConv.tpp:397->../gen/upconv_core_top_ucb0.cpp:40]   --->   Operation 72 'zext' 'zext_ln397_1' <Predicate = true> <Delay = 0.00>
ST_13 : Operation 73 [1/1] (0.00ns)   --->   "%specpipeline_ln398 = specpipeline void @_ssdm_op_SpecPipeline, i32 1, i32 0, i32 0, i32 0, void @empty_1" [../gen/Hls_Layers_UpConv.tpp:398->../gen/upconv_core_top_ucb0.cpp:40]   --->   Operation 73 'specpipeline' 'specpipeline_ln398' <Predicate = true> <Delay = 0.00>
ST_13 : Operation 74 [1/1] (0.91ns) (root node of TernaryAdder)   --->   "%add_ln399 = add i11 %zext_ln397_1, i11 %empty_45" [../gen/Hls_Layers_UpConv.tpp:399->../gen/upconv_core_top_ucb0.cpp:40]   --->   Operation 74 'add' 'add_ln399' <Predicate = true> <Delay = 0.91> <CoreInst = "TAddSub">   --->   Core 10 'TAddSub' <Latency = 0> <II = 1> <Delay = 0.45> <IPBlock> <Opcode : '' 'add' 'sub'> <InPorts = 3> <OutPorts = 1> <Sync> <CReg>
ST_13 : Operation 75 [1/1] (0.00ns)   --->   "%zext_ln399 = zext i11 %add_ln399" [../gen/Hls_Layers_UpConv.tpp:399->../gen/upconv_core_top_ucb0.cpp:40]   --->   Operation 75 'zext' 'zext_ln399' <Predicate = true> <Delay = 0.00>
ST_13 : Operation 76 [1/1] (0.00ns)   --->   "%x_buf_addr = getelementptr i256 %x_buf, i64 0, i64 %zext_ln399" [../gen/Hls_Layers_UpConv.tpp:399->../gen/upconv_core_top_ucb0.cpp:40]   --->   Operation 76 'getelementptr' 'x_buf_addr' <Predicate = true> <Delay = 0.00>
ST_13 : Operation 77 [1/1] ( I:1.23ns O:1.23ns )   --->   "%store_ln399 = store i256 %gmem_in_addr_read, i11 %x_buf_addr" [../gen/Hls_Layers_UpConv.tpp:399->../gen/upconv_core_top_ucb0.cpp:40]   --->   Operation 77 'store' 'store_ln399' <Predicate = true> <Delay = 1.23> <CoreInst = "RAM_T2P_URAM">   --->   Core 99 'RAM_T2P_URAM' <Latency = 1> <II = 1> <Delay = 1.23> <Storage> <Opcode : 'load' 'store'> <Ports = 2> <Width = 256> <Depth = 1920> <RAM>
ST_13 : Operation 78 [1/1] (0.00ns)   --->   "%br_ln397 = br void %for.body27.i" [../gen/Hls_Layers_UpConv.tpp:397->../gen/upconv_core_top_ucb0.cpp:40]   --->   Operation 78 'br' 'br_ln397' <Predicate = true> <Delay = 0.00>


============================================================
+ Verbose Summary: Binding
============================================================
STG Binding: 
---------------- STG Properties BEGIN ----------------
- Is combinational: 0
- Is one-state seq: 0
- Is datapath-only: 0
- Is pipelined: 0
- Is top level: 0
Port [ Return ] is wired: 1; IO mode=ap_ctrl_hs:ce=0
Port [ gmem_in]:  wired=1; compound=1; hidden=0; nouse=0; global=0; static=0; extern=0; dir=0; type=4; pingpong=0; private_global=0; IO mode=m_axi:ce=0
Port [ empty]:  wired=1; compound=0; hidden=0; nouse=0; global=0; static=0; extern=0; dir=0; type=0; pingpong=0; private_global=0; IO mode=ap_none:ce=0
Port [ mul_ln395]:  wired=1; compound=0; hidden=0; nouse=0; global=0; static=0; extern=0; dir=0; type=0; pingpong=0; private_global=0; IO mode=ap_none:ce=0
Port [ sext_ln394]:  wired=1; compound=0; hidden=0; nouse=0; global=0; static=0; extern=0; dir=0; type=0; pingpong=0; private_global=0; IO mode=ap_none:ce=0
Port [ x_buf]:  wired=1; compound=1; hidden=0; nouse=0; global=1; static=1; extern=0; dir=1; type=1; pingpong=0; private_global=0; MemPort=[03]; IO mode=ap_memory:ce=0
---------------- STG Properties END ------------------

---------------- Datapath Model BEGIN ----------------

<LifeTime>
<method=bitvector/>
ciw                   (alloca           ) [ 01100000000000]
wi                    (alloca           ) [ 01100000000000]
indvar_flatten6       (alloca           ) [ 01000000000000]
sext_ln394_read       (read             ) [ 00000000000000]
mul_ln395_read        (read             ) [ 01110000000000]
tmp                   (read             ) [ 01100000000000]
sext_ln394_cast       (sext             ) [ 01110000000000]
specmemcore_ln0       (specmemcore      ) [ 00000000000000]
specinterface_ln0     (specinterface    ) [ 00000000000000]
store_ln0             (store            ) [ 00000000000000]
store_ln396           (store            ) [ 00000000000000]
store_ln397           (store            ) [ 00000000000000]
br_ln0                (br               ) [ 00000000000000]
indvar_flatten6_load  (load             ) [ 00000000000000]
specbitsmap_ln0       (specbitsmap      ) [ 00000000000000]
icmp_ln396            (icmp             ) [ 01111111111110]
add_ln396_1           (add              ) [ 00000000000000]
br_ln396              (br               ) [ 00000000000000]
store_ln396           (store            ) [ 00000000000000]
ciw_load              (load             ) [ 00000000000000]
wi_load               (load             ) [ 00000000000000]
add_ln396             (add              ) [ 00000000000000]
icmp_ln397            (icmp             ) [ 00000000000000]
select_ln396          (select           ) [ 01011111111111]
select_ln396_1        (select           ) [ 00000000000000]
p_shl5                (bitconcatenate   ) [ 00000000000000]
tmp_1                 (bitconcatenate   ) [ 00000000000000]
p_shl6                (zext             ) [ 00000000000000]
empty_43              (sub              ) [ 01010000000000]
empty_44              (add              ) [ 01011111111111]
add_ln397             (add              ) [ 00000000000000]
store_ln396           (store            ) [ 00000000000000]
store_ln397           (store            ) [ 00000000000000]
p_cast3               (zext             ) [ 00000000000000]
zext_ln397            (zext             ) [ 00000000000000]
add_ln399_1           (add              ) [ 00000000000000]
zext_ln399_1          (zext             ) [ 00000000000000]
add_ln399_3           (add              ) [ 00000000000000]
add_ln399_2           (add              ) [ 01001000000000]
sext_ln399            (sext             ) [ 00000000000000]
gmem_in_addr          (getelementptr    ) [ 01000111111110]
gmem_in_load_req      (readreq          ) [ 00000000000000]
gmem_in_addr_read     (read             ) [ 01000000000001]
specloopname_ln0      (specloopname     ) [ 00000000000000]
speclooptripcount_ln0 (speclooptripcount) [ 00000000000000]
p_shl                 (bitconcatenate   ) [ 00000000000000]
tmp_2                 (bitconcatenate   ) [ 00000000000000]
p_shl4                (zext             ) [ 00000000000000]
empty_45              (sub              ) [ 00000000000000]
zext_ln397_1          (zext             ) [ 00000000000000]
specpipeline_ln398    (specpipeline     ) [ 00000000000000]
add_ln399             (add              ) [ 00000000000000]
zext_ln399            (zext             ) [ 00000000000000]
x_buf_addr            (getelementptr    ) [ 00000000000000]
store_ln399           (store            ) [ 00000000000000]
br_ln397              (br               ) [ 00000000000000]
ret_ln0               (ret              ) [ 00000000000000]
</LifeTime>

<model>

<comp_list>
<comp id="0" class="1000" name="gmem_in">
<pin_list>
<pin id="1" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="gmem_in"/><MemPortTyVec>0 </MemPortTyVec>
</StgValue>
</bind>
</comp>

<comp id="2" class="1000" name="empty">
<pin_list>
<pin id="3" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="empty"/></StgValue>
</bind>
</comp>

<comp id="4" class="1000" name="mul_ln395">
<pin_list>
<pin id="5" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="mul_ln395"/></StgValue>
</bind>
</comp>

<comp id="6" class="1000" name="sext_ln394">
<pin_list>
<pin id="7" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="sext_ln394"/></StgValue>
</bind>
</comp>

<comp id="8" class="1000" name="x_buf">
<pin_list>
<pin id="9" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="x_buf"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</bind>
</comp>

<comp id="10" class="1001" name="const_10">
<pin_list>
<pin id="11" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="12" class="1001" name="const_12">
<pin_list>
<pin id="13" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="_ssdm_op_Read.ap_auto.i59"/></StgValue>
</bind>
</comp>

<comp id="14" class="1001" name="const_14">
<pin_list>
<pin id="15" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="_ssdm_op_Read.ap_auto.i14"/></StgValue>
</bind>
</comp>

<comp id="16" class="1001" name="const_16">
<pin_list>
<pin id="17" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="_ssdm_op_Read.ap_auto.i5"/></StgValue>
</bind>
</comp>

<comp id="18" class="1001" name="const_18">
<pin_list>
<pin id="19" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name="_ssdm_op_SpecMemCore"/></StgValue>
</bind>
</comp>

<comp id="20" class="1001" name="const_20">
<pin_list>
<pin id="21" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="22" class="1001" name="const_22">
<pin_list>
<pin id="23" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="24" class="1001" name="const_24">
<pin_list>
<pin id="25" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="26" class="1001" name="const_26">
<pin_list>
<pin id="27" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name="_ssdm_op_SpecInterface"/></StgValue>
</bind>
</comp>

<comp id="28" class="1001" name="const_28">
<pin_list>
<pin id="29" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name="empty_27"/></StgValue>
</bind>
</comp>

<comp id="30" class="1001" name="const_30">
<pin_list>
<pin id="31" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="32" class="1001" name="const_32">
<pin_list>
<pin id="33" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name="empty_1"/></StgValue>
</bind>
</comp>

<comp id="34" class="1001" name="const_34">
<pin_list>
<pin id="35" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name="empty_5"/></StgValue>
</bind>
</comp>

<comp id="36" class="1001" name="const_36">
<pin_list>
<pin id="37" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name="empty_12"/></StgValue>
</bind>
</comp>

<comp id="38" class="1001" name="const_38">
<pin_list>
<pin id="39" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="40" class="1001" name="const_40">
<pin_list>
<pin id="41" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="42" class="1001" name="const_42">
<pin_list>
<pin id="43" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="44" class="1001" name="const_44">
<pin_list>
<pin id="45" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="46" class="1001" name="const_46">
<pin_list>
<pin id="47" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="48" class="1001" name="const_48">
<pin_list>
<pin id="49" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="50" class="1001" name="const_50">
<pin_list>
<pin id="51" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name="_ssdm_op_SpecBitsMap"/></StgValue>
</bind>
</comp>

<comp id="52" class="1001" name="const_52">
<pin_list>
<pin id="53" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="54" class="1001" name="const_54">
<pin_list>
<pin id="55" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="56" class="1001" name="const_56">
<pin_list>
<pin id="57" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="58" class="1001" name="const_58">
<pin_list>
<pin id="59" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="60" class="1001" name="const_60">
<pin_list>
<pin id="61" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="_ssdm_op_BitConcatenate.i11.i5.i6"/></StgValue>
</bind>
</comp>

<comp id="62" class="1001" name="const_62">
<pin_list>
<pin id="63" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="_ssdm_op_BitConcatenate.i7.i5.i2"/></StgValue>
</bind>
</comp>

<comp id="64" class="1001" name="const_64">
<pin_list>
<pin id="65" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="66" class="1001" name="const_66">
<pin_list>
<pin id="67" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="68" class="1001" name="const_68">
<pin_list>
<pin id="69" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="_ssdm_op_ReadReq.m_axi.i256P1A"/></StgValue>
</bind>
</comp>

<comp id="70" class="1001" name="const_70">
<pin_list>
<pin id="71" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="72" class="1001" name="const_72">
<pin_list>
<pin id="73" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="_ssdm_op_Read.m_axi.i256P1A"/></StgValue>
</bind>
</comp>

<comp id="74" class="1001" name="const_74">
<pin_list>
<pin id="75" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name="_ssdm_op_SpecLoopName"/></StgValue>
</bind>
</comp>

<comp id="76" class="1001" name="const_76">
<pin_list>
<pin id="77" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name="LOAD_ROW_VITIS_LOOP_397_2_str"/></StgValue>
</bind>
</comp>

<comp id="78" class="1001" name="const_78">
<pin_list>
<pin id="79" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name="_ssdm_op_SpecLoopTripCount"/></StgValue>
</bind>
</comp>

<comp id="80" class="1001" name="const_80">
<pin_list>
<pin id="81" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="82" class="1001" name="const_82">
<pin_list>
<pin id="83" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name="_ssdm_op_SpecPipeline"/></StgValue>
</bind>
</comp>

<comp id="84" class="1001" name="const_84">
<pin_list>
<pin id="85" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="86" class="1004" name="ciw_fu_86">
<pin_list>
<pin id="87" dir="0" index="0" bw="1" slack="0"/>
<pin id="88" dir="1" index="1" bw="6" slack="0"/>
</pin_list>
<bind>
<opcode="alloca(26) " fcode="alloca"/>
<opset="ciw/1 "/>
</bind>
</comp>

<comp id="90" class="1004" name="wi_fu_90">
<pin_list>
<pin id="91" dir="0" index="0" bw="1" slack="0"/>
<pin id="92" dir="1" index="1" bw="5" slack="0"/>
</pin_list>
<bind>
<opcode="alloca(26) " fcode="alloca"/>
<opset="wi/1 "/>
</bind>
</comp>

<comp id="94" class="1004" name="indvar_flatten6_fu_94">
<pin_list>
<pin id="95" dir="0" index="0" bw="1" slack="0"/>
<pin id="96" dir="1" index="1" bw="10" slack="0"/>
</pin_list>
<bind>
<opcode="alloca(26) " fcode="alloca"/>
<opset="indvar_flatten6/1 "/>
</bind>
</comp>

<comp id="98" class="1004" name="sext_ln394_read_read_fu_98">
<pin_list>
<pin id="99" dir="0" index="0" bw="59" slack="0"/>
<pin id="100" dir="0" index="1" bw="59" slack="0"/>
<pin id="101" dir="1" index="2" bw="59" slack="0"/>
</pin_list>
<bind>
<opcode="read(1150) " fcode="read"/>
<opset="sext_ln394_read/1 "/>
</bind>
</comp>

<comp id="104" class="1004" name="mul_ln395_read_read_fu_104">
<pin_list>
<pin id="105" dir="0" index="0" bw="14" slack="0"/>
<pin id="106" dir="0" index="1" bw="14" slack="0"/>
<pin id="107" dir="1" index="2" bw="14" slack="2"/>
</pin_list>
<bind>
<opcode="read(1150) " fcode="read"/>
<opset="mul_ln395_read/1 "/>
</bind>
</comp>

<comp id="110" class="1004" name="tmp_read_fu_110">
<pin_list>
<pin id="111" dir="0" index="0" bw="5" slack="0"/>
<pin id="112" dir="0" index="1" bw="5" slack="0"/>
<pin id="113" dir="1" index="2" bw="5" slack="1"/>
</pin_list>
<bind>
<opcode="read(1150) " fcode="read"/>
<opset="tmp/1 "/>
</bind>
</comp>

<comp id="116" class="1004" name="grp_readreq_fu_116">
<pin_list>
<pin id="117" dir="0" index="0" bw="1" slack="0"/>
<pin id="118" dir="0" index="1" bw="256" slack="0"/>
<pin id="119" dir="0" index="2" bw="1" slack="0"/>
<pin id="120" dir="1" index="3" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<opcode="readreq(1154) " fcode="readreq"/>
<opset="gmem_in_load_req/4 "/>
</bind>
</comp>

<comp id="123" class="1004" name="gmem_in_addr_read_read_fu_123">
<pin_list>
<pin id="124" dir="0" index="0" bw="256" slack="0"/>
<pin id="125" dir="0" index="1" bw="256" slack="8"/>
<pin id="126" dir="1" index="2" bw="256" slack="1"/>
</pin_list>
<bind>
<opcode="read(1150) " fcode="read"/>
<opset="gmem_in_addr_read/12 "/>
</bind>
</comp>

<comp id="128" class="1004" name="x_buf_addr_gep_fu_128">
<pin_list>
<pin id="129" dir="0" index="0" bw="256" slack="0"/>
<pin id="130" dir="0" index="1" bw="1" slack="0"/>
<pin id="131" dir="0" index="2" bw="11" slack="0"/>
<pin id="132" dir="1" index="3" bw="11" slack="0"/>
</pin_list>
<bind>
<opcode="getelementptr(29) " fcode="getelementptr"/>
<opset="x_buf_addr/13 "/>
</bind>
</comp>

<comp id="135" class="1004" name="store_ln399_access_fu_135">
<pin_list>
<pin id="136" dir="0" index="0" bw="11" slack="0"/>
<pin id="137" dir="0" index="1" bw="256" slack="1"/>
<pin id="138" dir="0" index="2" bw="0" slack="2147483647"/>
<pin id="139" dir="1" index="3" bw="256" slack="2147483647"/>
</pin_list>
<bind>
<opcode="store(28) " fcode="store"/>
<opset="store_ln399/13 "/>
</bind>
</comp>

<comp id="141" class="1004" name="sext_ln394_cast_fu_141">
<pin_list>
<pin id="142" dir="0" index="0" bw="59" slack="0"/>
<pin id="143" dir="1" index="1" bw="60" slack="2"/>
</pin_list>
<bind>
<opcode="sext(35) " fcode="sext"/>
<opset="sext_ln394_cast/1 "/>
</bind>
</comp>

<comp id="145" class="1004" name="store_ln0_store_fu_145">
<pin_list>
<pin id="146" dir="0" index="0" bw="1" slack="0"/>
<pin id="147" dir="0" index="1" bw="10" slack="0"/>
<pin id="148" dir="1" index="2" bw="0" slack="2147483647"/>
</pin_list>
<bind>
<opcode="store(28) " fcode="store"/>
<opset="store_ln0/1 "/>
</bind>
</comp>

<comp id="150" class="1004" name="store_ln396_store_fu_150">
<pin_list>
<pin id="151" dir="0" index="0" bw="1" slack="0"/>
<pin id="152" dir="0" index="1" bw="5" slack="0"/>
<pin id="153" dir="1" index="2" bw="0" slack="2147483647"/>
</pin_list>
<bind>
<opcode="store(28) " fcode="store"/>
<opset="store_ln396/1 "/>
</bind>
</comp>

<comp id="155" class="1004" name="store_ln397_store_fu_155">
<pin_list>
<pin id="156" dir="0" index="0" bw="1" slack="0"/>
<pin id="157" dir="0" index="1" bw="6" slack="0"/>
<pin id="158" dir="1" index="2" bw="0" slack="2147483647"/>
</pin_list>
<bind>
<opcode="store(28) " fcode="store"/>
<opset="store_ln397/1 "/>
</bind>
</comp>

<comp id="160" class="1004" name="indvar_flatten6_load_load_fu_160">
<pin_list>
<pin id="161" dir="0" index="0" bw="10" slack="0"/>
<pin id="162" dir="1" index="1" bw="10" slack="0"/>
</pin_list>
<bind>
<opcode="load(27) " fcode="load"/>
<opset="indvar_flatten6_load/1 "/>
</bind>
</comp>

<comp id="163" class="1004" name="icmp_ln396_fu_163">
<pin_list>
<pin id="164" dir="0" index="0" bw="10" slack="0"/>
<pin id="165" dir="0" index="1" bw="10" slack="0"/>
<pin id="166" dir="1" index="2" bw="1" slack="11"/>
</pin_list>
<bind>
<opcode="icmp(45) " fcode="icmp"/>
<opset="icmp_ln396/1 "/>
</bind>
</comp>

<comp id="169" class="1004" name="add_ln396_1_fu_169">
<pin_list>
<pin id="170" dir="0" index="0" bw="10" slack="0"/>
<pin id="171" dir="0" index="1" bw="1" slack="0"/>
<pin id="172" dir="1" index="2" bw="10" slack="0"/>
</pin_list>
<bind>
<opcode="add(8) " fcode="add"/>
<opset="add_ln396_1/1 "/>
</bind>
</comp>

<comp id="175" class="1004" name="store_ln396_store_fu_175">
<pin_list>
<pin id="176" dir="0" index="0" bw="10" slack="0"/>
<pin id="177" dir="0" index="1" bw="10" slack="0"/>
<pin id="178" dir="1" index="2" bw="0" slack="2147483647"/>
</pin_list>
<bind>
<opcode="store(28) " fcode="store"/>
<opset="store_ln396/1 "/>
</bind>
</comp>

<comp id="180" class="1004" name="ciw_load_load_fu_180">
<pin_list>
<pin id="181" dir="0" index="0" bw="6" slack="1"/>
<pin id="182" dir="1" index="1" bw="6" slack="0"/>
</pin_list>
<bind>
<opcode="load(27) " fcode="load"/>
<opset="ciw_load/2 "/>
</bind>
</comp>

<comp id="183" class="1004" name="wi_load_load_fu_183">
<pin_list>
<pin id="184" dir="0" index="0" bw="5" slack="1"/>
<pin id="185" dir="1" index="1" bw="5" slack="0"/>
</pin_list>
<bind>
<opcode="load(27) " fcode="load"/>
<opset="wi_load/2 "/>
</bind>
</comp>

<comp id="186" class="1004" name="add_ln396_fu_186">
<pin_list>
<pin id="187" dir="0" index="0" bw="5" slack="0"/>
<pin id="188" dir="0" index="1" bw="1" slack="0"/>
<pin id="189" dir="1" index="2" bw="5" slack="0"/>
</pin_list>
<bind>
<opcode="add(8) " fcode="add"/>
<opset="add_ln396/2 "/>
</bind>
</comp>

<comp id="192" class="1004" name="icmp_ln397_fu_192">
<pin_list>
<pin id="193" dir="0" index="0" bw="6" slack="0"/>
<pin id="194" dir="0" index="1" bw="6" slack="0"/>
<pin id="195" dir="1" index="2" bw="1" slack="0"/>
</pin_list>
<bind>
<opcode="icmp(45) " fcode="icmp"/>
<opset="icmp_ln397/2 "/>
</bind>
</comp>

<comp id="198" class="1004" name="select_ln396_fu_198">
<pin_list>
<pin id="199" dir="0" index="0" bw="1" slack="0"/>
<pin id="200" dir="0" index="1" bw="6" slack="0"/>
<pin id="201" dir="0" index="2" bw="6" slack="0"/>
<pin id="202" dir="1" index="3" bw="6" slack="0"/>
</pin_list>
<bind>
<opcode="select(49) " fcode="select"/>
<opset="select_ln396/2 "/>
</bind>
</comp>

<comp id="206" class="1004" name="select_ln396_1_fu_206">
<pin_list>
<pin id="207" dir="0" index="0" bw="1" slack="0"/>
<pin id="208" dir="0" index="1" bw="5" slack="0"/>
<pin id="209" dir="0" index="2" bw="5" slack="0"/>
<pin id="210" dir="1" index="3" bw="5" slack="0"/>
</pin_list>
<bind>
<opcode="select(49) " fcode="select"/>
<opset="select_ln396_1/2 "/>
</bind>
</comp>

<comp id="214" class="1004" name="p_shl5_fu_214">
<pin_list>
<pin id="215" dir="0" index="0" bw="11" slack="0"/>
<pin id="216" dir="0" index="1" bw="5" slack="0"/>
<pin id="217" dir="0" index="2" bw="1" slack="0"/>
<pin id="218" dir="1" index="3" bw="11" slack="0"/>
</pin_list>
<bind>
<opcode="bitconcatenate(1004) " fcode="bitconcatenate"/>
<opset="p_shl5/2 "/>
</bind>
</comp>

<comp id="222" class="1004" name="tmp_1_fu_222">
<pin_list>
<pin id="223" dir="0" index="0" bw="7" slack="0"/>
<pin id="224" dir="0" index="1" bw="5" slack="0"/>
<pin id="225" dir="0" index="2" bw="1" slack="0"/>
<pin id="226" dir="1" index="3" bw="7" slack="0"/>
</pin_list>
<bind>
<opcode="bitconcatenate(1004) " fcode="bitconcatenate"/>
<opset="tmp_1/2 "/>
</bind>
</comp>

<comp id="230" class="1004" name="p_shl6_fu_230">
<pin_list>
<pin id="231" dir="0" index="0" bw="7" slack="0"/>
<pin id="232" dir="1" index="1" bw="11" slack="0"/>
</pin_list>
<bind>
<opcode="zext(34) " fcode="zext"/>
<opset="p_shl6/2 "/>
</bind>
</comp>

<comp id="234" class="1004" name="empty_43_fu_234">
<pin_list>
<pin id="235" dir="0" index="0" bw="11" slack="0"/>
<pin id="236" dir="0" index="1" bw="7" slack="0"/>
<pin id="237" dir="1" index="2" bw="11" slack="1"/>
</pin_list>
<bind>
<opcode="sub(10) " fcode="sub"/>
<opset="empty_43/2 "/>
</bind>
</comp>

<comp id="240" class="1004" name="empty_44_fu_240">
<pin_list>
<pin id="241" dir="0" index="0" bw="5" slack="0"/>
<pin id="242" dir="0" index="1" bw="5" slack="1"/>
<pin id="243" dir="1" index="2" bw="5" slack="11"/>
</pin_list>
<bind>
<opcode="add(8) " fcode="add"/>
<opset="empty_44/2 "/>
</bind>
</comp>

<comp id="245" class="1004" name="add_ln397_fu_245">
<pin_list>
<pin id="246" dir="0" index="0" bw="6" slack="0"/>
<pin id="247" dir="0" index="1" bw="1" slack="0"/>
<pin id="248" dir="1" index="2" bw="6" slack="0"/>
</pin_list>
<bind>
<opcode="add(8) " fcode="add"/>
<opset="add_ln397/2 "/>
</bind>
</comp>

<comp id="251" class="1004" name="store_ln396_store_fu_251">
<pin_list>
<pin id="252" dir="0" index="0" bw="5" slack="0"/>
<pin id="253" dir="0" index="1" bw="5" slack="1"/>
<pin id="254" dir="1" index="2" bw="0" slack="2147483647"/>
</pin_list>
<bind>
<opcode="store(28) " fcode="store"/>
<opset="store_ln396/2 "/>
</bind>
</comp>

<comp id="256" class="1004" name="store_ln397_store_fu_256">
<pin_list>
<pin id="257" dir="0" index="0" bw="6" slack="0"/>
<pin id="258" dir="0" index="1" bw="6" slack="1"/>
<pin id="259" dir="1" index="2" bw="0" slack="2147483647"/>
</pin_list>
<bind>
<opcode="store(28) " fcode="store"/>
<opset="store_ln397/2 "/>
</bind>
</comp>

<comp id="261" class="1004" name="p_cast3_fu_261">
<pin_list>
<pin id="262" dir="0" index="0" bw="11" slack="1"/>
<pin id="263" dir="1" index="1" bw="14" slack="0"/>
</pin_list>
<bind>
<opcode="zext(34) " fcode="zext"/>
<opset="p_cast3/3 "/>
</bind>
</comp>

<comp id="264" class="1004" name="zext_ln397_fu_264">
<pin_list>
<pin id="265" dir="0" index="0" bw="6" slack="1"/>
<pin id="266" dir="1" index="1" bw="60" slack="0"/>
</pin_list>
<bind>
<opcode="zext(34) " fcode="zext"/>
<opset="zext_ln397/3 "/>
</bind>
</comp>

<comp id="267" class="1004" name="add_ln399_1_fu_267">
<pin_list>
<pin id="268" dir="0" index="0" bw="14" slack="2"/>
<pin id="269" dir="0" index="1" bw="11" slack="0"/>
<pin id="270" dir="1" index="2" bw="14" slack="0"/>
</pin_list>
<bind>
<opcode="add(8) " fcode="add"/>
<opset="add_ln399_1/3 "/>
</bind>
</comp>

<comp id="272" class="1004" name="zext_ln399_1_fu_272">
<pin_list>
<pin id="273" dir="0" index="0" bw="14" slack="0"/>
<pin id="274" dir="1" index="1" bw="60" slack="0"/>
</pin_list>
<bind>
<opcode="zext(34) " fcode="zext"/>
<opset="zext_ln399_1/3 "/>
</bind>
</comp>

<comp id="276" class="1004" name="add_ln399_3_fu_276">
<pin_list>
<pin id="277" dir="0" index="0" bw="6" slack="0"/>
<pin id="278" dir="0" index="1" bw="59" slack="2"/>
<pin id="279" dir="1" index="2" bw="60" slack="0"/>
</pin_list>
<bind>
<opcode="add(8) " fcode="add"/>
<opset="add_ln399_3/3 "/>
</bind>
</comp>

<comp id="281" class="1004" name="add_ln399_2_fu_281">
<pin_list>
<pin id="282" dir="0" index="0" bw="60" slack="0"/>
<pin id="283" dir="0" index="1" bw="14" slack="0"/>
<pin id="284" dir="1" index="2" bw="60" slack="1"/>
</pin_list>
<bind>
<opcode="add(8) " fcode="add"/>
<opset="add_ln399_2/3 "/>
</bind>
</comp>

<comp id="287" class="1004" name="sext_ln399_fu_287">
<pin_list>
<pin id="288" dir="0" index="0" bw="60" slack="1"/>
<pin id="289" dir="1" index="1" bw="64" slack="0"/>
</pin_list>
<bind>
<opcode="sext(35) " fcode="sext"/>
<opset="sext_ln399/4 "/>
</bind>
</comp>

<comp id="290" class="1004" name="gmem_in_addr_fu_290">
<pin_list>
<pin id="291" dir="0" index="0" bw="64" slack="0"/>
<pin id="292" dir="0" index="1" bw="64" slack="0"/>
<pin id="293" dir="1" index="2" bw="64" slack="0"/>
</pin_list>
<bind>
<opcode="getelementptr(29) " fcode="getelementptr"/>
<opset="gmem_in_addr/4 "/>
</bind>
</comp>

<comp id="297" class="1004" name="p_shl_fu_297">
<pin_list>
<pin id="298" dir="0" index="0" bw="11" slack="0"/>
<pin id="299" dir="0" index="1" bw="5" slack="11"/>
<pin id="300" dir="0" index="2" bw="1" slack="0"/>
<pin id="301" dir="1" index="3" bw="11" slack="0"/>
</pin_list>
<bind>
<opcode="bitconcatenate(1004) " fcode="bitconcatenate"/>
<opset="p_shl/13 "/>
</bind>
</comp>

<comp id="304" class="1004" name="tmp_2_fu_304">
<pin_list>
<pin id="305" dir="0" index="0" bw="7" slack="0"/>
<pin id="306" dir="0" index="1" bw="5" slack="11"/>
<pin id="307" dir="0" index="2" bw="1" slack="0"/>
<pin id="308" dir="1" index="3" bw="7" slack="0"/>
</pin_list>
<bind>
<opcode="bitconcatenate(1004) " fcode="bitconcatenate"/>
<opset="tmp_2/13 "/>
</bind>
</comp>

<comp id="311" class="1004" name="p_shl4_fu_311">
<pin_list>
<pin id="312" dir="0" index="0" bw="7" slack="0"/>
<pin id="313" dir="1" index="1" bw="11" slack="0"/>
</pin_list>
<bind>
<opcode="zext(34) " fcode="zext"/>
<opset="p_shl4/13 "/>
</bind>
</comp>

<comp id="315" class="1004" name="empty_45_fu_315">
<pin_list>
<pin id="316" dir="0" index="0" bw="11" slack="0"/>
<pin id="317" dir="0" index="1" bw="7" slack="0"/>
<pin id="318" dir="1" index="2" bw="11" slack="0"/>
</pin_list>
<bind>
<opcode="sub(10) " fcode="sub"/>
<opset="empty_45/13 "/>
</bind>
</comp>

<comp id="321" class="1004" name="zext_ln397_1_fu_321">
<pin_list>
<pin id="322" dir="0" index="0" bw="6" slack="11"/>
<pin id="323" dir="1" index="1" bw="11" slack="0"/>
</pin_list>
<bind>
<opcode="zext(34) " fcode="zext"/>
<opset="zext_ln397_1/13 "/>
</bind>
</comp>

<comp id="324" class="1004" name="add_ln399_fu_324">
<pin_list>
<pin id="325" dir="0" index="0" bw="6" slack="0"/>
<pin id="326" dir="0" index="1" bw="11" slack="0"/>
<pin id="327" dir="1" index="2" bw="11" slack="0"/>
</pin_list>
<bind>
<opcode="add(8) " fcode="add"/>
<opset="add_ln399/13 "/>
</bind>
</comp>

<comp id="330" class="1004" name="zext_ln399_fu_330">
<pin_list>
<pin id="331" dir="0" index="0" bw="11" slack="0"/>
<pin id="332" dir="1" index="1" bw="64" slack="0"/>
</pin_list>
<bind>
<opcode="zext(34) " fcode="zext"/>
<opset="zext_ln399/13 "/>
</bind>
</comp>

<comp id="335" class="1005" name="ciw_reg_335">
<pin_list>
<pin id="336" dir="0" index="0" bw="6" slack="0"/>
<pin id="337" dir="1" index="1" bw="6" slack="0"/>
</pin_list>
<bind>
<opset="ciw "/>
</bind>
</comp>

<comp id="342" class="1005" name="wi_reg_342">
<pin_list>
<pin id="343" dir="0" index="0" bw="5" slack="0"/>
<pin id="344" dir="1" index="1" bw="5" slack="0"/>
</pin_list>
<bind>
<opset="wi "/>
</bind>
</comp>

<comp id="349" class="1005" name="indvar_flatten6_reg_349">
<pin_list>
<pin id="350" dir="0" index="0" bw="10" slack="0"/>
<pin id="351" dir="1" index="1" bw="10" slack="0"/>
</pin_list>
<bind>
<opset="indvar_flatten6 "/>
</bind>
</comp>

<comp id="356" class="1005" name="mul_ln395_read_reg_356">
<pin_list>
<pin id="357" dir="0" index="0" bw="14" slack="2"/>
<pin id="358" dir="1" index="1" bw="14" slack="2"/>
</pin_list>
<bind>
<opset="mul_ln395_read "/>
</bind>
</comp>

<comp id="361" class="1005" name="tmp_reg_361">
<pin_list>
<pin id="362" dir="0" index="0" bw="5" slack="1"/>
<pin id="363" dir="1" index="1" bw="5" slack="1"/>
</pin_list>
<bind>
<opset="tmp "/>
</bind>
</comp>

<comp id="366" class="1005" name="sext_ln394_cast_reg_366">
<pin_list>
<pin id="367" dir="0" index="0" bw="60" slack="2"/>
<pin id="368" dir="1" index="1" bw="60" slack="2"/>
</pin_list>
<bind>
<opset="sext_ln394_cast "/>
</bind>
</comp>

<comp id="371" class="1005" name="icmp_ln396_reg_371">
<pin_list>
<pin id="372" dir="0" index="0" bw="1" slack="11"/>
<pin id="373" dir="1" index="1" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<opset="icmp_ln396 "/>
</bind>
</comp>

<comp id="375" class="1005" name="select_ln396_reg_375">
<pin_list>
<pin id="376" dir="0" index="0" bw="6" slack="1"/>
<pin id="377" dir="1" index="1" bw="6" slack="1"/>
</pin_list>
<bind>
<opset="select_ln396 "/>
</bind>
</comp>

<comp id="381" class="1005" name="empty_43_reg_381">
<pin_list>
<pin id="382" dir="0" index="0" bw="11" slack="1"/>
<pin id="383" dir="1" index="1" bw="11" slack="1"/>
</pin_list>
<bind>
<opset="empty_43 "/>
</bind>
</comp>

<comp id="386" class="1005" name="empty_44_reg_386">
<pin_list>
<pin id="387" dir="0" index="0" bw="5" slack="11"/>
<pin id="388" dir="1" index="1" bw="5" slack="11"/>
</pin_list>
<bind>
<opset="empty_44 "/>
</bind>
</comp>

<comp id="392" class="1005" name="add_ln399_2_reg_392">
<pin_list>
<pin id="393" dir="0" index="0" bw="60" slack="1"/>
<pin id="394" dir="1" index="1" bw="60" slack="1"/>
</pin_list>
<bind>
<opset="add_ln399_2 "/>
</bind>
</comp>

<comp id="397" class="1005" name="gmem_in_addr_reg_397">
<pin_list>
<pin id="398" dir="0" index="0" bw="256" slack="1"/>
<pin id="399" dir="1" index="1" bw="256" slack="1"/>
</pin_list>
<bind>
<opset="gmem_in_addr "/>
</bind>
</comp>

<comp id="403" class="1005" name="gmem_in_addr_read_reg_403">
<pin_list>
<pin id="404" dir="0" index="0" bw="256" slack="1"/>
<pin id="405" dir="1" index="1" bw="256" slack="1"/>
</pin_list>
<bind>
<opset="gmem_in_addr_read "/>
</bind>
</comp>

</comp_list>

<net_list>
<net id="89"><net_src comp="10" pin="0"/><net_sink comp="86" pin=0"/></net>

<net id="93"><net_src comp="10" pin="0"/><net_sink comp="90" pin=0"/></net>

<net id="97"><net_src comp="10" pin="0"/><net_sink comp="94" pin=0"/></net>

<net id="102"><net_src comp="12" pin="0"/><net_sink comp="98" pin=0"/></net>

<net id="103"><net_src comp="6" pin="0"/><net_sink comp="98" pin=1"/></net>

<net id="108"><net_src comp="14" pin="0"/><net_sink comp="104" pin=0"/></net>

<net id="109"><net_src comp="4" pin="0"/><net_sink comp="104" pin=1"/></net>

<net id="114"><net_src comp="16" pin="0"/><net_sink comp="110" pin=0"/></net>

<net id="115"><net_src comp="2" pin="0"/><net_sink comp="110" pin=1"/></net>

<net id="121"><net_src comp="68" pin="0"/><net_sink comp="116" pin=0"/></net>

<net id="122"><net_src comp="70" pin="0"/><net_sink comp="116" pin=2"/></net>

<net id="127"><net_src comp="72" pin="0"/><net_sink comp="123" pin=0"/></net>

<net id="133"><net_src comp="8" pin="0"/><net_sink comp="128" pin=0"/></net>

<net id="134"><net_src comp="84" pin="0"/><net_sink comp="128" pin=1"/></net>

<net id="140"><net_src comp="128" pin="3"/><net_sink comp="135" pin=0"/></net>

<net id="144"><net_src comp="98" pin="2"/><net_sink comp="141" pin=0"/></net>

<net id="149"><net_src comp="44" pin="0"/><net_sink comp="145" pin=0"/></net>

<net id="154"><net_src comp="46" pin="0"/><net_sink comp="150" pin=0"/></net>

<net id="159"><net_src comp="48" pin="0"/><net_sink comp="155" pin=0"/></net>

<net id="167"><net_src comp="160" pin="1"/><net_sink comp="163" pin=0"/></net>

<net id="168"><net_src comp="52" pin="0"/><net_sink comp="163" pin=1"/></net>

<net id="173"><net_src comp="160" pin="1"/><net_sink comp="169" pin=0"/></net>

<net id="174"><net_src comp="54" pin="0"/><net_sink comp="169" pin=1"/></net>

<net id="179"><net_src comp="169" pin="2"/><net_sink comp="175" pin=0"/></net>

<net id="190"><net_src comp="183" pin="1"/><net_sink comp="186" pin=0"/></net>

<net id="191"><net_src comp="56" pin="0"/><net_sink comp="186" pin=1"/></net>

<net id="196"><net_src comp="180" pin="1"/><net_sink comp="192" pin=0"/></net>

<net id="197"><net_src comp="58" pin="0"/><net_sink comp="192" pin=1"/></net>

<net id="203"><net_src comp="192" pin="2"/><net_sink comp="198" pin=0"/></net>

<net id="204"><net_src comp="48" pin="0"/><net_sink comp="198" pin=1"/></net>

<net id="205"><net_src comp="180" pin="1"/><net_sink comp="198" pin=2"/></net>

<net id="211"><net_src comp="192" pin="2"/><net_sink comp="206" pin=0"/></net>

<net id="212"><net_src comp="186" pin="2"/><net_sink comp="206" pin=1"/></net>

<net id="213"><net_src comp="183" pin="1"/><net_sink comp="206" pin=2"/></net>

<net id="219"><net_src comp="60" pin="0"/><net_sink comp="214" pin=0"/></net>

<net id="220"><net_src comp="206" pin="3"/><net_sink comp="214" pin=1"/></net>

<net id="221"><net_src comp="48" pin="0"/><net_sink comp="214" pin=2"/></net>

<net id="227"><net_src comp="62" pin="0"/><net_sink comp="222" pin=0"/></net>

<net id="228"><net_src comp="206" pin="3"/><net_sink comp="222" pin=1"/></net>

<net id="229"><net_src comp="64" pin="0"/><net_sink comp="222" pin=2"/></net>

<net id="233"><net_src comp="222" pin="3"/><net_sink comp="230" pin=0"/></net>

<net id="238"><net_src comp="214" pin="3"/><net_sink comp="234" pin=0"/></net>

<net id="239"><net_src comp="230" pin="1"/><net_sink comp="234" pin=1"/></net>

<net id="244"><net_src comp="206" pin="3"/><net_sink comp="240" pin=0"/></net>

<net id="249"><net_src comp="198" pin="3"/><net_sink comp="245" pin=0"/></net>

<net id="250"><net_src comp="66" pin="0"/><net_sink comp="245" pin=1"/></net>

<net id="255"><net_src comp="206" pin="3"/><net_sink comp="251" pin=0"/></net>

<net id="260"><net_src comp="245" pin="2"/><net_sink comp="256" pin=0"/></net>

<net id="271"><net_src comp="261" pin="1"/><net_sink comp="267" pin=1"/></net>

<net id="275"><net_src comp="267" pin="2"/><net_sink comp="272" pin=0"/></net>

<net id="280"><net_src comp="264" pin="1"/><net_sink comp="276" pin=0"/></net>

<net id="285"><net_src comp="276" pin="2"/><net_sink comp="281" pin=0"/></net>

<net id="286"><net_src comp="272" pin="1"/><net_sink comp="281" pin=1"/></net>

<net id="294"><net_src comp="0" pin="0"/><net_sink comp="290" pin=0"/></net>

<net id="295"><net_src comp="287" pin="1"/><net_sink comp="290" pin=1"/></net>

<net id="296"><net_src comp="290" pin="2"/><net_sink comp="116" pin=1"/></net>

<net id="302"><net_src comp="60" pin="0"/><net_sink comp="297" pin=0"/></net>

<net id="303"><net_src comp="48" pin="0"/><net_sink comp="297" pin=2"/></net>

<net id="309"><net_src comp="62" pin="0"/><net_sink comp="304" pin=0"/></net>

<net id="310"><net_src comp="64" pin="0"/><net_sink comp="304" pin=2"/></net>

<net id="314"><net_src comp="304" pin="3"/><net_sink comp="311" pin=0"/></net>

<net id="319"><net_src comp="297" pin="3"/><net_sink comp="315" pin=0"/></net>

<net id="320"><net_src comp="311" pin="1"/><net_sink comp="315" pin=1"/></net>

<net id="328"><net_src comp="321" pin="1"/><net_sink comp="324" pin=0"/></net>

<net id="329"><net_src comp="315" pin="2"/><net_sink comp="324" pin=1"/></net>

<net id="333"><net_src comp="324" pin="2"/><net_sink comp="330" pin=0"/></net>

<net id="334"><net_src comp="330" pin="1"/><net_sink comp="128" pin=2"/></net>

<net id="338"><net_src comp="86" pin="1"/><net_sink comp="335" pin=0"/></net>

<net id="339"><net_src comp="335" pin="1"/><net_sink comp="155" pin=1"/></net>

<net id="340"><net_src comp="335" pin="1"/><net_sink comp="180" pin=0"/></net>

<net id="341"><net_src comp="335" pin="1"/><net_sink comp="256" pin=1"/></net>

<net id="345"><net_src comp="90" pin="1"/><net_sink comp="342" pin=0"/></net>

<net id="346"><net_src comp="342" pin="1"/><net_sink comp="150" pin=1"/></net>

<net id="347"><net_src comp="342" pin="1"/><net_sink comp="183" pin=0"/></net>

<net id="348"><net_src comp="342" pin="1"/><net_sink comp="251" pin=1"/></net>

<net id="352"><net_src comp="94" pin="1"/><net_sink comp="349" pin=0"/></net>

<net id="353"><net_src comp="349" pin="1"/><net_sink comp="145" pin=1"/></net>

<net id="354"><net_src comp="349" pin="1"/><net_sink comp="160" pin=0"/></net>

<net id="355"><net_src comp="349" pin="1"/><net_sink comp="175" pin=1"/></net>

<net id="359"><net_src comp="104" pin="2"/><net_sink comp="356" pin=0"/></net>

<net id="360"><net_src comp="356" pin="1"/><net_sink comp="267" pin=0"/></net>

<net id="364"><net_src comp="110" pin="2"/><net_sink comp="361" pin=0"/></net>

<net id="365"><net_src comp="361" pin="1"/><net_sink comp="240" pin=1"/></net>

<net id="369"><net_src comp="141" pin="1"/><net_sink comp="366" pin=0"/></net>

<net id="370"><net_src comp="366" pin="1"/><net_sink comp="276" pin=1"/></net>

<net id="374"><net_src comp="163" pin="2"/><net_sink comp="371" pin=0"/></net>

<net id="378"><net_src comp="198" pin="3"/><net_sink comp="375" pin=0"/></net>

<net id="379"><net_src comp="375" pin="1"/><net_sink comp="264" pin=0"/></net>

<net id="380"><net_src comp="375" pin="1"/><net_sink comp="321" pin=0"/></net>

<net id="384"><net_src comp="234" pin="2"/><net_sink comp="381" pin=0"/></net>

<net id="385"><net_src comp="381" pin="1"/><net_sink comp="261" pin=0"/></net>

<net id="389"><net_src comp="240" pin="2"/><net_sink comp="386" pin=0"/></net>

<net id="390"><net_src comp="386" pin="1"/><net_sink comp="297" pin=1"/></net>

<net id="391"><net_src comp="386" pin="1"/><net_sink comp="304" pin=1"/></net>

<net id="395"><net_src comp="281" pin="2"/><net_sink comp="392" pin=0"/></net>

<net id="396"><net_src comp="392" pin="1"/><net_sink comp="287" pin=0"/></net>

<net id="400"><net_src comp="290" pin="2"/><net_sink comp="397" pin=0"/></net>

<net id="401"><net_src comp="397" pin="1"/><net_sink comp="116" pin=1"/></net>

<net id="402"><net_src comp="397" pin="1"/><net_sink comp="123" pin=1"/></net>

<net id="406"><net_src comp="123" pin="2"/><net_sink comp="403" pin=0"/></net>

<net id="407"><net_src comp="403" pin="1"/><net_sink comp="135" pin=1"/></net>

</net_list>

</model> 
---------------- Datapath Model END ------------------

* FSMD analyzer results:
  - Output states:
	Port: gmem_in | {}
	Port: x_buf | {13 }
 - Input state : 
	Port: upconv_core_top_ucb0_Pipeline_LOAD_ROW_VITIS_LOOP_397_2 : gmem_in | {4 5 6 7 8 9 10 11 12 }
	Port: upconv_core_top_ucb0_Pipeline_LOAD_ROW_VITIS_LOOP_397_2 : empty | {1 }
	Port: upconv_core_top_ucb0_Pipeline_LOAD_ROW_VITIS_LOOP_397_2 : mul_ln395 | {1 }
	Port: upconv_core_top_ucb0_Pipeline_LOAD_ROW_VITIS_LOOP_397_2 : sext_ln394 | {1 }
	Port: upconv_core_top_ucb0_Pipeline_LOAD_ROW_VITIS_LOOP_397_2 : x_buf | {}
  - Chain level:
	State 1
		store_ln0 : 1
		store_ln396 : 1
		store_ln397 : 1
		indvar_flatten6_load : 1
		icmp_ln396 : 2
		add_ln396_1 : 2
		br_ln396 : 3
		store_ln396 : 3
	State 2
		add_ln396 : 1
		icmp_ln397 : 1
		select_ln396 : 2
		select_ln396_1 : 2
		p_shl5 : 3
		tmp_1 : 3
		p_shl6 : 4
		empty_43 : 5
		empty_44 : 3
		add_ln397 : 3
		store_ln396 : 3
		store_ln397 : 4
	State 3
		add_ln399_1 : 1
		zext_ln399_1 : 2
		add_ln399_3 : 1
		add_ln399_2 : 3
	State 4
		gmem_in_addr : 1
		gmem_in_load_req : 2
	State 5
	State 6
	State 7
	State 8
	State 9
	State 10
	State 11
	State 12
	State 13
		p_shl4 : 1
		empty_45 : 2
		add_ln399 : 3
		zext_ln399 : 4
		x_buf_addr : 5
		store_ln399 : 6


============================================================
+ Verbose Summary: Datapath Resource usage 
============================================================

* Functional unit list:
|----------|-------------------------------|---------|---------|
| Operation|        Functional Unit        |    FF   |   LUT   |
|----------|-------------------------------|---------|---------|
|          |       add_ln396_1_fu_169      |    0    |    17   |
|          |        add_ln396_fu_186       |    0    |    12   |
|          |        empty_44_fu_240        |    0    |    12   |
|    add   |        add_ln397_fu_245       |    0    |    13   |
|          |       add_ln399_1_fu_267      |    0    |    21   |
|          |       add_ln399_3_fu_276      |    0    |    59   |
|          |       add_ln399_2_fu_281      |    0    |    60   |
|          |        add_ln399_fu_324       |    0    |    17   |
|----------|-------------------------------|---------|---------|
|    sub   |        empty_43_fu_234        |    0    |    18   |
|          |        empty_45_fu_315        |    0    |    17   |
|----------|-------------------------------|---------|---------|
|   icmp   |       icmp_ln396_fu_163       |    0    |    17   |
|          |       icmp_ln397_fu_192       |    0    |    13   |
|----------|-------------------------------|---------|---------|
|  select  |      select_ln396_fu_198      |    0    |    6    |
|          |     select_ln396_1_fu_206     |    0    |    5    |
|----------|-------------------------------|---------|---------|
|          |   sext_ln394_read_read_fu_98  |    0    |    0    |
|   read   |   mul_ln395_read_read_fu_104  |    0    |    0    |
|          |        tmp_read_fu_110        |    0    |    0    |
|          | gmem_in_addr_read_read_fu_123 |    0    |    0    |
|----------|-------------------------------|---------|---------|
|  readreq |       grp_readreq_fu_116      |    0    |    0    |
|----------|-------------------------------|---------|---------|
|   sext   |     sext_ln394_cast_fu_141    |    0    |    0    |
|          |       sext_ln399_fu_287       |    0    |    0    |
|----------|-------------------------------|---------|---------|
|          |         p_shl5_fu_214         |    0    |    0    |
|bitconcatenate|          tmp_1_fu_222         |    0    |    0    |
|          |          p_shl_fu_297         |    0    |    0    |
|          |          tmp_2_fu_304         |    0    |    0    |
|----------|-------------------------------|---------|---------|
|          |         p_shl6_fu_230         |    0    |    0    |
|          |         p_cast3_fu_261        |    0    |    0    |
|          |       zext_ln397_fu_264       |    0    |    0    |
|   zext   |      zext_ln399_1_fu_272      |    0    |    0    |
|          |         p_shl4_fu_311         |    0    |    0    |
|          |      zext_ln397_1_fu_321      |    0    |    0    |
|          |       zext_ln399_fu_330       |    0    |    0    |
|----------|-------------------------------|---------|---------|
|   Total  |                               |    0    |   287   |
|----------|-------------------------------|---------|---------|

Memories:
N/A

* Register list:
+-------------------------+--------+
|                         |   FF   |
+-------------------------+--------+
|   add_ln399_2_reg_392   |   60   |
|       ciw_reg_335       |    6   |
|     empty_43_reg_381    |   11   |
|     empty_44_reg_386    |    5   |
|gmem_in_addr_read_reg_403|   256  |
|   gmem_in_addr_reg_397  |   256  |
|    icmp_ln396_reg_371   |    1   |
| indvar_flatten6_reg_349 |   10   |
|  mul_ln395_read_reg_356 |   14   |
|   select_ln396_reg_375  |    6   |
| sext_ln394_cast_reg_366 |   60   |
|       tmp_reg_361       |    5   |
|        wi_reg_342       |    5   |
+-------------------------+--------+
|          Total          |   695  |
+-------------------------+--------+

* Multiplexer (MUX) list: 
|--------------------|------|------|------|--------||---------||---------||---------|
|        Comp        |  Pin | Size |  BW  | S x BW ||  Delay  ||    FF   ||   LUT   |
|--------------------|------|------|------|--------||---------||---------||---------|
| grp_readreq_fu_116 |  p1  |   2  |  256 |   512  ||    0    ||    9    |
|--------------------|------|------|------|--------||---------||---------||---------|
|        Total       |      |      |      |   512  ||  0.427  ||    0    ||    9    |
|--------------------|------|------|------|--------||---------||---------||---------|



* Summary:
+-----------+--------+--------+--------+
|           |  Delay |   FF   |   LUT  |
+-----------+--------+--------+--------+
|  Function |    -   |    0   |   287  |
|   Memory  |    -   |    -   |    -   |
|Multiplexer|    0   |    0   |    9   |
|  Register |    -   |   695  |    -   |
+-----------+--------+--------+--------+
|   Total   |    0   |   695  |   296  |
+-----------+--------+--------+--------+
