

================================================================
== Vitis HLS Report for 'UpConv_Fused_Row_8_Pipeline_VITIS_LOOP_121_2_VITIS_LOOP_122_3'
================================================================
* Date:           Wed Apr 29 23:03:05 2026

* Version:        2024.2 (Build 5238294 on Nov  8 2024)
* Project:        upconv_core_top
* Solution:       hls (Vivado IP Flow Target)
* Product family: zynquplus
* Target device:  xczu7ev-ffvc1156-2-e


================================================================
== Performance Estimates
================================================================
+ Timing: 
    * Summary: 
    +--------+---------+----------+------------+
    |  Clock |  Target | Estimated| Uncertainty|
    +--------+---------+----------+------------+
    |ap_clk  |  3.33 ns|  2.433 ns|     0.90 ns|
    +--------+---------+----------+------------+

+ Latency: 
    * Summary: 
    +---------+---------+----------+----------+-----+-----+------------------------------------------------+
    |  Latency (cycles) |  Latency (absolute) |  Interval |                    Pipeline                    |
    |   min   |   max   |    min   |    max   | min | max |                      Type                      |
    +---------+---------+----------+----------+-----+-----+------------------------------------------------+
    |       75|      543|  0.250 us|  1.810 us|   73|  541|  loop auto-rewind stp (delay=0 clock cycles(s))|
    +---------+---------+----------+----------+-----+-----+------------------------------------------------+

    + Detail: 
        * Instance: 
        N/A

        * Loop: 
        +-------------------------------------+---------+---------+----------+-----------+-----------+----------+----------+
        |                                     |  Latency (cycles) | Iteration|  Initiation Interval  |   Trip   |          |
        |              Loop Name              |   min   |   max   |  Latency |  achieved |   target  |   Count  | Pipelined|
        +-------------------------------------+---------+---------+----------+-----------+-----------+----------+----------+
        |- VITIS_LOOP_121_2_VITIS_LOOP_122_3  |       73|      541|         3|          1|          1|  72 ~ 540|       yes|
        +-------------------------------------+---------+---------+----------+-----------+-----------+----------+----------+



================================================================
== Utilization Estimates
================================================================
* Summary: 
+-----------------+---------+------+--------+--------+-----+
|       Name      | BRAM_18K|  DSP |   FF   |   LUT  | URAM|
+-----------------+---------+------+--------+--------+-----+
|DSP              |        -|     -|       -|       -|    -|
|Expression       |        -|     -|       0|     124|    -|
|FIFO             |        -|     -|       -|       -|    -|
|Instance         |        -|     -|       -|       -|    -|
|Memory           |        -|     -|       -|       -|    -|
|Multiplexer      |        -|     -|       0|      63|    -|
|Register         |        -|     -|     292|       -|    -|
+-----------------+---------+------+--------+--------+-----+
|Total            |        0|     0|     292|     187|    0|
+-----------------+---------+------+--------+--------+-----+
|Available        |      624|  1728|  460800|  230400|   96|
+-----------------+---------+------+--------+--------+-----+
|Utilization (%)  |        0|     0|      ~0|      ~0|    0|
+-----------------+---------+------+--------+--------+-----+

+ Detail: 
    * Instance: 
    N/A

    * DSP: 
    N/A

    * Memory: 
    N/A

    * FIFO: 
    N/A

    * Expression: 
    +---------------------------+----------+----+---+----+------------+------------+
    |       Variable Name       | Operation| DSP| FF| LUT| Bitwidth P0| Bitwidth P1|
    +---------------------------+----------+----+---+----+------------+------------+
    |add_ln121_1_fu_285_p2      |         +|   0|  0|  17|          10|           1|
    |add_ln121_fu_308_p2        |         +|   0|  0|  12|           4|           1|
    |add_ln122_fu_335_p2        |         +|   0|  0|  13|           6|           1|
    |add_ln125_fu_378_p2        |         +|   0|  0|  18|          10|          10|
    |empty_fu_369_p2            |         -|   0|  0|  18|          10|          10|
    |ap_block_pp0_stage0_11001  |       and|   0|  0|   2|           1|           1|
    |ap_condition_183           |       and|   0|  0|   2|           1|           1|
    |icmp_ln121_fu_279_p2       |      icmp|   0|  0|  17|          10|          10|
    |icmp_ln122_fu_314_p2       |      icmp|   0|  0|  13|           6|           6|
    |select_ln121_1_fu_327_p3   |    select|   0|  0|   4|           1|           4|
    |select_ln121_fu_319_p3     |    select|   0|  0|   6|           1|           1|
    |ap_enable_pp0              |       xor|   0|  0|   2|           1|           2|
    +---------------------------+----------+----+---+----+------------+------------+
    |Total                      |          |   0|  0| 124|          61|          48|
    +---------------------------+----------+----+---+----+------------+------------+

    * Multiplexer: 
    +--------------------------------------+----+-----------+-----+-----------+
    |                 Name                 | LUT| Input Size| Bits| Total Bits|
    +--------------------------------------+----+-----------+-----+-----------+
    |ap_done_int                           |   9|          2|    1|          2|
    |ap_enable_reg_pp0_iter1               |   9|          2|    1|          2|
    |ap_sig_allocacmp_indvar_flatten_load  |   9|          2|   10|         20|
    |ci_w_fu_112                           |   9|          2|    6|         12|
    |gmem_weight_blk_n_R                   |   9|          2|    1|          2|
    |indvar_flatten_fu_120                 |   9|          2|   10|         20|
    |k_fu_116                              |   9|          2|    4|          8|
    +--------------------------------------+----+-----------+-----+-----------+
    |Total                                 |  63|         14|   33|         66|
    +--------------------------------------+----+-----------+-----+-----------+

    * Register: 
    +-------------------------------------------+-----+----+-----+-----------+
    |                    Name                   |  FF | LUT| Bits| Const Bits|
    +-------------------------------------------+-----+----+-----+-----------+
    |ap_CS_fsm                                  |    1|   0|    1|          0|
    |ap_block_pp0_stage0_subdone_grp0_done_reg  |    1|   0|    1|          0|
    |ap_done_reg                                |    1|   0|    1|          0|
    |ap_enable_reg_pp0_iter1                    |    1|   0|    1|          0|
    |ap_enable_reg_pp0_iter2                    |    1|   0|    1|          0|
    |ap_loop_exit_ready_pp0_iter1_reg           |    1|   0|    1|          0|
    |ci_w_fu_112                                |    6|   0|    6|          0|
    |gmem_weight_addr_read_reg_446              |  256|   0|  256|          0|
    |indvar_flatten_fu_120                      |   10|   0|   10|          0|
    |k_fu_116                                   |    4|   0|    4|          0|
    |select_ln121_1_reg_440                     |    4|   0|    4|          0|
    |select_ln121_reg_435                       |    6|   0|    6|          0|
    +-------------------------------------------+-----+----+-----+-----------+
    |Total                                      |  292|   0|  292|          0|
    +-------------------------------------------+-----+----+-----+-----------+



================================================================
== Interface
================================================================
* Summary: 
+------------------------------+-----+-----+------------+----------------------------------------------------------------+--------------+
|           RTL Ports          | Dir | Bits|  Protocol  |                          Source Object                         |    C Type    |
+------------------------------+-----+-----+------------+----------------------------------------------------------------+--------------+
|ap_clk                        |   in|    1|  ap_ctrl_hs|  UpConv_Fused_Row<8>_Pipeline_VITIS_LOOP_121_2_VITIS_LOOP_122_3|  return value|
|ap_rst                        |   in|    1|  ap_ctrl_hs|  UpConv_Fused_Row<8>_Pipeline_VITIS_LOOP_121_2_VITIS_LOOP_122_3|  return value|
|ap_start                      |   in|    1|  ap_ctrl_hs|  UpConv_Fused_Row<8>_Pipeline_VITIS_LOOP_121_2_VITIS_LOOP_122_3|  return value|
|ap_done                       |  out|    1|  ap_ctrl_hs|  UpConv_Fused_Row<8>_Pipeline_VITIS_LOOP_121_2_VITIS_LOOP_122_3|  return value|
|ap_idle                       |  out|    1|  ap_ctrl_hs|  UpConv_Fused_Row<8>_Pipeline_VITIS_LOOP_121_2_VITIS_LOOP_122_3|  return value|
|ap_ready                      |  out|    1|  ap_ctrl_hs|  UpConv_Fused_Row<8>_Pipeline_VITIS_LOOP_121_2_VITIS_LOOP_122_3|  return value|
|m_axi_gmem_weight_0_AWVALID   |  out|    1|       m_axi|                                                     gmem_weight|       pointer|
|m_axi_gmem_weight_0_AWREADY   |   in|    1|       m_axi|                                                     gmem_weight|       pointer|
|m_axi_gmem_weight_0_AWADDR    |  out|   64|       m_axi|                                                     gmem_weight|       pointer|
|m_axi_gmem_weight_0_AWID      |  out|    1|       m_axi|                                                     gmem_weight|       pointer|
|m_axi_gmem_weight_0_AWLEN     |  out|   32|       m_axi|                                                     gmem_weight|       pointer|
|m_axi_gmem_weight_0_AWSIZE    |  out|    3|       m_axi|                                                     gmem_weight|       pointer|
|m_axi_gmem_weight_0_AWBURST   |  out|    2|       m_axi|                                                     gmem_weight|       pointer|
|m_axi_gmem_weight_0_AWLOCK    |  out|    2|       m_axi|                                                     gmem_weight|       pointer|
|m_axi_gmem_weight_0_AWCACHE   |  out|    4|       m_axi|                                                     gmem_weight|       pointer|
|m_axi_gmem_weight_0_AWPROT    |  out|    3|       m_axi|                                                     gmem_weight|       pointer|
|m_axi_gmem_weight_0_AWQOS     |  out|    4|       m_axi|                                                     gmem_weight|       pointer|
|m_axi_gmem_weight_0_AWREGION  |  out|    4|       m_axi|                                                     gmem_weight|       pointer|
|m_axi_gmem_weight_0_AWUSER    |  out|    1|       m_axi|                                                     gmem_weight|       pointer|
|m_axi_gmem_weight_0_WVALID    |  out|    1|       m_axi|                                                     gmem_weight|       pointer|
|m_axi_gmem_weight_0_WREADY    |   in|    1|       m_axi|                                                     gmem_weight|       pointer|
|m_axi_gmem_weight_0_WDATA     |  out|  256|       m_axi|                                                     gmem_weight|       pointer|
|m_axi_gmem_weight_0_WSTRB     |  out|   32|       m_axi|                                                     gmem_weight|       pointer|
|m_axi_gmem_weight_0_WLAST     |  out|    1|       m_axi|                                                     gmem_weight|       pointer|
|m_axi_gmem_weight_0_WID       |  out|    1|       m_axi|                                                     gmem_weight|       pointer|
|m_axi_gmem_weight_0_WUSER     |  out|    1|       m_axi|                                                     gmem_weight|       pointer|
|m_axi_gmem_weight_0_ARVALID   |  out|    1|       m_axi|                                                     gmem_weight|       pointer|
|m_axi_gmem_weight_0_ARREADY   |   in|    1|       m_axi|                                                     gmem_weight|       pointer|
|m_axi_gmem_weight_0_ARADDR    |  out|   64|       m_axi|                                                     gmem_weight|       pointer|
|m_axi_gmem_weight_0_ARID      |  out|    1|       m_axi|                                                     gmem_weight|       pointer|
|m_axi_gmem_weight_0_ARLEN     |  out|   32|       m_axi|                                                     gmem_weight|       pointer|
|m_axi_gmem_weight_0_ARSIZE    |  out|    3|       m_axi|                                                     gmem_weight|       pointer|
|m_axi_gmem_weight_0_ARBURST   |  out|    2|       m_axi|                                                     gmem_weight|       pointer|
|m_axi_gmem_weight_0_ARLOCK    |  out|    2|       m_axi|                                                     gmem_weight|       pointer|
|m_axi_gmem_weight_0_ARCACHE   |  out|    4|       m_axi|                                                     gmem_weight|       pointer|
|m_axi_gmem_weight_0_ARPROT    |  out|    3|       m_axi|                                                     gmem_weight|       pointer|
|m_axi_gmem_weight_0_ARQOS     |  out|    4|       m_axi|                                                     gmem_weight|       pointer|
|m_axi_gmem_weight_0_ARREGION  |  out|    4|       m_axi|                                                     gmem_weight|       pointer|
|m_axi_gmem_weight_0_ARUSER    |  out|    1|       m_axi|                                                     gmem_weight|       pointer|
|m_axi_gmem_weight_0_RVALID    |   in|    1|       m_axi|                                                     gmem_weight|       pointer|
|m_axi_gmem_weight_0_RREADY    |  out|    1|       m_axi|                                                     gmem_weight|       pointer|
|m_axi_gmem_weight_0_RDATA     |   in|  256|       m_axi|                                                     gmem_weight|       pointer|
|m_axi_gmem_weight_0_RLAST     |   in|    1|       m_axi|                                                     gmem_weight|       pointer|
|m_axi_gmem_weight_0_RID       |   in|    1|       m_axi|                                                     gmem_weight|       pointer|
|m_axi_gmem_weight_0_RFIFONUM  |   in|   11|       m_axi|                                                     gmem_weight|       pointer|
|m_axi_gmem_weight_0_RUSER     |   in|    1|       m_axi|                                                     gmem_weight|       pointer|
|m_axi_gmem_weight_0_RRESP     |   in|    2|       m_axi|                                                     gmem_weight|       pointer|
|m_axi_gmem_weight_0_BVALID    |   in|    1|       m_axi|                                                     gmem_weight|       pointer|
|m_axi_gmem_weight_0_BREADY    |  out|    1|       m_axi|                                                     gmem_weight|       pointer|
|m_axi_gmem_weight_0_BRESP     |   in|    2|       m_axi|                                                     gmem_weight|       pointer|
|m_axi_gmem_weight_0_BID       |   in|    1|       m_axi|                                                     gmem_weight|       pointer|
|m_axi_gmem_weight_0_BUSER     |   in|    1|       m_axi|                                                     gmem_weight|       pointer|
|mul_ln113                     |   in|   10|     ap_none|                                                       mul_ln113|        scalar|
|sext_ln121                    |   in|   59|     ap_none|                                                      sext_ln121|        scalar|
|CI_WORDS                      |   in|    6|     ap_none|                                                        CI_WORDS|        scalar|
|w_local_address0              |  out|   10|   ap_memory|                                                         w_local|         array|
|w_local_ce0                   |  out|    1|   ap_memory|                                                         w_local|         array|
|w_local_we0                   |  out|    1|   ap_memory|                                                         w_local|         array|
|w_local_d0                    |  out|  256|   ap_memory|                                                         w_local|         array|
|w_local_1_address0            |  out|   10|   ap_memory|                                                       w_local_1|         array|
|w_local_1_ce0                 |  out|    1|   ap_memory|                                                       w_local_1|         array|
|w_local_1_we0                 |  out|    1|   ap_memory|                                                       w_local_1|         array|
|w_local_1_d0                  |  out|  256|   ap_memory|                                                       w_local_1|         array|
|w_local_2_address0            |  out|   10|   ap_memory|                                                       w_local_2|         array|
|w_local_2_ce0                 |  out|    1|   ap_memory|                                                       w_local_2|         array|
|w_local_2_we0                 |  out|    1|   ap_memory|                                                       w_local_2|         array|
|w_local_2_d0                  |  out|  256|   ap_memory|                                                       w_local_2|         array|
|w_local_3_address0            |  out|   10|   ap_memory|                                                       w_local_3|         array|
|w_local_3_ce0                 |  out|    1|   ap_memory|                                                       w_local_3|         array|
|w_local_3_we0                 |  out|    1|   ap_memory|                                                       w_local_3|         array|
|w_local_3_d0                  |  out|  256|   ap_memory|                                                       w_local_3|         array|
|w_local_4_address0            |  out|   10|   ap_memory|                                                       w_local_4|         array|
|w_local_4_ce0                 |  out|    1|   ap_memory|                                                       w_local_4|         array|
|w_local_4_we0                 |  out|    1|   ap_memory|                                                       w_local_4|         array|
|w_local_4_d0                  |  out|  256|   ap_memory|                                                       w_local_4|         array|
|w_local_5_address0            |  out|   10|   ap_memory|                                                       w_local_5|         array|
|w_local_5_ce0                 |  out|    1|   ap_memory|                                                       w_local_5|         array|
|w_local_5_we0                 |  out|    1|   ap_memory|                                                       w_local_5|         array|
|w_local_5_d0                  |  out|  256|   ap_memory|                                                       w_local_5|         array|
|w_local_6_address0            |  out|   10|   ap_memory|                                                       w_local_6|         array|
|w_local_6_ce0                 |  out|    1|   ap_memory|                                                       w_local_6|         array|
|w_local_6_we0                 |  out|    1|   ap_memory|                                                       w_local_6|         array|
|w_local_6_d0                  |  out|  256|   ap_memory|                                                       w_local_6|         array|
|w_local_7_address0            |  out|   10|   ap_memory|                                                       w_local_7|         array|
|w_local_7_ce0                 |  out|    1|   ap_memory|                                                       w_local_7|         array|
|w_local_7_we0                 |  out|    1|   ap_memory|                                                       w_local_7|         array|
|w_local_7_d0                  |  out|  256|   ap_memory|                                                       w_local_7|         array|
|tc                            |   in|    3|     ap_none|                                                              tc|        scalar|
+------------------------------+-----+-----+------------+----------------------------------------------------------------+--------------+

============================================================
+ Verbose Summary: Synthesis Manager
============================================================
InlineROM: 1
ExposeGlobal: 0
============================================================
+ Verbose Summary: CDFG Model
============================================================
IsTopModel: 0
ResetActiveHigh: 1
IsCombinational: 2
IsDatapathOnly: 2
HasWiredReturn: 1
HasMFsm: 2
HasVarLatency: 1
IsPipeline: 0
IsRtlPipelined: 0
IsInstanceOverlapped: 0
IsDontTouch: 0
HasImplIP: 0
IsGatedGlobalClock: 0

+ Individual pipeline summary: 
  * Pipeline-0: initiation interval (II) = 1, depth = 3


============================================================
+ Verbose Summary: Schedule
============================================================
* Number of FSM states : 3
* Pipeline : 1
  Pipeline-0 : II = 1, D = 3, States = { 1 2 3 }
* Dataflow Pipeline: 0

* FSM state transitions: 
1 --> 2 
2 --> 3 
3 --> 

* FSM state operations: 

State 1 <SV = 0> <Delay = 1.64>
ST_1 : Operation 6 [1/1] (0.00ns)   --->   "%ci_w = alloca i32 1" [../gen/Hls_Layers_UpConv.tpp:122]   --->   Operation 6 'alloca' 'ci_w' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 7 [1/1] (0.00ns)   --->   "%k = alloca i32 1" [../gen/Hls_Layers_UpConv.tpp:121]   --->   Operation 7 'alloca' 'k' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 8 [1/1] (0.00ns)   --->   "%indvar_flatten = alloca i32 1"   --->   Operation 8 'alloca' 'indvar_flatten' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 9 [1/1] (0.00ns)   --->   "%tc_read = read i3 @_ssdm_op_Read.ap_auto.i3, i3 %tc"   --->   Operation 9 'read' 'tc_read' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 10 [1/1] (0.00ns)   --->   "%CI_WORDS_read = read i6 @_ssdm_op_Read.ap_auto.i6, i6 %CI_WORDS"   --->   Operation 10 'read' 'CI_WORDS_read' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 11 [1/1] (0.00ns)   --->   "%sext_ln121_read = read i59 @_ssdm_op_Read.ap_auto.i59, i59 %sext_ln121"   --->   Operation 11 'read' 'sext_ln121_read' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 12 [1/1] (0.00ns)   --->   "%mul_ln113_read = read i10 @_ssdm_op_Read.ap_auto.i10, i10 %mul_ln113"   --->   Operation 12 'read' 'mul_ln113_read' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 13 [1/1] (0.00ns)   --->   "%sext_ln121_cast = sext i59 %sext_ln121_read"   --->   Operation 13 'sext' 'sext_ln121_cast' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 14 [1/1] (0.00ns)   --->   "%specmemcore_ln0 = specmemcore void @_ssdm_op_SpecMemCore, i256 %w_local_7, i64 666, i64 30, i64 18446744073709551615"   --->   Operation 14 'specmemcore' 'specmemcore_ln0' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 15 [1/1] (0.00ns)   --->   "%specmemcore_ln0 = specmemcore void @_ssdm_op_SpecMemCore, i256 %w_local_6, i64 666, i64 30, i64 18446744073709551615"   --->   Operation 15 'specmemcore' 'specmemcore_ln0' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 16 [1/1] (0.00ns)   --->   "%specmemcore_ln0 = specmemcore void @_ssdm_op_SpecMemCore, i256 %w_local_5, i64 666, i64 30, i64 18446744073709551615"   --->   Operation 16 'specmemcore' 'specmemcore_ln0' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 17 [1/1] (0.00ns)   --->   "%specmemcore_ln0 = specmemcore void @_ssdm_op_SpecMemCore, i256 %w_local_4, i64 666, i64 30, i64 18446744073709551615"   --->   Operation 17 'specmemcore' 'specmemcore_ln0' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 18 [1/1] (0.00ns)   --->   "%specmemcore_ln0 = specmemcore void @_ssdm_op_SpecMemCore, i256 %w_local_3, i64 666, i64 30, i64 18446744073709551615"   --->   Operation 18 'specmemcore' 'specmemcore_ln0' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 19 [1/1] (0.00ns)   --->   "%specmemcore_ln0 = specmemcore void @_ssdm_op_SpecMemCore, i256 %w_local_2, i64 666, i64 30, i64 18446744073709551615"   --->   Operation 19 'specmemcore' 'specmemcore_ln0' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 20 [1/1] (0.00ns)   --->   "%specmemcore_ln0 = specmemcore void @_ssdm_op_SpecMemCore, i256 %w_local_1, i64 666, i64 30, i64 18446744073709551615"   --->   Operation 20 'specmemcore' 'specmemcore_ln0' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 21 [1/1] (0.00ns)   --->   "%specmemcore_ln0 = specmemcore void @_ssdm_op_SpecMemCore, i256 %w_local, i64 666, i64 30, i64 18446744073709551615"   --->   Operation 21 'specmemcore' 'specmemcore_ln0' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 22 [1/1] (0.00ns)   --->   "%specinterface_ln0 = specinterface void @_ssdm_op_SpecInterface, i256 %gmem_weight, void @empty_8, i32 0, i32 0, void @empty_9, i32 0, i32 0, void @empty_11, void @empty_14, void @empty_9, i32 16, i32 16, i32 64, i32 16, void @empty_9, void @empty_9, i32 4294967295, i32 0, i32 0"   --->   Operation 22 'specinterface' 'specinterface_ln0' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 23 [1/1] (0.42ns)   --->   "%store_ln0 = store i10 0, i10 %indvar_flatten"   --->   Operation 23 'store' 'store_ln0' <Predicate = true> <Delay = 0.42>
ST_1 : Operation 24 [1/1] (0.42ns)   --->   "%store_ln121 = store i4 0, i4 %k" [../gen/Hls_Layers_UpConv.tpp:121]   --->   Operation 24 'store' 'store_ln121' <Predicate = true> <Delay = 0.42>
ST_1 : Operation 25 [1/1] (0.42ns)   --->   "%store_ln122 = store i6 0, i6 %ci_w" [../gen/Hls_Layers_UpConv.tpp:122]   --->   Operation 25 'store' 'store_ln122' <Predicate = true> <Delay = 0.42>
ST_1 : Operation 26 [1/1] (0.00ns)   --->   "%br_ln121 = br void %for.inc46" [../gen/Hls_Layers_UpConv.tpp:121]   --->   Operation 26 'br' 'br_ln121' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 27 [1/1] (0.00ns)   --->   "%indvar_flatten_load = load i10 %indvar_flatten" [../gen/Hls_Layers_UpConv.tpp:121]   --->   Operation 27 'load' 'indvar_flatten_load' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 28 [1/1] (0.78ns)   --->   "%icmp_ln121 = icmp_eq  i10 %indvar_flatten_load, i10 %mul_ln113_read" [../gen/Hls_Layers_UpConv.tpp:121]   --->   Operation 28 'icmp' 'icmp_ln121' <Predicate = true> <Delay = 0.78> <CoreInst = "Cmp">   --->   Core 9 'Cmp' <Latency = 0> <II = 1> <Delay = 0.78> <FuncUnit> <Opcode : 'seteq' 'setne' 'setle' 'setge' 'setlt' 'setgt'> <InPorts = 2> <OutPorts = 1>
ST_1 : Operation 29 [1/1] (0.78ns)   --->   "%add_ln121_1 = add i10 %indvar_flatten_load, i10 1" [../gen/Hls_Layers_UpConv.tpp:121]   --->   Operation 29 'add' 'add_ln121_1' <Predicate = true> <Delay = 0.78> <CoreInst = "Adder">   --->   Core 1 'Adder' <Latency = 0> <II = 1> <Delay = 0.78> <FuncUnit> <Opcode : 'add' 'sub'> <InPorts = 2> <OutPorts = 1>
ST_1 : Operation 30 [1/1] (0.00ns)   --->   "%br_ln121 = br i1 %icmp_ln121, void %for.inc49.loopexit, void %for.inc52.loopexit.exitStub" [../gen/Hls_Layers_UpConv.tpp:121]   --->   Operation 30 'br' 'br_ln121' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 31 [1/1] (0.67ns)   --->   "%switch_ln125 = switch i3 %tc_read, void %arrayidx4512.case.7, i3 0, void %arrayidx4512.case.0, i3 1, void %arrayidx4512.case.1, i3 2, void %arrayidx4512.case.2, i3 3, void %arrayidx4512.case.3, i3 4, void %arrayidx4512.case.4, i3 5, void %arrayidx4512.case.5, i3 6, void %arrayidx4512.case.6" [../gen/Hls_Layers_UpConv.tpp:125]   --->   Operation 31 'switch' 'switch_ln125' <Predicate = (!icmp_ln121)> <Delay = 0.67>
ST_1 : Operation 32 [1/1] (0.42ns)   --->   "%store_ln121 = store i10 %add_ln121_1, i10 %indvar_flatten" [../gen/Hls_Layers_UpConv.tpp:121]   --->   Operation 32 'store' 'store_ln121' <Predicate = (!icmp_ln121)> <Delay = 0.42>

State 2 <SV = 1> <Delay = 2.43>
ST_2 : Operation 33 [1/1] (0.00ns)   --->   "%ci_w_load = load i6 %ci_w" [../gen/Hls_Layers_UpConv.tpp:122]   --->   Operation 33 'load' 'ci_w_load' <Predicate = true> <Delay = 0.00>
ST_2 : Operation 34 [1/1] (0.00ns)   --->   "%k_load = load i4 %k" [../gen/Hls_Layers_UpConv.tpp:121]   --->   Operation 34 'load' 'k_load' <Predicate = true> <Delay = 0.00>
ST_2 : Operation 35 [1/1] (0.00ns)   --->   "%gmem_weight_addr = getelementptr i256 %gmem_weight, i64 %sext_ln121_cast" [../gen/Hls_Layers_UpConv.tpp:121]   --->   Operation 35 'getelementptr' 'gmem_weight_addr' <Predicate = true> <Delay = 0.00>
ST_2 : Operation 36 [1/1] (0.79ns)   --->   "%add_ln121 = add i4 %k_load, i4 1" [../gen/Hls_Layers_UpConv.tpp:121]   --->   Operation 36 'add' 'add_ln121' <Predicate = true> <Delay = 0.79> <CoreInst = "Adder">   --->   Core 1 'Adder' <Latency = 0> <II = 1> <Delay = 0.79> <FuncUnit> <Opcode : 'add' 'sub'> <InPorts = 2> <OutPorts = 1>
ST_2 : Operation 37 [1/1] (0.78ns)   --->   "%icmp_ln122 = icmp_eq  i6 %ci_w_load, i6 %CI_WORDS_read" [../gen/Hls_Layers_UpConv.tpp:122]   --->   Operation 37 'icmp' 'icmp_ln122' <Predicate = true> <Delay = 0.78> <CoreInst = "Cmp">   --->   Core 9 'Cmp' <Latency = 0> <II = 1> <Delay = 0.78> <FuncUnit> <Opcode : 'seteq' 'setne' 'setle' 'setge' 'setlt' 'setgt'> <InPorts = 2> <OutPorts = 1>
ST_2 : Operation 38 [1/1] (0.38ns)   --->   "%select_ln121 = select i1 %icmp_ln122, i6 0, i6 %ci_w_load" [../gen/Hls_Layers_UpConv.tpp:121]   --->   Operation 38 'select' 'select_ln121' <Predicate = true> <Delay = 0.38> <CoreInst = "Sel">   --->   Core 73 'Sel' <Latency = 0> <II = 1> <Delay = 0.38> <FuncUnit> <Opcode : 'select'> <InPorts = 3> <OutPorts = 1>
ST_2 : Operation 39 [1/1] (0.39ns)   --->   "%select_ln121_1 = select i1 %icmp_ln122, i4 %add_ln121, i4 %k_load" [../gen/Hls_Layers_UpConv.tpp:121]   --->   Operation 39 'select' 'select_ln121_1' <Predicate = true> <Delay = 0.39> <CoreInst = "Sel">   --->   Core 73 'Sel' <Latency = 0> <II = 1> <Delay = 0.39> <FuncUnit> <Opcode : 'select'> <InPorts = 3> <OutPorts = 1>
ST_2 : Operation 40 [1/1] (2.43ns)   --->   "%gmem_weight_addr_read = read i256 @_ssdm_op_Read.m_axi.p1i256, i64 %gmem_weight_addr" [../gen/Hls_Layers_UpConv.tpp:125]   --->   Operation 40 'read' 'gmem_weight_addr_read' <Predicate = true> <Delay = 2.43> <CoreInst = "m_axi">   --->   Core 119 'm_axi' <Latency = 3> <II = 1> <Delay = 1.00> <Adapter> <Opcode : 'read' 'write' 'readreq' 'writereq' 'writeresp'>
ST_2 : Operation 41 [1/1] (0.78ns)   --->   "%add_ln122 = add i6 %select_ln121, i6 1" [../gen/Hls_Layers_UpConv.tpp:122]   --->   Operation 41 'add' 'add_ln122' <Predicate = true> <Delay = 0.78> <CoreInst = "Adder">   --->   Core 1 'Adder' <Latency = 0> <II = 1> <Delay = 0.78> <FuncUnit> <Opcode : 'add' 'sub'> <InPorts = 2> <OutPorts = 1>
ST_2 : Operation 42 [1/1] (0.42ns)   --->   "%store_ln121 = store i4 %select_ln121_1, i4 %k" [../gen/Hls_Layers_UpConv.tpp:121]   --->   Operation 42 'store' 'store_ln121' <Predicate = true> <Delay = 0.42>
ST_2 : Operation 43 [1/1] (0.42ns)   --->   "%store_ln122 = store i6 %add_ln122, i6 %ci_w" [../gen/Hls_Layers_UpConv.tpp:122]   --->   Operation 43 'store' 'store_ln122' <Predicate = true> <Delay = 0.42>
ST_2 : Operation 44 [1/1] (0.00ns)   --->   "%br_ln122 = br void %for.inc46" [../gen/Hls_Layers_UpConv.tpp:122]   --->   Operation 44 'br' 'br_ln122' <Predicate = true> <Delay = 0.00>
ST_2 : Operation 79 [1/1] (0.42ns)   --->   "%ret_ln0 = ret"   --->   Operation 79 'ret' 'ret_ln0' <Predicate = (icmp_ln121)> <Delay = 0.42>

State 3 <SV = 2> <Delay = 2.19>
ST_3 : Operation 45 [1/1] (0.00ns)   --->   "%specloopname_ln0 = specloopname void @_ssdm_op_SpecLoopName, void @VITIS_LOOP_121_2_VITIS_LOOP_122_3_str"   --->   Operation 45 'specloopname' 'specloopname_ln0' <Predicate = true> <Delay = 0.00>
ST_3 : Operation 46 [1/1] (0.00ns)   --->   "%speclooptripcount_ln0 = speclooptripcount void @_ssdm_op_SpecLoopTripCount, i64 72, i64 540, i64 252"   --->   Operation 46 'speclooptripcount' 'speclooptripcount_ln0' <Predicate = true> <Delay = 0.00>
ST_3 : Operation 47 [1/1] (0.00ns)   --->   "%p_shl = bitconcatenate i10 @_ssdm_op_BitConcatenate.i10.i4.i6, i4 %select_ln121_1, i6 0" [../gen/Hls_Layers_UpConv.tpp:121]   --->   Operation 47 'bitconcatenate' 'p_shl' <Predicate = true> <Delay = 0.00>
ST_3 : Operation 48 [1/1] (0.00ns)   --->   "%tmp = bitconcatenate i6 @_ssdm_op_BitConcatenate.i6.i4.i2, i4 %select_ln121_1, i2 0" [../gen/Hls_Layers_UpConv.tpp:121]   --->   Operation 48 'bitconcatenate' 'tmp' <Predicate = true> <Delay = 0.00>
ST_3 : Operation 49 [1/1] (0.00ns)   --->   "%p_shl6 = zext i6 %tmp" [../gen/Hls_Layers_UpConv.tpp:121]   --->   Operation 49 'zext' 'p_shl6' <Predicate = true> <Delay = 0.00>
ST_3 : Operation 50 [1/1] (0.00ns) (grouped into TernaryAdder)   --->   "%empty = sub i10 %p_shl, i10 %p_shl6" [../gen/Hls_Layers_UpConv.tpp:121]   --->   Operation 50 'sub' 'empty' <Predicate = true> <Delay = 0.00> <CoreInst = "TAddSub">   --->   Core 10 'TAddSub' <Latency = 0> <II = 1> <Delay = 0.48> <IPBlock> <Opcode : '' 'add' 'sub'> <InPorts = 3> <OutPorts = 1> <Sync> <CReg>
ST_3 : Operation 51 [1/1] (0.00ns)   --->   "%zext_ln122 = zext i6 %select_ln121" [../gen/Hls_Layers_UpConv.tpp:122]   --->   Operation 51 'zext' 'zext_ln122' <Predicate = true> <Delay = 0.00>
ST_3 : Operation 52 [1/1] (0.00ns)   --->   "%specpipeline_ln123 = specpipeline void @_ssdm_op_SpecPipeline, i32 1, i32 0, i32 0, i32 0, void @empty_9" [../gen/Hls_Layers_UpConv.tpp:123]   --->   Operation 52 'specpipeline' 'specpipeline_ln123' <Predicate = true> <Delay = 0.00>
ST_3 : Operation 53 [1/1] (0.96ns) (root node of TernaryAdder)   --->   "%add_ln125 = add i10 %zext_ln122, i10 %empty" [../gen/Hls_Layers_UpConv.tpp:125]   --->   Operation 53 'add' 'add_ln125' <Predicate = true> <Delay = 0.96> <CoreInst = "TAddSub">   --->   Core 10 'TAddSub' <Latency = 0> <II = 1> <Delay = 0.48> <IPBlock> <Opcode : '' 'add' 'sub'> <InPorts = 3> <OutPorts = 1> <Sync> <CReg>
ST_3 : Operation 54 [1/1] (0.00ns)   --->   "%zext_ln125 = zext i10 %add_ln125" [../gen/Hls_Layers_UpConv.tpp:125]   --->   Operation 54 'zext' 'zext_ln125' <Predicate = true> <Delay = 0.00>
ST_3 : Operation 55 [1/1] (0.00ns)   --->   "%w_local_addr = getelementptr i256 %w_local, i64 0, i64 %zext_ln125" [../gen/Hls_Layers_UpConv.tpp:125]   --->   Operation 55 'getelementptr' 'w_local_addr' <Predicate = true> <Delay = 0.00>
ST_3 : Operation 56 [1/1] (0.00ns)   --->   "%w_local_1_addr = getelementptr i256 %w_local_1, i64 0, i64 %zext_ln125" [../gen/Hls_Layers_UpConv.tpp:125]   --->   Operation 56 'getelementptr' 'w_local_1_addr' <Predicate = true> <Delay = 0.00>
ST_3 : Operation 57 [1/1] (0.00ns)   --->   "%w_local_2_addr = getelementptr i256 %w_local_2, i64 0, i64 %zext_ln125" [../gen/Hls_Layers_UpConv.tpp:125]   --->   Operation 57 'getelementptr' 'w_local_2_addr' <Predicate = true> <Delay = 0.00>
ST_3 : Operation 58 [1/1] (0.00ns)   --->   "%w_local_3_addr = getelementptr i256 %w_local_3, i64 0, i64 %zext_ln125" [../gen/Hls_Layers_UpConv.tpp:125]   --->   Operation 58 'getelementptr' 'w_local_3_addr' <Predicate = true> <Delay = 0.00>
ST_3 : Operation 59 [1/1] (0.00ns)   --->   "%w_local_4_addr = getelementptr i256 %w_local_4, i64 0, i64 %zext_ln125" [../gen/Hls_Layers_UpConv.tpp:125]   --->   Operation 59 'getelementptr' 'w_local_4_addr' <Predicate = true> <Delay = 0.00>
ST_3 : Operation 60 [1/1] (0.00ns)   --->   "%w_local_5_addr = getelementptr i256 %w_local_5, i64 0, i64 %zext_ln125" [../gen/Hls_Layers_UpConv.tpp:125]   --->   Operation 60 'getelementptr' 'w_local_5_addr' <Predicate = true> <Delay = 0.00>
ST_3 : Operation 61 [1/1] (0.00ns)   --->   "%w_local_6_addr = getelementptr i256 %w_local_6, i64 0, i64 %zext_ln125" [../gen/Hls_Layers_UpConv.tpp:125]   --->   Operation 61 'getelementptr' 'w_local_6_addr' <Predicate = true> <Delay = 0.00>
ST_3 : Operation 62 [1/1] (0.00ns)   --->   "%w_local_7_addr = getelementptr i256 %w_local_7, i64 0, i64 %zext_ln125" [../gen/Hls_Layers_UpConv.tpp:125]   --->   Operation 62 'getelementptr' 'w_local_7_addr' <Predicate = true> <Delay = 0.00>
ST_3 : Operation 63 [1/1] ( I:1.23ns O:1.23ns )   --->   "%store_ln125 = store i256 %gmem_weight_addr_read, i10 %w_local_6_addr" [../gen/Hls_Layers_UpConv.tpp:125]   --->   Operation 63 'store' 'store_ln125' <Predicate = (tc_read == 6)> <Delay = 1.23> <CoreInst = "RAM_T2P_BRAM">   --->   Core 98 'RAM_T2P_BRAM' <Latency = 1> <II = 1> <Delay = 1.23> <Storage> <Opcode : 'load' 'store'> <Ports = 2> <Width = 256> <Depth = 540> <RAM>
ST_3 : Operation 64 [1/1] (0.00ns)   --->   "%br_ln125 = br void %arrayidx4512.exit" [../gen/Hls_Layers_UpConv.tpp:125]   --->   Operation 64 'br' 'br_ln125' <Predicate = (tc_read == 6)> <Delay = 0.00>
ST_3 : Operation 65 [1/1] ( I:1.23ns O:1.23ns )   --->   "%store_ln125 = store i256 %gmem_weight_addr_read, i10 %w_local_5_addr" [../gen/Hls_Layers_UpConv.tpp:125]   --->   Operation 65 'store' 'store_ln125' <Predicate = (tc_read == 5)> <Delay = 1.23> <CoreInst = "RAM_T2P_BRAM">   --->   Core 98 'RAM_T2P_BRAM' <Latency = 1> <II = 1> <Delay = 1.23> <Storage> <Opcode : 'load' 'store'> <Ports = 2> <Width = 256> <Depth = 540> <RAM>
ST_3 : Operation 66 [1/1] (0.00ns)   --->   "%br_ln125 = br void %arrayidx4512.exit" [../gen/Hls_Layers_UpConv.tpp:125]   --->   Operation 66 'br' 'br_ln125' <Predicate = (tc_read == 5)> <Delay = 0.00>
ST_3 : Operation 67 [1/1] ( I:1.23ns O:1.23ns )   --->   "%store_ln125 = store i256 %gmem_weight_addr_read, i10 %w_local_4_addr" [../gen/Hls_Layers_UpConv.tpp:125]   --->   Operation 67 'store' 'store_ln125' <Predicate = (tc_read == 4)> <Delay = 1.23> <CoreInst = "RAM_T2P_BRAM">   --->   Core 98 'RAM_T2P_BRAM' <Latency = 1> <II = 1> <Delay = 1.23> <Storage> <Opcode : 'load' 'store'> <Ports = 2> <Width = 256> <Depth = 540> <RAM>
ST_3 : Operation 68 [1/1] (0.00ns)   --->   "%br_ln125 = br void %arrayidx4512.exit" [../gen/Hls_Layers_UpConv.tpp:125]   --->   Operation 68 'br' 'br_ln125' <Predicate = (tc_read == 4)> <Delay = 0.00>
ST_3 : Operation 69 [1/1] ( I:1.23ns O:1.23ns )   --->   "%store_ln125 = store i256 %gmem_weight_addr_read, i10 %w_local_3_addr" [../gen/Hls_Layers_UpConv.tpp:125]   --->   Operation 69 'store' 'store_ln125' <Predicate = (tc_read == 3)> <Delay = 1.23> <CoreInst = "RAM_T2P_BRAM">   --->   Core 98 'RAM_T2P_BRAM' <Latency = 1> <II = 1> <Delay = 1.23> <Storage> <Opcode : 'load' 'store'> <Ports = 2> <Width = 256> <Depth = 540> <RAM>
ST_3 : Operation 70 [1/1] (0.00ns)   --->   "%br_ln125 = br void %arrayidx4512.exit" [../gen/Hls_Layers_UpConv.tpp:125]   --->   Operation 70 'br' 'br_ln125' <Predicate = (tc_read == 3)> <Delay = 0.00>
ST_3 : Operation 71 [1/1] ( I:1.23ns O:1.23ns )   --->   "%store_ln125 = store i256 %gmem_weight_addr_read, i10 %w_local_2_addr" [../gen/Hls_Layers_UpConv.tpp:125]   --->   Operation 71 'store' 'store_ln125' <Predicate = (tc_read == 2)> <Delay = 1.23> <CoreInst = "RAM_T2P_BRAM">   --->   Core 98 'RAM_T2P_BRAM' <Latency = 1> <II = 1> <Delay = 1.23> <Storage> <Opcode : 'load' 'store'> <Ports = 2> <Width = 256> <Depth = 540> <RAM>
ST_3 : Operation 72 [1/1] (0.00ns)   --->   "%br_ln125 = br void %arrayidx4512.exit" [../gen/Hls_Layers_UpConv.tpp:125]   --->   Operation 72 'br' 'br_ln125' <Predicate = (tc_read == 2)> <Delay = 0.00>
ST_3 : Operation 73 [1/1] ( I:1.23ns O:1.23ns )   --->   "%store_ln125 = store i256 %gmem_weight_addr_read, i10 %w_local_1_addr" [../gen/Hls_Layers_UpConv.tpp:125]   --->   Operation 73 'store' 'store_ln125' <Predicate = (tc_read == 1)> <Delay = 1.23> <CoreInst = "RAM_T2P_BRAM">   --->   Core 98 'RAM_T2P_BRAM' <Latency = 1> <II = 1> <Delay = 1.23> <Storage> <Opcode : 'load' 'store'> <Ports = 2> <Width = 256> <Depth = 540> <RAM>
ST_3 : Operation 74 [1/1] (0.00ns)   --->   "%br_ln125 = br void %arrayidx4512.exit" [../gen/Hls_Layers_UpConv.tpp:125]   --->   Operation 74 'br' 'br_ln125' <Predicate = (tc_read == 1)> <Delay = 0.00>
ST_3 : Operation 75 [1/1] ( I:1.23ns O:1.23ns )   --->   "%store_ln125 = store i256 %gmem_weight_addr_read, i10 %w_local_addr" [../gen/Hls_Layers_UpConv.tpp:125]   --->   Operation 75 'store' 'store_ln125' <Predicate = (tc_read == 0)> <Delay = 1.23> <CoreInst = "RAM_T2P_BRAM">   --->   Core 98 'RAM_T2P_BRAM' <Latency = 1> <II = 1> <Delay = 1.23> <Storage> <Opcode : 'load' 'store'> <Ports = 2> <Width = 256> <Depth = 540> <RAM>
ST_3 : Operation 76 [1/1] (0.00ns)   --->   "%br_ln125 = br void %arrayidx4512.exit" [../gen/Hls_Layers_UpConv.tpp:125]   --->   Operation 76 'br' 'br_ln125' <Predicate = (tc_read == 0)> <Delay = 0.00>
ST_3 : Operation 77 [1/1] ( I:1.23ns O:1.23ns )   --->   "%store_ln125 = store i256 %gmem_weight_addr_read, i10 %w_local_7_addr" [../gen/Hls_Layers_UpConv.tpp:125]   --->   Operation 77 'store' 'store_ln125' <Predicate = (tc_read == 7)> <Delay = 1.23> <CoreInst = "RAM_T2P_BRAM">   --->   Core 98 'RAM_T2P_BRAM' <Latency = 1> <II = 1> <Delay = 1.23> <Storage> <Opcode : 'load' 'store'> <Ports = 2> <Width = 256> <Depth = 540> <RAM>
ST_3 : Operation 78 [1/1] (0.00ns)   --->   "%br_ln125 = br void %arrayidx4512.exit" [../gen/Hls_Layers_UpConv.tpp:125]   --->   Operation 78 'br' 'br_ln125' <Predicate = (tc_read == 7)> <Delay = 0.00>


============================================================
+ Verbose Summary: Binding
============================================================
STG Binding: 
---------------- STG Properties BEGIN ----------------
- Is combinational: 0
- Is one-state seq: 0
- Is datapath-only: 0
- Is pipelined: 0
- Is top level: 0
Port [ Return ] is wired: 1; IO mode=ap_ctrl_hs:ce=0
Port [ mul_ln113]:  wired=1; compound=0; hidden=0; nouse=0; global=0; static=0; extern=0; dir=0; type=0; pingpong=0; private_global=0; IO mode=ap_none:ce=0
Port [ gmem_weight]:  wired=1; compound=1; hidden=0; nouse=0; global=0; static=0; extern=0; dir=0; type=4; pingpong=0; private_global=0; IO mode=m_axi:ce=0
Port [ sext_ln121]:  wired=1; compound=0; hidden=0; nouse=0; global=0; static=0; extern=0; dir=0; type=0; pingpong=0; private_global=0; IO mode=ap_none:ce=0
Port [ CI_WORDS]:  wired=1; compound=0; hidden=0; nouse=0; global=0; static=0; extern=0; dir=0; type=0; pingpong=0; private_global=0; IO mode=ap_none:ce=0
Port [ w_local]:  wired=1; compound=1; hidden=0; nouse=0; global=0; static=0; extern=0; dir=1; type=1; pingpong=0; private_global=0; MemPort=[03]; IO mode=ap_memory:ce=0
Port [ w_local_1]:  wired=1; compound=1; hidden=0; nouse=0; global=0; static=0; extern=0; dir=1; type=1; pingpong=0; private_global=0; MemPort=[03]; IO mode=ap_memory:ce=0
Port [ w_local_2]:  wired=1; compound=1; hidden=0; nouse=0; global=0; static=0; extern=0; dir=1; type=1; pingpong=0; private_global=0; MemPort=[03]; IO mode=ap_memory:ce=0
Port [ w_local_3]:  wired=1; compound=1; hidden=0; nouse=0; global=0; static=0; extern=0; dir=1; type=1; pingpong=0; private_global=0; MemPort=[03]; IO mode=ap_memory:ce=0
Port [ w_local_4]:  wired=1; compound=1; hidden=0; nouse=0; global=0; static=0; extern=0; dir=1; type=1; pingpong=0; private_global=0; MemPort=[03]; IO mode=ap_memory:ce=0
Port [ w_local_5]:  wired=1; compound=1; hidden=0; nouse=0; global=0; static=0; extern=0; dir=1; type=1; pingpong=0; private_global=0; MemPort=[03]; IO mode=ap_memory:ce=0
Port [ w_local_6]:  wired=1; compound=1; hidden=0; nouse=0; global=0; static=0; extern=0; dir=1; type=1; pingpong=0; private_global=0; MemPort=[03]; IO mode=ap_memory:ce=0
Port [ w_local_7]:  wired=1; compound=1; hidden=0; nouse=0; global=0; static=0; extern=0; dir=1; type=1; pingpong=0; private_global=0; MemPort=[03]; IO mode=ap_memory:ce=0
Port [ tc]:  wired=1; compound=0; hidden=0; nouse=0; global=0; static=0; extern=0; dir=0; type=0; pingpong=0; private_global=0; IO mode=ap_none:ce=0
---------------- STG Properties END ------------------

---------------- Datapath Model BEGIN ----------------

<LifeTime>
<method=bitvector/>
ci_w                  (alloca           ) [ 0110]
k                     (alloca           ) [ 0110]
indvar_flatten        (alloca           ) [ 0100]
tc_read               (read             ) [ 0111]
CI_WORDS_read         (read             ) [ 0110]
sext_ln121_read       (read             ) [ 0000]
mul_ln113_read        (read             ) [ 0000]
sext_ln121_cast       (sext             ) [ 0110]
specmemcore_ln0       (specmemcore      ) [ 0000]
specmemcore_ln0       (specmemcore      ) [ 0000]
specmemcore_ln0       (specmemcore      ) [ 0000]
specmemcore_ln0       (specmemcore      ) [ 0000]
specmemcore_ln0       (specmemcore      ) [ 0000]
specmemcore_ln0       (specmemcore      ) [ 0000]
specmemcore_ln0       (specmemcore      ) [ 0000]
specmemcore_ln0       (specmemcore      ) [ 0000]
specinterface_ln0     (specinterface    ) [ 0000]
store_ln0             (store            ) [ 0000]
store_ln121           (store            ) [ 0000]
store_ln122           (store            ) [ 0000]
br_ln121              (br               ) [ 0000]
indvar_flatten_load   (load             ) [ 0000]
icmp_ln121            (icmp             ) [ 0110]
add_ln121_1           (add              ) [ 0000]
br_ln121              (br               ) [ 0000]
switch_ln125          (switch           ) [ 0000]
store_ln121           (store            ) [ 0000]
ci_w_load             (load             ) [ 0000]
k_load                (load             ) [ 0000]
gmem_weight_addr      (getelementptr    ) [ 0000]
add_ln121             (add              ) [ 0000]
icmp_ln122            (icmp             ) [ 0000]
select_ln121          (select           ) [ 0101]
select_ln121_1        (select           ) [ 0101]
gmem_weight_addr_read (read             ) [ 0101]
add_ln122             (add              ) [ 0000]
store_ln121           (store            ) [ 0000]
store_ln122           (store            ) [ 0000]
br_ln122              (br               ) [ 0000]
specloopname_ln0      (specloopname     ) [ 0000]
speclooptripcount_ln0 (speclooptripcount) [ 0000]
p_shl                 (bitconcatenate   ) [ 0000]
tmp                   (bitconcatenate   ) [ 0000]
p_shl6                (zext             ) [ 0000]
empty                 (sub              ) [ 0000]
zext_ln122            (zext             ) [ 0000]
specpipeline_ln123    (specpipeline     ) [ 0000]
add_ln125             (add              ) [ 0000]
zext_ln125            (zext             ) [ 0000]
w_local_addr          (getelementptr    ) [ 0000]
w_local_1_addr        (getelementptr    ) [ 0000]
w_local_2_addr        (getelementptr    ) [ 0000]
w_local_3_addr        (getelementptr    ) [ 0000]
w_local_4_addr        (getelementptr    ) [ 0000]
w_local_5_addr        (getelementptr    ) [ 0000]
w_local_6_addr        (getelementptr    ) [ 0000]
w_local_7_addr        (getelementptr    ) [ 0000]
store_ln125           (store            ) [ 0000]
br_ln125              (br               ) [ 0000]
store_ln125           (store            ) [ 0000]
br_ln125              (br               ) [ 0000]
store_ln125           (store            ) [ 0000]
br_ln125              (br               ) [ 0000]
store_ln125           (store            ) [ 0000]
br_ln125              (br               ) [ 0000]
store_ln125           (store            ) [ 0000]
br_ln125              (br               ) [ 0000]
store_ln125           (store            ) [ 0000]
br_ln125              (br               ) [ 0000]
store_ln125           (store            ) [ 0000]
br_ln125              (br               ) [ 0000]
store_ln125           (store            ) [ 0000]
br_ln125              (br               ) [ 0000]
ret_ln0               (ret              ) [ 0000]
</LifeTime>

<model>

<comp_list>
<comp id="0" class="1000" name="mul_ln113">
<pin_list>
<pin id="1" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="mul_ln113"/></StgValue>
</bind>
</comp>

<comp id="2" class="1000" name="gmem_weight">
<pin_list>
<pin id="3" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="gmem_weight"/><MemPortTyVec>0 </MemPortTyVec>
</StgValue>
</bind>
</comp>

<comp id="4" class="1000" name="sext_ln121">
<pin_list>
<pin id="5" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="sext_ln121"/></StgValue>
</bind>
</comp>

<comp id="6" class="1000" name="CI_WORDS">
<pin_list>
<pin id="7" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="CI_WORDS"/></StgValue>
</bind>
</comp>

<comp id="8" class="1000" name="w_local">
<pin_list>
<pin id="9" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="w_local"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</bind>
</comp>

<comp id="10" class="1000" name="w_local_1">
<pin_list>
<pin id="11" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="w_local_1"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</bind>
</comp>

<comp id="12" class="1000" name="w_local_2">
<pin_list>
<pin id="13" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="w_local_2"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</bind>
</comp>

<comp id="14" class="1000" name="w_local_3">
<pin_list>
<pin id="15" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="w_local_3"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</bind>
</comp>

<comp id="16" class="1000" name="w_local_4">
<pin_list>
<pin id="17" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="w_local_4"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</bind>
</comp>

<comp id="18" class="1000" name="w_local_5">
<pin_list>
<pin id="19" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="w_local_5"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</bind>
</comp>

<comp id="20" class="1000" name="w_local_6">
<pin_list>
<pin id="21" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="w_local_6"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</bind>
</comp>

<comp id="22" class="1000" name="w_local_7">
<pin_list>
<pin id="23" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="w_local_7"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</bind>
</comp>

<comp id="24" class="1000" name="tc">
<pin_list>
<pin id="25" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="tc"/></StgValue>
</bind>
</comp>

<comp id="26" class="1001" name="const_26">
<pin_list>
<pin id="27" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="28" class="1001" name="const_28">
<pin_list>
<pin id="29" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="_ssdm_op_Read.ap_auto.i3"/></StgValue>
</bind>
</comp>

<comp id="30" class="1001" name="const_30">
<pin_list>
<pin id="31" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="_ssdm_op_Read.ap_auto.i6"/></StgValue>
</bind>
</comp>

<comp id="32" class="1001" name="const_32">
<pin_list>
<pin id="33" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="_ssdm_op_Read.ap_auto.i59"/></StgValue>
</bind>
</comp>

<comp id="34" class="1001" name="const_34">
<pin_list>
<pin id="35" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="_ssdm_op_Read.ap_auto.i10"/></StgValue>
</bind>
</comp>

<comp id="36" class="1001" name="const_36">
<pin_list>
<pin id="37" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name="_ssdm_op_SpecMemCore"/></StgValue>
</bind>
</comp>

<comp id="38" class="1001" name="const_38">
<pin_list>
<pin id="39" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="40" class="1001" name="const_40">
<pin_list>
<pin id="41" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="42" class="1001" name="const_42">
<pin_list>
<pin id="43" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="44" class="1001" name="const_44">
<pin_list>
<pin id="45" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name="_ssdm_op_SpecInterface"/></StgValue>
</bind>
</comp>

<comp id="46" class="1001" name="const_46">
<pin_list>
<pin id="47" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name="empty_8"/></StgValue>
</bind>
</comp>

<comp id="48" class="1001" name="const_48">
<pin_list>
<pin id="49" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="50" class="1001" name="const_50">
<pin_list>
<pin id="51" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name="empty_9"/></StgValue>
</bind>
</comp>

<comp id="52" class="1001" name="const_52">
<pin_list>
<pin id="53" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name="empty_11"/></StgValue>
</bind>
</comp>

<comp id="54" class="1001" name="const_54">
<pin_list>
<pin id="55" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name="empty_14"/></StgValue>
</bind>
</comp>

<comp id="56" class="1001" name="const_56">
<pin_list>
<pin id="57" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="58" class="1001" name="const_58">
<pin_list>
<pin id="59" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="60" class="1001" name="const_60">
<pin_list>
<pin id="61" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="62" class="1001" name="const_62">
<pin_list>
<pin id="63" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="64" class="1001" name="const_64">
<pin_list>
<pin id="65" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="66" class="1001" name="const_66">
<pin_list>
<pin id="67" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="68" class="1001" name="const_68">
<pin_list>
<pin id="69" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="70" class="1001" name="const_70">
<pin_list>
<pin id="71" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="72" class="1001" name="const_72">
<pin_list>
<pin id="73" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="74" class="1001" name="const_74">
<pin_list>
<pin id="75" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="76" class="1001" name="const_76">
<pin_list>
<pin id="77" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="78" class="1001" name="const_78">
<pin_list>
<pin id="79" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="80" class="1001" name="const_80">
<pin_list>
<pin id="81" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="82" class="1001" name="const_82">
<pin_list>
<pin id="83" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="84" class="1001" name="const_84">
<pin_list>
<pin id="85" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="86" class="1001" name="const_86">
<pin_list>
<pin id="87" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="_ssdm_op_Read.m_axi.p1i256"/></StgValue>
</bind>
</comp>

<comp id="88" class="1001" name="const_88">
<pin_list>
<pin id="89" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="90" class="1001" name="const_90">
<pin_list>
<pin id="91" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name="_ssdm_op_SpecLoopName"/></StgValue>
</bind>
</comp>

<comp id="92" class="1001" name="const_92">
<pin_list>
<pin id="93" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name="VITIS_LOOP_121_2_VITIS_LOOP_122_3_str"/></StgValue>
</bind>
</comp>

<comp id="94" class="1001" name="const_94">
<pin_list>
<pin id="95" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name="_ssdm_op_SpecLoopTripCount"/></StgValue>
</bind>
</comp>

<comp id="96" class="1001" name="const_96">
<pin_list>
<pin id="97" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="98" class="1001" name="const_98">
<pin_list>
<pin id="99" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="100" class="1001" name="const_100">
<pin_list>
<pin id="101" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="102" class="1001" name="const_102">
<pin_list>
<pin id="103" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="_ssdm_op_BitConcatenate.i10.i4.i6"/></StgValue>
</bind>
</comp>

<comp id="104" class="1001" name="const_104">
<pin_list>
<pin id="105" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="_ssdm_op_BitConcatenate.i6.i4.i2"/></StgValue>
</bind>
</comp>

<comp id="106" class="1001" name="const_106">
<pin_list>
<pin id="107" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="108" class="1001" name="const_108">
<pin_list>
<pin id="109" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name="_ssdm_op_SpecPipeline"/></StgValue>
</bind>
</comp>

<comp id="110" class="1001" name="const_110">
<pin_list>
<pin id="111" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="112" class="1004" name="ci_w_fu_112">
<pin_list>
<pin id="113" dir="0" index="0" bw="1" slack="0"/>
<pin id="114" dir="1" index="1" bw="6" slack="0"/>
</pin_list>
<bind>
<opcode="alloca(26) " fcode="alloca"/>
<opset="ci_w/1 "/>
</bind>
</comp>

<comp id="116" class="1004" name="k_fu_116">
<pin_list>
<pin id="117" dir="0" index="0" bw="1" slack="0"/>
<pin id="118" dir="1" index="1" bw="4" slack="0"/>
</pin_list>
<bind>
<opcode="alloca(26) " fcode="alloca"/>
<opset="k/1 "/>
</bind>
</comp>

<comp id="120" class="1004" name="indvar_flatten_fu_120">
<pin_list>
<pin id="121" dir="0" index="0" bw="1" slack="0"/>
<pin id="122" dir="1" index="1" bw="10" slack="0"/>
</pin_list>
<bind>
<opcode="alloca(26) " fcode="alloca"/>
<opset="indvar_flatten/1 "/>
</bind>
</comp>

<comp id="124" class="1004" name="tc_read_read_fu_124">
<pin_list>
<pin id="125" dir="0" index="0" bw="3" slack="0"/>
<pin id="126" dir="0" index="1" bw="3" slack="0"/>
<pin id="127" dir="1" index="2" bw="3" slack="2"/>
</pin_list>
<bind>
<opcode="read(1150) " fcode="read"/>
<opset="tc_read/1 "/>
</bind>
</comp>

<comp id="130" class="1004" name="CI_WORDS_read_read_fu_130">
<pin_list>
<pin id="131" dir="0" index="0" bw="6" slack="0"/>
<pin id="132" dir="0" index="1" bw="6" slack="0"/>
<pin id="133" dir="1" index="2" bw="6" slack="1"/>
</pin_list>
<bind>
<opcode="read(1150) " fcode="read"/>
<opset="CI_WORDS_read/1 "/>
</bind>
</comp>

<comp id="136" class="1004" name="sext_ln121_read_read_fu_136">
<pin_list>
<pin id="137" dir="0" index="0" bw="59" slack="0"/>
<pin id="138" dir="0" index="1" bw="59" slack="0"/>
<pin id="139" dir="1" index="2" bw="59" slack="0"/>
</pin_list>
<bind>
<opcode="read(1150) " fcode="read"/>
<opset="sext_ln121_read/1 "/>
</bind>
</comp>

<comp id="142" class="1004" name="mul_ln113_read_read_fu_142">
<pin_list>
<pin id="143" dir="0" index="0" bw="10" slack="0"/>
<pin id="144" dir="0" index="1" bw="10" slack="0"/>
<pin id="145" dir="1" index="2" bw="10" slack="0"/>
</pin_list>
<bind>
<opcode="read(1150) " fcode="read"/>
<opset="mul_ln113_read/1 "/>
</bind>
</comp>

<comp id="148" class="1004" name="gmem_weight_addr_read_read_fu_148">
<pin_list>
<pin id="149" dir="0" index="0" bw="256" slack="0"/>
<pin id="150" dir="0" index="1" bw="256" slack="0"/>
<pin id="151" dir="1" index="2" bw="256" slack="1"/>
</pin_list>
<bind>
<opcode="read(1150) " fcode="read"/>
<opset="gmem_weight_addr_read/2 "/>
</bind>
</comp>

<comp id="153" class="1004" name="w_local_addr_gep_fu_153">
<pin_list>
<pin id="154" dir="0" index="0" bw="256" slack="0"/>
<pin id="155" dir="0" index="1" bw="1" slack="0"/>
<pin id="156" dir="0" index="2" bw="10" slack="0"/>
<pin id="157" dir="1" index="3" bw="10" slack="0"/>
</pin_list>
<bind>
<opcode="getelementptr(29) " fcode="getelementptr"/>
<opset="w_local_addr/3 "/>
</bind>
</comp>

<comp id="160" class="1004" name="w_local_1_addr_gep_fu_160">
<pin_list>
<pin id="161" dir="0" index="0" bw="256" slack="0"/>
<pin id="162" dir="0" index="1" bw="1" slack="0"/>
<pin id="163" dir="0" index="2" bw="10" slack="0"/>
<pin id="164" dir="1" index="3" bw="10" slack="0"/>
</pin_list>
<bind>
<opcode="getelementptr(29) " fcode="getelementptr"/>
<opset="w_local_1_addr/3 "/>
</bind>
</comp>

<comp id="167" class="1004" name="w_local_2_addr_gep_fu_167">
<pin_list>
<pin id="168" dir="0" index="0" bw="256" slack="0"/>
<pin id="169" dir="0" index="1" bw="1" slack="0"/>
<pin id="170" dir="0" index="2" bw="10" slack="0"/>
<pin id="171" dir="1" index="3" bw="10" slack="0"/>
</pin_list>
<bind>
<opcode="getelementptr(29) " fcode="getelementptr"/>
<opset="w_local_2_addr/3 "/>
</bind>
</comp>

<comp id="174" class="1004" name="w_local_3_addr_gep_fu_174">
<pin_list>
<pin id="175" dir="0" index="0" bw="256" slack="0"/>
<pin id="176" dir="0" index="1" bw="1" slack="0"/>
<pin id="177" dir="0" index="2" bw="10" slack="0"/>
<pin id="178" dir="1" index="3" bw="10" slack="0"/>
</pin_list>
<bind>
<opcode="getelementptr(29) " fcode="getelementptr"/>
<opset="w_local_3_addr/3 "/>
</bind>
</comp>

<comp id="181" class="1004" name="w_local_4_addr_gep_fu_181">
<pin_list>
<pin id="182" dir="0" index="0" bw="256" slack="0"/>
<pin id="183" dir="0" index="1" bw="1" slack="0"/>
<pin id="184" dir="0" index="2" bw="10" slack="0"/>
<pin id="185" dir="1" index="3" bw="10" slack="0"/>
</pin_list>
<bind>
<opcode="getelementptr(29) " fcode="getelementptr"/>
<opset="w_local_4_addr/3 "/>
</bind>
</comp>

<comp id="188" class="1004" name="w_local_5_addr_gep_fu_188">
<pin_list>
<pin id="189" dir="0" index="0" bw="256" slack="0"/>
<pin id="190" dir="0" index="1" bw="1" slack="0"/>
<pin id="191" dir="0" index="2" bw="10" slack="0"/>
<pin id="192" dir="1" index="3" bw="10" slack="0"/>
</pin_list>
<bind>
<opcode="getelementptr(29) " fcode="getelementptr"/>
<opset="w_local_5_addr/3 "/>
</bind>
</comp>

<comp id="195" class="1004" name="w_local_6_addr_gep_fu_195">
<pin_list>
<pin id="196" dir="0" index="0" bw="256" slack="0"/>
<pin id="197" dir="0" index="1" bw="1" slack="0"/>
<pin id="198" dir="0" index="2" bw="10" slack="0"/>
<pin id="199" dir="1" index="3" bw="10" slack="0"/>
</pin_list>
<bind>
<opcode="getelementptr(29) " fcode="getelementptr"/>
<opset="w_local_6_addr/3 "/>
</bind>
</comp>

<comp id="202" class="1004" name="w_local_7_addr_gep_fu_202">
<pin_list>
<pin id="203" dir="0" index="0" bw="256" slack="0"/>
<pin id="204" dir="0" index="1" bw="1" slack="0"/>
<pin id="205" dir="0" index="2" bw="10" slack="0"/>
<pin id="206" dir="1" index="3" bw="10" slack="0"/>
</pin_list>
<bind>
<opcode="getelementptr(29) " fcode="getelementptr"/>
<opset="w_local_7_addr/3 "/>
</bind>
</comp>

<comp id="209" class="1004" name="store_ln125_access_fu_209">
<pin_list>
<pin id="210" dir="0" index="0" bw="10" slack="0"/>
<pin id="211" dir="0" index="1" bw="256" slack="1"/>
<pin id="212" dir="0" index="2" bw="0" slack="2147483647"/>
<pin id="213" dir="1" index="3" bw="256" slack="2147483647"/>
</pin_list>
<bind>
<opcode="store(28) " fcode="store"/>
<opset="store_ln125/3 "/>
</bind>
</comp>

<comp id="215" class="1004" name="store_ln125_access_fu_215">
<pin_list>
<pin id="216" dir="0" index="0" bw="10" slack="0"/>
<pin id="217" dir="0" index="1" bw="256" slack="1"/>
<pin id="218" dir="0" index="2" bw="0" slack="2147483647"/>
<pin id="219" dir="1" index="3" bw="256" slack="2147483647"/>
</pin_list>
<bind>
<opcode="store(28) " fcode="store"/>
<opset="store_ln125/3 "/>
</bind>
</comp>

<comp id="221" class="1004" name="store_ln125_access_fu_221">
<pin_list>
<pin id="222" dir="0" index="0" bw="10" slack="0"/>
<pin id="223" dir="0" index="1" bw="256" slack="1"/>
<pin id="224" dir="0" index="2" bw="0" slack="2147483647"/>
<pin id="225" dir="1" index="3" bw="256" slack="2147483647"/>
</pin_list>
<bind>
<opcode="store(28) " fcode="store"/>
<opset="store_ln125/3 "/>
</bind>
</comp>

<comp id="227" class="1004" name="store_ln125_access_fu_227">
<pin_list>
<pin id="228" dir="0" index="0" bw="10" slack="0"/>
<pin id="229" dir="0" index="1" bw="256" slack="1"/>
<pin id="230" dir="0" index="2" bw="0" slack="2147483647"/>
<pin id="231" dir="1" index="3" bw="256" slack="2147483647"/>
</pin_list>
<bind>
<opcode="store(28) " fcode="store"/>
<opset="store_ln125/3 "/>
</bind>
</comp>

<comp id="233" class="1004" name="store_ln125_access_fu_233">
<pin_list>
<pin id="234" dir="0" index="0" bw="10" slack="0"/>
<pin id="235" dir="0" index="1" bw="256" slack="1"/>
<pin id="236" dir="0" index="2" bw="0" slack="2147483647"/>
<pin id="237" dir="1" index="3" bw="256" slack="2147483647"/>
</pin_list>
<bind>
<opcode="store(28) " fcode="store"/>
<opset="store_ln125/3 "/>
</bind>
</comp>

<comp id="239" class="1004" name="store_ln125_access_fu_239">
<pin_list>
<pin id="240" dir="0" index="0" bw="10" slack="0"/>
<pin id="241" dir="0" index="1" bw="256" slack="1"/>
<pin id="242" dir="0" index="2" bw="0" slack="2147483647"/>
<pin id="243" dir="1" index="3" bw="256" slack="2147483647"/>
</pin_list>
<bind>
<opcode="store(28) " fcode="store"/>
<opset="store_ln125/3 "/>
</bind>
</comp>

<comp id="245" class="1004" name="store_ln125_access_fu_245">
<pin_list>
<pin id="246" dir="0" index="0" bw="10" slack="0"/>
<pin id="247" dir="0" index="1" bw="256" slack="1"/>
<pin id="248" dir="0" index="2" bw="0" slack="2147483647"/>
<pin id="249" dir="1" index="3" bw="256" slack="2147483647"/>
</pin_list>
<bind>
<opcode="store(28) " fcode="store"/>
<opset="store_ln125/3 "/>
</bind>
</comp>

<comp id="251" class="1004" name="store_ln125_access_fu_251">
<pin_list>
<pin id="252" dir="0" index="0" bw="10" slack="0"/>
<pin id="253" dir="0" index="1" bw="256" slack="1"/>
<pin id="254" dir="0" index="2" bw="0" slack="2147483647"/>
<pin id="255" dir="1" index="3" bw="256" slack="2147483647"/>
</pin_list>
<bind>
<opcode="store(28) " fcode="store"/>
<opset="store_ln125/3 "/>
</bind>
</comp>

<comp id="257" class="1004" name="sext_ln121_cast_fu_257">
<pin_list>
<pin id="258" dir="0" index="0" bw="59" slack="0"/>
<pin id="259" dir="1" index="1" bw="64" slack="1"/>
</pin_list>
<bind>
<opcode="sext(35) " fcode="sext"/>
<opset="sext_ln121_cast/1 "/>
</bind>
</comp>

<comp id="261" class="1004" name="store_ln0_store_fu_261">
<pin_list>
<pin id="262" dir="0" index="0" bw="1" slack="0"/>
<pin id="263" dir="0" index="1" bw="10" slack="0"/>
<pin id="264" dir="1" index="2" bw="0" slack="2147483647"/>
</pin_list>
<bind>
<opcode="store(28) " fcode="store"/>
<opset="store_ln0/1 "/>
</bind>
</comp>

<comp id="266" class="1004" name="store_ln121_store_fu_266">
<pin_list>
<pin id="267" dir="0" index="0" bw="1" slack="0"/>
<pin id="268" dir="0" index="1" bw="4" slack="0"/>
<pin id="269" dir="1" index="2" bw="0" slack="2147483647"/>
</pin_list>
<bind>
<opcode="store(28) " fcode="store"/>
<opset="store_ln121/1 "/>
</bind>
</comp>

<comp id="271" class="1004" name="store_ln122_store_fu_271">
<pin_list>
<pin id="272" dir="0" index="0" bw="1" slack="0"/>
<pin id="273" dir="0" index="1" bw="6" slack="0"/>
<pin id="274" dir="1" index="2" bw="0" slack="2147483647"/>
</pin_list>
<bind>
<opcode="store(28) " fcode="store"/>
<opset="store_ln122/1 "/>
</bind>
</comp>

<comp id="276" class="1004" name="indvar_flatten_load_load_fu_276">
<pin_list>
<pin id="277" dir="0" index="0" bw="10" slack="0"/>
<pin id="278" dir="1" index="1" bw="10" slack="0"/>
</pin_list>
<bind>
<opcode="load(27) " fcode="load"/>
<opset="indvar_flatten_load/1 "/>
</bind>
</comp>

<comp id="279" class="1004" name="icmp_ln121_fu_279">
<pin_list>
<pin id="280" dir="0" index="0" bw="10" slack="0"/>
<pin id="281" dir="0" index="1" bw="10" slack="0"/>
<pin id="282" dir="1" index="2" bw="1" slack="1"/>
</pin_list>
<bind>
<opcode="icmp(45) " fcode="icmp"/>
<opset="icmp_ln121/1 "/>
</bind>
</comp>

<comp id="285" class="1004" name="add_ln121_1_fu_285">
<pin_list>
<pin id="286" dir="0" index="0" bw="10" slack="0"/>
<pin id="287" dir="0" index="1" bw="1" slack="0"/>
<pin id="288" dir="1" index="2" bw="10" slack="0"/>
</pin_list>
<bind>
<opcode="add(8) " fcode="add"/>
<opset="add_ln121_1/1 "/>
</bind>
</comp>

<comp id="291" class="1004" name="store_ln121_store_fu_291">
<pin_list>
<pin id="292" dir="0" index="0" bw="10" slack="0"/>
<pin id="293" dir="0" index="1" bw="10" slack="0"/>
<pin id="294" dir="1" index="2" bw="0" slack="2147483647"/>
</pin_list>
<bind>
<opcode="store(28) " fcode="store"/>
<opset="store_ln121/1 "/>
</bind>
</comp>

<comp id="296" class="1004" name="ci_w_load_load_fu_296">
<pin_list>
<pin id="297" dir="0" index="0" bw="6" slack="1"/>
<pin id="298" dir="1" index="1" bw="6" slack="0"/>
</pin_list>
<bind>
<opcode="load(27) " fcode="load"/>
<opset="ci_w_load/2 "/>
</bind>
</comp>

<comp id="299" class="1004" name="k_load_load_fu_299">
<pin_list>
<pin id="300" dir="0" index="0" bw="4" slack="1"/>
<pin id="301" dir="1" index="1" bw="4" slack="0"/>
</pin_list>
<bind>
<opcode="load(27) " fcode="load"/>
<opset="k_load/2 "/>
</bind>
</comp>

<comp id="302" class="1004" name="gmem_weight_addr_fu_302">
<pin_list>
<pin id="303" dir="0" index="0" bw="64" slack="0"/>
<pin id="304" dir="0" index="1" bw="64" slack="1"/>
<pin id="305" dir="1" index="2" bw="64" slack="0"/>
</pin_list>
<bind>
<opcode="getelementptr(29) " fcode="getelementptr"/>
<opset="gmem_weight_addr/2 "/>
</bind>
</comp>

<comp id="308" class="1004" name="add_ln121_fu_308">
<pin_list>
<pin id="309" dir="0" index="0" bw="4" slack="0"/>
<pin id="310" dir="0" index="1" bw="1" slack="0"/>
<pin id="311" dir="1" index="2" bw="4" slack="0"/>
</pin_list>
<bind>
<opcode="add(8) " fcode="add"/>
<opset="add_ln121/2 "/>
</bind>
</comp>

<comp id="314" class="1004" name="icmp_ln122_fu_314">
<pin_list>
<pin id="315" dir="0" index="0" bw="6" slack="0"/>
<pin id="316" dir="0" index="1" bw="6" slack="1"/>
<pin id="317" dir="1" index="2" bw="1" slack="0"/>
</pin_list>
<bind>
<opcode="icmp(45) " fcode="icmp"/>
<opset="icmp_ln122/2 "/>
</bind>
</comp>

<comp id="319" class="1004" name="select_ln121_fu_319">
<pin_list>
<pin id="320" dir="0" index="0" bw="1" slack="0"/>
<pin id="321" dir="0" index="1" bw="6" slack="0"/>
<pin id="322" dir="0" index="2" bw="6" slack="0"/>
<pin id="323" dir="1" index="3" bw="6" slack="0"/>
</pin_list>
<bind>
<opcode="select(49) " fcode="select"/>
<opset="select_ln121/2 "/>
</bind>
</comp>

<comp id="327" class="1004" name="select_ln121_1_fu_327">
<pin_list>
<pin id="328" dir="0" index="0" bw="1" slack="0"/>
<pin id="329" dir="0" index="1" bw="4" slack="0"/>
<pin id="330" dir="0" index="2" bw="4" slack="0"/>
<pin id="331" dir="1" index="3" bw="4" slack="0"/>
</pin_list>
<bind>
<opcode="select(49) " fcode="select"/>
<opset="select_ln121_1/2 "/>
</bind>
</comp>

<comp id="335" class="1004" name="add_ln122_fu_335">
<pin_list>
<pin id="336" dir="0" index="0" bw="6" slack="0"/>
<pin id="337" dir="0" index="1" bw="1" slack="0"/>
<pin id="338" dir="1" index="2" bw="6" slack="0"/>
</pin_list>
<bind>
<opcode="add(8) " fcode="add"/>
<opset="add_ln122/2 "/>
</bind>
</comp>

<comp id="341" class="1004" name="store_ln121_store_fu_341">
<pin_list>
<pin id="342" dir="0" index="0" bw="4" slack="0"/>
<pin id="343" dir="0" index="1" bw="4" slack="1"/>
<pin id="344" dir="1" index="2" bw="0" slack="2147483647"/>
</pin_list>
<bind>
<opcode="store(28) " fcode="store"/>
<opset="store_ln121/2 "/>
</bind>
</comp>

<comp id="346" class="1004" name="store_ln122_store_fu_346">
<pin_list>
<pin id="347" dir="0" index="0" bw="6" slack="0"/>
<pin id="348" dir="0" index="1" bw="6" slack="1"/>
<pin id="349" dir="1" index="2" bw="0" slack="2147483647"/>
</pin_list>
<bind>
<opcode="store(28) " fcode="store"/>
<opset="store_ln122/2 "/>
</bind>
</comp>

<comp id="351" class="1004" name="p_shl_fu_351">
<pin_list>
<pin id="352" dir="0" index="0" bw="10" slack="0"/>
<pin id="353" dir="0" index="1" bw="4" slack="1"/>
<pin id="354" dir="0" index="2" bw="1" slack="0"/>
<pin id="355" dir="1" index="3" bw="10" slack="0"/>
</pin_list>
<bind>
<opcode="bitconcatenate(1004) " fcode="bitconcatenate"/>
<opset="p_shl/3 "/>
</bind>
</comp>

<comp id="358" class="1004" name="tmp_fu_358">
<pin_list>
<pin id="359" dir="0" index="0" bw="6" slack="0"/>
<pin id="360" dir="0" index="1" bw="4" slack="1"/>
<pin id="361" dir="0" index="2" bw="1" slack="0"/>
<pin id="362" dir="1" index="3" bw="6" slack="0"/>
</pin_list>
<bind>
<opcode="bitconcatenate(1004) " fcode="bitconcatenate"/>
<opset="tmp/3 "/>
</bind>
</comp>

<comp id="365" class="1004" name="p_shl6_fu_365">
<pin_list>
<pin id="366" dir="0" index="0" bw="6" slack="0"/>
<pin id="367" dir="1" index="1" bw="10" slack="0"/>
</pin_list>
<bind>
<opcode="zext(34) " fcode="zext"/>
<opset="p_shl6/3 "/>
</bind>
</comp>

<comp id="369" class="1004" name="empty_fu_369">
<pin_list>
<pin id="370" dir="0" index="0" bw="10" slack="0"/>
<pin id="371" dir="0" index="1" bw="6" slack="0"/>
<pin id="372" dir="1" index="2" bw="10" slack="0"/>
</pin_list>
<bind>
<opcode="sub(10) " fcode="sub"/>
<opset="empty/3 "/>
</bind>
</comp>

<comp id="375" class="1004" name="zext_ln122_fu_375">
<pin_list>
<pin id="376" dir="0" index="0" bw="6" slack="1"/>
<pin id="377" dir="1" index="1" bw="10" slack="0"/>
</pin_list>
<bind>
<opcode="zext(34) " fcode="zext"/>
<opset="zext_ln122/3 "/>
</bind>
</comp>

<comp id="378" class="1004" name="add_ln125_fu_378">
<pin_list>
<pin id="379" dir="0" index="0" bw="6" slack="0"/>
<pin id="380" dir="0" index="1" bw="10" slack="0"/>
<pin id="381" dir="1" index="2" bw="10" slack="0"/>
</pin_list>
<bind>
<opcode="add(8) " fcode="add"/>
<opset="add_ln125/3 "/>
</bind>
</comp>

<comp id="384" class="1004" name="zext_ln125_fu_384">
<pin_list>
<pin id="385" dir="0" index="0" bw="10" slack="0"/>
<pin id="386" dir="1" index="1" bw="64" slack="0"/>
</pin_list>
<bind>
<opcode="zext(34) " fcode="zext"/>
<opset="zext_ln125/3 "/>
</bind>
</comp>

<comp id="396" class="1005" name="ci_w_reg_396">
<pin_list>
<pin id="397" dir="0" index="0" bw="6" slack="0"/>
<pin id="398" dir="1" index="1" bw="6" slack="0"/>
</pin_list>
<bind>
<opset="ci_w "/>
</bind>
</comp>

<comp id="403" class="1005" name="k_reg_403">
<pin_list>
<pin id="404" dir="0" index="0" bw="4" slack="0"/>
<pin id="405" dir="1" index="1" bw="4" slack="0"/>
</pin_list>
<bind>
<opset="k "/>
</bind>
</comp>

<comp id="410" class="1005" name="indvar_flatten_reg_410">
<pin_list>
<pin id="411" dir="0" index="0" bw="10" slack="0"/>
<pin id="412" dir="1" index="1" bw="10" slack="0"/>
</pin_list>
<bind>
<opset="indvar_flatten "/>
</bind>
</comp>

<comp id="417" class="1005" name="tc_read_reg_417">
<pin_list>
<pin id="418" dir="0" index="0" bw="3" slack="2"/>
<pin id="419" dir="1" index="1" bw="3" slack="2147483647"/>
</pin_list>
<bind>
<opset="tc_read "/>
</bind>
</comp>

<comp id="421" class="1005" name="CI_WORDS_read_reg_421">
<pin_list>
<pin id="422" dir="0" index="0" bw="6" slack="1"/>
<pin id="423" dir="1" index="1" bw="6" slack="1"/>
</pin_list>
<bind>
<opset="CI_WORDS_read "/>
</bind>
</comp>

<comp id="426" class="1005" name="sext_ln121_cast_reg_426">
<pin_list>
<pin id="427" dir="0" index="0" bw="64" slack="1"/>
<pin id="428" dir="1" index="1" bw="64" slack="1"/>
</pin_list>
<bind>
<opset="sext_ln121_cast "/>
</bind>
</comp>

<comp id="431" class="1005" name="icmp_ln121_reg_431">
<pin_list>
<pin id="432" dir="0" index="0" bw="1" slack="1"/>
<pin id="433" dir="1" index="1" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<opset="icmp_ln121 "/>
</bind>
</comp>

<comp id="435" class="1005" name="select_ln121_reg_435">
<pin_list>
<pin id="436" dir="0" index="0" bw="6" slack="1"/>
<pin id="437" dir="1" index="1" bw="6" slack="1"/>
</pin_list>
<bind>
<opset="select_ln121 "/>
</bind>
</comp>

<comp id="440" class="1005" name="select_ln121_1_reg_440">
<pin_list>
<pin id="441" dir="0" index="0" bw="4" slack="1"/>
<pin id="442" dir="1" index="1" bw="4" slack="1"/>
</pin_list>
<bind>
<opset="select_ln121_1 "/>
</bind>
</comp>

<comp id="446" class="1005" name="gmem_weight_addr_read_reg_446">
<pin_list>
<pin id="447" dir="0" index="0" bw="256" slack="1"/>
<pin id="448" dir="1" index="1" bw="256" slack="1"/>
</pin_list>
<bind>
<opset="gmem_weight_addr_read "/>
</bind>
</comp>

</comp_list>

<net_list>
<net id="115"><net_src comp="26" pin="0"/><net_sink comp="112" pin=0"/></net>

<net id="119"><net_src comp="26" pin="0"/><net_sink comp="116" pin=0"/></net>

<net id="123"><net_src comp="26" pin="0"/><net_sink comp="120" pin=0"/></net>

<net id="128"><net_src comp="28" pin="0"/><net_sink comp="124" pin=0"/></net>

<net id="129"><net_src comp="24" pin="0"/><net_sink comp="124" pin=1"/></net>

<net id="134"><net_src comp="30" pin="0"/><net_sink comp="130" pin=0"/></net>

<net id="135"><net_src comp="6" pin="0"/><net_sink comp="130" pin=1"/></net>

<net id="140"><net_src comp="32" pin="0"/><net_sink comp="136" pin=0"/></net>

<net id="141"><net_src comp="4" pin="0"/><net_sink comp="136" pin=1"/></net>

<net id="146"><net_src comp="34" pin="0"/><net_sink comp="142" pin=0"/></net>

<net id="147"><net_src comp="0" pin="0"/><net_sink comp="142" pin=1"/></net>

<net id="152"><net_src comp="86" pin="0"/><net_sink comp="148" pin=0"/></net>

<net id="158"><net_src comp="8" pin="0"/><net_sink comp="153" pin=0"/></net>

<net id="159"><net_src comp="110" pin="0"/><net_sink comp="153" pin=1"/></net>

<net id="165"><net_src comp="10" pin="0"/><net_sink comp="160" pin=0"/></net>

<net id="166"><net_src comp="110" pin="0"/><net_sink comp="160" pin=1"/></net>

<net id="172"><net_src comp="12" pin="0"/><net_sink comp="167" pin=0"/></net>

<net id="173"><net_src comp="110" pin="0"/><net_sink comp="167" pin=1"/></net>

<net id="179"><net_src comp="14" pin="0"/><net_sink comp="174" pin=0"/></net>

<net id="180"><net_src comp="110" pin="0"/><net_sink comp="174" pin=1"/></net>

<net id="186"><net_src comp="16" pin="0"/><net_sink comp="181" pin=0"/></net>

<net id="187"><net_src comp="110" pin="0"/><net_sink comp="181" pin=1"/></net>

<net id="193"><net_src comp="18" pin="0"/><net_sink comp="188" pin=0"/></net>

<net id="194"><net_src comp="110" pin="0"/><net_sink comp="188" pin=1"/></net>

<net id="200"><net_src comp="20" pin="0"/><net_sink comp="195" pin=0"/></net>

<net id="201"><net_src comp="110" pin="0"/><net_sink comp="195" pin=1"/></net>

<net id="207"><net_src comp="22" pin="0"/><net_sink comp="202" pin=0"/></net>

<net id="208"><net_src comp="110" pin="0"/><net_sink comp="202" pin=1"/></net>

<net id="214"><net_src comp="195" pin="3"/><net_sink comp="209" pin=0"/></net>

<net id="220"><net_src comp="188" pin="3"/><net_sink comp="215" pin=0"/></net>

<net id="226"><net_src comp="181" pin="3"/><net_sink comp="221" pin=0"/></net>

<net id="232"><net_src comp="174" pin="3"/><net_sink comp="227" pin=0"/></net>

<net id="238"><net_src comp="167" pin="3"/><net_sink comp="233" pin=0"/></net>

<net id="244"><net_src comp="160" pin="3"/><net_sink comp="239" pin=0"/></net>

<net id="250"><net_src comp="153" pin="3"/><net_sink comp="245" pin=0"/></net>

<net id="256"><net_src comp="202" pin="3"/><net_sink comp="251" pin=0"/></net>

<net id="260"><net_src comp="136" pin="2"/><net_sink comp="257" pin=0"/></net>

<net id="265"><net_src comp="62" pin="0"/><net_sink comp="261" pin=0"/></net>

<net id="270"><net_src comp="64" pin="0"/><net_sink comp="266" pin=0"/></net>

<net id="275"><net_src comp="66" pin="0"/><net_sink comp="271" pin=0"/></net>

<net id="283"><net_src comp="276" pin="1"/><net_sink comp="279" pin=0"/></net>

<net id="284"><net_src comp="142" pin="2"/><net_sink comp="279" pin=1"/></net>

<net id="289"><net_src comp="276" pin="1"/><net_sink comp="285" pin=0"/></net>

<net id="290"><net_src comp="68" pin="0"/><net_sink comp="285" pin=1"/></net>

<net id="295"><net_src comp="285" pin="2"/><net_sink comp="291" pin=0"/></net>

<net id="306"><net_src comp="2" pin="0"/><net_sink comp="302" pin=0"/></net>

<net id="307"><net_src comp="302" pin="2"/><net_sink comp="148" pin=1"/></net>

<net id="312"><net_src comp="299" pin="1"/><net_sink comp="308" pin=0"/></net>

<net id="313"><net_src comp="84" pin="0"/><net_sink comp="308" pin=1"/></net>

<net id="318"><net_src comp="296" pin="1"/><net_sink comp="314" pin=0"/></net>

<net id="324"><net_src comp="314" pin="2"/><net_sink comp="319" pin=0"/></net>

<net id="325"><net_src comp="66" pin="0"/><net_sink comp="319" pin=1"/></net>

<net id="326"><net_src comp="296" pin="1"/><net_sink comp="319" pin=2"/></net>

<net id="332"><net_src comp="314" pin="2"/><net_sink comp="327" pin=0"/></net>

<net id="333"><net_src comp="308" pin="2"/><net_sink comp="327" pin=1"/></net>

<net id="334"><net_src comp="299" pin="1"/><net_sink comp="327" pin=2"/></net>

<net id="339"><net_src comp="319" pin="3"/><net_sink comp="335" pin=0"/></net>

<net id="340"><net_src comp="88" pin="0"/><net_sink comp="335" pin=1"/></net>

<net id="345"><net_src comp="327" pin="3"/><net_sink comp="341" pin=0"/></net>

<net id="350"><net_src comp="335" pin="2"/><net_sink comp="346" pin=0"/></net>

<net id="356"><net_src comp="102" pin="0"/><net_sink comp="351" pin=0"/></net>

<net id="357"><net_src comp="66" pin="0"/><net_sink comp="351" pin=2"/></net>

<net id="363"><net_src comp="104" pin="0"/><net_sink comp="358" pin=0"/></net>

<net id="364"><net_src comp="106" pin="0"/><net_sink comp="358" pin=2"/></net>

<net id="368"><net_src comp="358" pin="3"/><net_sink comp="365" pin=0"/></net>

<net id="373"><net_src comp="351" pin="3"/><net_sink comp="369" pin=0"/></net>

<net id="374"><net_src comp="365" pin="1"/><net_sink comp="369" pin=1"/></net>

<net id="382"><net_src comp="375" pin="1"/><net_sink comp="378" pin=0"/></net>

<net id="383"><net_src comp="369" pin="2"/><net_sink comp="378" pin=1"/></net>

<net id="387"><net_src comp="378" pin="2"/><net_sink comp="384" pin=0"/></net>

<net id="388"><net_src comp="384" pin="1"/><net_sink comp="153" pin=2"/></net>

<net id="389"><net_src comp="384" pin="1"/><net_sink comp="160" pin=2"/></net>

<net id="390"><net_src comp="384" pin="1"/><net_sink comp="167" pin=2"/></net>

<net id="391"><net_src comp="384" pin="1"/><net_sink comp="174" pin=2"/></net>

<net id="392"><net_src comp="384" pin="1"/><net_sink comp="181" pin=2"/></net>

<net id="393"><net_src comp="384" pin="1"/><net_sink comp="188" pin=2"/></net>

<net id="394"><net_src comp="384" pin="1"/><net_sink comp="195" pin=2"/></net>

<net id="395"><net_src comp="384" pin="1"/><net_sink comp="202" pin=2"/></net>

<net id="399"><net_src comp="112" pin="1"/><net_sink comp="396" pin=0"/></net>

<net id="400"><net_src comp="396" pin="1"/><net_sink comp="271" pin=1"/></net>

<net id="401"><net_src comp="396" pin="1"/><net_sink comp="296" pin=0"/></net>

<net id="402"><net_src comp="396" pin="1"/><net_sink comp="346" pin=1"/></net>

<net id="406"><net_src comp="116" pin="1"/><net_sink comp="403" pin=0"/></net>

<net id="407"><net_src comp="403" pin="1"/><net_sink comp="266" pin=1"/></net>

<net id="408"><net_src comp="403" pin="1"/><net_sink comp="299" pin=0"/></net>

<net id="409"><net_src comp="403" pin="1"/><net_sink comp="341" pin=1"/></net>

<net id="413"><net_src comp="120" pin="1"/><net_sink comp="410" pin=0"/></net>

<net id="414"><net_src comp="410" pin="1"/><net_sink comp="261" pin=1"/></net>

<net id="415"><net_src comp="410" pin="1"/><net_sink comp="276" pin=0"/></net>

<net id="416"><net_src comp="410" pin="1"/><net_sink comp="291" pin=1"/></net>

<net id="420"><net_src comp="124" pin="2"/><net_sink comp="417" pin=0"/></net>

<net id="424"><net_src comp="130" pin="2"/><net_sink comp="421" pin=0"/></net>

<net id="425"><net_src comp="421" pin="1"/><net_sink comp="314" pin=1"/></net>

<net id="429"><net_src comp="257" pin="1"/><net_sink comp="426" pin=0"/></net>

<net id="430"><net_src comp="426" pin="1"/><net_sink comp="302" pin=1"/></net>

<net id="434"><net_src comp="279" pin="2"/><net_sink comp="431" pin=0"/></net>

<net id="438"><net_src comp="319" pin="3"/><net_sink comp="435" pin=0"/></net>

<net id="439"><net_src comp="435" pin="1"/><net_sink comp="375" pin=0"/></net>

<net id="443"><net_src comp="327" pin="3"/><net_sink comp="440" pin=0"/></net>

<net id="444"><net_src comp="440" pin="1"/><net_sink comp="351" pin=1"/></net>

<net id="445"><net_src comp="440" pin="1"/><net_sink comp="358" pin=1"/></net>

<net id="449"><net_src comp="148" pin="2"/><net_sink comp="446" pin=0"/></net>

<net id="450"><net_src comp="446" pin="1"/><net_sink comp="209" pin=1"/></net>

<net id="451"><net_src comp="446" pin="1"/><net_sink comp="215" pin=1"/></net>

<net id="452"><net_src comp="446" pin="1"/><net_sink comp="221" pin=1"/></net>

<net id="453"><net_src comp="446" pin="1"/><net_sink comp="227" pin=1"/></net>

<net id="454"><net_src comp="446" pin="1"/><net_sink comp="233" pin=1"/></net>

<net id="455"><net_src comp="446" pin="1"/><net_sink comp="239" pin=1"/></net>

<net id="456"><net_src comp="446" pin="1"/><net_sink comp="245" pin=1"/></net>

<net id="457"><net_src comp="446" pin="1"/><net_sink comp="251" pin=1"/></net>

</net_list>

</model> 
---------------- Datapath Model END ------------------

* FSMD analyzer results:
  - Output states:
	Port: gmem_weight | {}
	Port: w_local | {3 }
	Port: w_local_1 | {3 }
	Port: w_local_2 | {3 }
	Port: w_local_3 | {3 }
	Port: w_local_4 | {3 }
	Port: w_local_5 | {3 }
	Port: w_local_6 | {3 }
	Port: w_local_7 | {3 }
 - Input state : 
	Port: UpConv_Fused_Row<8>_Pipeline_VITIS_LOOP_121_2_VITIS_LOOP_122_3 : mul_ln113 | {1 }
	Port: UpConv_Fused_Row<8>_Pipeline_VITIS_LOOP_121_2_VITIS_LOOP_122_3 : gmem_weight | {2 }
	Port: UpConv_Fused_Row<8>_Pipeline_VITIS_LOOP_121_2_VITIS_LOOP_122_3 : sext_ln121 | {1 }
	Port: UpConv_Fused_Row<8>_Pipeline_VITIS_LOOP_121_2_VITIS_LOOP_122_3 : CI_WORDS | {1 }
	Port: UpConv_Fused_Row<8>_Pipeline_VITIS_LOOP_121_2_VITIS_LOOP_122_3 : tc | {1 }
  - Chain level:
	State 1
		store_ln0 : 1
		store_ln121 : 1
		store_ln122 : 1
		indvar_flatten_load : 1
		icmp_ln121 : 2
		add_ln121_1 : 2
		br_ln121 : 3
		store_ln121 : 3
	State 2
		add_ln121 : 1
		icmp_ln122 : 1
		select_ln121 : 2
		select_ln121_1 : 2
		gmem_weight_addr_read : 1
		add_ln122 : 3
		store_ln121 : 3
		store_ln122 : 4
	State 3
		p_shl6 : 1
		empty : 2
		add_ln125 : 3
		zext_ln125 : 4
		w_local_addr : 5
		w_local_1_addr : 5
		w_local_2_addr : 5
		w_local_3_addr : 5
		w_local_4_addr : 5
		w_local_5_addr : 5
		w_local_6_addr : 5
		w_local_7_addr : 5
		store_ln125 : 6
		store_ln125 : 6
		store_ln125 : 6
		store_ln125 : 6
		store_ln125 : 6
		store_ln125 : 6
		store_ln125 : 6
		store_ln125 : 6


============================================================
+ Verbose Summary: Datapath Resource usage 
============================================================

* Functional unit list:
|----------|-----------------------------------|---------|---------|
| Operation|          Functional Unit          |    FF   |   LUT   |
|----------|-----------------------------------|---------|---------|
|          |         add_ln121_1_fu_285        |    0    |    17   |
|    add   |          add_ln121_fu_308         |    0    |    12   |
|          |          add_ln122_fu_335         |    0    |    13   |
|          |          add_ln125_fu_378         |    0    |    18   |
|----------|-----------------------------------|---------|---------|
|   icmp   |         icmp_ln121_fu_279         |    0    |    17   |
|          |         icmp_ln122_fu_314         |    0    |    13   |
|----------|-----------------------------------|---------|---------|
|    sub   |            empty_fu_369           |    0    |    18   |
|----------|-----------------------------------|---------|---------|
|  select  |        select_ln121_fu_319        |    0    |    6    |
|          |       select_ln121_1_fu_327       |    0    |    4    |
|----------|-----------------------------------|---------|---------|
|          |        tc_read_read_fu_124        |    0    |    0    |
|          |     CI_WORDS_read_read_fu_130     |    0    |    0    |
|   read   |    sext_ln121_read_read_fu_136    |    0    |    0    |
|          |     mul_ln113_read_read_fu_142    |    0    |    0    |
|          | gmem_weight_addr_read_read_fu_148 |    0    |    0    |
|----------|-----------------------------------|---------|---------|
|   sext   |       sext_ln121_cast_fu_257      |    0    |    0    |
|----------|-----------------------------------|---------|---------|
|bitconcatenate|            p_shl_fu_351           |    0    |    0    |
|          |             tmp_fu_358            |    0    |    0    |
|----------|-----------------------------------|---------|---------|
|          |           p_shl6_fu_365           |    0    |    0    |
|   zext   |         zext_ln122_fu_375         |    0    |    0    |
|          |         zext_ln125_fu_384         |    0    |    0    |
|----------|-----------------------------------|---------|---------|
|   Total  |                                   |    0    |   118   |
|----------|-----------------------------------|---------|---------|

Memories:
N/A

* Register list:
+-----------------------------+--------+
|                             |   FF   |
+-----------------------------+--------+
|    CI_WORDS_read_reg_421    |    6   |
|         ci_w_reg_396        |    6   |
|gmem_weight_addr_read_reg_446|   256  |
|      icmp_ln121_reg_431     |    1   |
|    indvar_flatten_reg_410   |   10   |
|          k_reg_403          |    4   |
|    select_ln121_1_reg_440   |    4   |
|     select_ln121_reg_435    |    6   |
|   sext_ln121_cast_reg_426   |   64   |
|       tc_read_reg_417       |    3   |
+-----------------------------+--------+
|            Total            |   360  |
+-----------------------------+--------+

* Multiplexer (MUX) list: 
|--------|------|------|------|--------|
|  Comp  |  Pin | Size |  BW  | S x BW |
|--------|------|------|------|--------|
|  Total |      |      |      |    0   |
|--------|------|------|------|--------|



* Summary:
+-----------+--------+--------+
|           |   FF   |   LUT  |
+-----------+--------+--------+
|  Function |    0   |   118  |
|   Memory  |    -   |    -   |
|Multiplexer|    -   |    -   |
|  Register |   360  |    -   |
+-----------+--------+--------+
|   Total   |   360  |   118  |
+-----------+--------+--------+
