

================================================================
== Vitis HLS Report for 'UpConv_Fused_Row_8_Pipeline_LOAD_PARAMS'
================================================================
* Date:           Wed Apr 29 23:03:06 2026

* Version:        2024.2 (Build 5238294 on Nov  8 2024)
* Project:        upconv_core_top
* Solution:       hls (Vivado IP Flow Target)
* Product family: zynquplus
* Target device:  xczu7ev-ffvc1156-2-e


================================================================
== Performance Estimates
================================================================
+ Timing: 
    * Summary: 
    +--------+---------+----------+------------+
    |  Clock |  Target | Estimated| Uncertainty|
    +--------+---------+----------+------------+
    |ap_clk  |  3.33 ns|  2.433 ns|     0.90 ns|
    +--------+---------+----------+------------+

+ Latency: 
    * Summary: 
    +---------+---------+-----------+----------+-----+-----+------------------------------------------------+
    |  Latency (cycles) |  Latency (absolute)  |  Interval |                    Pipeline                    |
    |   min   |   max   |    min    |    max   | min | max |                      Type                      |
    +---------+---------+-----------+----------+-----+-----+------------------------------------------------+
    |       23|      101|  76.659 ns|  0.337 us|   15|   93|  loop auto-rewind stp (delay=0 clock cycles(s))|
    +---------+---------+-----------+----------+-----+-----+------------------------------------------------+

    + Detail: 
        * Instance: 
        N/A

        * Loop: 
        +---------------+---------+---------+----------+-----------+-----------+--------+----------+
        |               |  Latency (cycles) | Iteration|  Initiation Interval  |  Trip  |          |
        |   Loop Name   |   min   |   max   |  Latency |  achieved |   target  |  Count | Pipelined|
        +---------------+---------+---------+----------+-----------+-----------+--------+----------+
        |- LOAD_PARAMS  |       21|       99|        13|          3|          1|  4 ~ 30|       yes|
        +---------------+---------+---------+----------+-----------+-----------+--------+----------+



================================================================
== Utilization Estimates
================================================================
* Summary: 
+-----------------+---------+------+--------+--------+-----+
|       Name      | BRAM_18K|  DSP |   FF   |   LUT  | URAM|
+-----------------+---------+------+--------+--------+-----+
|DSP              |        -|     -|       -|       -|    -|
|Expression       |        -|     -|       0|     247|    -|
|FIFO             |        -|     -|       -|       -|    -|
|Instance         |        -|     -|       -|       -|    -|
|Memory           |        -|     -|       -|       -|    -|
|Multiplexer      |        -|     -|       0|     139|    -|
|Register         |        -|     -|    1238|      64|    -|
+-----------------+---------+------+--------+--------+-----+
|Total            |        0|     0|    1238|     450|    0|
+-----------------+---------+------+--------+--------+-----+
|Available        |      624|  1728|  460800|  230400|   96|
+-----------------+---------+------+--------+--------+-----+
|Utilization (%)  |        0|     0|      ~0|      ~0|    0|
+-----------------+---------+------+--------+--------+-----+

+ Detail: 
    * Instance: 
    N/A

    * DSP: 
    N/A

    * Memory: 
    N/A

    * FIFO: 
    N/A

    * Expression: 
    +--------------------------------+----------+----+---+----+------------+------------+
    |          Variable Name         | Operation| DSP| FF| LUT| Bitwidth P0| Bitwidth P1|
    +--------------------------------+----------+----+---+----+------------+------------+
    |add_ln201_fu_201_p2             |         +|   0|  0|  12|           5|           1|
    |add_ln204_fu_211_p2             |         +|   0|  0|  67|          60|          60|
    |add_ln205_fu_232_p2             |         +|   0|  0|  67|          60|          60|
    |add_ln206_fu_236_p2             |         +|   0|  0|  67|          60|          60|
    |ap_block_pp0_stage0_11001_grp3  |       and|   0|  0|   2|           1|           1|
    |ap_block_pp0_stage0_11001_grp4  |       and|   0|  0|   2|           1|           1|
    |ap_block_pp0_stage1_11001_grp1  |       and|   0|  0|   2|           1|           1|
    |ap_block_pp0_stage1_11001_grp5  |       and|   0|  0|   2|           1|           1|
    |ap_block_pp0_stage2_11001_grp2  |       and|   0|  0|   2|           1|           1|
    |ap_block_pp0_stage2_11001_grp6  |       and|   0|  0|   2|           1|           1|
    |ap_block_state2_io_grp1         |       and|   0|  0|   2|           1|           1|
    |icmp_ln201_fu_195_p2            |      icmp|   0|  0|  12|           5|           5|
    |ap_block_pp0_stage0_11001       |        or|   0|  0|   2|           1|           1|
    |ap_block_pp0_stage1_subdone     |        or|   0|  0|   2|           1|           1|
    |ap_block_pp0_stage2_11001       |        or|   0|  0|   2|           1|           1|
    |ap_enable_pp0                   |       xor|   0|  0|   2|           1|           2|
    +--------------------------------+----------+----+---+----+------------+------------+
    |Total                           |          |   0|  0| 247|         201|         198|
    +--------------------------------+----------+----+---+----+------------+------------+

    * Multiplexer: 
    +----------------------------------+----+-----------+-----+-----------+
    |               Name               | LUT| Input Size| Bits| Total Bits|
    +----------------------------------+----+-----------+-----+-----------+
    |ap_NS_fsm                         |  20|          4|    1|          4|
    |ap_done_int                       |   9|          2|    1|          2|
    |ap_enable_reg_pp0_iter0           |   9|          2|    1|          2|
    |ap_enable_reg_pp0_iter1           |   9|          2|    1|          2|
    |ap_enable_reg_pp0_iter4           |   9|          2|    1|          2|
    |ap_loop_exit_ready_pp0_iter1_reg  |   9|          2|    1|          2|
    |ap_loop_exit_ready_pp0_iter2_reg  |   9|          2|    1|          2|
    |ap_loop_exit_ready_pp0_iter3_reg  |   9|          2|    1|          2|
    |ap_sig_allocacmp_i_1              |   9|          2|    5|         10|
    |gmem_param_blk_n_AR               |   9|          2|    1|          2|
    |gmem_param_blk_n_R                |   9|          2|    1|          2|
    |i_fu_72                           |   9|          2|    5|         10|
    |m_axi_gmem_param_0_ARADDR         |  20|          4|   64|        256|
    +----------------------------------+----+-----------+-----+-----------+
    |Total                             | 139|         30|   84|        298|
    +----------------------------------+----+-----------+-----+-----------+

    * Register: 
    +-------------------------------------------+-----+----+-----+-----------+
    |                    Name                   |  FF | LUT| Bits| Const Bits|
    +-------------------------------------------+-----+----+-----+-----------+
    |add_ln204_reg_296                          |   60|   0|   60|          0|
    |add_ln205_reg_307                          |   60|   0|   60|          0|
    |add_ln206_reg_312                          |   60|   0|   60|          0|
    |ap_CS_fsm                                  |    3|   0|    3|          0|
    |ap_block_pp0_stage0_subdone_grp0_done_reg  |    1|   0|    1|          0|
    |ap_block_pp0_stage0_subdone_grp3_done_reg  |    1|   0|    1|          0|
    |ap_block_pp0_stage0_subdone_grp4_done_reg  |    1|   0|    1|          0|
    |ap_block_pp0_stage1_subdone_grp0_done_reg  |    1|   0|    1|          0|
    |ap_block_pp0_stage1_subdone_grp1_done_reg  |    1|   0|    1|          0|
    |ap_block_pp0_stage1_subdone_grp5_done_reg  |    1|   0|    1|          0|
    |ap_block_pp0_stage2_subdone_grp0_done_reg  |    1|   0|    1|          0|
    |ap_block_pp0_stage2_subdone_grp2_done_reg  |    1|   0|    1|          0|
    |ap_block_pp0_stage2_subdone_grp6_done_reg  |    1|   0|    1|          0|
    |ap_done_reg                                |    1|   0|    1|          0|
    |ap_enable_reg_pp0_iter0_reg                |    1|   0|    1|          0|
    |ap_enable_reg_pp0_iter1                    |    1|   0|    1|          0|
    |ap_enable_reg_pp0_iter2                    |    1|   0|    1|          0|
    |ap_enable_reg_pp0_iter3                    |    1|   0|    1|          0|
    |ap_enable_reg_pp0_iter4                    |    1|   0|    1|          0|
    |ap_loop_exit_ready_pp0_iter1_reg           |    1|   0|    1|          0|
    |ap_loop_exit_ready_pp0_iter2_reg           |    1|   0|    1|          0|
    |ap_loop_exit_ready_pp0_iter3_reg           |    1|   0|    1|          0|
    |gmem_param_addr_1_read_reg_340             |  256|   0|  256|          0|
    |gmem_param_addr_2_read_reg_345             |  256|   0|  256|          0|
    |gmem_param_addr_read_reg_329               |  256|   0|  256|          0|
    |i_1_reg_281                                |    5|   0|    5|          0|
    |i_fu_72                                    |    5|   0|    5|          0|
    |icmp_ln201_reg_286                         |    1|   0|    1|          0|
    |sext_ln201_1_cast_reg_276                  |   60|   0|   60|          0|
    |trunc_ln201_2_cast_cast_reg_271            |   60|   0|   60|          0|
    |zext_ln201_1_reg_290                       |    5|   0|   60|         55|
    |zext_ln201_reg_334                         |    5|   0|   64|         59|
    |i_1_reg_281                                |   64|  32|    5|          0|
    |icmp_ln201_reg_286                         |   64|  32|    1|          0|
    +-------------------------------------------+-----+----+-----+-----------+
    |Total                                      | 1238|  64| 1230|        114|
    +-------------------------------------------+-----+----+-----+-----------+



================================================================
== Interface
================================================================
* Summary: 
+-----------------------------+-----+-----+------------+------------------------------------------+--------------+
|          RTL Ports          | Dir | Bits|  Protocol  |               Source Object              |    C Type    |
+-----------------------------+-----+-----+------------+------------------------------------------+--------------+
|ap_clk                       |   in|    1|  ap_ctrl_hs|  UpConv_Fused_Row<8>_Pipeline_LOAD_PARAMS|  return value|
|ap_rst                       |   in|    1|  ap_ctrl_hs|  UpConv_Fused_Row<8>_Pipeline_LOAD_PARAMS|  return value|
|ap_start                     |   in|    1|  ap_ctrl_hs|  UpConv_Fused_Row<8>_Pipeline_LOAD_PARAMS|  return value|
|ap_done                      |  out|    1|  ap_ctrl_hs|  UpConv_Fused_Row<8>_Pipeline_LOAD_PARAMS|  return value|
|ap_idle                      |  out|    1|  ap_ctrl_hs|  UpConv_Fused_Row<8>_Pipeline_LOAD_PARAMS|  return value|
|ap_ready                     |  out|    1|  ap_ctrl_hs|  UpConv_Fused_Row<8>_Pipeline_LOAD_PARAMS|  return value|
|m_axi_gmem_param_0_AWVALID   |  out|    1|       m_axi|                                gmem_param|       pointer|
|m_axi_gmem_param_0_AWREADY   |   in|    1|       m_axi|                                gmem_param|       pointer|
|m_axi_gmem_param_0_AWADDR    |  out|   64|       m_axi|                                gmem_param|       pointer|
|m_axi_gmem_param_0_AWID      |  out|    1|       m_axi|                                gmem_param|       pointer|
|m_axi_gmem_param_0_AWLEN     |  out|   32|       m_axi|                                gmem_param|       pointer|
|m_axi_gmem_param_0_AWSIZE    |  out|    3|       m_axi|                                gmem_param|       pointer|
|m_axi_gmem_param_0_AWBURST   |  out|    2|       m_axi|                                gmem_param|       pointer|
|m_axi_gmem_param_0_AWLOCK    |  out|    2|       m_axi|                                gmem_param|       pointer|
|m_axi_gmem_param_0_AWCACHE   |  out|    4|       m_axi|                                gmem_param|       pointer|
|m_axi_gmem_param_0_AWPROT    |  out|    3|       m_axi|                                gmem_param|       pointer|
|m_axi_gmem_param_0_AWQOS     |  out|    4|       m_axi|                                gmem_param|       pointer|
|m_axi_gmem_param_0_AWREGION  |  out|    4|       m_axi|                                gmem_param|       pointer|
|m_axi_gmem_param_0_AWUSER    |  out|    1|       m_axi|                                gmem_param|       pointer|
|m_axi_gmem_param_0_WVALID    |  out|    1|       m_axi|                                gmem_param|       pointer|
|m_axi_gmem_param_0_WREADY    |   in|    1|       m_axi|                                gmem_param|       pointer|
|m_axi_gmem_param_0_WDATA     |  out|  256|       m_axi|                                gmem_param|       pointer|
|m_axi_gmem_param_0_WSTRB     |  out|   32|       m_axi|                                gmem_param|       pointer|
|m_axi_gmem_param_0_WLAST     |  out|    1|       m_axi|                                gmem_param|       pointer|
|m_axi_gmem_param_0_WID       |  out|    1|       m_axi|                                gmem_param|       pointer|
|m_axi_gmem_param_0_WUSER     |  out|    1|       m_axi|                                gmem_param|       pointer|
|m_axi_gmem_param_0_ARVALID   |  out|    1|       m_axi|                                gmem_param|       pointer|
|m_axi_gmem_param_0_ARREADY   |   in|    1|       m_axi|                                gmem_param|       pointer|
|m_axi_gmem_param_0_ARADDR    |  out|   64|       m_axi|                                gmem_param|       pointer|
|m_axi_gmem_param_0_ARID      |  out|    1|       m_axi|                                gmem_param|       pointer|
|m_axi_gmem_param_0_ARLEN     |  out|   32|       m_axi|                                gmem_param|       pointer|
|m_axi_gmem_param_0_ARSIZE    |  out|    3|       m_axi|                                gmem_param|       pointer|
|m_axi_gmem_param_0_ARBURST   |  out|    2|       m_axi|                                gmem_param|       pointer|
|m_axi_gmem_param_0_ARLOCK    |  out|    2|       m_axi|                                gmem_param|       pointer|
|m_axi_gmem_param_0_ARCACHE   |  out|    4|       m_axi|                                gmem_param|       pointer|
|m_axi_gmem_param_0_ARPROT    |  out|    3|       m_axi|                                gmem_param|       pointer|
|m_axi_gmem_param_0_ARQOS     |  out|    4|       m_axi|                                gmem_param|       pointer|
|m_axi_gmem_param_0_ARREGION  |  out|    4|       m_axi|                                gmem_param|       pointer|
|m_axi_gmem_param_0_ARUSER    |  out|    1|       m_axi|                                gmem_param|       pointer|
|m_axi_gmem_param_0_RVALID    |   in|    1|       m_axi|                                gmem_param|       pointer|
|m_axi_gmem_param_0_RREADY    |  out|    1|       m_axi|                                gmem_param|       pointer|
|m_axi_gmem_param_0_RDATA     |   in|  256|       m_axi|                                gmem_param|       pointer|
|m_axi_gmem_param_0_RLAST     |   in|    1|       m_axi|                                gmem_param|       pointer|
|m_axi_gmem_param_0_RID       |   in|    1|       m_axi|                                gmem_param|       pointer|
|m_axi_gmem_param_0_RFIFONUM  |   in|   11|       m_axi|                                gmem_param|       pointer|
|m_axi_gmem_param_0_RUSER     |   in|    1|       m_axi|                                gmem_param|       pointer|
|m_axi_gmem_param_0_RRESP     |   in|    2|       m_axi|                                gmem_param|       pointer|
|m_axi_gmem_param_0_BVALID    |   in|    1|       m_axi|                                gmem_param|       pointer|
|m_axi_gmem_param_0_BREADY    |  out|    1|       m_axi|                                gmem_param|       pointer|
|m_axi_gmem_param_0_BRESP     |   in|    2|       m_axi|                                gmem_param|       pointer|
|m_axi_gmem_param_0_BID       |   in|    1|       m_axi|                                gmem_param|       pointer|
|m_axi_gmem_param_0_BUSER     |   in|    1|       m_axi|                                gmem_param|       pointer|
|trunc_ln                     |   in|    5|     ap_none|                                  trunc_ln|        scalar|
|b_buf_address0               |  out|    5|   ap_memory|                                     b_buf|         array|
|b_buf_ce0                    |  out|    1|   ap_memory|                                     b_buf|         array|
|b_buf_we0                    |  out|    1|   ap_memory|                                     b_buf|         array|
|b_buf_d0                     |  out|  256|   ap_memory|                                     b_buf|         array|
|sext_ln201                   |   in|   59|     ap_none|                                sext_ln201|        scalar|
|g_buf_address0               |  out|    5|   ap_memory|                                     g_buf|         array|
|g_buf_ce0                    |  out|    1|   ap_memory|                                     g_buf|         array|
|g_buf_we0                    |  out|    1|   ap_memory|                                     g_buf|         array|
|g_buf_d0                     |  out|  256|   ap_memory|                                     g_buf|         array|
|sext_ln201_1                 |   in|   59|     ap_none|                              sext_ln201_1|        scalar|
|be_buf_address0              |  out|    5|   ap_memory|                                    be_buf|         array|
|be_buf_ce0                   |  out|    1|   ap_memory|                                    be_buf|         array|
|be_buf_we0                   |  out|    1|   ap_memory|                                    be_buf|         array|
|be_buf_d0                    |  out|  256|   ap_memory|                                    be_buf|         array|
|trunc_ln201_2_cast           |   in|   59|     ap_none|                        trunc_ln201_2_cast|        scalar|
+-----------------------------+-----+-----+------------+------------------------------------------+--------------+

============================================================
+ Verbose Summary: Synthesis Manager
============================================================
InlineROM: 1
ExposeGlobal: 0
============================================================
+ Verbose Summary: CDFG Model
============================================================
IsTopModel: 0
ResetActiveHigh: 1
IsCombinational: 2
IsDatapathOnly: 2
HasWiredReturn: 1
HasMFsm: 2
HasVarLatency: 1
IsPipeline: 0
IsRtlPipelined: 0
IsInstanceOverlapped: 0
IsDontTouch: 0
HasImplIP: 0
IsGatedGlobalClock: 0

+ Individual pipeline summary: 
  * Pipeline-0: initiation interval (II) = 3, depth = 13


============================================================
+ Verbose Summary: Schedule
============================================================
* Number of FSM states : 13
* Pipeline : 1
  Pipeline-0 : II = 3, D = 13, States = { 1 2 3 4 5 6 7 8 9 10 11 12 13 }
* Dataflow Pipeline: 0

* FSM state transitions: 
1 --> 2 
2 --> 3 
3 --> 4 
4 --> 5 
5 --> 6 
6 --> 7 
7 --> 8 
8 --> 9 
9 --> 10 
10 --> 11 
11 --> 12 
12 --> 13 
13 --> 

* FSM state operations: 

State 1 <SV = 0> <Delay = 1.64>
ST_1 : Operation 16 [1/1] (0.00ns)   --->   "%i = alloca i32 1" [../gen/Hls_Layers_UpConv.tpp:201]   --->   Operation 16 'alloca' 'i' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 17 [1/1] (0.00ns)   --->   "%trunc_ln201_2_cast_read = read i59 @_ssdm_op_Read.ap_auto.i59, i59 %trunc_ln201_2_cast"   --->   Operation 17 'read' 'trunc_ln201_2_cast_read' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 18 [1/1] (0.00ns)   --->   "%sext_ln201_1_read = read i59 @_ssdm_op_Read.ap_auto.i59, i59 %sext_ln201_1"   --->   Operation 18 'read' 'sext_ln201_1_read' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 19 [1/1] (0.00ns)   --->   "%sext_ln201_read = read i59 @_ssdm_op_Read.ap_auto.i59, i59 %sext_ln201"   --->   Operation 19 'read' 'sext_ln201_read' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 20 [1/1] (0.00ns)   --->   "%trunc_ln_read = read i5 @_ssdm_op_Read.ap_auto.i5, i5 %trunc_ln"   --->   Operation 20 'read' 'trunc_ln_read' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 21 [1/1] (0.00ns)   --->   "%trunc_ln201_2_cast_cast = sext i59 %trunc_ln201_2_cast_read"   --->   Operation 21 'sext' 'trunc_ln201_2_cast_cast' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 22 [1/1] (0.00ns)   --->   "%sext_ln201_1_cast = sext i59 %sext_ln201_1_read"   --->   Operation 22 'sext' 'sext_ln201_1_cast' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 23 [1/1] (0.00ns)   --->   "%sext_ln201_cast = sext i59 %sext_ln201_read"   --->   Operation 23 'sext' 'sext_ln201_cast' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 24 [1/1] (0.00ns)   --->   "%specmemcore_ln0 = specmemcore void @_ssdm_op_SpecMemCore, i256 %be_buf, i64 666, i64 30, i64 18446744073709551615"   --->   Operation 24 'specmemcore' 'specmemcore_ln0' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 25 [1/1] (0.00ns)   --->   "%specmemcore_ln0 = specmemcore void @_ssdm_op_SpecMemCore, i256 %g_buf, i64 666, i64 30, i64 18446744073709551615"   --->   Operation 25 'specmemcore' 'specmemcore_ln0' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 26 [1/1] (0.00ns)   --->   "%specmemcore_ln0 = specmemcore void @_ssdm_op_SpecMemCore, i256 %b_buf, i64 666, i64 30, i64 18446744073709551615"   --->   Operation 26 'specmemcore' 'specmemcore_ln0' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 27 [1/1] (0.00ns)   --->   "%specinterface_ln0 = specinterface void @_ssdm_op_SpecInterface, i256 %gmem_param, void @empty_8, i32 0, i32 0, void @empty_9, i32 0, i32 0, void @empty_22, void @empty_14, void @empty_9, i32 16, i32 16, i32 64, i32 16, void @empty_9, void @empty_9, i32 4294967295, i32 0, i32 0"   --->   Operation 27 'specinterface' 'specinterface_ln0' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 28 [1/1] (0.42ns)   --->   "%store_ln201 = store i5 0, i5 %i" [../gen/Hls_Layers_UpConv.tpp:201]   --->   Operation 28 'store' 'store_ln201' <Predicate = true> <Delay = 0.42>
ST_1 : Operation 29 [1/1] (0.00ns)   --->   "%br_ln0 = br void %for.inc237"   --->   Operation 29 'br' 'br_ln0' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 30 [1/1] (0.00ns)   --->   "%i_1 = load i5 %i" [../gen/Hls_Layers_UpConv.tpp:201]   --->   Operation 30 'load' 'i_1' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 31 [1/1] (0.78ns)   --->   "%icmp_ln201 = icmp_eq  i5 %i_1, i5 %trunc_ln_read" [../gen/Hls_Layers_UpConv.tpp:201]   --->   Operation 31 'icmp' 'icmp_ln201' <Predicate = true> <Delay = 0.78> <CoreInst = "Cmp">   --->   Core 9 'Cmp' <Latency = 0> <II = 1> <Delay = 0.78> <FuncUnit> <Opcode : 'seteq' 'setne' 'setle' 'setge' 'setlt' 'setgt'> <InPorts = 2> <OutPorts = 1>
ST_1 : Operation 32 [1/1] (0.78ns)   --->   "%add_ln201 = add i5 %i_1, i5 1" [../gen/Hls_Layers_UpConv.tpp:201]   --->   Operation 32 'add' 'add_ln201' <Predicate = true> <Delay = 0.78> <CoreInst = "Adder">   --->   Core 1 'Adder' <Latency = 0> <II = 1> <Delay = 0.78> <FuncUnit> <Opcode : 'add' 'sub'> <InPorts = 2> <OutPorts = 1>
ST_1 : Operation 33 [1/1] (0.00ns)   --->   "%br_ln201 = br i1 %icmp_ln201, void %for.inc237.split, void %PIXEL_NORM.loopexit.exitStub" [../gen/Hls_Layers_UpConv.tpp:201]   --->   Operation 33 'br' 'br_ln201' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 34 [1/1] (0.00ns)   --->   "%zext_ln201_1 = zext i5 %i_1" [../gen/Hls_Layers_UpConv.tpp:201]   --->   Operation 34 'zext' 'zext_ln201_1' <Predicate = (!icmp_ln201)> <Delay = 0.00>
ST_1 : Operation 35 [1/1] (1.09ns)   --->   "%add_ln204 = add i60 %zext_ln201_1, i60 %sext_ln201_cast" [../gen/Hls_Layers_UpConv.tpp:204]   --->   Operation 35 'add' 'add_ln204' <Predicate = (!icmp_ln201)> <Delay = 1.09> <CoreInst = "Adder">   --->   Core 1 'Adder' <Latency = 0> <II = 1> <Delay = 1.09> <FuncUnit> <Opcode : 'add' 'sub'> <InPorts = 2> <OutPorts = 1>
ST_1 : Operation 36 [1/1] (0.42ns)   --->   "%store_ln201 = store i5 %add_ln201, i5 %i" [../gen/Hls_Layers_UpConv.tpp:201]   --->   Operation 36 'store' 'store_ln201' <Predicate = (!icmp_ln201)> <Delay = 0.42>

State 2 <SV = 1> <Delay = 2.43>
ST_2 : Operation 37 [1/1] (0.00ns)   --->   "%sext_ln204 = sext i60 %add_ln204" [../gen/Hls_Layers_UpConv.tpp:204]   --->   Operation 37 'sext' 'sext_ln204' <Predicate = (!icmp_ln201)> <Delay = 0.00>
ST_2 : Operation 38 [1/1] (0.00ns)   --->   "%gmem_param_addr = getelementptr i256 %gmem_param, i64 %sext_ln204" [../gen/Hls_Layers_UpConv.tpp:204]   --->   Operation 38 'getelementptr' 'gmem_param_addr' <Predicate = (!icmp_ln201)> <Delay = 0.00>
ST_2 : Operation 39 [8/8] (2.43ns)   --->   "%gmem_param_load_req = readreq i1 @_ssdm_op_ReadReq.m_axi.i256P1A, i64 %gmem_param_addr, i64 1" [../gen/Hls_Layers_UpConv.tpp:204]   --->   Operation 39 'readreq' 'gmem_param_load_req' <Predicate = (!icmp_ln201)> <Delay = 2.43> <CoreInst = "m_axi">   --->   Core 119 'm_axi' <Latency = 6> <II = 1> <Delay = 1.00> <Adapter> <Opcode : 'read' 'write' 'readreq' 'writereq' 'writeresp'>
ST_2 : Operation 40 [1/1] (1.09ns)   --->   "%add_ln205 = add i60 %zext_ln201_1, i60 %sext_ln201_1_cast" [../gen/Hls_Layers_UpConv.tpp:205]   --->   Operation 40 'add' 'add_ln205' <Predicate = (!icmp_ln201)> <Delay = 1.09> <CoreInst = "Adder">   --->   Core 1 'Adder' <Latency = 0> <II = 1> <Delay = 1.09> <FuncUnit> <Opcode : 'add' 'sub'> <InPorts = 2> <OutPorts = 1>
ST_2 : Operation 41 [1/1] (1.09ns)   --->   "%add_ln206 = add i60 %zext_ln201_1, i60 %trunc_ln201_2_cast_cast" [../gen/Hls_Layers_UpConv.tpp:206]   --->   Operation 41 'add' 'add_ln206' <Predicate = (!icmp_ln201)> <Delay = 1.09> <CoreInst = "Adder">   --->   Core 1 'Adder' <Latency = 0> <II = 1> <Delay = 1.09> <FuncUnit> <Opcode : 'add' 'sub'> <InPorts = 2> <OutPorts = 1>

State 3 <SV = 2> <Delay = 2.43>
ST_3 : Operation 42 [7/8] (2.43ns)   --->   "%gmem_param_load_req = readreq i1 @_ssdm_op_ReadReq.m_axi.i256P1A, i64 %gmem_param_addr, i64 1" [../gen/Hls_Layers_UpConv.tpp:204]   --->   Operation 42 'readreq' 'gmem_param_load_req' <Predicate = (!icmp_ln201)> <Delay = 2.43> <CoreInst = "m_axi">   --->   Core 119 'm_axi' <Latency = 6> <II = 1> <Delay = 1.00> <Adapter> <Opcode : 'read' 'write' 'readreq' 'writereq' 'writeresp'>
ST_3 : Operation 43 [1/1] (0.00ns)   --->   "%sext_ln205 = sext i60 %add_ln205" [../gen/Hls_Layers_UpConv.tpp:205]   --->   Operation 43 'sext' 'sext_ln205' <Predicate = (!icmp_ln201)> <Delay = 0.00>
ST_3 : Operation 44 [1/1] (0.00ns)   --->   "%gmem_param_addr_1 = getelementptr i256 %gmem_param, i64 %sext_ln205" [../gen/Hls_Layers_UpConv.tpp:205]   --->   Operation 44 'getelementptr' 'gmem_param_addr_1' <Predicate = (!icmp_ln201)> <Delay = 0.00>
ST_3 : Operation 45 [8/8] (2.43ns)   --->   "%gmem_param_load_1_req = readreq i1 @_ssdm_op_ReadReq.m_axi.i256P1A, i64 %gmem_param_addr_1, i64 1" [../gen/Hls_Layers_UpConv.tpp:205]   --->   Operation 45 'readreq' 'gmem_param_load_1_req' <Predicate = (!icmp_ln201)> <Delay = 2.43> <CoreInst = "m_axi">   --->   Core 119 'm_axi' <Latency = 6> <II = 1> <Delay = 1.00> <Adapter> <Opcode : 'read' 'write' 'readreq' 'writereq' 'writeresp'>

State 4 <SV = 3> <Delay = 2.43>
ST_4 : Operation 46 [6/8] (2.43ns)   --->   "%gmem_param_load_req = readreq i1 @_ssdm_op_ReadReq.m_axi.i256P1A, i64 %gmem_param_addr, i64 1" [../gen/Hls_Layers_UpConv.tpp:204]   --->   Operation 46 'readreq' 'gmem_param_load_req' <Predicate = true> <Delay = 2.43> <CoreInst = "m_axi">   --->   Core 119 'm_axi' <Latency = 6> <II = 1> <Delay = 1.00> <Adapter> <Opcode : 'read' 'write' 'readreq' 'writereq' 'writeresp'>
ST_4 : Operation 47 [7/8] (2.43ns)   --->   "%gmem_param_load_1_req = readreq i1 @_ssdm_op_ReadReq.m_axi.i256P1A, i64 %gmem_param_addr_1, i64 1" [../gen/Hls_Layers_UpConv.tpp:205]   --->   Operation 47 'readreq' 'gmem_param_load_1_req' <Predicate = true> <Delay = 2.43> <CoreInst = "m_axi">   --->   Core 119 'm_axi' <Latency = 6> <II = 1> <Delay = 1.00> <Adapter> <Opcode : 'read' 'write' 'readreq' 'writereq' 'writeresp'>
ST_4 : Operation 48 [1/1] (0.00ns)   --->   "%sext_ln206 = sext i60 %add_ln206" [../gen/Hls_Layers_UpConv.tpp:206]   --->   Operation 48 'sext' 'sext_ln206' <Predicate = true> <Delay = 0.00>
ST_4 : Operation 49 [1/1] (0.00ns)   --->   "%gmem_param_addr_2 = getelementptr i256 %gmem_param, i64 %sext_ln206" [../gen/Hls_Layers_UpConv.tpp:206]   --->   Operation 49 'getelementptr' 'gmem_param_addr_2' <Predicate = true> <Delay = 0.00>
ST_4 : Operation 50 [8/8] (2.43ns)   --->   "%gmem_param_load_2_req = readreq i1 @_ssdm_op_ReadReq.m_axi.i256P1A, i64 %gmem_param_addr_2, i64 1" [../gen/Hls_Layers_UpConv.tpp:206]   --->   Operation 50 'readreq' 'gmem_param_load_2_req' <Predicate = true> <Delay = 2.43> <CoreInst = "m_axi">   --->   Core 119 'm_axi' <Latency = 6> <II = 1> <Delay = 1.00> <Adapter> <Opcode : 'read' 'write' 'readreq' 'writereq' 'writeresp'>

State 5 <SV = 4> <Delay = 2.43>
ST_5 : Operation 51 [5/8] (2.43ns)   --->   "%gmem_param_load_req = readreq i1 @_ssdm_op_ReadReq.m_axi.i256P1A, i64 %gmem_param_addr, i64 1" [../gen/Hls_Layers_UpConv.tpp:204]   --->   Operation 51 'readreq' 'gmem_param_load_req' <Predicate = true> <Delay = 2.43> <CoreInst = "m_axi">   --->   Core 119 'm_axi' <Latency = 6> <II = 1> <Delay = 1.00> <Adapter> <Opcode : 'read' 'write' 'readreq' 'writereq' 'writeresp'>
ST_5 : Operation 52 [6/8] (2.43ns)   --->   "%gmem_param_load_1_req = readreq i1 @_ssdm_op_ReadReq.m_axi.i256P1A, i64 %gmem_param_addr_1, i64 1" [../gen/Hls_Layers_UpConv.tpp:205]   --->   Operation 52 'readreq' 'gmem_param_load_1_req' <Predicate = true> <Delay = 2.43> <CoreInst = "m_axi">   --->   Core 119 'm_axi' <Latency = 6> <II = 1> <Delay = 1.00> <Adapter> <Opcode : 'read' 'write' 'readreq' 'writereq' 'writeresp'>
ST_5 : Operation 53 [7/8] (2.43ns)   --->   "%gmem_param_load_2_req = readreq i1 @_ssdm_op_ReadReq.m_axi.i256P1A, i64 %gmem_param_addr_2, i64 1" [../gen/Hls_Layers_UpConv.tpp:206]   --->   Operation 53 'readreq' 'gmem_param_load_2_req' <Predicate = true> <Delay = 2.43> <CoreInst = "m_axi">   --->   Core 119 'm_axi' <Latency = 6> <II = 1> <Delay = 1.00> <Adapter> <Opcode : 'read' 'write' 'readreq' 'writereq' 'writeresp'>

State 6 <SV = 5> <Delay = 2.43>
ST_6 : Operation 54 [4/8] (2.43ns)   --->   "%gmem_param_load_req = readreq i1 @_ssdm_op_ReadReq.m_axi.i256P1A, i64 %gmem_param_addr, i64 1" [../gen/Hls_Layers_UpConv.tpp:204]   --->   Operation 54 'readreq' 'gmem_param_load_req' <Predicate = true> <Delay = 2.43> <CoreInst = "m_axi">   --->   Core 119 'm_axi' <Latency = 6> <II = 1> <Delay = 1.00> <Adapter> <Opcode : 'read' 'write' 'readreq' 'writereq' 'writeresp'>
ST_6 : Operation 55 [5/8] (2.43ns)   --->   "%gmem_param_load_1_req = readreq i1 @_ssdm_op_ReadReq.m_axi.i256P1A, i64 %gmem_param_addr_1, i64 1" [../gen/Hls_Layers_UpConv.tpp:205]   --->   Operation 55 'readreq' 'gmem_param_load_1_req' <Predicate = true> <Delay = 2.43> <CoreInst = "m_axi">   --->   Core 119 'm_axi' <Latency = 6> <II = 1> <Delay = 1.00> <Adapter> <Opcode : 'read' 'write' 'readreq' 'writereq' 'writeresp'>
ST_6 : Operation 56 [6/8] (2.43ns)   --->   "%gmem_param_load_2_req = readreq i1 @_ssdm_op_ReadReq.m_axi.i256P1A, i64 %gmem_param_addr_2, i64 1" [../gen/Hls_Layers_UpConv.tpp:206]   --->   Operation 56 'readreq' 'gmem_param_load_2_req' <Predicate = true> <Delay = 2.43> <CoreInst = "m_axi">   --->   Core 119 'm_axi' <Latency = 6> <II = 1> <Delay = 1.00> <Adapter> <Opcode : 'read' 'write' 'readreq' 'writereq' 'writeresp'>

State 7 <SV = 6> <Delay = 2.43>
ST_7 : Operation 57 [3/8] (2.43ns)   --->   "%gmem_param_load_req = readreq i1 @_ssdm_op_ReadReq.m_axi.i256P1A, i64 %gmem_param_addr, i64 1" [../gen/Hls_Layers_UpConv.tpp:204]   --->   Operation 57 'readreq' 'gmem_param_load_req' <Predicate = true> <Delay = 2.43> <CoreInst = "m_axi">   --->   Core 119 'm_axi' <Latency = 6> <II = 1> <Delay = 1.00> <Adapter> <Opcode : 'read' 'write' 'readreq' 'writereq' 'writeresp'>
ST_7 : Operation 58 [4/8] (2.43ns)   --->   "%gmem_param_load_1_req = readreq i1 @_ssdm_op_ReadReq.m_axi.i256P1A, i64 %gmem_param_addr_1, i64 1" [../gen/Hls_Layers_UpConv.tpp:205]   --->   Operation 58 'readreq' 'gmem_param_load_1_req' <Predicate = true> <Delay = 2.43> <CoreInst = "m_axi">   --->   Core 119 'm_axi' <Latency = 6> <II = 1> <Delay = 1.00> <Adapter> <Opcode : 'read' 'write' 'readreq' 'writereq' 'writeresp'>
ST_7 : Operation 59 [5/8] (2.43ns)   --->   "%gmem_param_load_2_req = readreq i1 @_ssdm_op_ReadReq.m_axi.i256P1A, i64 %gmem_param_addr_2, i64 1" [../gen/Hls_Layers_UpConv.tpp:206]   --->   Operation 59 'readreq' 'gmem_param_load_2_req' <Predicate = true> <Delay = 2.43> <CoreInst = "m_axi">   --->   Core 119 'm_axi' <Latency = 6> <II = 1> <Delay = 1.00> <Adapter> <Opcode : 'read' 'write' 'readreq' 'writereq' 'writeresp'>

State 8 <SV = 7> <Delay = 2.43>
ST_8 : Operation 60 [2/8] (2.43ns)   --->   "%gmem_param_load_req = readreq i1 @_ssdm_op_ReadReq.m_axi.i256P1A, i64 %gmem_param_addr, i64 1" [../gen/Hls_Layers_UpConv.tpp:204]   --->   Operation 60 'readreq' 'gmem_param_load_req' <Predicate = true> <Delay = 2.43> <CoreInst = "m_axi">   --->   Core 119 'm_axi' <Latency = 6> <II = 1> <Delay = 1.00> <Adapter> <Opcode : 'read' 'write' 'readreq' 'writereq' 'writeresp'>
ST_8 : Operation 61 [3/8] (2.43ns)   --->   "%gmem_param_load_1_req = readreq i1 @_ssdm_op_ReadReq.m_axi.i256P1A, i64 %gmem_param_addr_1, i64 1" [../gen/Hls_Layers_UpConv.tpp:205]   --->   Operation 61 'readreq' 'gmem_param_load_1_req' <Predicate = true> <Delay = 2.43> <CoreInst = "m_axi">   --->   Core 119 'm_axi' <Latency = 6> <II = 1> <Delay = 1.00> <Adapter> <Opcode : 'read' 'write' 'readreq' 'writereq' 'writeresp'>
ST_8 : Operation 62 [4/8] (2.43ns)   --->   "%gmem_param_load_2_req = readreq i1 @_ssdm_op_ReadReq.m_axi.i256P1A, i64 %gmem_param_addr_2, i64 1" [../gen/Hls_Layers_UpConv.tpp:206]   --->   Operation 62 'readreq' 'gmem_param_load_2_req' <Predicate = true> <Delay = 2.43> <CoreInst = "m_axi">   --->   Core 119 'm_axi' <Latency = 6> <II = 1> <Delay = 1.00> <Adapter> <Opcode : 'read' 'write' 'readreq' 'writereq' 'writeresp'>

State 9 <SV = 8> <Delay = 2.43>
ST_9 : Operation 63 [1/8] (2.43ns)   --->   "%gmem_param_load_req = readreq i1 @_ssdm_op_ReadReq.m_axi.i256P1A, i64 %gmem_param_addr, i64 1" [../gen/Hls_Layers_UpConv.tpp:204]   --->   Operation 63 'readreq' 'gmem_param_load_req' <Predicate = true> <Delay = 2.43> <CoreInst = "m_axi">   --->   Core 119 'm_axi' <Latency = 6> <II = 1> <Delay = 1.00> <Adapter> <Opcode : 'read' 'write' 'readreq' 'writereq' 'writeresp'>
ST_9 : Operation 64 [2/8] (2.43ns)   --->   "%gmem_param_load_1_req = readreq i1 @_ssdm_op_ReadReq.m_axi.i256P1A, i64 %gmem_param_addr_1, i64 1" [../gen/Hls_Layers_UpConv.tpp:205]   --->   Operation 64 'readreq' 'gmem_param_load_1_req' <Predicate = true> <Delay = 2.43> <CoreInst = "m_axi">   --->   Core 119 'm_axi' <Latency = 6> <II = 1> <Delay = 1.00> <Adapter> <Opcode : 'read' 'write' 'readreq' 'writereq' 'writeresp'>
ST_9 : Operation 65 [3/8] (2.43ns)   --->   "%gmem_param_load_2_req = readreq i1 @_ssdm_op_ReadReq.m_axi.i256P1A, i64 %gmem_param_addr_2, i64 1" [../gen/Hls_Layers_UpConv.tpp:206]   --->   Operation 65 'readreq' 'gmem_param_load_2_req' <Predicate = true> <Delay = 2.43> <CoreInst = "m_axi">   --->   Core 119 'm_axi' <Latency = 6> <II = 1> <Delay = 1.00> <Adapter> <Opcode : 'read' 'write' 'readreq' 'writereq' 'writeresp'>

State 10 <SV = 9> <Delay = 2.43>
ST_10 : Operation 66 [1/1] (2.43ns)   --->   "%gmem_param_addr_read = read i256 @_ssdm_op_Read.m_axi.i256P1A, i64 %gmem_param_addr" [../gen/Hls_Layers_UpConv.tpp:204]   --->   Operation 66 'read' 'gmem_param_addr_read' <Predicate = true> <Delay = 2.43> <CoreInst = "m_axi">   --->   Core 119 'm_axi' <Latency = 3> <II = 1> <Delay = 1.00> <Adapter> <Opcode : 'read' 'write' 'readreq' 'writereq' 'writeresp'>
ST_10 : Operation 67 [1/8] (2.43ns)   --->   "%gmem_param_load_1_req = readreq i1 @_ssdm_op_ReadReq.m_axi.i256P1A, i64 %gmem_param_addr_1, i64 1" [../gen/Hls_Layers_UpConv.tpp:205]   --->   Operation 67 'readreq' 'gmem_param_load_1_req' <Predicate = true> <Delay = 2.43> <CoreInst = "m_axi">   --->   Core 119 'm_axi' <Latency = 6> <II = 1> <Delay = 1.00> <Adapter> <Opcode : 'read' 'write' 'readreq' 'writereq' 'writeresp'>
ST_10 : Operation 68 [2/8] (2.43ns)   --->   "%gmem_param_load_2_req = readreq i1 @_ssdm_op_ReadReq.m_axi.i256P1A, i64 %gmem_param_addr_2, i64 1" [../gen/Hls_Layers_UpConv.tpp:206]   --->   Operation 68 'readreq' 'gmem_param_load_2_req' <Predicate = true> <Delay = 2.43> <CoreInst = "m_axi">   --->   Core 119 'm_axi' <Latency = 6> <II = 1> <Delay = 1.00> <Adapter> <Opcode : 'read' 'write' 'readreq' 'writereq' 'writeresp'>
ST_10 : Operation 83 [1/1] (0.42ns)   --->   "%ret_ln0 = ret"   --->   Operation 83 'ret' 'ret_ln0' <Predicate = (icmp_ln201)> <Delay = 0.42>

State 11 <SV = 10> <Delay = 2.43>
ST_11 : Operation 69 [1/1] (0.00ns)   --->   "%zext_ln201 = zext i5 %i_1" [../gen/Hls_Layers_UpConv.tpp:201]   --->   Operation 69 'zext' 'zext_ln201' <Predicate = true> <Delay = 0.00>
ST_11 : Operation 70 [1/1] (0.00ns)   --->   "%b_buf_addr = getelementptr i256 %b_buf, i64 0, i64 %zext_ln201" [../gen/Hls_Layers_UpConv.tpp:204]   --->   Operation 70 'getelementptr' 'b_buf_addr' <Predicate = true> <Delay = 0.00>
ST_11 : Operation 71 [1/1] ( I:1.23ns O:1.23ns )   --->   "%store_ln204 = store i256 %gmem_param_addr_read, i5 %b_buf_addr" [../gen/Hls_Layers_UpConv.tpp:204]   --->   Operation 71 'store' 'store_ln204' <Predicate = true> <Delay = 1.23> <CoreInst = "RAM_T2P_BRAM">   --->   Core 98 'RAM_T2P_BRAM' <Latency = 1> <II = 1> <Delay = 1.23> <Storage> <Opcode : 'load' 'store'> <Ports = 2> <Width = 256> <Depth = 30> <RAM>
ST_11 : Operation 72 [1/1] (2.43ns)   --->   "%gmem_param_addr_1_read = read i256 @_ssdm_op_Read.m_axi.i256P1A, i64 %gmem_param_addr_1" [../gen/Hls_Layers_UpConv.tpp:205]   --->   Operation 72 'read' 'gmem_param_addr_1_read' <Predicate = true> <Delay = 2.43> <CoreInst = "m_axi">   --->   Core 119 'm_axi' <Latency = 3> <II = 1> <Delay = 1.00> <Adapter> <Opcode : 'read' 'write' 'readreq' 'writereq' 'writeresp'>
ST_11 : Operation 73 [1/8] (2.43ns)   --->   "%gmem_param_load_2_req = readreq i1 @_ssdm_op_ReadReq.m_axi.i256P1A, i64 %gmem_param_addr_2, i64 1" [../gen/Hls_Layers_UpConv.tpp:206]   --->   Operation 73 'readreq' 'gmem_param_load_2_req' <Predicate = true> <Delay = 2.43> <CoreInst = "m_axi">   --->   Core 119 'm_axi' <Latency = 6> <II = 1> <Delay = 1.00> <Adapter> <Opcode : 'read' 'write' 'readreq' 'writereq' 'writeresp'>

State 12 <SV = 11> <Delay = 2.43>
ST_12 : Operation 74 [1/1] (0.00ns)   --->   "%g_buf_addr = getelementptr i256 %g_buf, i64 0, i64 %zext_ln201" [../gen/Hls_Layers_UpConv.tpp:205]   --->   Operation 74 'getelementptr' 'g_buf_addr' <Predicate = true> <Delay = 0.00>
ST_12 : Operation 75 [1/1] ( I:1.23ns O:1.23ns )   --->   "%store_ln205 = store i256 %gmem_param_addr_1_read, i5 %g_buf_addr" [../gen/Hls_Layers_UpConv.tpp:205]   --->   Operation 75 'store' 'store_ln205' <Predicate = true> <Delay = 1.23> <CoreInst = "RAM_T2P_BRAM">   --->   Core 98 'RAM_T2P_BRAM' <Latency = 1> <II = 1> <Delay = 1.23> <Storage> <Opcode : 'load' 'store'> <Ports = 2> <Width = 256> <Depth = 30> <RAM>
ST_12 : Operation 76 [1/1] (2.43ns)   --->   "%gmem_param_addr_2_read = read i256 @_ssdm_op_Read.m_axi.i256P1A, i64 %gmem_param_addr_2" [../gen/Hls_Layers_UpConv.tpp:206]   --->   Operation 76 'read' 'gmem_param_addr_2_read' <Predicate = true> <Delay = 2.43> <CoreInst = "m_axi">   --->   Core 119 'm_axi' <Latency = 3> <II = 1> <Delay = 1.00> <Adapter> <Opcode : 'read' 'write' 'readreq' 'writereq' 'writeresp'>

State 13 <SV = 12> <Delay = 1.23>
ST_13 : Operation 77 [1/1] (0.00ns)   --->   "%specpipeline_ln202 = specpipeline void @_ssdm_op_SpecPipeline, i32 1, i32 0, i32 0, i32 0, void @empty_9" [../gen/Hls_Layers_UpConv.tpp:202]   --->   Operation 77 'specpipeline' 'specpipeline_ln202' <Predicate = true> <Delay = 0.00>
ST_13 : Operation 78 [1/1] (0.00ns)   --->   "%speclooptripcount_ln203 = speclooptripcount void @_ssdm_op_SpecLoopTripCount, i64 4, i64 30, i64 14" [../gen/Hls_Layers_UpConv.tpp:203]   --->   Operation 78 'speclooptripcount' 'speclooptripcount_ln203' <Predicate = true> <Delay = 0.00>
ST_13 : Operation 79 [1/1] (0.00ns)   --->   "%specloopname_ln201 = specloopname void @_ssdm_op_SpecLoopName, void @empty_21" [../gen/Hls_Layers_UpConv.tpp:201]   --->   Operation 79 'specloopname' 'specloopname_ln201' <Predicate = true> <Delay = 0.00>
ST_13 : Operation 80 [1/1] (0.00ns)   --->   "%be_buf_addr = getelementptr i256 %be_buf, i64 0, i64 %zext_ln201" [../gen/Hls_Layers_UpConv.tpp:206]   --->   Operation 80 'getelementptr' 'be_buf_addr' <Predicate = true> <Delay = 0.00>
ST_13 : Operation 81 [1/1] ( I:1.23ns O:1.23ns )   --->   "%store_ln206 = store i256 %gmem_param_addr_2_read, i5 %be_buf_addr" [../gen/Hls_Layers_UpConv.tpp:206]   --->   Operation 81 'store' 'store_ln206' <Predicate = true> <Delay = 1.23> <CoreInst = "RAM_T2P_BRAM">   --->   Core 98 'RAM_T2P_BRAM' <Latency = 1> <II = 1> <Delay = 1.23> <Storage> <Opcode : 'load' 'store'> <Ports = 2> <Width = 256> <Depth = 30> <RAM>
ST_13 : Operation 82 [1/1] (0.00ns)   --->   "%br_ln201 = br void %for.inc237" [../gen/Hls_Layers_UpConv.tpp:201]   --->   Operation 82 'br' 'br_ln201' <Predicate = true> <Delay = 0.00>


============================================================
+ Verbose Summary: Binding
============================================================
STG Binding: 
---------------- STG Properties BEGIN ----------------
- Is combinational: 0
- Is one-state seq: 0
- Is datapath-only: 0
- Is pipelined: 0
- Is top level: 0
Port [ Return ] is wired: 1; IO mode=ap_ctrl_hs:ce=0
Port [ trunc_ln]:  wired=1; compound=0; hidden=0; nouse=0; global=0; static=0; extern=0; dir=0; type=0; pingpong=0; private_global=0; IO mode=ap_none:ce=0
Port [ b_buf]:  wired=1; compound=1; hidden=0; nouse=0; global=0; static=0; extern=0; dir=1; type=1; pingpong=0; private_global=0; MemPort=[03]; IO mode=ap_memory:ce=0
Port [ sext_ln201]:  wired=1; compound=0; hidden=0; nouse=0; global=0; static=0; extern=0; dir=0; type=0; pingpong=0; private_global=0; IO mode=ap_none:ce=0
Port [ gmem_param]:  wired=1; compound=1; hidden=0; nouse=0; global=0; static=0; extern=0; dir=0; type=4; pingpong=0; private_global=0; IO mode=m_axi:ce=0
Port [ g_buf]:  wired=1; compound=1; hidden=0; nouse=0; global=0; static=0; extern=0; dir=1; type=1; pingpong=0; private_global=0; MemPort=[03]; IO mode=ap_memory:ce=0
Port [ sext_ln201_1]:  wired=1; compound=0; hidden=0; nouse=0; global=0; static=0; extern=0; dir=0; type=0; pingpong=0; private_global=0; IO mode=ap_none:ce=0
Port [ be_buf]:  wired=1; compound=1; hidden=0; nouse=0; global=0; static=0; extern=0; dir=1; type=1; pingpong=0; private_global=0; MemPort=[03]; IO mode=ap_memory:ce=0
Port [ trunc_ln201_2_cast]:  wired=1; compound=0; hidden=0; nouse=0; global=0; static=0; extern=0; dir=0; type=0; pingpong=0; private_global=0; IO mode=ap_none:ce=0
---------------- STG Properties END ------------------

---------------- Datapath Model BEGIN ----------------

<LifeTime>
<method=bitvector/>
i                       (alloca           ) [ 01000000000000]
trunc_ln201_2_cast_read (read             ) [ 00000000000000]
sext_ln201_1_read       (read             ) [ 00000000000000]
sext_ln201_read         (read             ) [ 00000000000000]
trunc_ln_read           (read             ) [ 00000000000000]
trunc_ln201_2_cast_cast (sext             ) [ 00100000000000]
sext_ln201_1_cast       (sext             ) [ 00100000000000]
sext_ln201_cast         (sext             ) [ 00000000000000]
specmemcore_ln0         (specmemcore      ) [ 00000000000000]
specmemcore_ln0         (specmemcore      ) [ 00000000000000]
specmemcore_ln0         (specmemcore      ) [ 00000000000000]
specinterface_ln0       (specinterface    ) [ 00000000000000]
store_ln201             (store            ) [ 00000000000000]
br_ln0                  (br               ) [ 00000000000000]
i_1                     (load             ) [ 01111111111100]
icmp_ln201              (icmp             ) [ 01111111111000]
add_ln201               (add              ) [ 00000000000000]
br_ln201                (br               ) [ 00000000000000]
zext_ln201_1            (zext             ) [ 00100000000000]
add_ln204               (add              ) [ 00100000000000]
store_ln201             (store            ) [ 00000000000000]
sext_ln204              (sext             ) [ 00000000000000]
gmem_param_addr         (getelementptr    ) [ 01111111111000]
add_ln205               (add              ) [ 00010000000000]
add_ln206               (add              ) [ 01011000000000]
sext_ln205              (sext             ) [ 00000000000000]
gmem_param_addr_1       (getelementptr    ) [ 01111111111100]
sext_ln206              (sext             ) [ 00000000000000]
gmem_param_addr_2       (getelementptr    ) [ 01110111111110]
gmem_param_load_req     (readreq          ) [ 00000000000000]
gmem_param_addr_read    (read             ) [ 00100000000100]
gmem_param_load_1_req   (readreq          ) [ 00000000000000]
zext_ln201              (zext             ) [ 01010000000011]
b_buf_addr              (getelementptr    ) [ 00000000000000]
store_ln204             (store            ) [ 00000000000000]
gmem_param_addr_1_read  (read             ) [ 00010000000010]
gmem_param_load_2_req   (readreq          ) [ 00000000000000]
g_buf_addr              (getelementptr    ) [ 00000000000000]
store_ln205             (store            ) [ 00000000000000]
gmem_param_addr_2_read  (read             ) [ 01000000000001]
specpipeline_ln202      (specpipeline     ) [ 00000000000000]
speclooptripcount_ln203 (speclooptripcount) [ 00000000000000]
specloopname_ln201      (specloopname     ) [ 00000000000000]
be_buf_addr             (getelementptr    ) [ 00000000000000]
store_ln206             (store            ) [ 00000000000000]
br_ln201                (br               ) [ 00000000000000]
ret_ln0                 (ret              ) [ 00000000000000]
</LifeTime>

<model>

<comp_list>
<comp id="0" class="1000" name="trunc_ln">
<pin_list>
<pin id="1" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="trunc_ln"/></StgValue>
</bind>
</comp>

<comp id="2" class="1000" name="b_buf">
<pin_list>
<pin id="3" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="b_buf"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</bind>
</comp>

<comp id="4" class="1000" name="sext_ln201">
<pin_list>
<pin id="5" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="sext_ln201"/></StgValue>
</bind>
</comp>

<comp id="6" class="1000" name="gmem_param">
<pin_list>
<pin id="7" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="gmem_param"/><MemPortTyVec>0 </MemPortTyVec>
</StgValue>
</bind>
</comp>

<comp id="8" class="1000" name="g_buf">
<pin_list>
<pin id="9" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="g_buf"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</bind>
</comp>

<comp id="10" class="1000" name="sext_ln201_1">
<pin_list>
<pin id="11" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="sext_ln201_1"/></StgValue>
</bind>
</comp>

<comp id="12" class="1000" name="be_buf">
<pin_list>
<pin id="13" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="be_buf"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</bind>
</comp>

<comp id="14" class="1000" name="trunc_ln201_2_cast">
<pin_list>
<pin id="15" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="trunc_ln201_2_cast"/></StgValue>
</bind>
</comp>

<comp id="16" class="1001" name="const_16">
<pin_list>
<pin id="17" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="18" class="1001" name="const_18">
<pin_list>
<pin id="19" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="_ssdm_op_Read.ap_auto.i59"/></StgValue>
</bind>
</comp>

<comp id="20" class="1001" name="const_20">
<pin_list>
<pin id="21" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="_ssdm_op_Read.ap_auto.i5"/></StgValue>
</bind>
</comp>

<comp id="22" class="1001" name="const_22">
<pin_list>
<pin id="23" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name="_ssdm_op_SpecMemCore"/></StgValue>
</bind>
</comp>

<comp id="24" class="1001" name="const_24">
<pin_list>
<pin id="25" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="26" class="1001" name="const_26">
<pin_list>
<pin id="27" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="28" class="1001" name="const_28">
<pin_list>
<pin id="29" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="30" class="1001" name="const_30">
<pin_list>
<pin id="31" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name="_ssdm_op_SpecInterface"/></StgValue>
</bind>
</comp>

<comp id="32" class="1001" name="const_32">
<pin_list>
<pin id="33" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name="empty_8"/></StgValue>
</bind>
</comp>

<comp id="34" class="1001" name="const_34">
<pin_list>
<pin id="35" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="36" class="1001" name="const_36">
<pin_list>
<pin id="37" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name="empty_9"/></StgValue>
</bind>
</comp>

<comp id="38" class="1001" name="const_38">
<pin_list>
<pin id="39" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name="empty_22"/></StgValue>
</bind>
</comp>

<comp id="40" class="1001" name="const_40">
<pin_list>
<pin id="41" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name="empty_14"/></StgValue>
</bind>
</comp>

<comp id="42" class="1001" name="const_42">
<pin_list>
<pin id="43" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="44" class="1001" name="const_44">
<pin_list>
<pin id="45" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="46" class="1001" name="const_46">
<pin_list>
<pin id="47" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="48" class="1001" name="const_48">
<pin_list>
<pin id="49" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="50" class="1001" name="const_50">
<pin_list>
<pin id="51" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="52" class="1001" name="const_52">
<pin_list>
<pin id="53" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="_ssdm_op_ReadReq.m_axi.i256P1A"/></StgValue>
</bind>
</comp>

<comp id="54" class="1001" name="const_54">
<pin_list>
<pin id="55" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="56" class="1001" name="const_56">
<pin_list>
<pin id="57" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="_ssdm_op_Read.m_axi.i256P1A"/></StgValue>
</bind>
</comp>

<comp id="58" class="1001" name="const_58">
<pin_list>
<pin id="59" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="60" class="1001" name="const_60">
<pin_list>
<pin id="61" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name="_ssdm_op_SpecPipeline"/></StgValue>
</bind>
</comp>

<comp id="62" class="1001" name="const_62">
<pin_list>
<pin id="63" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name="_ssdm_op_SpecLoopTripCount"/></StgValue>
</bind>
</comp>

<comp id="64" class="1001" name="const_64">
<pin_list>
<pin id="65" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="66" class="1001" name="const_66">
<pin_list>
<pin id="67" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="68" class="1001" name="const_68">
<pin_list>
<pin id="69" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name="_ssdm_op_SpecLoopName"/></StgValue>
</bind>
</comp>

<comp id="70" class="1001" name="const_70">
<pin_list>
<pin id="71" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name="empty_21"/></StgValue>
</bind>
</comp>

<comp id="72" class="1004" name="i_fu_72">
<pin_list>
<pin id="73" dir="0" index="0" bw="1" slack="0"/>
<pin id="74" dir="1" index="1" bw="5" slack="0"/>
</pin_list>
<bind>
<opcode="alloca(26) " fcode="alloca"/>
<opset="i/1 "/>
</bind>
</comp>

<comp id="76" class="1004" name="trunc_ln201_2_cast_read_read_fu_76">
<pin_list>
<pin id="77" dir="0" index="0" bw="59" slack="0"/>
<pin id="78" dir="0" index="1" bw="59" slack="0"/>
<pin id="79" dir="1" index="2" bw="59" slack="0"/>
</pin_list>
<bind>
<opcode="read(1150) " fcode="read"/>
<opset="trunc_ln201_2_cast_read/1 "/>
</bind>
</comp>

<comp id="82" class="1004" name="sext_ln201_1_read_read_fu_82">
<pin_list>
<pin id="83" dir="0" index="0" bw="59" slack="0"/>
<pin id="84" dir="0" index="1" bw="59" slack="0"/>
<pin id="85" dir="1" index="2" bw="59" slack="0"/>
</pin_list>
<bind>
<opcode="read(1150) " fcode="read"/>
<opset="sext_ln201_1_read/1 "/>
</bind>
</comp>

<comp id="88" class="1004" name="sext_ln201_read_read_fu_88">
<pin_list>
<pin id="89" dir="0" index="0" bw="59" slack="0"/>
<pin id="90" dir="0" index="1" bw="59" slack="0"/>
<pin id="91" dir="1" index="2" bw="59" slack="0"/>
</pin_list>
<bind>
<opcode="read(1150) " fcode="read"/>
<opset="sext_ln201_read/1 "/>
</bind>
</comp>

<comp id="94" class="1004" name="trunc_ln_read_read_fu_94">
<pin_list>
<pin id="95" dir="0" index="0" bw="5" slack="0"/>
<pin id="96" dir="0" index="1" bw="5" slack="0"/>
<pin id="97" dir="1" index="2" bw="5" slack="0"/>
</pin_list>
<bind>
<opcode="read(1150) " fcode="read"/>
<opset="trunc_ln_read/1 "/>
</bind>
</comp>

<comp id="100" class="1004" name="grp_readreq_fu_100">
<pin_list>
<pin id="101" dir="0" index="0" bw="1" slack="0"/>
<pin id="102" dir="0" index="1" bw="256" slack="0"/>
<pin id="103" dir="0" index="2" bw="1" slack="0"/>
<pin id="104" dir="1" index="3" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<opcode="readreq(1154) " fcode="readreq"/>
<opset="gmem_param_load_req/2 "/>
</bind>
</comp>

<comp id="107" class="1004" name="grp_readreq_fu_107">
<pin_list>
<pin id="108" dir="0" index="0" bw="1" slack="0"/>
<pin id="109" dir="0" index="1" bw="256" slack="0"/>
<pin id="110" dir="0" index="2" bw="1" slack="0"/>
<pin id="111" dir="1" index="3" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<opcode="readreq(1154) " fcode="readreq"/>
<opset="gmem_param_load_1_req/3 "/>
</bind>
</comp>

<comp id="114" class="1004" name="grp_readreq_fu_114">
<pin_list>
<pin id="115" dir="0" index="0" bw="1" slack="0"/>
<pin id="116" dir="0" index="1" bw="256" slack="0"/>
<pin id="117" dir="0" index="2" bw="1" slack="0"/>
<pin id="118" dir="1" index="3" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<opcode="readreq(1154) " fcode="readreq"/>
<opset="gmem_param_load_2_req/4 "/>
</bind>
</comp>

<comp id="121" class="1004" name="gmem_param_addr_read_read_fu_121">
<pin_list>
<pin id="122" dir="0" index="0" bw="256" slack="0"/>
<pin id="123" dir="0" index="1" bw="256" slack="8"/>
<pin id="124" dir="1" index="2" bw="256" slack="1"/>
</pin_list>
<bind>
<opcode="read(1150) " fcode="read"/>
<opset="gmem_param_addr_read/10 "/>
</bind>
</comp>

<comp id="126" class="1004" name="gmem_param_addr_1_read_read_fu_126">
<pin_list>
<pin id="127" dir="0" index="0" bw="256" slack="0"/>
<pin id="128" dir="0" index="1" bw="256" slack="8"/>
<pin id="129" dir="1" index="2" bw="256" slack="1"/>
</pin_list>
<bind>
<opcode="read(1150) " fcode="read"/>
<opset="gmem_param_addr_1_read/11 "/>
</bind>
</comp>

<comp id="131" class="1004" name="gmem_param_addr_2_read_read_fu_131">
<pin_list>
<pin id="132" dir="0" index="0" bw="256" slack="0"/>
<pin id="133" dir="0" index="1" bw="256" slack="8"/>
<pin id="134" dir="1" index="2" bw="256" slack="1"/>
</pin_list>
<bind>
<opcode="read(1150) " fcode="read"/>
<opset="gmem_param_addr_2_read/12 "/>
</bind>
</comp>

<comp id="136" class="1004" name="b_buf_addr_gep_fu_136">
<pin_list>
<pin id="137" dir="0" index="0" bw="256" slack="0"/>
<pin id="138" dir="0" index="1" bw="1" slack="0"/>
<pin id="139" dir="0" index="2" bw="5" slack="0"/>
<pin id="140" dir="1" index="3" bw="5" slack="0"/>
</pin_list>
<bind>
<opcode="getelementptr(29) " fcode="getelementptr"/>
<opset="b_buf_addr/11 "/>
</bind>
</comp>

<comp id="143" class="1004" name="store_ln204_access_fu_143">
<pin_list>
<pin id="144" dir="0" index="0" bw="5" slack="0"/>
<pin id="145" dir="0" index="1" bw="256" slack="1"/>
<pin id="146" dir="0" index="2" bw="0" slack="2147483647"/>
<pin id="147" dir="1" index="3" bw="256" slack="2147483647"/>
</pin_list>
<bind>
<opcode="store(28) " fcode="store"/>
<opset="store_ln204/11 "/>
</bind>
</comp>

<comp id="149" class="1004" name="g_buf_addr_gep_fu_149">
<pin_list>
<pin id="150" dir="0" index="0" bw="256" slack="0"/>
<pin id="151" dir="0" index="1" bw="1" slack="0"/>
<pin id="152" dir="0" index="2" bw="5" slack="1"/>
<pin id="153" dir="1" index="3" bw="5" slack="0"/>
</pin_list>
<bind>
<opcode="getelementptr(29) " fcode="getelementptr"/>
<opset="g_buf_addr/12 "/>
</bind>
</comp>

<comp id="156" class="1004" name="store_ln205_access_fu_156">
<pin_list>
<pin id="157" dir="0" index="0" bw="5" slack="0"/>
<pin id="158" dir="0" index="1" bw="256" slack="1"/>
<pin id="159" dir="0" index="2" bw="0" slack="2147483647"/>
<pin id="160" dir="1" index="3" bw="256" slack="2147483647"/>
</pin_list>
<bind>
<opcode="store(28) " fcode="store"/>
<opset="store_ln205/12 "/>
</bind>
</comp>

<comp id="162" class="1004" name="be_buf_addr_gep_fu_162">
<pin_list>
<pin id="163" dir="0" index="0" bw="256" slack="0"/>
<pin id="164" dir="0" index="1" bw="1" slack="0"/>
<pin id="165" dir="0" index="2" bw="5" slack="2"/>
<pin id="166" dir="1" index="3" bw="5" slack="0"/>
</pin_list>
<bind>
<opcode="getelementptr(29) " fcode="getelementptr"/>
<opset="be_buf_addr/13 "/>
</bind>
</comp>

<comp id="169" class="1004" name="store_ln206_access_fu_169">
<pin_list>
<pin id="170" dir="0" index="0" bw="5" slack="0"/>
<pin id="171" dir="0" index="1" bw="256" slack="1"/>
<pin id="172" dir="0" index="2" bw="0" slack="2147483647"/>
<pin id="173" dir="1" index="3" bw="256" slack="2147483647"/>
</pin_list>
<bind>
<opcode="store(28) " fcode="store"/>
<opset="store_ln206/13 "/>
</bind>
</comp>

<comp id="175" class="1004" name="trunc_ln201_2_cast_cast_fu_175">
<pin_list>
<pin id="176" dir="0" index="0" bw="59" slack="0"/>
<pin id="177" dir="1" index="1" bw="60" slack="1"/>
</pin_list>
<bind>
<opcode="sext(35) " fcode="sext"/>
<opset="trunc_ln201_2_cast_cast/1 "/>
</bind>
</comp>

<comp id="179" class="1004" name="sext_ln201_1_cast_fu_179">
<pin_list>
<pin id="180" dir="0" index="0" bw="59" slack="0"/>
<pin id="181" dir="1" index="1" bw="60" slack="1"/>
</pin_list>
<bind>
<opcode="sext(35) " fcode="sext"/>
<opset="sext_ln201_1_cast/1 "/>
</bind>
</comp>

<comp id="183" class="1004" name="sext_ln201_cast_fu_183">
<pin_list>
<pin id="184" dir="0" index="0" bw="59" slack="0"/>
<pin id="185" dir="1" index="1" bw="60" slack="0"/>
</pin_list>
<bind>
<opcode="sext(35) " fcode="sext"/>
<opset="sext_ln201_cast/1 "/>
</bind>
</comp>

<comp id="187" class="1004" name="store_ln201_store_fu_187">
<pin_list>
<pin id="188" dir="0" index="0" bw="1" slack="0"/>
<pin id="189" dir="0" index="1" bw="5" slack="0"/>
<pin id="190" dir="1" index="2" bw="0" slack="2147483647"/>
</pin_list>
<bind>
<opcode="store(28) " fcode="store"/>
<opset="store_ln201/1 "/>
</bind>
</comp>

<comp id="192" class="1004" name="i_1_load_fu_192">
<pin_list>
<pin id="193" dir="0" index="0" bw="5" slack="0"/>
<pin id="194" dir="1" index="1" bw="5" slack="0"/>
</pin_list>
<bind>
<opcode="load(27) " fcode="load"/>
<opset="i_1/1 "/>
</bind>
</comp>

<comp id="195" class="1004" name="icmp_ln201_fu_195">
<pin_list>
<pin id="196" dir="0" index="0" bw="5" slack="0"/>
<pin id="197" dir="0" index="1" bw="5" slack="0"/>
<pin id="198" dir="1" index="2" bw="1" slack="1"/>
</pin_list>
<bind>
<opcode="icmp(45) " fcode="icmp"/>
<opset="icmp_ln201/1 "/>
</bind>
</comp>

<comp id="201" class="1004" name="add_ln201_fu_201">
<pin_list>
<pin id="202" dir="0" index="0" bw="5" slack="0"/>
<pin id="203" dir="0" index="1" bw="1" slack="0"/>
<pin id="204" dir="1" index="2" bw="5" slack="0"/>
</pin_list>
<bind>
<opcode="add(8) " fcode="add"/>
<opset="add_ln201/1 "/>
</bind>
</comp>

<comp id="207" class="1004" name="zext_ln201_1_fu_207">
<pin_list>
<pin id="208" dir="0" index="0" bw="5" slack="0"/>
<pin id="209" dir="1" index="1" bw="60" slack="0"/>
</pin_list>
<bind>
<opcode="zext(34) " fcode="zext"/>
<opset="zext_ln201_1/1 "/>
</bind>
</comp>

<comp id="211" class="1004" name="add_ln204_fu_211">
<pin_list>
<pin id="212" dir="0" index="0" bw="5" slack="0"/>
<pin id="213" dir="0" index="1" bw="59" slack="0"/>
<pin id="214" dir="1" index="2" bw="60" slack="1"/>
</pin_list>
<bind>
<opcode="add(8) " fcode="add"/>
<opset="add_ln204/1 "/>
</bind>
</comp>

<comp id="217" class="1004" name="store_ln201_store_fu_217">
<pin_list>
<pin id="218" dir="0" index="0" bw="5" slack="0"/>
<pin id="219" dir="0" index="1" bw="5" slack="0"/>
<pin id="220" dir="1" index="2" bw="0" slack="2147483647"/>
</pin_list>
<bind>
<opcode="store(28) " fcode="store"/>
<opset="store_ln201/1 "/>
</bind>
</comp>

<comp id="222" class="1004" name="sext_ln204_fu_222">
<pin_list>
<pin id="223" dir="0" index="0" bw="60" slack="1"/>
<pin id="224" dir="1" index="1" bw="64" slack="0"/>
</pin_list>
<bind>
<opcode="sext(35) " fcode="sext"/>
<opset="sext_ln204/2 "/>
</bind>
</comp>

<comp id="225" class="1004" name="gmem_param_addr_fu_225">
<pin_list>
<pin id="226" dir="0" index="0" bw="64" slack="0"/>
<pin id="227" dir="0" index="1" bw="64" slack="0"/>
<pin id="228" dir="1" index="2" bw="64" slack="0"/>
</pin_list>
<bind>
<opcode="getelementptr(29) " fcode="getelementptr"/>
<opset="gmem_param_addr/2 "/>
</bind>
</comp>

<comp id="232" class="1004" name="add_ln205_fu_232">
<pin_list>
<pin id="233" dir="0" index="0" bw="5" slack="1"/>
<pin id="234" dir="0" index="1" bw="59" slack="1"/>
<pin id="235" dir="1" index="2" bw="60" slack="1"/>
</pin_list>
<bind>
<opcode="add(8) " fcode="add"/>
<opset="add_ln205/2 "/>
</bind>
</comp>

<comp id="236" class="1004" name="add_ln206_fu_236">
<pin_list>
<pin id="237" dir="0" index="0" bw="5" slack="1"/>
<pin id="238" dir="0" index="1" bw="59" slack="1"/>
<pin id="239" dir="1" index="2" bw="60" slack="2"/>
</pin_list>
<bind>
<opcode="add(8) " fcode="add"/>
<opset="add_ln206/2 "/>
</bind>
</comp>

<comp id="240" class="1004" name="sext_ln205_fu_240">
<pin_list>
<pin id="241" dir="0" index="0" bw="60" slack="1"/>
<pin id="242" dir="1" index="1" bw="64" slack="0"/>
</pin_list>
<bind>
<opcode="sext(35) " fcode="sext"/>
<opset="sext_ln205/3 "/>
</bind>
</comp>

<comp id="243" class="1004" name="gmem_param_addr_1_fu_243">
<pin_list>
<pin id="244" dir="0" index="0" bw="64" slack="0"/>
<pin id="245" dir="0" index="1" bw="64" slack="0"/>
<pin id="246" dir="1" index="2" bw="64" slack="0"/>
</pin_list>
<bind>
<opcode="getelementptr(29) " fcode="getelementptr"/>
<opset="gmem_param_addr_1/3 "/>
</bind>
</comp>

<comp id="250" class="1004" name="sext_ln206_fu_250">
<pin_list>
<pin id="251" dir="0" index="0" bw="60" slack="2"/>
<pin id="252" dir="1" index="1" bw="64" slack="0"/>
</pin_list>
<bind>
<opcode="sext(35) " fcode="sext"/>
<opset="sext_ln206/4 "/>
</bind>
</comp>

<comp id="253" class="1004" name="gmem_param_addr_2_fu_253">
<pin_list>
<pin id="254" dir="0" index="0" bw="64" slack="0"/>
<pin id="255" dir="0" index="1" bw="64" slack="0"/>
<pin id="256" dir="1" index="2" bw="64" slack="0"/>
</pin_list>
<bind>
<opcode="getelementptr(29) " fcode="getelementptr"/>
<opset="gmem_param_addr_2/4 "/>
</bind>
</comp>

<comp id="260" class="1004" name="zext_ln201_fu_260">
<pin_list>
<pin id="261" dir="0" index="0" bw="5" slack="10"/>
<pin id="262" dir="1" index="1" bw="64" slack="0"/>
</pin_list>
<bind>
<opcode="zext(34) " fcode="zext"/>
<opset="zext_ln201/11 "/>
</bind>
</comp>

<comp id="264" class="1005" name="i_reg_264">
<pin_list>
<pin id="265" dir="0" index="0" bw="5" slack="0"/>
<pin id="266" dir="1" index="1" bw="5" slack="0"/>
</pin_list>
<bind>
<opset="i "/>
</bind>
</comp>

<comp id="271" class="1005" name="trunc_ln201_2_cast_cast_reg_271">
<pin_list>
<pin id="272" dir="0" index="0" bw="60" slack="1"/>
<pin id="273" dir="1" index="1" bw="60" slack="1"/>
</pin_list>
<bind>
<opset="trunc_ln201_2_cast_cast "/>
</bind>
</comp>

<comp id="276" class="1005" name="sext_ln201_1_cast_reg_276">
<pin_list>
<pin id="277" dir="0" index="0" bw="60" slack="1"/>
<pin id="278" dir="1" index="1" bw="60" slack="1"/>
</pin_list>
<bind>
<opset="sext_ln201_1_cast "/>
</bind>
</comp>

<comp id="281" class="1005" name="i_1_reg_281">
<pin_list>
<pin id="282" dir="0" index="0" bw="5" slack="10"/>
<pin id="283" dir="1" index="1" bw="5" slack="10"/>
</pin_list>
<bind>
<opset="i_1 "/>
</bind>
</comp>

<comp id="286" class="1005" name="icmp_ln201_reg_286">
<pin_list>
<pin id="287" dir="0" index="0" bw="1" slack="1"/>
<pin id="288" dir="1" index="1" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<opset="icmp_ln201 "/>
</bind>
</comp>

<comp id="290" class="1005" name="zext_ln201_1_reg_290">
<pin_list>
<pin id="291" dir="0" index="0" bw="60" slack="1"/>
<pin id="292" dir="1" index="1" bw="60" slack="1"/>
</pin_list>
<bind>
<opset="zext_ln201_1 "/>
</bind>
</comp>

<comp id="296" class="1005" name="add_ln204_reg_296">
<pin_list>
<pin id="297" dir="0" index="0" bw="60" slack="1"/>
<pin id="298" dir="1" index="1" bw="60" slack="1"/>
</pin_list>
<bind>
<opset="add_ln204 "/>
</bind>
</comp>

<comp id="301" class="1005" name="gmem_param_addr_reg_301">
<pin_list>
<pin id="302" dir="0" index="0" bw="256" slack="1"/>
<pin id="303" dir="1" index="1" bw="256" slack="1"/>
</pin_list>
<bind>
<opset="gmem_param_addr "/>
</bind>
</comp>

<comp id="307" class="1005" name="add_ln205_reg_307">
<pin_list>
<pin id="308" dir="0" index="0" bw="60" slack="1"/>
<pin id="309" dir="1" index="1" bw="60" slack="1"/>
</pin_list>
<bind>
<opset="add_ln205 "/>
</bind>
</comp>

<comp id="312" class="1005" name="add_ln206_reg_312">
<pin_list>
<pin id="313" dir="0" index="0" bw="60" slack="2"/>
<pin id="314" dir="1" index="1" bw="60" slack="2"/>
</pin_list>
<bind>
<opset="add_ln206 "/>
</bind>
</comp>

<comp id="317" class="1005" name="gmem_param_addr_1_reg_317">
<pin_list>
<pin id="318" dir="0" index="0" bw="256" slack="1"/>
<pin id="319" dir="1" index="1" bw="256" slack="1"/>
</pin_list>
<bind>
<opset="gmem_param_addr_1 "/>
</bind>
</comp>

<comp id="323" class="1005" name="gmem_param_addr_2_reg_323">
<pin_list>
<pin id="324" dir="0" index="0" bw="256" slack="1"/>
<pin id="325" dir="1" index="1" bw="256" slack="1"/>
</pin_list>
<bind>
<opset="gmem_param_addr_2 "/>
</bind>
</comp>

<comp id="329" class="1005" name="gmem_param_addr_read_reg_329">
<pin_list>
<pin id="330" dir="0" index="0" bw="256" slack="1"/>
<pin id="331" dir="1" index="1" bw="256" slack="1"/>
</pin_list>
<bind>
<opset="gmem_param_addr_read "/>
</bind>
</comp>

<comp id="334" class="1005" name="zext_ln201_reg_334">
<pin_list>
<pin id="335" dir="0" index="0" bw="64" slack="1"/>
<pin id="336" dir="1" index="1" bw="64" slack="1"/>
</pin_list>
<bind>
<opset="zext_ln201 "/>
</bind>
</comp>

<comp id="340" class="1005" name="gmem_param_addr_1_read_reg_340">
<pin_list>
<pin id="341" dir="0" index="0" bw="256" slack="1"/>
<pin id="342" dir="1" index="1" bw="256" slack="1"/>
</pin_list>
<bind>
<opset="gmem_param_addr_1_read "/>
</bind>
</comp>

<comp id="345" class="1005" name="gmem_param_addr_2_read_reg_345">
<pin_list>
<pin id="346" dir="0" index="0" bw="256" slack="1"/>
<pin id="347" dir="1" index="1" bw="256" slack="1"/>
</pin_list>
<bind>
<opset="gmem_param_addr_2_read "/>
</bind>
</comp>

</comp_list>

<net_list>
<net id="75"><net_src comp="16" pin="0"/><net_sink comp="72" pin=0"/></net>

<net id="80"><net_src comp="18" pin="0"/><net_sink comp="76" pin=0"/></net>

<net id="81"><net_src comp="14" pin="0"/><net_sink comp="76" pin=1"/></net>

<net id="86"><net_src comp="18" pin="0"/><net_sink comp="82" pin=0"/></net>

<net id="87"><net_src comp="10" pin="0"/><net_sink comp="82" pin=1"/></net>

<net id="92"><net_src comp="18" pin="0"/><net_sink comp="88" pin=0"/></net>

<net id="93"><net_src comp="4" pin="0"/><net_sink comp="88" pin=1"/></net>

<net id="98"><net_src comp="20" pin="0"/><net_sink comp="94" pin=0"/></net>

<net id="99"><net_src comp="0" pin="0"/><net_sink comp="94" pin=1"/></net>

<net id="105"><net_src comp="52" pin="0"/><net_sink comp="100" pin=0"/></net>

<net id="106"><net_src comp="54" pin="0"/><net_sink comp="100" pin=2"/></net>

<net id="112"><net_src comp="52" pin="0"/><net_sink comp="107" pin=0"/></net>

<net id="113"><net_src comp="54" pin="0"/><net_sink comp="107" pin=2"/></net>

<net id="119"><net_src comp="52" pin="0"/><net_sink comp="114" pin=0"/></net>

<net id="120"><net_src comp="54" pin="0"/><net_sink comp="114" pin=2"/></net>

<net id="125"><net_src comp="56" pin="0"/><net_sink comp="121" pin=0"/></net>

<net id="130"><net_src comp="56" pin="0"/><net_sink comp="126" pin=0"/></net>

<net id="135"><net_src comp="56" pin="0"/><net_sink comp="131" pin=0"/></net>

<net id="141"><net_src comp="2" pin="0"/><net_sink comp="136" pin=0"/></net>

<net id="142"><net_src comp="58" pin="0"/><net_sink comp="136" pin=1"/></net>

<net id="148"><net_src comp="136" pin="3"/><net_sink comp="143" pin=0"/></net>

<net id="154"><net_src comp="8" pin="0"/><net_sink comp="149" pin=0"/></net>

<net id="155"><net_src comp="58" pin="0"/><net_sink comp="149" pin=1"/></net>

<net id="161"><net_src comp="149" pin="3"/><net_sink comp="156" pin=0"/></net>

<net id="167"><net_src comp="12" pin="0"/><net_sink comp="162" pin=0"/></net>

<net id="168"><net_src comp="58" pin="0"/><net_sink comp="162" pin=1"/></net>

<net id="174"><net_src comp="162" pin="3"/><net_sink comp="169" pin=0"/></net>

<net id="178"><net_src comp="76" pin="2"/><net_sink comp="175" pin=0"/></net>

<net id="182"><net_src comp="82" pin="2"/><net_sink comp="179" pin=0"/></net>

<net id="186"><net_src comp="88" pin="2"/><net_sink comp="183" pin=0"/></net>

<net id="191"><net_src comp="48" pin="0"/><net_sink comp="187" pin=0"/></net>

<net id="199"><net_src comp="192" pin="1"/><net_sink comp="195" pin=0"/></net>

<net id="200"><net_src comp="94" pin="2"/><net_sink comp="195" pin=1"/></net>

<net id="205"><net_src comp="192" pin="1"/><net_sink comp="201" pin=0"/></net>

<net id="206"><net_src comp="50" pin="0"/><net_sink comp="201" pin=1"/></net>

<net id="210"><net_src comp="192" pin="1"/><net_sink comp="207" pin=0"/></net>

<net id="215"><net_src comp="207" pin="1"/><net_sink comp="211" pin=0"/></net>

<net id="216"><net_src comp="183" pin="1"/><net_sink comp="211" pin=1"/></net>

<net id="221"><net_src comp="201" pin="2"/><net_sink comp="217" pin=0"/></net>

<net id="229"><net_src comp="6" pin="0"/><net_sink comp="225" pin=0"/></net>

<net id="230"><net_src comp="222" pin="1"/><net_sink comp="225" pin=1"/></net>

<net id="231"><net_src comp="225" pin="2"/><net_sink comp="100" pin=1"/></net>

<net id="247"><net_src comp="6" pin="0"/><net_sink comp="243" pin=0"/></net>

<net id="248"><net_src comp="240" pin="1"/><net_sink comp="243" pin=1"/></net>

<net id="249"><net_src comp="243" pin="2"/><net_sink comp="107" pin=1"/></net>

<net id="257"><net_src comp="6" pin="0"/><net_sink comp="253" pin=0"/></net>

<net id="258"><net_src comp="250" pin="1"/><net_sink comp="253" pin=1"/></net>

<net id="259"><net_src comp="253" pin="2"/><net_sink comp="114" pin=1"/></net>

<net id="263"><net_src comp="260" pin="1"/><net_sink comp="136" pin=2"/></net>

<net id="267"><net_src comp="72" pin="1"/><net_sink comp="264" pin=0"/></net>

<net id="268"><net_src comp="264" pin="1"/><net_sink comp="187" pin=1"/></net>

<net id="269"><net_src comp="264" pin="1"/><net_sink comp="192" pin=0"/></net>

<net id="270"><net_src comp="264" pin="1"/><net_sink comp="217" pin=1"/></net>

<net id="274"><net_src comp="175" pin="1"/><net_sink comp="271" pin=0"/></net>

<net id="275"><net_src comp="271" pin="1"/><net_sink comp="236" pin=1"/></net>

<net id="279"><net_src comp="179" pin="1"/><net_sink comp="276" pin=0"/></net>

<net id="280"><net_src comp="276" pin="1"/><net_sink comp="232" pin=1"/></net>

<net id="284"><net_src comp="192" pin="1"/><net_sink comp="281" pin=0"/></net>

<net id="285"><net_src comp="281" pin="1"/><net_sink comp="260" pin=0"/></net>

<net id="289"><net_src comp="195" pin="2"/><net_sink comp="286" pin=0"/></net>

<net id="293"><net_src comp="207" pin="1"/><net_sink comp="290" pin=0"/></net>

<net id="294"><net_src comp="290" pin="1"/><net_sink comp="232" pin=0"/></net>

<net id="295"><net_src comp="290" pin="1"/><net_sink comp="236" pin=0"/></net>

<net id="299"><net_src comp="211" pin="2"/><net_sink comp="296" pin=0"/></net>

<net id="300"><net_src comp="296" pin="1"/><net_sink comp="222" pin=0"/></net>

<net id="304"><net_src comp="225" pin="2"/><net_sink comp="301" pin=0"/></net>

<net id="305"><net_src comp="301" pin="1"/><net_sink comp="100" pin=1"/></net>

<net id="306"><net_src comp="301" pin="1"/><net_sink comp="121" pin=1"/></net>

<net id="310"><net_src comp="232" pin="2"/><net_sink comp="307" pin=0"/></net>

<net id="311"><net_src comp="307" pin="1"/><net_sink comp="240" pin=0"/></net>

<net id="315"><net_src comp="236" pin="2"/><net_sink comp="312" pin=0"/></net>

<net id="316"><net_src comp="312" pin="1"/><net_sink comp="250" pin=0"/></net>

<net id="320"><net_src comp="243" pin="2"/><net_sink comp="317" pin=0"/></net>

<net id="321"><net_src comp="317" pin="1"/><net_sink comp="107" pin=1"/></net>

<net id="322"><net_src comp="317" pin="1"/><net_sink comp="126" pin=1"/></net>

<net id="326"><net_src comp="253" pin="2"/><net_sink comp="323" pin=0"/></net>

<net id="327"><net_src comp="323" pin="1"/><net_sink comp="114" pin=1"/></net>

<net id="328"><net_src comp="323" pin="1"/><net_sink comp="131" pin=1"/></net>

<net id="332"><net_src comp="121" pin="2"/><net_sink comp="329" pin=0"/></net>

<net id="333"><net_src comp="329" pin="1"/><net_sink comp="143" pin=1"/></net>

<net id="337"><net_src comp="260" pin="1"/><net_sink comp="334" pin=0"/></net>

<net id="338"><net_src comp="334" pin="1"/><net_sink comp="149" pin=2"/></net>

<net id="339"><net_src comp="334" pin="1"/><net_sink comp="162" pin=2"/></net>

<net id="343"><net_src comp="126" pin="2"/><net_sink comp="340" pin=0"/></net>

<net id="344"><net_src comp="340" pin="1"/><net_sink comp="156" pin=1"/></net>

<net id="348"><net_src comp="131" pin="2"/><net_sink comp="345" pin=0"/></net>

<net id="349"><net_src comp="345" pin="1"/><net_sink comp="169" pin=1"/></net>

</net_list>

</model> 
---------------- Datapath Model END ------------------

* FSMD analyzer results:
  - Output states:
	Port: b_buf | {11 }
	Port: gmem_param | {}
	Port: g_buf | {12 }
	Port: be_buf | {13 }
 - Input state : 
	Port: UpConv_Fused_Row<8>_Pipeline_LOAD_PARAMS : trunc_ln | {1 }
	Port: UpConv_Fused_Row<8>_Pipeline_LOAD_PARAMS : sext_ln201 | {1 }
	Port: UpConv_Fused_Row<8>_Pipeline_LOAD_PARAMS : gmem_param | {2 3 4 5 6 7 8 9 10 11 12 }
	Port: UpConv_Fused_Row<8>_Pipeline_LOAD_PARAMS : sext_ln201_1 | {1 }
	Port: UpConv_Fused_Row<8>_Pipeline_LOAD_PARAMS : trunc_ln201_2_cast | {1 }
  - Chain level:
	State 1
		store_ln201 : 1
		i_1 : 1
		icmp_ln201 : 2
		add_ln201 : 2
		br_ln201 : 3
		zext_ln201_1 : 2
		add_ln204 : 3
		store_ln201 : 3
	State 2
		gmem_param_addr : 1
		gmem_param_load_req : 2
	State 3
		gmem_param_addr_1 : 1
		gmem_param_load_1_req : 2
	State 4
		gmem_param_addr_2 : 1
		gmem_param_load_2_req : 2
	State 5
	State 6
	State 7
	State 8
	State 9
	State 10
	State 11
		b_buf_addr : 1
		store_ln204 : 2
	State 12
		store_ln205 : 1
	State 13
		store_ln206 : 1


============================================================
+ Verbose Summary: Datapath Resource usage 
============================================================

* Functional unit list:
|----------|------------------------------------|---------|---------|
| Operation|           Functional Unit          |    FF   |   LUT   |
|----------|------------------------------------|---------|---------|
|          |          add_ln201_fu_201          |    0    |    12   |
|    add   |          add_ln204_fu_211          |    0    |    66   |
|          |          add_ln205_fu_232          |    0    |    66   |
|          |          add_ln206_fu_236          |    0    |    66   |
|----------|------------------------------------|---------|---------|
|   icmp   |          icmp_ln201_fu_195         |    0    |    12   |
|----------|------------------------------------|---------|---------|
|          | trunc_ln201_2_cast_read_read_fu_76 |    0    |    0    |
|          |    sext_ln201_1_read_read_fu_82    |    0    |    0    |
|          |     sext_ln201_read_read_fu_88     |    0    |    0    |
|   read   |      trunc_ln_read_read_fu_94      |    0    |    0    |
|          |  gmem_param_addr_read_read_fu_121  |    0    |    0    |
|          | gmem_param_addr_1_read_read_fu_126 |    0    |    0    |
|          | gmem_param_addr_2_read_read_fu_131 |    0    |    0    |
|----------|------------------------------------|---------|---------|
|          |         grp_readreq_fu_100         |    0    |    0    |
|  readreq |         grp_readreq_fu_107         |    0    |    0    |
|          |         grp_readreq_fu_114         |    0    |    0    |
|----------|------------------------------------|---------|---------|
|          |   trunc_ln201_2_cast_cast_fu_175   |    0    |    0    |
|          |      sext_ln201_1_cast_fu_179      |    0    |    0    |
|   sext   |       sext_ln201_cast_fu_183       |    0    |    0    |
|          |          sext_ln204_fu_222         |    0    |    0    |
|          |          sext_ln205_fu_240         |    0    |    0    |
|          |          sext_ln206_fu_250         |    0    |    0    |
|----------|------------------------------------|---------|---------|
|   zext   |         zext_ln201_1_fu_207        |    0    |    0    |
|          |          zext_ln201_fu_260         |    0    |    0    |
|----------|------------------------------------|---------|---------|
|   Total  |                                    |    0    |   222   |
|----------|------------------------------------|---------|---------|

Memories:
N/A

* Register list:
+-------------------------------+--------+
|                               |   FF   |
+-------------------------------+--------+
|       add_ln204_reg_296       |   60   |
|       add_ln205_reg_307       |   60   |
|       add_ln206_reg_312       |   60   |
| gmem_param_addr_1_read_reg_340|   256  |
|   gmem_param_addr_1_reg_317   |   256  |
| gmem_param_addr_2_read_reg_345|   256  |
|   gmem_param_addr_2_reg_323   |   256  |
|  gmem_param_addr_read_reg_329 |   256  |
|    gmem_param_addr_reg_301    |   256  |
|          i_1_reg_281          |    5   |
|           i_reg_264           |    5   |
|       icmp_ln201_reg_286      |    1   |
|   sext_ln201_1_cast_reg_276   |   60   |
|trunc_ln201_2_cast_cast_reg_271|   60   |
|      zext_ln201_1_reg_290     |   60   |
|       zext_ln201_reg_334      |   64   |
+-------------------------------+--------+
|             Total             |  1971  |
+-------------------------------+--------+

* Multiplexer (MUX) list: 
|--------------------|------|------|------|--------||---------||---------||---------|
|        Comp        |  Pin | Size |  BW  | S x BW ||  Delay  ||    FF   ||   LUT   |
|--------------------|------|------|------|--------||---------||---------||---------|
| grp_readreq_fu_100 |  p1  |   2  |  256 |   512  ||    0    ||    9    |
| grp_readreq_fu_107 |  p1  |   2  |  256 |   512  ||    0    ||    9    |
| grp_readreq_fu_114 |  p1  |   2  |  256 |   512  ||    0    ||    9    |
|--------------------|------|------|------|--------||---------||---------||---------|
|        Total       |      |      |      |  1536  ||  1.281  ||    0    ||    27   |
|--------------------|------|------|------|--------||---------||---------||---------|



* Summary:
+-----------+--------+--------+--------+
|           |  Delay |   FF   |   LUT  |
+-----------+--------+--------+--------+
|  Function |    -   |    0   |   222  |
|   Memory  |    -   |    -   |    -   |
|Multiplexer|    1   |    0   |   27   |
|  Register |    -   |  1971  |    -   |
+-----------+--------+--------+--------+
|   Total   |    1   |  1971  |   249  |
+-----------+--------+--------+--------+
