

================================================================
== Vitis HLS Report for 'UpConv_Fused_Row_8_Pipeline_W_FLAT'
================================================================
* Date:           Tue Jun  2 22:56:48 2026

* Version:        2024.2 (Build 5238294 on Nov  8 2024)
* Project:        upconv_core_top
* Solution:       hls (Vivado IP Flow Target)
* Product family: zynquplus
* Target device:  xczu7ev-ffvc1156-2-e


================================================================
== Performance Estimates
================================================================
+ Timing: 
    * Summary: 
    +--------+---------+----------+------------+
    |  Clock |  Target | Estimated| Uncertainty|
    +--------+---------+----------+------------+
    |ap_clk  |  3.33 ns|  2.908 ns|     0.90 ns|
    +--------+---------+----------+------------+

+ Latency: 
    * Summary: 
    +---------+---------+----------+----------+-----+-----+------------------------------------------------+
    |  Latency (cycles) |  Latency (absolute) |  Interval |                    Pipeline                    |
    |   min   |   max   |    min   |    max   | min | max |                      Type                      |
    +---------+---------+----------+----------+-----+-----+------------------------------------------------+
    |       75|      543|  0.250 us|  1.810 us|   73|  541|  loop auto-rewind stp (delay=0 clock cycles(s))|
    +---------+---------+----------+----------+-----+-----+------------------------------------------------+

    + Detail: 
        * Instance: 
        N/A

        * Loop: 
        +----------+---------+---------+----------+-----------+-----------+----------+----------+
        |          |  Latency (cycles) | Iteration|  Initiation Interval  |   Trip   |          |
        | Loop Name|   min   |   max   |  Latency |  achieved |   target  |   Count  | Pipelined|
        +----------+---------+---------+----------+-----------+-----------+----------+----------+
        |- W_FLAT  |       73|      541|         3|          1|          1|  72 ~ 540|       yes|
        +----------+---------+---------+----------+-----------+-----------+----------+----------+



================================================================
== Utilization Estimates
================================================================
* Summary: 
+-----------------+---------+------+--------+--------+-----+
|       Name      | BRAM_18K|  DSP |   FF   |   LUT  | URAM|
+-----------------+---------+------+--------+--------+-----+
|DSP              |        -|     -|       -|       -|    -|
|Expression       |        -|     -|       0|     178|    -|
|FIFO             |        -|     -|       -|       -|    -|
|Instance         |        -|     -|       -|       -|    -|
|Memory           |        -|     -|       -|       -|    -|
|Multiplexer      |        -|     -|       0|      63|    -|
|Register         |        -|     -|     326|       -|    -|
+-----------------+---------+------+--------+--------+-----+
|Total            |        0|     0|     326|     241|    0|
+-----------------+---------+------+--------+--------+-----+
|Available        |      624|  1728|  460800|  230400|   96|
+-----------------+---------+------+--------+--------+-----+
|Utilization (%)  |        0|     0|      ~0|      ~0|    0|
+-----------------+---------+------+--------+--------+-----+

+ Detail: 
    * Instance: 
    N/A

    * DSP: 
    N/A

    * Memory: 
    N/A

    * FIFO: 
    N/A

    * Expression: 
    +---------------------------+----------+----+---+----+------------+------------+
    |       Variable Name       | Operation| DSP| FF| LUT| Bitwidth P0| Bitwidth P1|
    +---------------------------+----------+----+---+----+------------+------------+
    |add_ln97_fu_287_p2         |         +|   0|  0|  17|          10|           1|
    |ci_cnt_1_fu_307_p2         |         +|   0|  0|  39|          32|           1|
    |w_idx_1_fu_359_p2          |         +|   0|  0|  22|          15|          15|
    |ap_block_pp0_stage0_11001  |       and|   0|  0|   2|           1|           1|
    |ap_condition_185           |       and|   0|  0|   2|           1|           1|
    |icmp_ln102_fu_313_p2       |      icmp|   0|  0|  39|          32|          32|
    |icmp_ln97_fu_281_p2        |      icmp|   0|  0|  17|          10|          10|
    |ci_cnt_2_fu_318_p3         |    select|   0|  0|  32|           1|           1|
    |select_ln102_fu_349_p3     |    select|   0|  0|   6|           1|           6|
    |ap_enable_pp0              |       xor|   0|  0|   2|           1|           2|
    +---------------------------+----------+----+---+----+------------+------------+
    |Total                      |          |   0|  0| 178|         104|          70|
    +---------------------------+----------+----+---+----+------------+------------+

    * Multiplexer: 
    +-------------------------+----+-----------+-----+-----------+
    |           Name          | LUT| Input Size| Bits| Total Bits|
    +-------------------------+----+-----------+-----+-----------+
    |ap_done_int              |   9|          2|    1|          2|
    |ap_enable_reg_pp0_iter1  |   9|          2|    1|          2|
    |ap_sig_allocacmp_kci_1   |   9|          2|   10|         20|
    |ci_cnt_fu_108            |   9|          2|   32|         64|
    |gmem_weight_blk_n_R      |   9|          2|    1|          2|
    |kci_fu_112               |   9|          2|   10|         20|
    |w_idx_fu_104             |   9|          2|   15|         30|
    +-------------------------+----+-----------+-----+-----------+
    |Total                    |  63|         14|   70|        140|
    +-------------------------+----+-----------+-----+-----------+

    * Register: 
    +-------------------------------------------+-----+----+-----+-----------+
    |                    Name                   |  FF | LUT| Bits| Const Bits|
    +-------------------------------------------+-----+----+-----+-----------+
    |ap_CS_fsm                                  |    1|   0|    1|          0|
    |ap_block_pp0_stage0_subdone_grp0_done_reg  |    1|   0|    1|          0|
    |ap_done_reg                                |    1|   0|    1|          0|
    |ap_enable_reg_pp0_iter1                    |    1|   0|    1|          0|
    |ap_enable_reg_pp0_iter2                    |    1|   0|    1|          0|
    |ap_loop_exit_ready_pp0_iter1_reg           |    1|   0|    1|          0|
    |ci_cnt_fu_108                              |   32|   0|   32|          0|
    |gmem_weight_addr_read_reg_415              |  256|   0|  256|          0|
    |icmp_ln102_reg_427                         |    1|   0|    1|          0|
    |kci_fu_112                                 |   10|   0|   10|          0|
    |w_idx_fu_104                               |   15|   0|   15|          0|
    |zext_ln322_cast_reg_406                    |    6|   0|   32|         26|
    +-------------------------------------------+-----+----+-----+-----------+
    |Total                                      |  326|   0|  352|         26|
    +-------------------------------------------+-----+----+-----+-----------+



================================================================
== Interface
================================================================
* Summary: 
+------------------------------+-----+-----+------------+-------------------------------------+--------------+
|           RTL Ports          | Dir | Bits|  Protocol  |            Source Object            |    C Type    |
+------------------------------+-----+-----+------------+-------------------------------------+--------------+
|ap_clk                        |   in|    1|  ap_ctrl_hs|  UpConv_Fused_Row<8>_Pipeline_W_FLAT|  return value|
|ap_rst                        |   in|    1|  ap_ctrl_hs|  UpConv_Fused_Row<8>_Pipeline_W_FLAT|  return value|
|ap_start                      |   in|    1|  ap_ctrl_hs|  UpConv_Fused_Row<8>_Pipeline_W_FLAT|  return value|
|ap_done                       |  out|    1|  ap_ctrl_hs|  UpConv_Fused_Row<8>_Pipeline_W_FLAT|  return value|
|ap_idle                       |  out|    1|  ap_ctrl_hs|  UpConv_Fused_Row<8>_Pipeline_W_FLAT|  return value|
|ap_ready                      |  out|    1|  ap_ctrl_hs|  UpConv_Fused_Row<8>_Pipeline_W_FLAT|  return value|
|m_axi_gmem_weight_0_AWVALID   |  out|    1|       m_axi|                          gmem_weight|       pointer|
|m_axi_gmem_weight_0_AWREADY   |   in|    1|       m_axi|                          gmem_weight|       pointer|
|m_axi_gmem_weight_0_AWADDR    |  out|   64|       m_axi|                          gmem_weight|       pointer|
|m_axi_gmem_weight_0_AWID      |  out|    1|       m_axi|                          gmem_weight|       pointer|
|m_axi_gmem_weight_0_AWLEN     |  out|   32|       m_axi|                          gmem_weight|       pointer|
|m_axi_gmem_weight_0_AWSIZE    |  out|    3|       m_axi|                          gmem_weight|       pointer|
|m_axi_gmem_weight_0_AWBURST   |  out|    2|       m_axi|                          gmem_weight|       pointer|
|m_axi_gmem_weight_0_AWLOCK    |  out|    2|       m_axi|                          gmem_weight|       pointer|
|m_axi_gmem_weight_0_AWCACHE   |  out|    4|       m_axi|                          gmem_weight|       pointer|
|m_axi_gmem_weight_0_AWPROT    |  out|    3|       m_axi|                          gmem_weight|       pointer|
|m_axi_gmem_weight_0_AWQOS     |  out|    4|       m_axi|                          gmem_weight|       pointer|
|m_axi_gmem_weight_0_AWREGION  |  out|    4|       m_axi|                          gmem_weight|       pointer|
|m_axi_gmem_weight_0_AWUSER    |  out|    1|       m_axi|                          gmem_weight|       pointer|
|m_axi_gmem_weight_0_WVALID    |  out|    1|       m_axi|                          gmem_weight|       pointer|
|m_axi_gmem_weight_0_WREADY    |   in|    1|       m_axi|                          gmem_weight|       pointer|
|m_axi_gmem_weight_0_WDATA     |  out|  256|       m_axi|                          gmem_weight|       pointer|
|m_axi_gmem_weight_0_WSTRB     |  out|   32|       m_axi|                          gmem_weight|       pointer|
|m_axi_gmem_weight_0_WLAST     |  out|    1|       m_axi|                          gmem_weight|       pointer|
|m_axi_gmem_weight_0_WID       |  out|    1|       m_axi|                          gmem_weight|       pointer|
|m_axi_gmem_weight_0_WUSER     |  out|    1|       m_axi|                          gmem_weight|       pointer|
|m_axi_gmem_weight_0_ARVALID   |  out|    1|       m_axi|                          gmem_weight|       pointer|
|m_axi_gmem_weight_0_ARREADY   |   in|    1|       m_axi|                          gmem_weight|       pointer|
|m_axi_gmem_weight_0_ARADDR    |  out|   64|       m_axi|                          gmem_weight|       pointer|
|m_axi_gmem_weight_0_ARID      |  out|    1|       m_axi|                          gmem_weight|       pointer|
|m_axi_gmem_weight_0_ARLEN     |  out|   32|       m_axi|                          gmem_weight|       pointer|
|m_axi_gmem_weight_0_ARSIZE    |  out|    3|       m_axi|                          gmem_weight|       pointer|
|m_axi_gmem_weight_0_ARBURST   |  out|    2|       m_axi|                          gmem_weight|       pointer|
|m_axi_gmem_weight_0_ARLOCK    |  out|    2|       m_axi|                          gmem_weight|       pointer|
|m_axi_gmem_weight_0_ARCACHE   |  out|    4|       m_axi|                          gmem_weight|       pointer|
|m_axi_gmem_weight_0_ARPROT    |  out|    3|       m_axi|                          gmem_weight|       pointer|
|m_axi_gmem_weight_0_ARQOS     |  out|    4|       m_axi|                          gmem_weight|       pointer|
|m_axi_gmem_weight_0_ARREGION  |  out|    4|       m_axi|                          gmem_weight|       pointer|
|m_axi_gmem_weight_0_ARUSER    |  out|    1|       m_axi|                          gmem_weight|       pointer|
|m_axi_gmem_weight_0_RVALID    |   in|    1|       m_axi|                          gmem_weight|       pointer|
|m_axi_gmem_weight_0_RREADY    |  out|    1|       m_axi|                          gmem_weight|       pointer|
|m_axi_gmem_weight_0_RDATA     |   in|  256|       m_axi|                          gmem_weight|       pointer|
|m_axi_gmem_weight_0_RLAST     |   in|    1|       m_axi|                          gmem_weight|       pointer|
|m_axi_gmem_weight_0_RID       |   in|    1|       m_axi|                          gmem_weight|       pointer|
|m_axi_gmem_weight_0_RFIFONUM  |   in|   11|       m_axi|                          gmem_weight|       pointer|
|m_axi_gmem_weight_0_RUSER     |   in|    1|       m_axi|                          gmem_weight|       pointer|
|m_axi_gmem_weight_0_RRESP     |   in|    2|       m_axi|                          gmem_weight|       pointer|
|m_axi_gmem_weight_0_BVALID    |   in|    1|       m_axi|                          gmem_weight|       pointer|
|m_axi_gmem_weight_0_BREADY    |  out|    1|       m_axi|                          gmem_weight|       pointer|
|m_axi_gmem_weight_0_BRESP     |   in|    2|       m_axi|                          gmem_weight|       pointer|
|m_axi_gmem_weight_0_BID       |   in|    1|       m_axi|                          gmem_weight|       pointer|
|m_axi_gmem_weight_0_BUSER     |   in|    1|       m_axi|                          gmem_weight|       pointer|
|mul6_i                        |   in|   10|     ap_none|                               mul6_i|        scalar|
|zext_ln322                    |   in|    6|     ap_none|                           zext_ln322|        scalar|
|skip                          |   in|    6|     ap_none|                                 skip|        scalar|
|sext_ln97                     |   in|   59|     ap_none|                            sext_ln97|        scalar|
|w_local_7_address0            |  out|   10|   ap_memory|                            w_local_7|         array|
|w_local_7_ce0                 |  out|    1|   ap_memory|                            w_local_7|         array|
|w_local_7_we0                 |  out|    1|   ap_memory|                            w_local_7|         array|
|w_local_7_d0                  |  out|  256|   ap_memory|                            w_local_7|         array|
|w_local_6_address0            |  out|   10|   ap_memory|                            w_local_6|         array|
|w_local_6_ce0                 |  out|    1|   ap_memory|                            w_local_6|         array|
|w_local_6_we0                 |  out|    1|   ap_memory|                            w_local_6|         array|
|w_local_6_d0                  |  out|  256|   ap_memory|                            w_local_6|         array|
|w_local_5_address0            |  out|   10|   ap_memory|                            w_local_5|         array|
|w_local_5_ce0                 |  out|    1|   ap_memory|                            w_local_5|         array|
|w_local_5_we0                 |  out|    1|   ap_memory|                            w_local_5|         array|
|w_local_5_d0                  |  out|  256|   ap_memory|                            w_local_5|         array|
|w_local_4_address0            |  out|   10|   ap_memory|                            w_local_4|         array|
|w_local_4_ce0                 |  out|    1|   ap_memory|                            w_local_4|         array|
|w_local_4_we0                 |  out|    1|   ap_memory|                            w_local_4|         array|
|w_local_4_d0                  |  out|  256|   ap_memory|                            w_local_4|         array|
|w_local_3_address0            |  out|   10|   ap_memory|                            w_local_3|         array|
|w_local_3_ce0                 |  out|    1|   ap_memory|                            w_local_3|         array|
|w_local_3_we0                 |  out|    1|   ap_memory|                            w_local_3|         array|
|w_local_3_d0                  |  out|  256|   ap_memory|                            w_local_3|         array|
|w_local_2_address0            |  out|   10|   ap_memory|                            w_local_2|         array|
|w_local_2_ce0                 |  out|    1|   ap_memory|                            w_local_2|         array|
|w_local_2_we0                 |  out|    1|   ap_memory|                            w_local_2|         array|
|w_local_2_d0                  |  out|  256|   ap_memory|                            w_local_2|         array|
|w_local_1_address0            |  out|   10|   ap_memory|                            w_local_1|         array|
|w_local_1_ce0                 |  out|    1|   ap_memory|                            w_local_1|         array|
|w_local_1_we0                 |  out|    1|   ap_memory|                            w_local_1|         array|
|w_local_1_d0                  |  out|  256|   ap_memory|                            w_local_1|         array|
|w_local_address0              |  out|   10|   ap_memory|                              w_local|         array|
|w_local_ce0                   |  out|    1|   ap_memory|                              w_local|         array|
|w_local_we0                   |  out|    1|   ap_memory|                              w_local|         array|
|w_local_d0                    |  out|  256|   ap_memory|                              w_local|         array|
|tc                            |   in|    3|     ap_none|                                   tc|        scalar|
+------------------------------+-----+-----+------------+-------------------------------------+--------------+

============================================================
+ Verbose Summary: Synthesis Manager
============================================================
InlineROM: 1
ExposeGlobal: 0
============================================================
+ Verbose Summary: CDFG Model
============================================================
IsTopModel: 0
ResetActiveHigh: 1
IsCombinational: 2
IsDatapathOnly: 2
HasWiredReturn: 1
HasMFsm: 2
HasVarLatency: 1
IsPipeline: 0
IsRtlPipelined: 0
IsInstanceOverlapped: 0
IsDontTouch: 0
HasImplIP: 0
IsGatedGlobalClock: 0

+ Individual pipeline summary: 
  * Pipeline-0: initiation interval (II) = 1, depth = 3


============================================================
+ Verbose Summary: Schedule
============================================================
* Number of FSM states : 3
* Pipeline : 1
  Pipeline-0 : II = 1, D = 3, States = { 1 2 3 }
* Dataflow Pipeline: 0

* FSM state transitions: 
1 --> 2 
2 --> 3 
3 --> 

* FSM state operations: 

State 1 <SV = 0> <Delay = 1.64>
ST_1 : Operation 6 [1/1] (0.00ns)   --->   "%w_idx = alloca i32 1" [../gen/UpConv_Unified.tpp:94->../gen/UpConv_Unified.tpp:361]   --->   Operation 6 'alloca' 'w_idx' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 7 [1/1] (0.00ns)   --->   "%ci_cnt = alloca i32 1" [../gen/UpConv_Unified.tpp:95->../gen/UpConv_Unified.tpp:361]   --->   Operation 7 'alloca' 'ci_cnt' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 8 [1/1] (0.00ns)   --->   "%kci = alloca i32 1" [../gen/UpConv_Unified.tpp:97->../gen/UpConv_Unified.tpp:361]   --->   Operation 8 'alloca' 'kci' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 9 [1/1] (0.00ns)   --->   "%tc_read = read i3 @_ssdm_op_Read.ap_auto.i3, i3 %tc"   --->   Operation 9 'read' 'tc_read' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 10 [1/1] (0.00ns)   --->   "%sext_ln97_read = read i59 @_ssdm_op_Read.ap_auto.i59, i59 %sext_ln97"   --->   Operation 10 'read' 'sext_ln97_read' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 11 [1/1] (0.00ns)   --->   "%skip_read = read i6 @_ssdm_op_Read.ap_auto.i6, i6 %skip"   --->   Operation 11 'read' 'skip_read' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 12 [1/1] (0.00ns)   --->   "%zext_ln322_read = read i6 @_ssdm_op_Read.ap_auto.i6, i6 %zext_ln322"   --->   Operation 12 'read' 'zext_ln322_read' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 13 [1/1] (0.00ns)   --->   "%mul6_i_read = read i10 @_ssdm_op_Read.ap_auto.i10, i10 %mul6_i"   --->   Operation 13 'read' 'mul6_i_read' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 14 [1/1] (0.00ns)   --->   "%sext_ln97_cast = sext i59 %sext_ln97_read"   --->   Operation 14 'sext' 'sext_ln97_cast' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 15 [1/1] (0.00ns)   --->   "%zext_ln322_cast = zext i6 %zext_ln322_read"   --->   Operation 15 'zext' 'zext_ln322_cast' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 16 [1/1] (0.00ns)   --->   "%specmemcore_ln0 = specmemcore void @_ssdm_op_SpecMemCore, i256 %w_local_7, i64 666, i64 30, i64 2"   --->   Operation 16 'specmemcore' 'specmemcore_ln0' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 17 [1/1] (0.00ns)   --->   "%specmemcore_ln0 = specmemcore void @_ssdm_op_SpecMemCore, i256 %w_local_6, i64 666, i64 30, i64 2"   --->   Operation 17 'specmemcore' 'specmemcore_ln0' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 18 [1/1] (0.00ns)   --->   "%specmemcore_ln0 = specmemcore void @_ssdm_op_SpecMemCore, i256 %w_local_5, i64 666, i64 30, i64 2"   --->   Operation 18 'specmemcore' 'specmemcore_ln0' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 19 [1/1] (0.00ns)   --->   "%specmemcore_ln0 = specmemcore void @_ssdm_op_SpecMemCore, i256 %w_local_4, i64 666, i64 30, i64 2"   --->   Operation 19 'specmemcore' 'specmemcore_ln0' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 20 [1/1] (0.00ns)   --->   "%specmemcore_ln0 = specmemcore void @_ssdm_op_SpecMemCore, i256 %w_local_3, i64 666, i64 30, i64 2"   --->   Operation 20 'specmemcore' 'specmemcore_ln0' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 21 [1/1] (0.00ns)   --->   "%specmemcore_ln0 = specmemcore void @_ssdm_op_SpecMemCore, i256 %w_local_2, i64 666, i64 30, i64 2"   --->   Operation 21 'specmemcore' 'specmemcore_ln0' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 22 [1/1] (0.00ns)   --->   "%specmemcore_ln0 = specmemcore void @_ssdm_op_SpecMemCore, i256 %w_local_1, i64 666, i64 30, i64 2"   --->   Operation 22 'specmemcore' 'specmemcore_ln0' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 23 [1/1] (0.00ns)   --->   "%specmemcore_ln0 = specmemcore void @_ssdm_op_SpecMemCore, i256 %w_local, i64 666, i64 30, i64 2"   --->   Operation 23 'specmemcore' 'specmemcore_ln0' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 24 [1/1] (0.00ns)   --->   "%specinterface_ln0 = specinterface void @_ssdm_op_SpecInterface, i256 %gmem_weight, void @empty_8, i32 0, i32 0, void @empty_7, i32 0, i32 0, void @empty_15, void @empty_24, void @empty_7, i32 16, i32 16, i32 64, i32 16, void @empty_7, void @empty_7, i32 4294967295, i32 0, i32 0"   --->   Operation 24 'specinterface' 'specinterface_ln0' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 25 [1/1] (0.42ns)   --->   "%store_ln97 = store i10 0, i10 %kci" [../gen/UpConv_Unified.tpp:97->../gen/UpConv_Unified.tpp:361]   --->   Operation 25 'store' 'store_ln97' <Predicate = true> <Delay = 0.42>
ST_1 : Operation 26 [1/1] (0.42ns)   --->   "%store_ln95 = store i32 0, i32 %ci_cnt" [../gen/UpConv_Unified.tpp:95->../gen/UpConv_Unified.tpp:361]   --->   Operation 26 'store' 'store_ln95' <Predicate = true> <Delay = 0.42>
ST_1 : Operation 27 [1/1] (0.42ns)   --->   "%store_ln94 = store i15 0, i15 %w_idx" [../gen/UpConv_Unified.tpp:94->../gen/UpConv_Unified.tpp:361]   --->   Operation 27 'store' 'store_ln94' <Predicate = true> <Delay = 0.42>
ST_1 : Operation 28 [1/1] (0.00ns)   --->   "%br_ln97 = br void %for.body9.i" [../gen/UpConv_Unified.tpp:97->../gen/UpConv_Unified.tpp:361]   --->   Operation 28 'br' 'br_ln97' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 29 [1/1] (0.00ns)   --->   "%kci_1 = load i10 %kci" [../gen/UpConv_Unified.tpp:97->../gen/UpConv_Unified.tpp:361]   --->   Operation 29 'load' 'kci_1' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 30 [1/1] (0.78ns)   --->   "%icmp_ln97 = icmp_eq  i10 %kci_1, i10 %mul6_i_read" [../gen/UpConv_Unified.tpp:97->../gen/UpConv_Unified.tpp:361]   --->   Operation 30 'icmp' 'icmp_ln97' <Predicate = true> <Delay = 0.78> <CoreInst = "Cmp">   --->   Core 9 'Cmp' <Latency = 0> <II = 1> <Delay = 0.78> <FuncUnit> <Opcode : 'seteq' 'setne' 'setle' 'setge' 'setlt' 'setgt'> <InPorts = 2> <OutPorts = 1>
ST_1 : Operation 31 [1/1] (0.78ns)   --->   "%add_ln97 = add i10 %kci_1, i10 1" [../gen/UpConv_Unified.tpp:97->../gen/UpConv_Unified.tpp:361]   --->   Operation 31 'add' 'add_ln97' <Predicate = true> <Delay = 0.78> <CoreInst = "Adder">   --->   Core 1 'Adder' <Latency = 0> <II = 1> <Delay = 0.78> <FuncUnit> <Opcode : 'add' 'sub'> <InPorts = 2> <OutPorts = 1>
ST_1 : Operation 32 [1/1] (0.00ns)   --->   "%br_ln97 = br i1 %icmp_ln97, void %for.body9.i.split, void %if.end20.i.loopexit.exitStub" [../gen/UpConv_Unified.tpp:97->../gen/UpConv_Unified.tpp:361]   --->   Operation 32 'br' 'br_ln97' <Predicate = true> <Delay = 0.00>
ST_1 : Operation 33 [1/1] (0.67ns)   --->   "%switch_ln100 = switch i3 %tc_read, void %arrayidx141.i.case.7, i3 0, void %arrayidx141.i.case.0, i3 1, void %arrayidx141.i.case.1, i3 2, void %arrayidx141.i.case.2, i3 3, void %arrayidx141.i.case.3, i3 4, void %arrayidx141.i.case.4, i3 5, void %arrayidx141.i.case.5, i3 6, void %arrayidx141.i.case.6" [../gen/UpConv_Unified.tpp:100->../gen/UpConv_Unified.tpp:361]   --->   Operation 33 'switch' 'switch_ln100' <Predicate = (!icmp_ln97)> <Delay = 0.67>
ST_1 : Operation 34 [1/1] (0.42ns)   --->   "%store_ln97 = store i10 %add_ln97, i10 %kci" [../gen/UpConv_Unified.tpp:97->../gen/UpConv_Unified.tpp:361]   --->   Operation 34 'store' 'store_ln97' <Predicate = (!icmp_ln97)> <Delay = 0.42>

State 2 <SV = 1> <Delay = 2.90>
ST_2 : Operation 35 [1/1] (0.00ns)   --->   "%gmem_weight_addr = getelementptr i256 %gmem_weight, i64 %sext_ln97_cast" [../gen/UpConv_Unified.tpp:97->../gen/UpConv_Unified.tpp:361]   --->   Operation 35 'getelementptr' 'gmem_weight_addr' <Predicate = true> <Delay = 0.00>
ST_2 : Operation 36 [1/1] (2.43ns)   --->   "%gmem_weight_addr_read = read i256 @_ssdm_op_Read.m_axi.p1i256, i64 %gmem_weight_addr" [../gen/UpConv_Unified.tpp:100->../gen/UpConv_Unified.tpp:361]   --->   Operation 36 'read' 'gmem_weight_addr_read' <Predicate = true> <Delay = 2.43> <CoreInst = "m_axi">   --->   Core 119 'm_axi' <Latency = 3> <II = 1> <Delay = 1.00> <Adapter> <Opcode : 'read' 'write' 'readreq' 'writereq' 'writeresp'>
ST_2 : Operation 37 [1/1] (0.00ns)   --->   "%ci_cnt_load = load i32 %ci_cnt" [../gen/UpConv_Unified.tpp:101->../gen/UpConv_Unified.tpp:361]   --->   Operation 37 'load' 'ci_cnt_load' <Predicate = true> <Delay = 0.00>
ST_2 : Operation 38 [1/1] (1.01ns)   --->   "%ci_cnt_1 = add i32 %ci_cnt_load, i32 1" [../gen/UpConv_Unified.tpp:101->../gen/UpConv_Unified.tpp:361]   --->   Operation 38 'add' 'ci_cnt_1' <Predicate = true> <Delay = 1.01> <CoreInst = "Adder">   --->   Core 1 'Adder' <Latency = 0> <II = 1> <Delay = 1.01> <FuncUnit> <Opcode : 'add' 'sub'> <InPorts = 2> <OutPorts = 1>
ST_2 : Operation 39 [1/1] (1.01ns)   --->   "%icmp_ln102 = icmp_eq  i32 %ci_cnt_1, i32 %zext_ln322_cast" [../gen/UpConv_Unified.tpp:102->../gen/UpConv_Unified.tpp:361]   --->   Operation 39 'icmp' 'icmp_ln102' <Predicate = true> <Delay = 1.01> <CoreInst = "Cmp">   --->   Core 9 'Cmp' <Latency = 0> <II = 1> <Delay = 1.01> <FuncUnit> <Opcode : 'seteq' 'setne' 'setle' 'setge' 'setlt' 'setgt'> <InPorts = 2> <OutPorts = 1>
ST_2 : Operation 40 [1/1] (0.44ns)   --->   "%ci_cnt_2 = select i1 %icmp_ln102, i32 0, i32 %ci_cnt_1" [../gen/UpConv_Unified.tpp:102->../gen/UpConv_Unified.tpp:361]   --->   Operation 40 'select' 'ci_cnt_2' <Predicate = true> <Delay = 0.44> <CoreInst = "Sel">   --->   Core 73 'Sel' <Latency = 0> <II = 1> <Delay = 0.44> <FuncUnit> <Opcode : 'select'> <InPorts = 3> <OutPorts = 1>
ST_2 : Operation 41 [1/1] (0.42ns)   --->   "%store_ln95 = store i32 %ci_cnt_2, i32 %ci_cnt" [../gen/UpConv_Unified.tpp:95->../gen/UpConv_Unified.tpp:361]   --->   Operation 41 'store' 'store_ln95' <Predicate = true> <Delay = 0.42>
ST_2 : Operation 77 [1/1] (0.42ns)   --->   "%ret_ln0 = ret"   --->   Operation 77 'ret' 'ret_ln0' <Predicate = (icmp_ln97)> <Delay = 0.42>

State 3 <SV = 2> <Delay = 1.26>
ST_3 : Operation 42 [1/1] (0.00ns)   --->   "%w_idx_load_1 = load i15 %w_idx" [../gen/UpConv_Unified.tpp:100->../gen/UpConv_Unified.tpp:361]   --->   Operation 42 'load' 'w_idx_load_1' <Predicate = true> <Delay = 0.00>
ST_3 : Operation 43 [1/1] (0.00ns)   --->   "%specpipeline_ln98 = specpipeline void @_ssdm_op_SpecPipeline, i32 1, i32 0, i32 0, i32 0, void @empty_7" [../gen/UpConv_Unified.tpp:98->../gen/UpConv_Unified.tpp:361]   --->   Operation 43 'specpipeline' 'specpipeline_ln98' <Predicate = true> <Delay = 0.00>
ST_3 : Operation 44 [1/1] (0.00ns)   --->   "%speclooptripcount_ln99 = speclooptripcount void @_ssdm_op_SpecLoopTripCount, i64 72, i64 540, i64 252" [../gen/UpConv_Unified.tpp:99->../gen/UpConv_Unified.tpp:361]   --->   Operation 44 'speclooptripcount' 'speclooptripcount_ln99' <Predicate = true> <Delay = 0.00>
ST_3 : Operation 45 [1/1] (0.00ns)   --->   "%specloopname_ln97 = specloopname void @_ssdm_op_SpecLoopName, void @empty_31" [../gen/UpConv_Unified.tpp:97->../gen/UpConv_Unified.tpp:361]   --->   Operation 45 'specloopname' 'specloopname_ln97' <Predicate = true> <Delay = 0.00>
ST_3 : Operation 46 [1/1] (0.00ns)   --->   "%zext_ln100 = zext i15 %w_idx_load_1" [../gen/UpConv_Unified.tpp:100->../gen/UpConv_Unified.tpp:361]   --->   Operation 46 'zext' 'zext_ln100' <Predicate = true> <Delay = 0.00>
ST_3 : Operation 47 [1/1] (0.00ns)   --->   "%w_local_addr = getelementptr i256 %w_local, i64 0, i64 %zext_ln100" [../gen/UpConv_Unified.tpp:100->../gen/UpConv_Unified.tpp:361]   --->   Operation 47 'getelementptr' 'w_local_addr' <Predicate = true> <Delay = 0.00>
ST_3 : Operation 48 [1/1] (0.00ns)   --->   "%w_local_1_addr = getelementptr i256 %w_local_1, i64 0, i64 %zext_ln100" [../gen/UpConv_Unified.tpp:100->../gen/UpConv_Unified.tpp:361]   --->   Operation 48 'getelementptr' 'w_local_1_addr' <Predicate = true> <Delay = 0.00>
ST_3 : Operation 49 [1/1] (0.00ns)   --->   "%w_local_2_addr = getelementptr i256 %w_local_2, i64 0, i64 %zext_ln100" [../gen/UpConv_Unified.tpp:100->../gen/UpConv_Unified.tpp:361]   --->   Operation 49 'getelementptr' 'w_local_2_addr' <Predicate = true> <Delay = 0.00>
ST_3 : Operation 50 [1/1] (0.00ns)   --->   "%w_local_3_addr = getelementptr i256 %w_local_3, i64 0, i64 %zext_ln100" [../gen/UpConv_Unified.tpp:100->../gen/UpConv_Unified.tpp:361]   --->   Operation 50 'getelementptr' 'w_local_3_addr' <Predicate = true> <Delay = 0.00>
ST_3 : Operation 51 [1/1] (0.00ns)   --->   "%w_local_4_addr = getelementptr i256 %w_local_4, i64 0, i64 %zext_ln100" [../gen/UpConv_Unified.tpp:100->../gen/UpConv_Unified.tpp:361]   --->   Operation 51 'getelementptr' 'w_local_4_addr' <Predicate = true> <Delay = 0.00>
ST_3 : Operation 52 [1/1] (0.00ns)   --->   "%w_local_5_addr = getelementptr i256 %w_local_5, i64 0, i64 %zext_ln100" [../gen/UpConv_Unified.tpp:100->../gen/UpConv_Unified.tpp:361]   --->   Operation 52 'getelementptr' 'w_local_5_addr' <Predicate = true> <Delay = 0.00>
ST_3 : Operation 53 [1/1] (0.00ns)   --->   "%w_local_6_addr = getelementptr i256 %w_local_6, i64 0, i64 %zext_ln100" [../gen/UpConv_Unified.tpp:100->../gen/UpConv_Unified.tpp:361]   --->   Operation 53 'getelementptr' 'w_local_6_addr' <Predicate = true> <Delay = 0.00>
ST_3 : Operation 54 [1/1] (0.00ns)   --->   "%w_local_7_addr = getelementptr i256 %w_local_7, i64 0, i64 %zext_ln100" [../gen/UpConv_Unified.tpp:100->../gen/UpConv_Unified.tpp:361]   --->   Operation 54 'getelementptr' 'w_local_7_addr' <Predicate = true> <Delay = 0.00>
ST_3 : Operation 55 [1/1] ( I:1.23ns O:1.23ns )   --->   "%store_ln100 = store i256 %gmem_weight_addr_read, i10 %w_local_6_addr" [../gen/UpConv_Unified.tpp:100->../gen/UpConv_Unified.tpp:361]   --->   Operation 55 'store' 'store_ln100' <Predicate = (tc_read == 6)> <Delay = 1.23> <CoreInst = "RAM_T2P_BRAM">   --->   Core 98 'RAM_T2P_BRAM' <Latency = 2> <II = 1> <Delay = 1.23> <Storage> <Opcode : 'load' 'store'> <Ports = 2> <Width = 256> <Depth = 540> <RAM>
ST_3 : Operation 56 [1/1] (0.00ns)   --->   "%br_ln100 = br void %arrayidx141.i.exit" [../gen/UpConv_Unified.tpp:100->../gen/UpConv_Unified.tpp:361]   --->   Operation 56 'br' 'br_ln100' <Predicate = (tc_read == 6)> <Delay = 0.00>
ST_3 : Operation 57 [1/1] ( I:1.23ns O:1.23ns )   --->   "%store_ln100 = store i256 %gmem_weight_addr_read, i10 %w_local_5_addr" [../gen/UpConv_Unified.tpp:100->../gen/UpConv_Unified.tpp:361]   --->   Operation 57 'store' 'store_ln100' <Predicate = (tc_read == 5)> <Delay = 1.23> <CoreInst = "RAM_T2P_BRAM">   --->   Core 98 'RAM_T2P_BRAM' <Latency = 2> <II = 1> <Delay = 1.23> <Storage> <Opcode : 'load' 'store'> <Ports = 2> <Width = 256> <Depth = 540> <RAM>
ST_3 : Operation 58 [1/1] (0.00ns)   --->   "%br_ln100 = br void %arrayidx141.i.exit" [../gen/UpConv_Unified.tpp:100->../gen/UpConv_Unified.tpp:361]   --->   Operation 58 'br' 'br_ln100' <Predicate = (tc_read == 5)> <Delay = 0.00>
ST_3 : Operation 59 [1/1] ( I:1.23ns O:1.23ns )   --->   "%store_ln100 = store i256 %gmem_weight_addr_read, i10 %w_local_4_addr" [../gen/UpConv_Unified.tpp:100->../gen/UpConv_Unified.tpp:361]   --->   Operation 59 'store' 'store_ln100' <Predicate = (tc_read == 4)> <Delay = 1.23> <CoreInst = "RAM_T2P_BRAM">   --->   Core 98 'RAM_T2P_BRAM' <Latency = 2> <II = 1> <Delay = 1.23> <Storage> <Opcode : 'load' 'store'> <Ports = 2> <Width = 256> <Depth = 540> <RAM>
ST_3 : Operation 60 [1/1] (0.00ns)   --->   "%br_ln100 = br void %arrayidx141.i.exit" [../gen/UpConv_Unified.tpp:100->../gen/UpConv_Unified.tpp:361]   --->   Operation 60 'br' 'br_ln100' <Predicate = (tc_read == 4)> <Delay = 0.00>
ST_3 : Operation 61 [1/1] ( I:1.23ns O:1.23ns )   --->   "%store_ln100 = store i256 %gmem_weight_addr_read, i10 %w_local_3_addr" [../gen/UpConv_Unified.tpp:100->../gen/UpConv_Unified.tpp:361]   --->   Operation 61 'store' 'store_ln100' <Predicate = (tc_read == 3)> <Delay = 1.23> <CoreInst = "RAM_T2P_BRAM">   --->   Core 98 'RAM_T2P_BRAM' <Latency = 2> <II = 1> <Delay = 1.23> <Storage> <Opcode : 'load' 'store'> <Ports = 2> <Width = 256> <Depth = 540> <RAM>
ST_3 : Operation 62 [1/1] (0.00ns)   --->   "%br_ln100 = br void %arrayidx141.i.exit" [../gen/UpConv_Unified.tpp:100->../gen/UpConv_Unified.tpp:361]   --->   Operation 62 'br' 'br_ln100' <Predicate = (tc_read == 3)> <Delay = 0.00>
ST_3 : Operation 63 [1/1] ( I:1.23ns O:1.23ns )   --->   "%store_ln100 = store i256 %gmem_weight_addr_read, i10 %w_local_2_addr" [../gen/UpConv_Unified.tpp:100->../gen/UpConv_Unified.tpp:361]   --->   Operation 63 'store' 'store_ln100' <Predicate = (tc_read == 2)> <Delay = 1.23> <CoreInst = "RAM_T2P_BRAM">   --->   Core 98 'RAM_T2P_BRAM' <Latency = 2> <II = 1> <Delay = 1.23> <Storage> <Opcode : 'load' 'store'> <Ports = 2> <Width = 256> <Depth = 540> <RAM>
ST_3 : Operation 64 [1/1] (0.00ns)   --->   "%br_ln100 = br void %arrayidx141.i.exit" [../gen/UpConv_Unified.tpp:100->../gen/UpConv_Unified.tpp:361]   --->   Operation 64 'br' 'br_ln100' <Predicate = (tc_read == 2)> <Delay = 0.00>
ST_3 : Operation 65 [1/1] ( I:1.23ns O:1.23ns )   --->   "%store_ln100 = store i256 %gmem_weight_addr_read, i10 %w_local_1_addr" [../gen/UpConv_Unified.tpp:100->../gen/UpConv_Unified.tpp:361]   --->   Operation 65 'store' 'store_ln100' <Predicate = (tc_read == 1)> <Delay = 1.23> <CoreInst = "RAM_T2P_BRAM">   --->   Core 98 'RAM_T2P_BRAM' <Latency = 2> <II = 1> <Delay = 1.23> <Storage> <Opcode : 'load' 'store'> <Ports = 2> <Width = 256> <Depth = 540> <RAM>
ST_3 : Operation 66 [1/1] (0.00ns)   --->   "%br_ln100 = br void %arrayidx141.i.exit" [../gen/UpConv_Unified.tpp:100->../gen/UpConv_Unified.tpp:361]   --->   Operation 66 'br' 'br_ln100' <Predicate = (tc_read == 1)> <Delay = 0.00>
ST_3 : Operation 67 [1/1] ( I:1.23ns O:1.23ns )   --->   "%store_ln100 = store i256 %gmem_weight_addr_read, i10 %w_local_addr" [../gen/UpConv_Unified.tpp:100->../gen/UpConv_Unified.tpp:361]   --->   Operation 67 'store' 'store_ln100' <Predicate = (tc_read == 0)> <Delay = 1.23> <CoreInst = "RAM_T2P_BRAM">   --->   Core 98 'RAM_T2P_BRAM' <Latency = 2> <II = 1> <Delay = 1.23> <Storage> <Opcode : 'load' 'store'> <Ports = 2> <Width = 256> <Depth = 540> <RAM>
ST_3 : Operation 68 [1/1] (0.00ns)   --->   "%br_ln100 = br void %arrayidx141.i.exit" [../gen/UpConv_Unified.tpp:100->../gen/UpConv_Unified.tpp:361]   --->   Operation 68 'br' 'br_ln100' <Predicate = (tc_read == 0)> <Delay = 0.00>
ST_3 : Operation 69 [1/1] ( I:1.23ns O:1.23ns )   --->   "%store_ln100 = store i256 %gmem_weight_addr_read, i10 %w_local_7_addr" [../gen/UpConv_Unified.tpp:100->../gen/UpConv_Unified.tpp:361]   --->   Operation 69 'store' 'store_ln100' <Predicate = (tc_read == 7)> <Delay = 1.23> <CoreInst = "RAM_T2P_BRAM">   --->   Core 98 'RAM_T2P_BRAM' <Latency = 2> <II = 1> <Delay = 1.23> <Storage> <Opcode : 'load' 'store'> <Ports = 2> <Width = 256> <Depth = 540> <RAM>
ST_3 : Operation 70 [1/1] (0.00ns)   --->   "%br_ln100 = br void %arrayidx141.i.exit" [../gen/UpConv_Unified.tpp:100->../gen/UpConv_Unified.tpp:361]   --->   Operation 70 'br' 'br_ln100' <Predicate = (tc_read == 7)> <Delay = 0.00>
ST_3 : Operation 71 [1/1] (0.00ns)   --->   "%w_idx_load = load i15 %w_idx" [../gen/UpConv_Unified.tpp:102->../gen/UpConv_Unified.tpp:361]   --->   Operation 71 'load' 'w_idx_load' <Predicate = true> <Delay = 0.00>
ST_3 : Operation 72 [1/1] (0.00ns) (grouped into LUT with out node w_idx_1)   --->   "%select_ln102 = select i1 %icmp_ln102, i6 %skip_read, i6 1" [../gen/UpConv_Unified.tpp:102->../gen/UpConv_Unified.tpp:361]   --->   Operation 72 'select' 'select_ln102' <Predicate = true> <Delay = 0.00> <CoreInst = "Sel">   --->   Core 73 'Sel' <Latency = 0> <II = 1> <Delay = 0.38> <FuncUnit> <Opcode : 'select'> <InPorts = 3> <OutPorts = 1>
ST_3 : Operation 73 [1/1] (0.00ns) (grouped into LUT with out node w_idx_1)   --->   "%zext_ln102 = zext i6 %select_ln102" [../gen/UpConv_Unified.tpp:102->../gen/UpConv_Unified.tpp:361]   --->   Operation 73 'zext' 'zext_ln102' <Predicate = true> <Delay = 0.00>
ST_3 : Operation 74 [1/1] (0.84ns) (out node of the LUT)   --->   "%w_idx_1 = add i15 %zext_ln102, i15 %w_idx_load" [../gen/UpConv_Unified.tpp:102->../gen/UpConv_Unified.tpp:361]   --->   Operation 74 'add' 'w_idx_1' <Predicate = true> <Delay = 0.84> <CoreInst = "Adder">   --->   Core 1 'Adder' <Latency = 0> <II = 1> <Delay = 0.84> <FuncUnit> <Opcode : 'add' 'sub'> <InPorts = 2> <OutPorts = 1>
ST_3 : Operation 75 [1/1] (0.42ns)   --->   "%store_ln94 = store i15 %w_idx_1, i15 %w_idx" [../gen/UpConv_Unified.tpp:94->../gen/UpConv_Unified.tpp:361]   --->   Operation 75 'store' 'store_ln94' <Predicate = true> <Delay = 0.42>
ST_3 : Operation 76 [1/1] (0.00ns)   --->   "%br_ln97 = br void %for.body9.i" [../gen/UpConv_Unified.tpp:97->../gen/UpConv_Unified.tpp:361]   --->   Operation 76 'br' 'br_ln97' <Predicate = true> <Delay = 0.00>


============================================================
+ Verbose Summary: Binding
============================================================
STG Binding: 
---------------- STG Properties BEGIN ----------------
- Is combinational: 0
- Is one-state seq: 0
- Is datapath-only: 0
- Is pipelined: 0
- Is top level: 0
Port [ Return ] is wired: 1; IO mode=ap_ctrl_hs:ce=0
Port [ mul6_i]:  wired=1; compound=0; hidden=0; nouse=0; global=0; static=0; extern=0; dir=0; type=0; pingpong=0; private_global=0; IO mode=ap_none:ce=0
Port [ zext_ln322]:  wired=1; compound=0; hidden=0; nouse=0; global=0; static=0; extern=0; dir=0; type=0; pingpong=0; private_global=0; IO mode=ap_none:ce=0
Port [ skip]:  wired=1; compound=0; hidden=0; nouse=0; global=0; static=0; extern=0; dir=0; type=0; pingpong=0; private_global=0; IO mode=ap_none:ce=0
Port [ gmem_weight]:  wired=1; compound=1; hidden=0; nouse=0; global=0; static=0; extern=0; dir=0; type=4; pingpong=0; private_global=0; IO mode=m_axi:ce=0
Port [ sext_ln97]:  wired=1; compound=0; hidden=0; nouse=0; global=0; static=0; extern=0; dir=0; type=0; pingpong=0; private_global=0; IO mode=ap_none:ce=0
Port [ w_local_7]:  wired=1; compound=1; hidden=0; nouse=0; global=0; static=0; extern=0; dir=1; type=1; pingpong=0; private_global=0; MemPort=[03]; IO mode=ap_memory:ce=0
Port [ w_local_6]:  wired=1; compound=1; hidden=0; nouse=0; global=0; static=0; extern=0; dir=1; type=1; pingpong=0; private_global=0; MemPort=[03]; IO mode=ap_memory:ce=0
Port [ w_local_5]:  wired=1; compound=1; hidden=0; nouse=0; global=0; static=0; extern=0; dir=1; type=1; pingpong=0; private_global=0; MemPort=[03]; IO mode=ap_memory:ce=0
Port [ w_local_4]:  wired=1; compound=1; hidden=0; nouse=0; global=0; static=0; extern=0; dir=1; type=1; pingpong=0; private_global=0; MemPort=[03]; IO mode=ap_memory:ce=0
Port [ w_local_3]:  wired=1; compound=1; hidden=0; nouse=0; global=0; static=0; extern=0; dir=1; type=1; pingpong=0; private_global=0; MemPort=[03]; IO mode=ap_memory:ce=0
Port [ w_local_2]:  wired=1; compound=1; hidden=0; nouse=0; global=0; static=0; extern=0; dir=1; type=1; pingpong=0; private_global=0; MemPort=[03]; IO mode=ap_memory:ce=0
Port [ w_local_1]:  wired=1; compound=1; hidden=0; nouse=0; global=0; static=0; extern=0; dir=1; type=1; pingpong=0; private_global=0; MemPort=[03]; IO mode=ap_memory:ce=0
Port [ w_local]:  wired=1; compound=1; hidden=0; nouse=0; global=0; static=0; extern=0; dir=1; type=1; pingpong=0; private_global=0; MemPort=[03]; IO mode=ap_memory:ce=0
Port [ tc]:  wired=1; compound=0; hidden=0; nouse=0; global=0; static=0; extern=0; dir=0; type=0; pingpong=0; private_global=0; IO mode=ap_none:ce=0
---------------- STG Properties END ------------------

---------------- Datapath Model BEGIN ----------------

<LifeTime>
<method=bitvector/>
w_idx                  (alloca           ) [ 0111]
ci_cnt                 (alloca           ) [ 0110]
kci                    (alloca           ) [ 0100]
tc_read                (read             ) [ 0111]
sext_ln97_read         (read             ) [ 0000]
skip_read              (read             ) [ 0111]
zext_ln322_read        (read             ) [ 0000]
mul6_i_read            (read             ) [ 0000]
sext_ln97_cast         (sext             ) [ 0110]
zext_ln322_cast        (zext             ) [ 0110]
specmemcore_ln0        (specmemcore      ) [ 0000]
specmemcore_ln0        (specmemcore      ) [ 0000]
specmemcore_ln0        (specmemcore      ) [ 0000]
specmemcore_ln0        (specmemcore      ) [ 0000]
specmemcore_ln0        (specmemcore      ) [ 0000]
specmemcore_ln0        (specmemcore      ) [ 0000]
specmemcore_ln0        (specmemcore      ) [ 0000]
specmemcore_ln0        (specmemcore      ) [ 0000]
specinterface_ln0      (specinterface    ) [ 0000]
store_ln97             (store            ) [ 0000]
store_ln95             (store            ) [ 0000]
store_ln94             (store            ) [ 0000]
br_ln97                (br               ) [ 0000]
kci_1                  (load             ) [ 0000]
icmp_ln97              (icmp             ) [ 0110]
add_ln97               (add              ) [ 0000]
br_ln97                (br               ) [ 0000]
switch_ln100           (switch           ) [ 0000]
store_ln97             (store            ) [ 0000]
gmem_weight_addr       (getelementptr    ) [ 0000]
gmem_weight_addr_read  (read             ) [ 0101]
ci_cnt_load            (load             ) [ 0000]
ci_cnt_1               (add              ) [ 0000]
icmp_ln102             (icmp             ) [ 0101]
ci_cnt_2               (select           ) [ 0000]
store_ln95             (store            ) [ 0000]
w_idx_load_1           (load             ) [ 0000]
specpipeline_ln98      (specpipeline     ) [ 0000]
speclooptripcount_ln99 (speclooptripcount) [ 0000]
specloopname_ln97      (specloopname     ) [ 0000]
zext_ln100             (zext             ) [ 0000]
w_local_addr           (getelementptr    ) [ 0000]
w_local_1_addr         (getelementptr    ) [ 0000]
w_local_2_addr         (getelementptr    ) [ 0000]
w_local_3_addr         (getelementptr    ) [ 0000]
w_local_4_addr         (getelementptr    ) [ 0000]
w_local_5_addr         (getelementptr    ) [ 0000]
w_local_6_addr         (getelementptr    ) [ 0000]
w_local_7_addr         (getelementptr    ) [ 0000]
store_ln100            (store            ) [ 0000]
br_ln100               (br               ) [ 0000]
store_ln100            (store            ) [ 0000]
br_ln100               (br               ) [ 0000]
store_ln100            (store            ) [ 0000]
br_ln100               (br               ) [ 0000]
store_ln100            (store            ) [ 0000]
br_ln100               (br               ) [ 0000]
store_ln100            (store            ) [ 0000]
br_ln100               (br               ) [ 0000]
store_ln100            (store            ) [ 0000]
br_ln100               (br               ) [ 0000]
store_ln100            (store            ) [ 0000]
br_ln100               (br               ) [ 0000]
store_ln100            (store            ) [ 0000]
br_ln100               (br               ) [ 0000]
w_idx_load             (load             ) [ 0000]
select_ln102           (select           ) [ 0000]
zext_ln102             (zext             ) [ 0000]
w_idx_1                (add              ) [ 0000]
store_ln94             (store            ) [ 0000]
br_ln97                (br               ) [ 0000]
ret_ln0                (ret              ) [ 0000]
</LifeTime>

<model>

<comp_list>
<comp id="0" class="1000" name="mul6_i">
<pin_list>
<pin id="1" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="mul6_i"/></StgValue>
</bind>
</comp>

<comp id="2" class="1000" name="zext_ln322">
<pin_list>
<pin id="3" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="zext_ln322"/></StgValue>
</bind>
</comp>

<comp id="4" class="1000" name="skip">
<pin_list>
<pin id="5" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="skip"/></StgValue>
</bind>
</comp>

<comp id="6" class="1000" name="gmem_weight">
<pin_list>
<pin id="7" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="gmem_weight"/><MemPortTyVec>0 </MemPortTyVec>
</StgValue>
</bind>
</comp>

<comp id="8" class="1000" name="sext_ln97">
<pin_list>
<pin id="9" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="sext_ln97"/></StgValue>
</bind>
</comp>

<comp id="10" class="1000" name="w_local_7">
<pin_list>
<pin id="11" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="w_local_7"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</bind>
</comp>

<comp id="12" class="1000" name="w_local_6">
<pin_list>
<pin id="13" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="w_local_6"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</bind>
</comp>

<comp id="14" class="1000" name="w_local_5">
<pin_list>
<pin id="15" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="w_local_5"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</bind>
</comp>

<comp id="16" class="1000" name="w_local_4">
<pin_list>
<pin id="17" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="w_local_4"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</bind>
</comp>

<comp id="18" class="1000" name="w_local_3">
<pin_list>
<pin id="19" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="w_local_3"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</bind>
</comp>

<comp id="20" class="1000" name="w_local_2">
<pin_list>
<pin id="21" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="w_local_2"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</bind>
</comp>

<comp id="22" class="1000" name="w_local_1">
<pin_list>
<pin id="23" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="w_local_1"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</bind>
</comp>

<comp id="24" class="1000" name="w_local">
<pin_list>
<pin id="25" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="w_local"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</bind>
</comp>

<comp id="26" class="1000" name="tc">
<pin_list>
<pin id="27" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="tc"/></StgValue>
</bind>
</comp>

<comp id="28" class="1001" name="const_28">
<pin_list>
<pin id="29" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="30" class="1001" name="const_30">
<pin_list>
<pin id="31" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="_ssdm_op_Read.ap_auto.i3"/></StgValue>
</bind>
</comp>

<comp id="32" class="1001" name="const_32">
<pin_list>
<pin id="33" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="_ssdm_op_Read.ap_auto.i59"/></StgValue>
</bind>
</comp>

<comp id="34" class="1001" name="const_34">
<pin_list>
<pin id="35" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="_ssdm_op_Read.ap_auto.i6"/></StgValue>
</bind>
</comp>

<comp id="36" class="1001" name="const_36">
<pin_list>
<pin id="37" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="_ssdm_op_Read.ap_auto.i10"/></StgValue>
</bind>
</comp>

<comp id="38" class="1001" name="const_38">
<pin_list>
<pin id="39" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name="_ssdm_op_SpecMemCore"/></StgValue>
</bind>
</comp>

<comp id="40" class="1001" name="const_40">
<pin_list>
<pin id="41" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="42" class="1001" name="const_42">
<pin_list>
<pin id="43" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="44" class="1001" name="const_44">
<pin_list>
<pin id="45" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="46" class="1001" name="const_46">
<pin_list>
<pin id="47" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name="_ssdm_op_SpecInterface"/></StgValue>
</bind>
</comp>

<comp id="48" class="1001" name="const_48">
<pin_list>
<pin id="49" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name="empty_8"/></StgValue>
</bind>
</comp>

<comp id="50" class="1001" name="const_50">
<pin_list>
<pin id="51" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="52" class="1001" name="const_52">
<pin_list>
<pin id="53" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name="empty_7"/></StgValue>
</bind>
</comp>

<comp id="54" class="1001" name="const_54">
<pin_list>
<pin id="55" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name="empty_15"/></StgValue>
</bind>
</comp>

<comp id="56" class="1001" name="const_56">
<pin_list>
<pin id="57" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name="empty_24"/></StgValue>
</bind>
</comp>

<comp id="58" class="1001" name="const_58">
<pin_list>
<pin id="59" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="60" class="1001" name="const_60">
<pin_list>
<pin id="61" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="62" class="1001" name="const_62">
<pin_list>
<pin id="63" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="64" class="1001" name="const_64">
<pin_list>
<pin id="65" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="66" class="1001" name="const_66">
<pin_list>
<pin id="67" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="68" class="1001" name="const_68">
<pin_list>
<pin id="69" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="70" class="1001" name="const_70">
<pin_list>
<pin id="71" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="72" class="1001" name="const_72">
<pin_list>
<pin id="73" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="74" class="1001" name="const_74">
<pin_list>
<pin id="75" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="76" class="1001" name="const_76">
<pin_list>
<pin id="77" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="78" class="1001" name="const_78">
<pin_list>
<pin id="79" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="80" class="1001" name="const_80">
<pin_list>
<pin id="81" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="82" class="1001" name="const_82">
<pin_list>
<pin id="83" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="84" class="1001" name="const_84">
<pin_list>
<pin id="85" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name="_ssdm_op_Read.m_axi.p1i256"/></StgValue>
</bind>
</comp>

<comp id="86" class="1001" name="const_86">
<pin_list>
<pin id="87" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name="_ssdm_op_SpecPipeline"/></StgValue>
</bind>
</comp>

<comp id="88" class="1001" name="const_88">
<pin_list>
<pin id="89" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name="_ssdm_op_SpecLoopTripCount"/></StgValue>
</bind>
</comp>

<comp id="90" class="1001" name="const_90">
<pin_list>
<pin id="91" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="92" class="1001" name="const_92">
<pin_list>
<pin id="93" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="94" class="1001" name="const_94">
<pin_list>
<pin id="95" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="96" class="1001" name="const_96">
<pin_list>
<pin id="97" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name="_ssdm_op_SpecLoopName"/></StgValue>
</bind>
</comp>

<comp id="98" class="1001" name="const_98">
<pin_list>
<pin id="99" dir="1" index="0" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<StgValue><ssdm name="empty_31"/></StgValue>
</bind>
</comp>

<comp id="100" class="1001" name="const_100">
<pin_list>
<pin id="101" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="102" class="1001" name="const_102">
<pin_list>
<pin id="103" dir="1" index="0" bw="1" slack="0"/>
</pin_list>
<bind>
<StgValue><ssdm name=""/></StgValue>
</bind>
</comp>

<comp id="104" class="1004" name="w_idx_fu_104">
<pin_list>
<pin id="105" dir="0" index="0" bw="1" slack="0"/>
<pin id="106" dir="1" index="1" bw="15" slack="0"/>
</pin_list>
<bind>
<opcode="alloca(26) " fcode="alloca"/>
<opset="w_idx/1 "/>
</bind>
</comp>

<comp id="108" class="1004" name="ci_cnt_fu_108">
<pin_list>
<pin id="109" dir="0" index="0" bw="1" slack="0"/>
<pin id="110" dir="1" index="1" bw="32" slack="0"/>
</pin_list>
<bind>
<opcode="alloca(26) " fcode="alloca"/>
<opset="ci_cnt/1 "/>
</bind>
</comp>

<comp id="112" class="1004" name="kci_fu_112">
<pin_list>
<pin id="113" dir="0" index="0" bw="1" slack="0"/>
<pin id="114" dir="1" index="1" bw="10" slack="0"/>
</pin_list>
<bind>
<opcode="alloca(26) " fcode="alloca"/>
<opset="kci/1 "/>
</bind>
</comp>

<comp id="116" class="1004" name="tc_read_read_fu_116">
<pin_list>
<pin id="117" dir="0" index="0" bw="3" slack="0"/>
<pin id="118" dir="0" index="1" bw="3" slack="0"/>
<pin id="119" dir="1" index="2" bw="3" slack="2"/>
</pin_list>
<bind>
<opcode="read(1150) " fcode="read"/>
<opset="tc_read/1 "/>
</bind>
</comp>

<comp id="122" class="1004" name="sext_ln97_read_read_fu_122">
<pin_list>
<pin id="123" dir="0" index="0" bw="59" slack="0"/>
<pin id="124" dir="0" index="1" bw="59" slack="0"/>
<pin id="125" dir="1" index="2" bw="59" slack="0"/>
</pin_list>
<bind>
<opcode="read(1150) " fcode="read"/>
<opset="sext_ln97_read/1 "/>
</bind>
</comp>

<comp id="128" class="1004" name="skip_read_read_fu_128">
<pin_list>
<pin id="129" dir="0" index="0" bw="6" slack="0"/>
<pin id="130" dir="0" index="1" bw="6" slack="0"/>
<pin id="131" dir="1" index="2" bw="6" slack="2"/>
</pin_list>
<bind>
<opcode="read(1150) " fcode="read"/>
<opset="skip_read/1 "/>
</bind>
</comp>

<comp id="134" class="1004" name="zext_ln322_read_read_fu_134">
<pin_list>
<pin id="135" dir="0" index="0" bw="6" slack="0"/>
<pin id="136" dir="0" index="1" bw="6" slack="0"/>
<pin id="137" dir="1" index="2" bw="6" slack="0"/>
</pin_list>
<bind>
<opcode="read(1150) " fcode="read"/>
<opset="zext_ln322_read/1 "/>
</bind>
</comp>

<comp id="140" class="1004" name="mul6_i_read_read_fu_140">
<pin_list>
<pin id="141" dir="0" index="0" bw="10" slack="0"/>
<pin id="142" dir="0" index="1" bw="10" slack="0"/>
<pin id="143" dir="1" index="2" bw="10" slack="0"/>
</pin_list>
<bind>
<opcode="read(1150) " fcode="read"/>
<opset="mul6_i_read/1 "/>
</bind>
</comp>

<comp id="146" class="1004" name="gmem_weight_addr_read_read_fu_146">
<pin_list>
<pin id="147" dir="0" index="0" bw="256" slack="0"/>
<pin id="148" dir="0" index="1" bw="256" slack="0"/>
<pin id="149" dir="1" index="2" bw="256" slack="1"/>
</pin_list>
<bind>
<opcode="read(1150) " fcode="read"/>
<opset="gmem_weight_addr_read/2 "/>
</bind>
</comp>

<comp id="151" class="1004" name="w_local_addr_gep_fu_151">
<pin_list>
<pin id="152" dir="0" index="0" bw="256" slack="0"/>
<pin id="153" dir="0" index="1" bw="1" slack="0"/>
<pin id="154" dir="0" index="2" bw="15" slack="0"/>
<pin id="155" dir="1" index="3" bw="10" slack="0"/>
</pin_list>
<bind>
<opcode="getelementptr(29) " fcode="getelementptr"/>
<opset="w_local_addr/3 "/>
</bind>
</comp>

<comp id="158" class="1004" name="w_local_1_addr_gep_fu_158">
<pin_list>
<pin id="159" dir="0" index="0" bw="256" slack="0"/>
<pin id="160" dir="0" index="1" bw="1" slack="0"/>
<pin id="161" dir="0" index="2" bw="15" slack="0"/>
<pin id="162" dir="1" index="3" bw="10" slack="0"/>
</pin_list>
<bind>
<opcode="getelementptr(29) " fcode="getelementptr"/>
<opset="w_local_1_addr/3 "/>
</bind>
</comp>

<comp id="165" class="1004" name="w_local_2_addr_gep_fu_165">
<pin_list>
<pin id="166" dir="0" index="0" bw="256" slack="0"/>
<pin id="167" dir="0" index="1" bw="1" slack="0"/>
<pin id="168" dir="0" index="2" bw="15" slack="0"/>
<pin id="169" dir="1" index="3" bw="10" slack="0"/>
</pin_list>
<bind>
<opcode="getelementptr(29) " fcode="getelementptr"/>
<opset="w_local_2_addr/3 "/>
</bind>
</comp>

<comp id="172" class="1004" name="w_local_3_addr_gep_fu_172">
<pin_list>
<pin id="173" dir="0" index="0" bw="256" slack="0"/>
<pin id="174" dir="0" index="1" bw="1" slack="0"/>
<pin id="175" dir="0" index="2" bw="15" slack="0"/>
<pin id="176" dir="1" index="3" bw="10" slack="0"/>
</pin_list>
<bind>
<opcode="getelementptr(29) " fcode="getelementptr"/>
<opset="w_local_3_addr/3 "/>
</bind>
</comp>

<comp id="179" class="1004" name="w_local_4_addr_gep_fu_179">
<pin_list>
<pin id="180" dir="0" index="0" bw="256" slack="0"/>
<pin id="181" dir="0" index="1" bw="1" slack="0"/>
<pin id="182" dir="0" index="2" bw="15" slack="0"/>
<pin id="183" dir="1" index="3" bw="10" slack="0"/>
</pin_list>
<bind>
<opcode="getelementptr(29) " fcode="getelementptr"/>
<opset="w_local_4_addr/3 "/>
</bind>
</comp>

<comp id="186" class="1004" name="w_local_5_addr_gep_fu_186">
<pin_list>
<pin id="187" dir="0" index="0" bw="256" slack="0"/>
<pin id="188" dir="0" index="1" bw="1" slack="0"/>
<pin id="189" dir="0" index="2" bw="15" slack="0"/>
<pin id="190" dir="1" index="3" bw="10" slack="0"/>
</pin_list>
<bind>
<opcode="getelementptr(29) " fcode="getelementptr"/>
<opset="w_local_5_addr/3 "/>
</bind>
</comp>

<comp id="193" class="1004" name="w_local_6_addr_gep_fu_193">
<pin_list>
<pin id="194" dir="0" index="0" bw="256" slack="0"/>
<pin id="195" dir="0" index="1" bw="1" slack="0"/>
<pin id="196" dir="0" index="2" bw="15" slack="0"/>
<pin id="197" dir="1" index="3" bw="10" slack="0"/>
</pin_list>
<bind>
<opcode="getelementptr(29) " fcode="getelementptr"/>
<opset="w_local_6_addr/3 "/>
</bind>
</comp>

<comp id="200" class="1004" name="w_local_7_addr_gep_fu_200">
<pin_list>
<pin id="201" dir="0" index="0" bw="256" slack="0"/>
<pin id="202" dir="0" index="1" bw="1" slack="0"/>
<pin id="203" dir="0" index="2" bw="15" slack="0"/>
<pin id="204" dir="1" index="3" bw="10" slack="0"/>
</pin_list>
<bind>
<opcode="getelementptr(29) " fcode="getelementptr"/>
<opset="w_local_7_addr/3 "/>
</bind>
</comp>

<comp id="207" class="1004" name="store_ln100_access_fu_207">
<pin_list>
<pin id="208" dir="0" index="0" bw="10" slack="0"/>
<pin id="209" dir="0" index="1" bw="256" slack="1"/>
<pin id="210" dir="0" index="2" bw="0" slack="2147483647"/>
<pin id="211" dir="1" index="3" bw="256" slack="2147483647"/>
</pin_list>
<bind>
<opcode="store(28) " fcode="store"/>
<opset="store_ln100/3 "/>
</bind>
</comp>

<comp id="213" class="1004" name="store_ln100_access_fu_213">
<pin_list>
<pin id="214" dir="0" index="0" bw="10" slack="0"/>
<pin id="215" dir="0" index="1" bw="256" slack="1"/>
<pin id="216" dir="0" index="2" bw="0" slack="2147483647"/>
<pin id="217" dir="1" index="3" bw="256" slack="2147483647"/>
</pin_list>
<bind>
<opcode="store(28) " fcode="store"/>
<opset="store_ln100/3 "/>
</bind>
</comp>

<comp id="219" class="1004" name="store_ln100_access_fu_219">
<pin_list>
<pin id="220" dir="0" index="0" bw="10" slack="0"/>
<pin id="221" dir="0" index="1" bw="256" slack="1"/>
<pin id="222" dir="0" index="2" bw="0" slack="2147483647"/>
<pin id="223" dir="1" index="3" bw="256" slack="2147483647"/>
</pin_list>
<bind>
<opcode="store(28) " fcode="store"/>
<opset="store_ln100/3 "/>
</bind>
</comp>

<comp id="225" class="1004" name="store_ln100_access_fu_225">
<pin_list>
<pin id="226" dir="0" index="0" bw="10" slack="0"/>
<pin id="227" dir="0" index="1" bw="256" slack="1"/>
<pin id="228" dir="0" index="2" bw="0" slack="2147483647"/>
<pin id="229" dir="1" index="3" bw="256" slack="2147483647"/>
</pin_list>
<bind>
<opcode="store(28) " fcode="store"/>
<opset="store_ln100/3 "/>
</bind>
</comp>

<comp id="231" class="1004" name="store_ln100_access_fu_231">
<pin_list>
<pin id="232" dir="0" index="0" bw="10" slack="0"/>
<pin id="233" dir="0" index="1" bw="256" slack="1"/>
<pin id="234" dir="0" index="2" bw="0" slack="2147483647"/>
<pin id="235" dir="1" index="3" bw="256" slack="2147483647"/>
</pin_list>
<bind>
<opcode="store(28) " fcode="store"/>
<opset="store_ln100/3 "/>
</bind>
</comp>

<comp id="237" class="1004" name="store_ln100_access_fu_237">
<pin_list>
<pin id="238" dir="0" index="0" bw="10" slack="0"/>
<pin id="239" dir="0" index="1" bw="256" slack="1"/>
<pin id="240" dir="0" index="2" bw="0" slack="2147483647"/>
<pin id="241" dir="1" index="3" bw="256" slack="2147483647"/>
</pin_list>
<bind>
<opcode="store(28) " fcode="store"/>
<opset="store_ln100/3 "/>
</bind>
</comp>

<comp id="243" class="1004" name="store_ln100_access_fu_243">
<pin_list>
<pin id="244" dir="0" index="0" bw="10" slack="0"/>
<pin id="245" dir="0" index="1" bw="256" slack="1"/>
<pin id="246" dir="0" index="2" bw="0" slack="2147483647"/>
<pin id="247" dir="1" index="3" bw="256" slack="2147483647"/>
</pin_list>
<bind>
<opcode="store(28) " fcode="store"/>
<opset="store_ln100/3 "/>
</bind>
</comp>

<comp id="249" class="1004" name="store_ln100_access_fu_249">
<pin_list>
<pin id="250" dir="0" index="0" bw="10" slack="0"/>
<pin id="251" dir="0" index="1" bw="256" slack="1"/>
<pin id="252" dir="0" index="2" bw="0" slack="2147483647"/>
<pin id="253" dir="1" index="3" bw="256" slack="2147483647"/>
</pin_list>
<bind>
<opcode="store(28) " fcode="store"/>
<opset="store_ln100/3 "/>
</bind>
</comp>

<comp id="255" class="1004" name="sext_ln97_cast_fu_255">
<pin_list>
<pin id="256" dir="0" index="0" bw="59" slack="0"/>
<pin id="257" dir="1" index="1" bw="64" slack="1"/>
</pin_list>
<bind>
<opcode="sext(35) " fcode="sext"/>
<opset="sext_ln97_cast/1 "/>
</bind>
</comp>

<comp id="259" class="1004" name="zext_ln322_cast_fu_259">
<pin_list>
<pin id="260" dir="0" index="0" bw="6" slack="0"/>
<pin id="261" dir="1" index="1" bw="32" slack="1"/>
</pin_list>
<bind>
<opcode="zext(34) " fcode="zext"/>
<opset="zext_ln322_cast/1 "/>
</bind>
</comp>

<comp id="263" class="1004" name="store_ln97_store_fu_263">
<pin_list>
<pin id="264" dir="0" index="0" bw="1" slack="0"/>
<pin id="265" dir="0" index="1" bw="10" slack="0"/>
<pin id="266" dir="1" index="2" bw="0" slack="2147483647"/>
</pin_list>
<bind>
<opcode="store(28) " fcode="store"/>
<opset="store_ln97/1 "/>
</bind>
</comp>

<comp id="268" class="1004" name="store_ln95_store_fu_268">
<pin_list>
<pin id="269" dir="0" index="0" bw="1" slack="0"/>
<pin id="270" dir="0" index="1" bw="32" slack="0"/>
<pin id="271" dir="1" index="2" bw="0" slack="2147483647"/>
</pin_list>
<bind>
<opcode="store(28) " fcode="store"/>
<opset="store_ln95/1 "/>
</bind>
</comp>

<comp id="273" class="1004" name="store_ln94_store_fu_273">
<pin_list>
<pin id="274" dir="0" index="0" bw="1" slack="0"/>
<pin id="275" dir="0" index="1" bw="15" slack="0"/>
<pin id="276" dir="1" index="2" bw="0" slack="2147483647"/>
</pin_list>
<bind>
<opcode="store(28) " fcode="store"/>
<opset="store_ln94/1 "/>
</bind>
</comp>

<comp id="278" class="1004" name="kci_1_load_fu_278">
<pin_list>
<pin id="279" dir="0" index="0" bw="10" slack="0"/>
<pin id="280" dir="1" index="1" bw="10" slack="0"/>
</pin_list>
<bind>
<opcode="load(27) " fcode="load"/>
<opset="kci_1/1 "/>
</bind>
</comp>

<comp id="281" class="1004" name="icmp_ln97_fu_281">
<pin_list>
<pin id="282" dir="0" index="0" bw="10" slack="0"/>
<pin id="283" dir="0" index="1" bw="10" slack="0"/>
<pin id="284" dir="1" index="2" bw="1" slack="1"/>
</pin_list>
<bind>
<opcode="icmp(45) " fcode="icmp"/>
<opset="icmp_ln97/1 "/>
</bind>
</comp>

<comp id="287" class="1004" name="add_ln97_fu_287">
<pin_list>
<pin id="288" dir="0" index="0" bw="10" slack="0"/>
<pin id="289" dir="0" index="1" bw="1" slack="0"/>
<pin id="290" dir="1" index="2" bw="10" slack="0"/>
</pin_list>
<bind>
<opcode="add(8) " fcode="add"/>
<opset="add_ln97/1 "/>
</bind>
</comp>

<comp id="293" class="1004" name="store_ln97_store_fu_293">
<pin_list>
<pin id="294" dir="0" index="0" bw="10" slack="0"/>
<pin id="295" dir="0" index="1" bw="10" slack="0"/>
<pin id="296" dir="1" index="2" bw="0" slack="2147483647"/>
</pin_list>
<bind>
<opcode="store(28) " fcode="store"/>
<opset="store_ln97/1 "/>
</bind>
</comp>

<comp id="298" class="1004" name="gmem_weight_addr_fu_298">
<pin_list>
<pin id="299" dir="0" index="0" bw="64" slack="0"/>
<pin id="300" dir="0" index="1" bw="64" slack="1"/>
<pin id="301" dir="1" index="2" bw="64" slack="0"/>
</pin_list>
<bind>
<opcode="getelementptr(29) " fcode="getelementptr"/>
<opset="gmem_weight_addr/2 "/>
</bind>
</comp>

<comp id="304" class="1004" name="ci_cnt_load_load_fu_304">
<pin_list>
<pin id="305" dir="0" index="0" bw="32" slack="1"/>
<pin id="306" dir="1" index="1" bw="32" slack="0"/>
</pin_list>
<bind>
<opcode="load(27) " fcode="load"/>
<opset="ci_cnt_load/2 "/>
</bind>
</comp>

<comp id="307" class="1004" name="ci_cnt_1_fu_307">
<pin_list>
<pin id="308" dir="0" index="0" bw="32" slack="0"/>
<pin id="309" dir="0" index="1" bw="1" slack="0"/>
<pin id="310" dir="1" index="2" bw="32" slack="0"/>
</pin_list>
<bind>
<opcode="add(8) " fcode="add"/>
<opset="ci_cnt_1/2 "/>
</bind>
</comp>

<comp id="313" class="1004" name="icmp_ln102_fu_313">
<pin_list>
<pin id="314" dir="0" index="0" bw="32" slack="0"/>
<pin id="315" dir="0" index="1" bw="32" slack="1"/>
<pin id="316" dir="1" index="2" bw="1" slack="0"/>
</pin_list>
<bind>
<opcode="icmp(45) " fcode="icmp"/>
<opset="icmp_ln102/2 "/>
</bind>
</comp>

<comp id="318" class="1004" name="ci_cnt_2_fu_318">
<pin_list>
<pin id="319" dir="0" index="0" bw="1" slack="0"/>
<pin id="320" dir="0" index="1" bw="32" slack="0"/>
<pin id="321" dir="0" index="2" bw="32" slack="0"/>
<pin id="322" dir="1" index="3" bw="32" slack="0"/>
</pin_list>
<bind>
<opcode="select(49) " fcode="select"/>
<opset="ci_cnt_2/2 "/>
</bind>
</comp>

<comp id="326" class="1004" name="store_ln95_store_fu_326">
<pin_list>
<pin id="327" dir="0" index="0" bw="32" slack="0"/>
<pin id="328" dir="0" index="1" bw="32" slack="1"/>
<pin id="329" dir="1" index="2" bw="0" slack="2147483647"/>
</pin_list>
<bind>
<opcode="store(28) " fcode="store"/>
<opset="store_ln95/2 "/>
</bind>
</comp>

<comp id="331" class="1004" name="w_idx_load_1_load_fu_331">
<pin_list>
<pin id="332" dir="0" index="0" bw="15" slack="2"/>
<pin id="333" dir="1" index="1" bw="15" slack="0"/>
</pin_list>
<bind>
<opcode="load(27) " fcode="load"/>
<opset="w_idx_load_1/3 "/>
</bind>
</comp>

<comp id="334" class="1004" name="zext_ln100_fu_334">
<pin_list>
<pin id="335" dir="0" index="0" bw="15" slack="0"/>
<pin id="336" dir="1" index="1" bw="64" slack="0"/>
</pin_list>
<bind>
<opcode="zext(34) " fcode="zext"/>
<opset="zext_ln100/3 "/>
</bind>
</comp>

<comp id="346" class="1004" name="w_idx_load_load_fu_346">
<pin_list>
<pin id="347" dir="0" index="0" bw="15" slack="2"/>
<pin id="348" dir="1" index="1" bw="15" slack="0"/>
</pin_list>
<bind>
<opcode="load(27) " fcode="load"/>
<opset="w_idx_load/3 "/>
</bind>
</comp>

<comp id="349" class="1004" name="select_ln102_fu_349">
<pin_list>
<pin id="350" dir="0" index="0" bw="1" slack="1"/>
<pin id="351" dir="0" index="1" bw="6" slack="2"/>
<pin id="352" dir="0" index="2" bw="6" slack="0"/>
<pin id="353" dir="1" index="3" bw="6" slack="0"/>
</pin_list>
<bind>
<opcode="select(49) " fcode="select"/>
<opset="select_ln102/3 "/>
</bind>
</comp>

<comp id="355" class="1004" name="zext_ln102_fu_355">
<pin_list>
<pin id="356" dir="0" index="0" bw="6" slack="0"/>
<pin id="357" dir="1" index="1" bw="15" slack="0"/>
</pin_list>
<bind>
<opcode="zext(34) " fcode="zext"/>
<opset="zext_ln102/3 "/>
</bind>
</comp>

<comp id="359" class="1004" name="w_idx_1_fu_359">
<pin_list>
<pin id="360" dir="0" index="0" bw="6" slack="0"/>
<pin id="361" dir="0" index="1" bw="15" slack="0"/>
<pin id="362" dir="1" index="2" bw="15" slack="0"/>
</pin_list>
<bind>
<opcode="add(8) " fcode="add"/>
<opset="w_idx_1/3 "/>
</bind>
</comp>

<comp id="365" class="1004" name="store_ln94_store_fu_365">
<pin_list>
<pin id="366" dir="0" index="0" bw="15" slack="0"/>
<pin id="367" dir="0" index="1" bw="15" slack="2"/>
<pin id="368" dir="1" index="2" bw="0" slack="2147483647"/>
</pin_list>
<bind>
<opcode="store(28) " fcode="store"/>
<opset="store_ln94/3 "/>
</bind>
</comp>

<comp id="370" class="1005" name="w_idx_reg_370">
<pin_list>
<pin id="371" dir="0" index="0" bw="15" slack="0"/>
<pin id="372" dir="1" index="1" bw="15" slack="0"/>
</pin_list>
<bind>
<opset="w_idx "/>
</bind>
</comp>

<comp id="378" class="1005" name="ci_cnt_reg_378">
<pin_list>
<pin id="379" dir="0" index="0" bw="32" slack="0"/>
<pin id="380" dir="1" index="1" bw="32" slack="0"/>
</pin_list>
<bind>
<opset="ci_cnt "/>
</bind>
</comp>

<comp id="385" class="1005" name="kci_reg_385">
<pin_list>
<pin id="386" dir="0" index="0" bw="10" slack="0"/>
<pin id="387" dir="1" index="1" bw="10" slack="0"/>
</pin_list>
<bind>
<opset="kci "/>
</bind>
</comp>

<comp id="392" class="1005" name="tc_read_reg_392">
<pin_list>
<pin id="393" dir="0" index="0" bw="3" slack="2"/>
<pin id="394" dir="1" index="1" bw="3" slack="2147483647"/>
</pin_list>
<bind>
<opset="tc_read "/>
</bind>
</comp>

<comp id="396" class="1005" name="skip_read_reg_396">
<pin_list>
<pin id="397" dir="0" index="0" bw="6" slack="2"/>
<pin id="398" dir="1" index="1" bw="6" slack="2"/>
</pin_list>
<bind>
<opset="skip_read "/>
</bind>
</comp>

<comp id="401" class="1005" name="sext_ln97_cast_reg_401">
<pin_list>
<pin id="402" dir="0" index="0" bw="64" slack="1"/>
<pin id="403" dir="1" index="1" bw="64" slack="1"/>
</pin_list>
<bind>
<opset="sext_ln97_cast "/>
</bind>
</comp>

<comp id="406" class="1005" name="zext_ln322_cast_reg_406">
<pin_list>
<pin id="407" dir="0" index="0" bw="32" slack="1"/>
<pin id="408" dir="1" index="1" bw="32" slack="1"/>
</pin_list>
<bind>
<opset="zext_ln322_cast "/>
</bind>
</comp>

<comp id="411" class="1005" name="icmp_ln97_reg_411">
<pin_list>
<pin id="412" dir="0" index="0" bw="1" slack="1"/>
<pin id="413" dir="1" index="1" bw="1" slack="2147483647"/>
</pin_list>
<bind>
<opset="icmp_ln97 "/>
</bind>
</comp>

<comp id="415" class="1005" name="gmem_weight_addr_read_reg_415">
<pin_list>
<pin id="416" dir="0" index="0" bw="256" slack="1"/>
<pin id="417" dir="1" index="1" bw="256" slack="1"/>
</pin_list>
<bind>
<opset="gmem_weight_addr_read "/>
</bind>
</comp>

<comp id="427" class="1005" name="icmp_ln102_reg_427">
<pin_list>
<pin id="428" dir="0" index="0" bw="1" slack="1"/>
<pin id="429" dir="1" index="1" bw="1" slack="1"/>
</pin_list>
<bind>
<opset="icmp_ln102 "/>
</bind>
</comp>

</comp_list>

<net_list>
<net id="107"><net_src comp="28" pin="0"/><net_sink comp="104" pin=0"/></net>

<net id="111"><net_src comp="28" pin="0"/><net_sink comp="108" pin=0"/></net>

<net id="115"><net_src comp="28" pin="0"/><net_sink comp="112" pin=0"/></net>

<net id="120"><net_src comp="30" pin="0"/><net_sink comp="116" pin=0"/></net>

<net id="121"><net_src comp="26" pin="0"/><net_sink comp="116" pin=1"/></net>

<net id="126"><net_src comp="32" pin="0"/><net_sink comp="122" pin=0"/></net>

<net id="127"><net_src comp="8" pin="0"/><net_sink comp="122" pin=1"/></net>

<net id="132"><net_src comp="34" pin="0"/><net_sink comp="128" pin=0"/></net>

<net id="133"><net_src comp="4" pin="0"/><net_sink comp="128" pin=1"/></net>

<net id="138"><net_src comp="34" pin="0"/><net_sink comp="134" pin=0"/></net>

<net id="139"><net_src comp="2" pin="0"/><net_sink comp="134" pin=1"/></net>

<net id="144"><net_src comp="36" pin="0"/><net_sink comp="140" pin=0"/></net>

<net id="145"><net_src comp="0" pin="0"/><net_sink comp="140" pin=1"/></net>

<net id="150"><net_src comp="84" pin="0"/><net_sink comp="146" pin=0"/></net>

<net id="156"><net_src comp="24" pin="0"/><net_sink comp="151" pin=0"/></net>

<net id="157"><net_src comp="100" pin="0"/><net_sink comp="151" pin=1"/></net>

<net id="163"><net_src comp="22" pin="0"/><net_sink comp="158" pin=0"/></net>

<net id="164"><net_src comp="100" pin="0"/><net_sink comp="158" pin=1"/></net>

<net id="170"><net_src comp="20" pin="0"/><net_sink comp="165" pin=0"/></net>

<net id="171"><net_src comp="100" pin="0"/><net_sink comp="165" pin=1"/></net>

<net id="177"><net_src comp="18" pin="0"/><net_sink comp="172" pin=0"/></net>

<net id="178"><net_src comp="100" pin="0"/><net_sink comp="172" pin=1"/></net>

<net id="184"><net_src comp="16" pin="0"/><net_sink comp="179" pin=0"/></net>

<net id="185"><net_src comp="100" pin="0"/><net_sink comp="179" pin=1"/></net>

<net id="191"><net_src comp="14" pin="0"/><net_sink comp="186" pin=0"/></net>

<net id="192"><net_src comp="100" pin="0"/><net_sink comp="186" pin=1"/></net>

<net id="198"><net_src comp="12" pin="0"/><net_sink comp="193" pin=0"/></net>

<net id="199"><net_src comp="100" pin="0"/><net_sink comp="193" pin=1"/></net>

<net id="205"><net_src comp="10" pin="0"/><net_sink comp="200" pin=0"/></net>

<net id="206"><net_src comp="100" pin="0"/><net_sink comp="200" pin=1"/></net>

<net id="212"><net_src comp="193" pin="3"/><net_sink comp="207" pin=0"/></net>

<net id="218"><net_src comp="186" pin="3"/><net_sink comp="213" pin=0"/></net>

<net id="224"><net_src comp="179" pin="3"/><net_sink comp="219" pin=0"/></net>

<net id="230"><net_src comp="172" pin="3"/><net_sink comp="225" pin=0"/></net>

<net id="236"><net_src comp="165" pin="3"/><net_sink comp="231" pin=0"/></net>

<net id="242"><net_src comp="158" pin="3"/><net_sink comp="237" pin=0"/></net>

<net id="248"><net_src comp="151" pin="3"/><net_sink comp="243" pin=0"/></net>

<net id="254"><net_src comp="200" pin="3"/><net_sink comp="249" pin=0"/></net>

<net id="258"><net_src comp="122" pin="2"/><net_sink comp="255" pin=0"/></net>

<net id="262"><net_src comp="134" pin="2"/><net_sink comp="259" pin=0"/></net>

<net id="267"><net_src comp="64" pin="0"/><net_sink comp="263" pin=0"/></net>

<net id="272"><net_src comp="50" pin="0"/><net_sink comp="268" pin=0"/></net>

<net id="277"><net_src comp="66" pin="0"/><net_sink comp="273" pin=0"/></net>

<net id="285"><net_src comp="278" pin="1"/><net_sink comp="281" pin=0"/></net>

<net id="286"><net_src comp="140" pin="2"/><net_sink comp="281" pin=1"/></net>

<net id="291"><net_src comp="278" pin="1"/><net_sink comp="287" pin=0"/></net>

<net id="292"><net_src comp="68" pin="0"/><net_sink comp="287" pin=1"/></net>

<net id="297"><net_src comp="287" pin="2"/><net_sink comp="293" pin=0"/></net>

<net id="302"><net_src comp="6" pin="0"/><net_sink comp="298" pin=0"/></net>

<net id="303"><net_src comp="298" pin="2"/><net_sink comp="146" pin=1"/></net>

<net id="311"><net_src comp="304" pin="1"/><net_sink comp="307" pin=0"/></net>

<net id="312"><net_src comp="28" pin="0"/><net_sink comp="307" pin=1"/></net>

<net id="317"><net_src comp="307" pin="2"/><net_sink comp="313" pin=0"/></net>

<net id="323"><net_src comp="313" pin="2"/><net_sink comp="318" pin=0"/></net>

<net id="324"><net_src comp="50" pin="0"/><net_sink comp="318" pin=1"/></net>

<net id="325"><net_src comp="307" pin="2"/><net_sink comp="318" pin=2"/></net>

<net id="330"><net_src comp="318" pin="3"/><net_sink comp="326" pin=0"/></net>

<net id="337"><net_src comp="331" pin="1"/><net_sink comp="334" pin=0"/></net>

<net id="338"><net_src comp="334" pin="1"/><net_sink comp="151" pin=2"/></net>

<net id="339"><net_src comp="334" pin="1"/><net_sink comp="158" pin=2"/></net>

<net id="340"><net_src comp="334" pin="1"/><net_sink comp="165" pin=2"/></net>

<net id="341"><net_src comp="334" pin="1"/><net_sink comp="172" pin=2"/></net>

<net id="342"><net_src comp="334" pin="1"/><net_sink comp="179" pin=2"/></net>

<net id="343"><net_src comp="334" pin="1"/><net_sink comp="186" pin=2"/></net>

<net id="344"><net_src comp="334" pin="1"/><net_sink comp="193" pin=2"/></net>

<net id="345"><net_src comp="334" pin="1"/><net_sink comp="200" pin=2"/></net>

<net id="354"><net_src comp="102" pin="0"/><net_sink comp="349" pin=2"/></net>

<net id="358"><net_src comp="349" pin="3"/><net_sink comp="355" pin=0"/></net>

<net id="363"><net_src comp="355" pin="1"/><net_sink comp="359" pin=0"/></net>

<net id="364"><net_src comp="346" pin="1"/><net_sink comp="359" pin=1"/></net>

<net id="369"><net_src comp="359" pin="2"/><net_sink comp="365" pin=0"/></net>

<net id="373"><net_src comp="104" pin="1"/><net_sink comp="370" pin=0"/></net>

<net id="374"><net_src comp="370" pin="1"/><net_sink comp="273" pin=1"/></net>

<net id="375"><net_src comp="370" pin="1"/><net_sink comp="331" pin=0"/></net>

<net id="376"><net_src comp="370" pin="1"/><net_sink comp="346" pin=0"/></net>

<net id="377"><net_src comp="370" pin="1"/><net_sink comp="365" pin=1"/></net>

<net id="381"><net_src comp="108" pin="1"/><net_sink comp="378" pin=0"/></net>

<net id="382"><net_src comp="378" pin="1"/><net_sink comp="268" pin=1"/></net>

<net id="383"><net_src comp="378" pin="1"/><net_sink comp="304" pin=0"/></net>

<net id="384"><net_src comp="378" pin="1"/><net_sink comp="326" pin=1"/></net>

<net id="388"><net_src comp="112" pin="1"/><net_sink comp="385" pin=0"/></net>

<net id="389"><net_src comp="385" pin="1"/><net_sink comp="263" pin=1"/></net>

<net id="390"><net_src comp="385" pin="1"/><net_sink comp="278" pin=0"/></net>

<net id="391"><net_src comp="385" pin="1"/><net_sink comp="293" pin=1"/></net>

<net id="395"><net_src comp="116" pin="2"/><net_sink comp="392" pin=0"/></net>

<net id="399"><net_src comp="128" pin="2"/><net_sink comp="396" pin=0"/></net>

<net id="400"><net_src comp="396" pin="1"/><net_sink comp="349" pin=1"/></net>

<net id="404"><net_src comp="255" pin="1"/><net_sink comp="401" pin=0"/></net>

<net id="405"><net_src comp="401" pin="1"/><net_sink comp="298" pin=1"/></net>

<net id="409"><net_src comp="259" pin="1"/><net_sink comp="406" pin=0"/></net>

<net id="410"><net_src comp="406" pin="1"/><net_sink comp="313" pin=1"/></net>

<net id="414"><net_src comp="281" pin="2"/><net_sink comp="411" pin=0"/></net>

<net id="418"><net_src comp="146" pin="2"/><net_sink comp="415" pin=0"/></net>

<net id="419"><net_src comp="415" pin="1"/><net_sink comp="207" pin=1"/></net>

<net id="420"><net_src comp="415" pin="1"/><net_sink comp="213" pin=1"/></net>

<net id="421"><net_src comp="415" pin="1"/><net_sink comp="219" pin=1"/></net>

<net id="422"><net_src comp="415" pin="1"/><net_sink comp="225" pin=1"/></net>

<net id="423"><net_src comp="415" pin="1"/><net_sink comp="231" pin=1"/></net>

<net id="424"><net_src comp="415" pin="1"/><net_sink comp="237" pin=1"/></net>

<net id="425"><net_src comp="415" pin="1"/><net_sink comp="243" pin=1"/></net>

<net id="426"><net_src comp="415" pin="1"/><net_sink comp="249" pin=1"/></net>

<net id="430"><net_src comp="313" pin="2"/><net_sink comp="427" pin=0"/></net>

<net id="431"><net_src comp="427" pin="1"/><net_sink comp="349" pin=0"/></net>

</net_list>

</model> 
---------------- Datapath Model END ------------------

* FSMD analyzer results:
  - Output states:
	Port: gmem_weight | {}
	Port: w_local_7 | {3 }
	Port: w_local_6 | {3 }
	Port: w_local_5 | {3 }
	Port: w_local_4 | {3 }
	Port: w_local_3 | {3 }
	Port: w_local_2 | {3 }
	Port: w_local_1 | {3 }
	Port: w_local | {3 }
 - Input state : 
	Port: UpConv_Fused_Row<8>_Pipeline_W_FLAT : mul6_i | {1 }
	Port: UpConv_Fused_Row<8>_Pipeline_W_FLAT : zext_ln322 | {1 }
	Port: UpConv_Fused_Row<8>_Pipeline_W_FLAT : skip | {1 }
	Port: UpConv_Fused_Row<8>_Pipeline_W_FLAT : gmem_weight | {2 }
	Port: UpConv_Fused_Row<8>_Pipeline_W_FLAT : sext_ln97 | {1 }
	Port: UpConv_Fused_Row<8>_Pipeline_W_FLAT : tc | {1 }
  - Chain level:
	State 1
		store_ln97 : 1
		store_ln95 : 1
		store_ln94 : 1
		kci_1 : 1
		icmp_ln97 : 2
		add_ln97 : 2
		br_ln97 : 3
		store_ln97 : 3
	State 2
		gmem_weight_addr_read : 1
		ci_cnt_1 : 1
		icmp_ln102 : 2
		ci_cnt_2 : 3
		store_ln95 : 4
	State 3
		zext_ln100 : 1
		w_local_addr : 2
		w_local_1_addr : 2
		w_local_2_addr : 2
		w_local_3_addr : 2
		w_local_4_addr : 2
		w_local_5_addr : 2
		w_local_6_addr : 2
		w_local_7_addr : 2
		store_ln100 : 3
		store_ln100 : 3
		store_ln100 : 3
		store_ln100 : 3
		store_ln100 : 3
		store_ln100 : 3
		store_ln100 : 3
		store_ln100 : 3
		zext_ln102 : 1
		w_idx_1 : 2
		store_ln94 : 3


============================================================
+ Verbose Summary: Datapath Resource usage 
============================================================

* Functional unit list:
|----------|-----------------------------------|---------|---------|
| Operation|          Functional Unit          |    FF   |   LUT   |
|----------|-----------------------------------|---------|---------|
|          |          add_ln97_fu_287          |    0    |    17   |
|    add   |          ci_cnt_1_fu_307          |    0    |    39   |
|          |           w_idx_1_fu_359          |    0    |    22   |
|----------|-----------------------------------|---------|---------|
|   icmp   |          icmp_ln97_fu_281         |    0    |    17   |
|          |         icmp_ln102_fu_313         |    0    |    39   |
|----------|-----------------------------------|---------|---------|
|  select  |          ci_cnt_2_fu_318          |    0    |    32   |
|          |        select_ln102_fu_349        |    0    |    6    |
|----------|-----------------------------------|---------|---------|
|          |        tc_read_read_fu_116        |    0    |    0    |
|          |     sext_ln97_read_read_fu_122    |    0    |    0    |
|   read   |       skip_read_read_fu_128       |    0    |    0    |
|          |    zext_ln322_read_read_fu_134    |    0    |    0    |
|          |      mul6_i_read_read_fu_140      |    0    |    0    |
|          | gmem_weight_addr_read_read_fu_146 |    0    |    0    |
|----------|-----------------------------------|---------|---------|
|   sext   |       sext_ln97_cast_fu_255       |    0    |    0    |
|----------|-----------------------------------|---------|---------|
|          |       zext_ln322_cast_fu_259      |    0    |    0    |
|   zext   |         zext_ln100_fu_334         |    0    |    0    |
|          |         zext_ln102_fu_355         |    0    |    0    |
|----------|-----------------------------------|---------|---------|
|   Total  |                                   |    0    |   172   |
|----------|-----------------------------------|---------|---------|

Memories:
N/A

* Register list:
+-----------------------------+--------+
|                             |   FF   |
+-----------------------------+--------+
|        ci_cnt_reg_378       |   32   |
|gmem_weight_addr_read_reg_415|   256  |
|      icmp_ln102_reg_427     |    1   |
|      icmp_ln97_reg_411      |    1   |
|         kci_reg_385         |   10   |
|    sext_ln97_cast_reg_401   |   64   |
|      skip_read_reg_396      |    6   |
|       tc_read_reg_392       |    3   |
|        w_idx_reg_370        |   15   |
|   zext_ln322_cast_reg_406   |   32   |
+-----------------------------+--------+
|            Total            |   420  |
+-----------------------------+--------+

* Multiplexer (MUX) list: 
|--------|------|------|------|--------|
|  Comp  |  Pin | Size |  BW  | S x BW |
|--------|------|------|------|--------|
|  Total |      |      |      |    0   |
|--------|------|------|------|--------|



* Summary:
+-----------+--------+--------+
|           |   FF   |   LUT  |
+-----------+--------+--------+
|  Function |    0   |   172  |
|   Memory  |    -   |    -   |
|Multiplexer|    -   |    -   |
|  Register |   420  |    -   |
+-----------+--------+--------+
|   Total   |   420  |   172  |
+-----------+--------+--------+
