================================================================
== Design Size Report
================================================================

* Total Instructions per Compilation Phase
+---------------+-----------------------------+--------------+----------------------------------------------------------------------------------------+
| Phase         | Step                        | Instructions | Description                                                                            |
+---------------+-----------------------------+--------------+----------------------------------------------------------------------------------------+
| Compile/Link  |                             |  4,041       | After all functions are compiled and linked into a single design                       |
|               |                             |              |                                                                                        |
| Unroll/Inline |                             |              | After user unroll and inline pragmas are applied                                       |
|               | (1) unroll                  |  7,729       | user unroll pragmas are applied                                                        |
|               | (2) simplification          |  6,205       | simplification of applied user unroll pragmas                                          |
|               | (3) inline                  |  6,074       | user inline pragmas are applied                                                        |
|               | (4) simplification          |  5,993       | simplification of applied user inline pragmas                                          |
|               |                             |              |                                                                                        |
| Array/Struct  |                             |              | After user array partition and struct aggregate/disaggregate pragmas are applied       |
|               | (1) array partition         | 12,613       | user array partition pragmas are applied                                               |
|               | (2) simplification          |  8,408       | simplification of applied user array partition & struct aggregate/disaggregate pragmas |
|               | (3) aggregate/disaggregate  |  8,408       | user struct aggregate/disaggregate pragmas are applied                                 |
|               | (4) array reshape           |  8,404       | apply array reshape pragmas                                                            |
|               | (5) access patterns         |  8,409       | array access pattern optmizations                                                      |
|               |                             |              |                                                                                        |
| Performance   |                             |              | After transformations are applied to meet performance pragma targets                   |
|               | (1) loop simplification     |  8,353       | loop and instruction simplification                                                    |
|               | (2) parallelization         |  8,353       | loops are unrolled or pipelined to meet performance targets                            |
|               | (3) array partition         |  8,349       | arrays are partitioned to meet performance targets                                     |
|               | (4) simplification          |  8,349       | simplification of design after performance transformations                             |
|               |                             |              |                                                                                        |
| HW Transforms |                             |              | After hardware transfomations                                                          |
|               | (1) lowering                |  8,411       | initial conversion to HW specific instructions                                         |
|               | (2) optimizations           |  8,020       | high level synthesis optimizations                                                     |
+---------------+-----------------------------+--------------+----------------------------------------------------------------------------------------+

* Instructions per Function for each Compilation Phase
+--------------------------------------+-----------------------------+-----------------+-----------------+-----------------+-----------------+-----------------+
| Function                             | Location                    | Compile/Link    | Unroll/Inline   | Array/Struct    | Performance     | HW Transforms   |
+--------------------------------------+-----------------------------+-----------------+-----------------+-----------------+-----------------+-----------------+
| + upconv_core_top_ucb2               | upconv_core_top_ucb2.cpp:10 | 4,041           | 5,993           | 8,409           | 8,349           | 8,020           |
|  + UpConv_Fused_Top<8, 64, 64, ...   | Hls_Layers_UpConv.tpp:371   | 4,024           |                 |                 |                 |                 |
|   + UpConv_Fused_Row<8, 64, 64, ...  | Hls_Layers_UpConv.tpp:298   | 3,944 (4 calls) |                 |                 |                 |                 |
|      Reset_Row_Buffer<128, 8, 128... | Hls_Layers_UpConv.tpp:68    |  144 (4 calls)  |                 |                 |                 |                 |
|      Load_Weight_Tile<8, 120, 15>... | Hls_Layers_UpConv.tpp:82    |  140 (4 calls)  |                 |                 |                 |                 |
|    + Compute_MAC_Tile<8, 64, 64, ... | Hls_Layers_UpConv.tpp:102   | 1,300 (4 calls) |                 |                 |                 |                 |
|       bits_to_half<__fp16>           | Hls_Layers_UpConv.tpp:38    |  144 (8 calls)  |                 |                 |                 |                 |
|      Load_Norm_Params<8>             | Hls_Layers_UpConv.tpp:175   |  184 (4 calls)  |                 |                 |                 |                 |
|    + Compute_Pixel_Stats<128, 120... | Hls_Layers_UpConv.tpp:200   |  740 (4 calls)  |                 |                 |                 |                 |
|       bits_to_half<__fp16>           | Hls_Layers_UpConv.tpp:38    |   72 (4 calls)  |                 |                 |                 |                 |
|     + my_sqrt_f                      | Hls_Layers_UpConv.tpp:52    |   16 (4 calls)  |                 |                 |                 |                 |
|        sqrtf                         | sqrtfloat.cpp:11            |    8 (4 calls)  |                 |                 |                 |                 |
|    + Apply_Norm_And_Write<128, 12... | Hls_Layers_UpConv.tpp:251   | 1,256 (4 calls) |                 |                 |                 |                 |
|       bits_to_half<__fp16>           | Hls_Layers_UpConv.tpp:38    |  144 (8 calls)  |                 |                 |                 |                 |
|       half_to_bits<__fp16>           | Hls_Layers_UpConv.tpp:22    |  104 (4 calls)  |                 |                 |                 |                 |
|    UpConv_Fused_Row<8, 64, 64, ...   | Hls_Layers_UpConv.tpp:298   |                 | 5,924 (4 calls) | 8,336 (4 calls) | 8,276 (4 calls) | 7,916 (4 calls) |
+--------------------------------------+-----------------------------+-----------------+-----------------+-----------------+-----------------+-----------------+

* Design Size Message Settings
+---------------------------------------------+--------+------------------------------------------------------------------+
| Message Setting                             | Value  | Description                                                      |
+---------------------------------------------+--------+------------------------------------------------------------------+
| config_compile -design_size_maximum_warning | 100000 | Show a warning when total design instructions exceeds this value |
+---------------------------------------------+--------+------------------------------------------------------------------+


