<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1780469196569">
  <ports id="1" name="gmem_weight" type="PortType" coreId="4294967295" bitwidth="256" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="sext_ln357" type="PortType" coreId="4294967295" bitwidth="59">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="w_local_7" type="PortType" coreName="RAM_T2P_BRAM" coreId="4294967295" bitwidth="256" direction="DirOut" iftype="IfTypeRegister" arraysize="540">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="4" name="w_local_6" type="PortType" coreName="RAM_T2P_BRAM" coreId="4294967295" bitwidth="256" direction="DirOut" iftype="IfTypeRegister" arraysize="540">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="5" name="w_local_5" type="PortType" coreName="RAM_T2P_BRAM" coreId="4294967295" bitwidth="256" direction="DirOut" iftype="IfTypeRegister" arraysize="540">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="6" name="w_local_4" type="PortType" coreName="RAM_T2P_BRAM" coreId="4294967295" bitwidth="256" direction="DirOut" iftype="IfTypeRegister" arraysize="540">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="7" name="w_local_3" type="PortType" coreName="RAM_T2P_BRAM" coreId="4294967295" bitwidth="256" direction="DirOut" iftype="IfTypeRegister" arraysize="540">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="8" name="w_local_2" type="PortType" coreName="RAM_T2P_BRAM" coreId="4294967295" bitwidth="256" direction="DirOut" iftype="IfTypeRegister" arraysize="540">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="9" name="w_local_1" type="PortType" coreName="RAM_T2P_BRAM" coreId="4294967295" bitwidth="256" direction="DirOut" iftype="IfTypeRegister" arraysize="540">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="10" name="w_local" type="PortType" coreName="RAM_T2P_BRAM" coreId="4294967295" bitwidth="256" direction="DirOut" iftype="IfTypeRegister" arraysize="540">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="96" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.0"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.1"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.1"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.2"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.2"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.10/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.3"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.3"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.4"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.0"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.0"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.1"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="133" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@ports.9"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@ports.8"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@ports.7"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@ports.6"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@ports.5"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@ports.4"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@ports.3"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@ports.2"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="181" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="187" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="190" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="193" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="196" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="199" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="202" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.1"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="205" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.1"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="208" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="209" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="211" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="212" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="213" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="214" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="215" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="216" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="217" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="218" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.0"/>
  <edges id="219" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.0"/>
  <edges id="220" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.1"/>
  <edges id="311" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="312" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="313" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="314" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.9"/>
  <edges id="315" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.8"/>
  <edges id="316" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="317" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="318" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="319" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="320" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="321" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="322" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="323" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="324" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="325" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="326" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="327" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="328" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="329" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="330" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="331" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="332" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="333" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="334" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.1"/>
  <edges id="335" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.2"/>
  <edges id="336" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.3"/>
  <edges id="337" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.1"/>
  <edges id="338" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.3"/>
  <edges id="339" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.2"/>
  <blocks id="29" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.body7.i132</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="kci" lineNumber="93" originalName="kci" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="Load_Weight_Tile_8_480_60_s" bitwidth="10" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="93" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Load_Weight_Tile&amp;lt;8, 480, 60&amp;gt;"/>
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="358" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="tc" lineNumber="89" originalName="tc" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="Load_Weight_Tile_8_480_60_s" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="89" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Load_Weight_Tile&amp;lt;8, 480, 60&amp;gt;"/>
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="358" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="indvar_flatten" coreId="4294967295" bitwidth="13" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="sext_ln357_read" coreId="4294967295" bitwidth="59" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>sext_ln357</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="sext_ln357_cast" coreId="4294967295" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="indvar_flatten_write_ln0" coreId="4294967295" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="tc_write_ln89" lineNumber="89" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="Load_Weight_Tile_8_480_60_s" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="89" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Load_Weight_Tile&amp;lt;8, 480, 60&amp;gt;"/>
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="358" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="kci_write_ln93" lineNumber="93" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="Load_Weight_Tile_8_480_60_s" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="93" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Load_Weight_Tile&amp;lt;8, 480, 60&amp;gt;"/>
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="358" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="br_ln0" coreId="4294967295" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <controlInputObjs>for.body7.i132</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../gen/Hls_Layers_UpConv.tpp">
      <validLinenumbers>93</validLinenumbers>
      <validLinenumbers>89</validLinenumbers>
      <validLinenumbers>358</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="89" name="_ZL16Load_Weight_TileILi8ELi480ELi60EEvPK7ap_uintILi256EERAT__AmlLi9ET1__S1_i.exit.exitStub" type="BlockType">
    <controlInputObjs>for.body7.i132</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="_ln0" coreId="4294967295" opcode="ret" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="29" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="311" pipe_depth="3" RegionName="PRELOAD_W_W_FLAT">
    <basic_blocks id="34" name="for.body7.i132" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>arrayidx121.i.exit</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_ZL16Load_Weight_TileILi8ELi480ELi60EEvPK7ap_uintILi256EERAT__AmlLi9ET1__S1_i.exit.exitStub</controlOutputObjs>
      <controlOutputObjs>if.end.i134</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="indvar_flatten_load" lineNumber="89" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="Load_Weight_Tile_8_480_60_s" bitwidth="13" opcode="load" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="89" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Load_Weight_Tile&amp;lt;8, 480, 60&amp;gt;"/>
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="358" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="icmp_ln89" lineNumber="89" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="icmp_ln89_fu_243_p2" coreName="Cmp" implIndex="auto" control="no" opType="seteq" coreId="9" contextFuncName="Load_Weight_Tile_8_480_60_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.82" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="89" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Load_Weight_Tile&amp;lt;8, 480, 60&amp;gt;"/>
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="358" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="add_ln89_1" lineNumber="89" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="add_ln89_1_fu_249_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Load_Weight_Tile_8_480_60_s" bitwidth="13" opcode="add" m_display="0" m_delay="0.82" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="89" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Load_Weight_Tile&amp;lt;8, 480, 60&amp;gt;"/>
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="358" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="br_ln89" lineNumber="89" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="Load_Weight_Tile_8_480_60_s" opcode="br" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="89" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Load_Weight_Tile&amp;lt;8, 480, 60&amp;gt;"/>
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="358" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>if.end.i134</controlInputObjs>
        <controlInputObjs>_ZL16Load_Weight_TileILi8ELi480ELi60EEvPK7ap_uintILi256EERAT__AmlLi9ET1__S1_i.exit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../gen/Hls_Layers_UpConv.tpp">
        <validLinenumbers>89</validLinenumbers>
        <validLinenumbers>358</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="57" name="if.end.i134" type="BlockType">
      <controlInputObjs>for.body7.i132</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx121.i.case.7</controlOutputObjs>
      <controlOutputObjs>arrayidx121.i.case.0</controlOutputObjs>
      <controlOutputObjs>arrayidx121.i.case.1</controlOutputObjs>
      <controlOutputObjs>arrayidx121.i.case.2</controlOutputObjs>
      <controlOutputObjs>arrayidx121.i.case.3</controlOutputObjs>
      <controlOutputObjs>arrayidx121.i.case.4</controlOutputObjs>
      <controlOutputObjs>arrayidx121.i.case.5</controlOutputObjs>
      <controlOutputObjs>arrayidx121.i.case.6</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="kci_load" lineNumber="93" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="Load_Weight_Tile_8_480_60_s" bitwidth="10" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="93" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Load_Weight_Tile&amp;lt;8, 480, 60&amp;gt;"/>
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="358" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="tc_load" lineNumber="89" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="Load_Weight_Tile_8_480_60_s" bitwidth="4" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="89" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Load_Weight_Tile&amp;lt;8, 480, 60&amp;gt;"/>
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="358" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="gmem_weight_addr" lineNumber="357" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="UpConv_Fused_Row_8_16_16_960_480_s" bitwidth="256" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="357" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>gmem_weight</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>read</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="add_ln89" lineNumber="89" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="add_ln89_fu_272_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Load_Weight_Tile_8_480_60_s" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.79" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="89" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Load_Weight_Tile&amp;lt;8, 480, 60&amp;gt;"/>
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="358" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="icmp_ln93" lineNumber="93" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="icmp_ln93_fu_278_p2" coreName="Cmp" implIndex="auto" control="no" opType="seteq" coreId="9" contextFuncName="Load_Weight_Tile_8_480_60_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.78" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="93" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Load_Weight_Tile&amp;lt;8, 480, 60&amp;gt;"/>
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="358" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="select_ln89" lineNumber="89" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="select_ln89_fu_284_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="Load_Weight_Tile_8_480_60_s" bitwidth="10" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.4" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="89" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Load_Weight_Tile&amp;lt;8, 480, 60&amp;gt;"/>
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="358" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="select_ln89_1" lineNumber="89" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="select_ln89_1_fu_292_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="Load_Weight_Tile_8_480_60_s" bitwidth="4" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.39" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="89" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Load_Weight_Tile&amp;lt;8, 480, 60&amp;gt;"/>
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="358" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="trunc_ln89" lineNumber="89" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="trunc_ln89_fu_300_p1" coreId="4294967295" contextFuncName="Load_Weight_Tile_8_480_60_s" bitwidth="3" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="89" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Load_Weight_Tile&amp;lt;8, 480, 60&amp;gt;"/>
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="358" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>switch</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="zext_ln93" lineNumber="93" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="zext_ln93_fu_320_p1" coreId="4294967295" contextFuncName="Load_Weight_Tile_8_480_60_s" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="93" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Load_Weight_Tile&amp;lt;8, 480, 60&amp;gt;"/>
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="358" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="w_local_addr" lineNumber="95" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="Load_Weight_Tile_8_480_60_s" bitwidth="10" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="95" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Load_Weight_Tile&amp;lt;8, 480, 60&amp;gt;"/>
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="358" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>w_local</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="w_local_1_addr" lineNumber="95" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="Load_Weight_Tile_8_480_60_s" bitwidth="10" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="95" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Load_Weight_Tile&amp;lt;8, 480, 60&amp;gt;"/>
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="358" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>w_local_1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="w_local_2_addr" lineNumber="95" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="Load_Weight_Tile_8_480_60_s" bitwidth="10" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="95" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Load_Weight_Tile&amp;lt;8, 480, 60&amp;gt;"/>
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="358" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>w_local_2</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="w_local_3_addr" lineNumber="95" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="Load_Weight_Tile_8_480_60_s" bitwidth="10" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="95" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Load_Weight_Tile&amp;lt;8, 480, 60&amp;gt;"/>
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="358" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>w_local_3</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="w_local_4_addr" lineNumber="95" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="Load_Weight_Tile_8_480_60_s" bitwidth="10" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="95" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Load_Weight_Tile&amp;lt;8, 480, 60&amp;gt;"/>
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="358" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>w_local_4</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="w_local_5_addr" lineNumber="95" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="Load_Weight_Tile_8_480_60_s" bitwidth="10" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="95" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Load_Weight_Tile&amp;lt;8, 480, 60&amp;gt;"/>
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="358" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>w_local_5</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="w_local_6_addr" lineNumber="95" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="Load_Weight_Tile_8_480_60_s" bitwidth="10" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="95" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Load_Weight_Tile&amp;lt;8, 480, 60&amp;gt;"/>
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="358" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>w_local_6</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="w_local_7_addr" lineNumber="95" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="Load_Weight_Tile_8_480_60_s" bitwidth="10" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="95" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Load_Weight_Tile&amp;lt;8, 480, 60&amp;gt;"/>
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="358" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>w_local_7</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="gmem_weight_addr_read" lineNumber="95" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="119" contextFuncName="Load_Weight_Tile_8_480_60_s" bitwidth="256" opcode="read" nodeLabel="1.0" m_display="0" m_delay="2.43" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="95" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Load_Weight_Tile&amp;lt;8, 480, 60&amp;gt;"/>
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="358" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="_ln95" lineNumber="95" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="Load_Weight_Tile_8_480_60_s" opcode="switch" nodeLabel="1.0" m_display="0" m_delay="0.67" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="95" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Load_Weight_Tile&amp;lt;8, 480, 60&amp;gt;"/>
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="358" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <controlInputObjs>arrayidx121.i.case.7</controlInputObjs>
        <controlInputObjs>arrayidx121.i.case.0</controlInputObjs>
        <controlInputObjs>arrayidx121.i.case.1</controlInputObjs>
        <controlInputObjs>arrayidx121.i.case.2</controlInputObjs>
        <controlInputObjs>arrayidx121.i.case.3</controlInputObjs>
        <controlInputObjs>arrayidx121.i.case.4</controlInputObjs>
        <controlInputObjs>arrayidx121.i.case.5</controlInputObjs>
        <controlInputObjs>arrayidx121.i.case.6</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <fileValidLineNumbers fileName="../gen/Hls_Layers_UpConv.tpp">
        <validLinenumbers>93</validLinenumbers>
        <validLinenumbers>89</validLinenumbers>
        <validLinenumbers>357</validLinenumbers>
        <validLinenumbers>95</validLinenumbers>
        <validLinenumbers>358</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="60" name="arrayidx121.i.case.6" type="BlockType">
      <controlInputObjs>if.end.i134</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx121.i.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="w_local_6_addr_write_ln95" lineNumber="95" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="98" contextFuncName="Load_Weight_Tile_8_480_60_s" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.23" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="95" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Load_Weight_Tile&amp;lt;8, 480, 60&amp;gt;"/>
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="358" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="br_ln95" lineNumber="95" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="Load_Weight_Tile_8_480_60_s" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="95" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Load_Weight_Tile&amp;lt;8, 480, 60&amp;gt;"/>
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="358" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <controlInputObjs>arrayidx121.i.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../gen/Hls_Layers_UpConv.tpp">
        <validLinenumbers>95</validLinenumbers>
        <validLinenumbers>358</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="63" name="arrayidx121.i.case.5" type="BlockType">
      <controlInputObjs>if.end.i134</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx121.i.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="w_local_5_addr_write_ln95" lineNumber="95" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="98" contextFuncName="Load_Weight_Tile_8_480_60_s" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.23" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="95" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Load_Weight_Tile&amp;lt;8, 480, 60&amp;gt;"/>
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="358" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="br_ln95" lineNumber="95" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="Load_Weight_Tile_8_480_60_s" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="95" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Load_Weight_Tile&amp;lt;8, 480, 60&amp;gt;"/>
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="358" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <controlInputObjs>arrayidx121.i.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../gen/Hls_Layers_UpConv.tpp">
        <validLinenumbers>95</validLinenumbers>
        <validLinenumbers>358</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="66" name="arrayidx121.i.case.4" type="BlockType">
      <controlInputObjs>if.end.i134</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx121.i.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="w_local_4_addr_write_ln95" lineNumber="95" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="98" contextFuncName="Load_Weight_Tile_8_480_60_s" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.23" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="95" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Load_Weight_Tile&amp;lt;8, 480, 60&amp;gt;"/>
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="358" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="br_ln95" lineNumber="95" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="Load_Weight_Tile_8_480_60_s" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="95" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Load_Weight_Tile&amp;lt;8, 480, 60&amp;gt;"/>
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="358" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <controlInputObjs>arrayidx121.i.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../gen/Hls_Layers_UpConv.tpp">
        <validLinenumbers>95</validLinenumbers>
        <validLinenumbers>358</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="69" name="arrayidx121.i.case.3" type="BlockType">
      <controlInputObjs>if.end.i134</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx121.i.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="w_local_3_addr_write_ln95" lineNumber="95" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="98" contextFuncName="Load_Weight_Tile_8_480_60_s" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.23" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="95" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Load_Weight_Tile&amp;lt;8, 480, 60&amp;gt;"/>
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="358" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="br_ln95" lineNumber="95" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="Load_Weight_Tile_8_480_60_s" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="95" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Load_Weight_Tile&amp;lt;8, 480, 60&amp;gt;"/>
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="358" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <controlInputObjs>arrayidx121.i.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../gen/Hls_Layers_UpConv.tpp">
        <validLinenumbers>95</validLinenumbers>
        <validLinenumbers>358</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="72" name="arrayidx121.i.case.2" type="BlockType">
      <controlInputObjs>if.end.i134</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx121.i.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="w_local_2_addr_write_ln95" lineNumber="95" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="98" contextFuncName="Load_Weight_Tile_8_480_60_s" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.23" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="95" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Load_Weight_Tile&amp;lt;8, 480, 60&amp;gt;"/>
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="358" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="br_ln95" lineNumber="95" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="Load_Weight_Tile_8_480_60_s" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="95" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Load_Weight_Tile&amp;lt;8, 480, 60&amp;gt;"/>
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="358" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <controlInputObjs>arrayidx121.i.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../gen/Hls_Layers_UpConv.tpp">
        <validLinenumbers>95</validLinenumbers>
        <validLinenumbers>358</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="75" name="arrayidx121.i.case.1" type="BlockType">
      <controlInputObjs>if.end.i134</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx121.i.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="w_local_1_addr_write_ln95" lineNumber="95" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="98" contextFuncName="Load_Weight_Tile_8_480_60_s" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.23" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="95" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Load_Weight_Tile&amp;lt;8, 480, 60&amp;gt;"/>
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="358" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="br_ln95" lineNumber="95" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="Load_Weight_Tile_8_480_60_s" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="95" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Load_Weight_Tile&amp;lt;8, 480, 60&amp;gt;"/>
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="358" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <controlInputObjs>arrayidx121.i.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../gen/Hls_Layers_UpConv.tpp">
        <validLinenumbers>95</validLinenumbers>
        <validLinenumbers>358</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="78" name="arrayidx121.i.case.0" type="BlockType">
      <controlInputObjs>if.end.i134</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx121.i.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="w_local_addr_write_ln95" lineNumber="95" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="98" contextFuncName="Load_Weight_Tile_8_480_60_s" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.23" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="95" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Load_Weight_Tile&amp;lt;8, 480, 60&amp;gt;"/>
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="358" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="br_ln95" lineNumber="95" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="Load_Weight_Tile_8_480_60_s" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="95" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Load_Weight_Tile&amp;lt;8, 480, 60&amp;gt;"/>
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="358" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <controlInputObjs>arrayidx121.i.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../gen/Hls_Layers_UpConv.tpp">
        <validLinenumbers>95</validLinenumbers>
        <validLinenumbers>358</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="81" name="arrayidx121.i.case.7" type="BlockType">
      <controlInputObjs>if.end.i134</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx121.i.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="w_local_7_addr_write_ln95" lineNumber="95" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="98" contextFuncName="Load_Weight_Tile_8_480_60_s" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.23" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="95" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Load_Weight_Tile&amp;lt;8, 480, 60&amp;gt;"/>
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="358" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="br_ln95" lineNumber="95" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="Load_Weight_Tile_8_480_60_s" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="95" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Load_Weight_Tile&amp;lt;8, 480, 60&amp;gt;"/>
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="358" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <controlInputObjs>arrayidx121.i.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../gen/Hls_Layers_UpConv.tpp">
        <validLinenumbers>95</validLinenumbers>
        <validLinenumbers>358</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="87" name="arrayidx121.i.exit" type="BlockType">
      <controlInputObjs>arrayidx121.i.case.6</controlInputObjs>
      <controlInputObjs>arrayidx121.i.case.5</controlInputObjs>
      <controlInputObjs>arrayidx121.i.case.4</controlInputObjs>
      <controlInputObjs>arrayidx121.i.case.3</controlInputObjs>
      <controlInputObjs>arrayidx121.i.case.2</controlInputObjs>
      <controlInputObjs>arrayidx121.i.case.1</controlInputObjs>
      <controlInputObjs>arrayidx121.i.case.0</controlInputObjs>
      <controlInputObjs>arrayidx121.i.case.7</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body7.i132</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="add_ln93" lineNumber="93" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="add_ln93_fu_304_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Load_Weight_Tile_8_480_60_s" bitwidth="10" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.78" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="93" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Load_Weight_Tile&amp;lt;8, 480, 60&amp;gt;"/>
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="358" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="indvar_flatten_write_ln89" lineNumber="89" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="Load_Weight_Tile_8_480_60_s" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="89" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Load_Weight_Tile&amp;lt;8, 480, 60&amp;gt;"/>
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="358" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="tc_write_ln89" lineNumber="89" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="Load_Weight_Tile_8_480_60_s" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="89" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Load_Weight_Tile&amp;lt;8, 480, 60&amp;gt;"/>
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="358" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="kci_write_ln93" lineNumber="93" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="Load_Weight_Tile_8_480_60_s" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="93" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Load_Weight_Tile&amp;lt;8, 480, 60&amp;gt;"/>
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="358" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="br_ln93" lineNumber="93" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="Load_Weight_Tile_8_480_60_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="93" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Load_Weight_Tile&amp;lt;8, 480, 60&amp;gt;"/>
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="358" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <controlInputObjs>for.body7.i132</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../gen/Hls_Layers_UpConv.tpp">
        <validLinenumbers>93</validLinenumbers>
        <validLinenumbers>89</validLinenumbers>
        <validLinenumbers>358</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="icmp_ln89_reg_357">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="gmem_weight_addr_read_reg_370">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="select_ln89_reg_361">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="tc_reg_338">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln357_cast_reg_352">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_345">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="kci_reg_331">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln89_reg_366">
    <nodeIds>44</nodeIds>
  </regnodes>
  <expressionNodes realName="w_local_5_addr_gep_fu_152">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln89_1_fu_249">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_local_2_addr_gep_fu_131">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_local_3_addr_gep_fu_138">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_local_6_addr_gep_fu_159">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln89_fu_243">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln89_fu_284">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_weight_addr_fu_266">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="kci_fu_94">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln93_fu_304">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln357_cast_fu_221">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln89_fu_300">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_local_addr_gep_fu_117">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln89_1_fu_292">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln93_fu_320">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln89_fu_272">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln93_fu_278">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tc_fu_98">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_fu_102">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_local_1_addr_gep_fu_124">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_local_4_addr_gep_fu_145">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_local_7_addr_gep_fu_166">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <ioNodes realName="kci_load_load_fu_260">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln89_store_fu_230">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="tc_load_load_fu_263">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_240">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln89_store_fu_255">
    <nodeIds>83</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln89_store_fu_310">
    <nodeIds>84</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln93_store_fu_235">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem_weight_addr_read_read_fu_112">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln93_store_fu_315">
    <nodeIds>85</nodeIds>
  </ioNodes>
  <ioNodes realName="sext_ln357_read_read_fu_106">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_225">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <memoryPorts dataString="w_local">
    <nodeIds>76</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_local_1">
    <nodeIds>73</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_local_2">
    <nodeIds>70</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_local_3">
    <nodeIds>67</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_local_4">
    <nodeIds>64</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_local_5">
    <nodeIds>61</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_local_6">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_local_7">
    <nodeIds>79</nodeIds>
  </memoryPorts>
  <ioPorts name="gmem_weight">
    <contents name="read">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sext_ln357">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w_local(p0)">
    <contents name="store">
      <nodeIds>76</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w_local_1(p0)">
    <contents name="store">
      <nodeIds>73</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w_local_2(p0)">
    <contents name="store">
      <nodeIds>70</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w_local_3(p0)">
    <contents name="store">
      <nodeIds>67</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w_local_4(p0)">
    <contents name="store">
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w_local_5(p0)">
    <contents name="store">
      <nodeIds>61</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w_local_6(p0)">
    <contents name="store">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w_local_7(p0)">
    <contents name="store">
      <nodeIds>79</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="UpConv_Fused_Row_8_16_16_960_480_Pipeline_PRELOAD_W_W_FLAT" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4323" mMaxLatency="4323">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>29</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="PRELOAD_W_W_FLAT" mII="1" mDepth="3" mMinTripCount="4320" mMaxTripCount="4320" mMinLatency="4321" mMaxLatency="4321" mType="1">
      <basicBlocks>34</basicBlocks>
      <basicBlocks>57</basicBlocks>
      <basicBlocks>60</basicBlocks>
      <basicBlocks>63</basicBlocks>
      <basicBlocks>66</basicBlocks>
      <basicBlocks>69</basicBlocks>
      <basicBlocks>72</basicBlocks>
      <basicBlocks>75</basicBlocks>
      <basicBlocks>78</basicBlocks>
      <basicBlocks>81</basicBlocks>
      <basicBlocks>87</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>89</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
