<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1780469198721">
  <ports id="1" name="gmem_weight" type="PortType" coreId="4294967295" bitwidth="256" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="sext_ln357" type="PortType" coreId="4294967295" bitwidth="59">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="zext_ln357" type="PortType" coreId="4294967295" bitwidth="6">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="x_buf" type="PortType" coreName="RAM_T2P_URAM" coreId="4294967295" bitwidth="256" iftype="IfTypeRegister" arraysize="1920">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="void_UpConv_Fused_Row_ap_uint_ap_uint_const_ap_uint_const_ap_uint_const_ap_u_9" type="PortType" coreName="RAM_T2P_URAM" coreId="4294967295" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="960">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="void_UpConv_Fused_Row_ap_uint_ap_uint_const_ap_uint_const_ap_uint_const_ap_u_8" type="PortType" coreName="RAM_T2P_URAM" coreId="4294967295" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="960">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="void_UpConv_Fused_Row_ap_uint_ap_uint_const_ap_uint_const_ap_uint_const_ap_u_7" type="PortType" coreName="RAM_T2P_URAM" coreId="4294967295" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="960">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="void_UpConv_Fused_Row_ap_uint_ap_uint_const_ap_uint_const_ap_uint_const_ap_u_6" type="PortType" coreName="RAM_T2P_URAM" coreId="4294967295" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="960">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="9" name="void_UpConv_Fused_Row_ap_uint_ap_uint_const_ap_uint_const_ap_uint_const_ap_u_5" type="PortType" coreName="RAM_T2P_URAM" coreId="4294967295" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="960">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="10" name="void_UpConv_Fused_Row_ap_uint_ap_uint_const_ap_uint_const_ap_uint_const_ap_u_4" type="PortType" coreName="RAM_T2P_URAM" coreId="4294967295" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="960">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="11" name="void_UpConv_Fused_Row_ap_uint_ap_uint_const_ap_uint_const_ap_uint_const_ap_u_3" type="PortType" coreName="RAM_T2P_URAM" coreId="4294967295" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="960">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="12" name="void_UpConv_Fused_Row_ap_uint_ap_uint_const_ap_uint_const_ap_uint_const_ap_u_2" type="PortType" coreName="RAM_T2P_URAM" coreId="4294967295" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="960">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="13" name="void_UpConv_Fused_Row_ap_uint_ap_uint_const_ap_uint_const_ap_uint_const_ap_u_1" type="PortType" coreName="RAM_T2P_URAM" coreId="4294967295" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="960">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="14" name="void_UpConv_Fused_Row_ap_uint_ap_uint_const_ap_uint_const_ap_uint_const_ap_u" type="PortType" coreName="RAM_T2P_URAM" coreId="4294967295" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="960">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="15" name="p_ZZ16UpConv_Fused_RowILi8ELi16ELi16ELi960ELi480EEvP7ap_uintILi256EEPKS1_S4_S4_S4_5" type="PortType" coreName="RAM_T2P_URAM" coreId="4294967295" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="960">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="16" name="p_ZZ16UpConv_Fused_RowILi8ELi16ELi16ELi960ELi480EEvP7ap_uintILi256EEPKS1_S4_S4_S4_4" type="PortType" coreName="RAM_T2P_URAM" coreId="4294967295" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="960">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="17" name="p_ZZ16UpConv_Fused_RowILi8ELi16ELi16ELi960ELi480EEvP7ap_uintILi256EEPKS1_S4_S4_S4_3" type="PortType" coreName="RAM_T2P_URAM" coreId="4294967295" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="960">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="18" name="p_ZZ16UpConv_Fused_RowILi8ELi16ELi16ELi960ELi480EEvP7ap_uintILi256EEPKS1_S4_S4_S4_2" type="PortType" coreName="RAM_T2P_URAM" coreId="4294967295" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="960">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="19" name="p_ZZ16UpConv_Fused_RowILi8ELi16ELi16ELi960ELi480EEvP7ap_uintILi256EEPKS1_S4_S4_S4_1" type="PortType" coreName="RAM_T2P_URAM" coreId="4294967295" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="960">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="20" name="p_ZZ16UpConv_Fused_RowILi8ELi16ELi16ELi960ELi480EEvP7ap_uintILi256EEPKS1_S4_S4_S4" type="PortType" coreName="RAM_T2P_URAM" coreId="4294967295" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="960">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="98" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="101" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="115" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="117" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="120" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="123" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="126" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="131" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="132" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="133" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="134" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="137" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="140" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="143" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="146" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="148" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="150" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="152" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="154" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="158" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="164" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="165" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="166" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="169" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="172" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="175" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="178" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="179" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="184" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="187" source_obj="//@blocks.4/@node_objs.6" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="189" source_obj="//@blocks.4/@node_objs.5" sink_obj="//@blocks.4/@node_objs.8"/>
  <edges id="190" source_obj="//@blocks.4/@node_objs.7" sink_obj="//@blocks.4/@node_objs.8"/>
  <edges id="191" source_obj="//@blocks.4/@node_objs.8" sink_obj="//@blocks.4/@node_objs.9"/>
  <edges id="192" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.9"/>
  <edges id="193" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.4/@node_objs.9"/>
  <edges id="194" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="197" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="199" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="200" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="201" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="203" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="207" source_obj="//@blocks.5/@node_objs.4" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="212" source_obj="//@blocks.5/@node_objs.4" sink_obj="//@blocks.5/@node_objs.6"/>
  <edges id="214" source_obj="//@blocks.5/@node_objs.6" sink_obj="//@blocks.5/@node_objs.7"/>
  <edges id="215" source_obj="//@blocks.5/@node_objs.5" sink_obj="//@blocks.5/@node_objs.8"/>
  <edges id="216" source_obj="//@blocks.5/@node_objs.7" sink_obj="//@blocks.5/@node_objs.8"/>
  <edges id="219" source_obj="//@blocks.5/@node_objs.3" sink_obj="//@blocks.5/@node_objs.9"/>
  <edges id="220" source_obj="//@blocks.5/@node_objs.8" sink_obj="//@blocks.5/@node_objs.9"/>
  <edges id="221" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.5/@node_objs.9"/>
  <edges id="222" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.5/@node_objs.9"/>
  <edges id="223" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.5/@node_objs.9"/>
  <edges id="224" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.5/@node_objs.9"/>
  <edges id="225" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.5/@node_objs.9"/>
  <edges id="226" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.5/@node_objs.9"/>
  <edges id="227" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.5/@node_objs.9"/>
  <edges id="228" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.5/@node_objs.9"/>
  <edges id="229" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.5/@node_objs.9"/>
  <edges id="230" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.5/@node_objs.9"/>
  <edges id="231" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.10"/>
  <edges id="232" source_obj="//@ports.3" sink_obj="//@blocks.5/@node_objs.9"/>
  <edges id="233" source_obj="//@ports.4" sink_obj="//@blocks.5/@node_objs.9"/>
  <edges id="234" source_obj="//@ports.5" sink_obj="//@blocks.5/@node_objs.9"/>
  <edges id="235" source_obj="//@ports.6" sink_obj="//@blocks.5/@node_objs.9"/>
  <edges id="236" source_obj="//@ports.7" sink_obj="//@blocks.5/@node_objs.9"/>
  <edges id="237" source_obj="//@ports.8" sink_obj="//@blocks.5/@node_objs.9"/>
  <edges id="238" source_obj="//@ports.9" sink_obj="//@blocks.5/@node_objs.9"/>
  <edges id="239" source_obj="//@ports.10" sink_obj="//@blocks.5/@node_objs.9"/>
  <edges id="240" source_obj="//@ports.11" sink_obj="//@blocks.5/@node_objs.9"/>
  <edges id="241" source_obj="//@ports.12" sink_obj="//@blocks.5/@node_objs.9"/>
  <edges id="242" source_obj="//@ports.13" sink_obj="//@blocks.5/@node_objs.9"/>
  <edges id="243" source_obj="//@ports.14" sink_obj="//@blocks.5/@node_objs.9"/>
  <edges id="244" source_obj="//@ports.15" sink_obj="//@blocks.5/@node_objs.9"/>
  <edges id="245" source_obj="//@ports.16" sink_obj="//@blocks.5/@node_objs.9"/>
  <edges id="246" source_obj="//@ports.17" sink_obj="//@blocks.5/@node_objs.9"/>
  <edges id="247" source_obj="//@ports.18" sink_obj="//@blocks.5/@node_objs.9"/>
  <edges id="248" source_obj="//@ports.19" sink_obj="//@blocks.5/@node_objs.9"/>
  <edges id="339" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="340" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.8"/>
  <edges id="341" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="342" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="343" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.7"/>
  <edges id="344" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="345" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.6"/>
  <edges id="346" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="347" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="348" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="349" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="350" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="351" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="352" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="353" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.5/@node_objs.9"/>
  <edges id="-233" source_obj="//@blocks.5/@node_objs.9" sink_obj="//@ports.4"/>
  <edges id="-234" source_obj="//@blocks.5/@node_objs.9" sink_obj="//@ports.5"/>
  <edges id="-235" source_obj="//@blocks.5/@node_objs.9" sink_obj="//@ports.6"/>
  <edges id="-236" source_obj="//@blocks.5/@node_objs.9" sink_obj="//@ports.7"/>
  <edges id="-237" source_obj="//@blocks.5/@node_objs.9" sink_obj="//@ports.8"/>
  <edges id="-238" source_obj="//@blocks.5/@node_objs.9" sink_obj="//@ports.9"/>
  <edges id="-239" source_obj="//@blocks.5/@node_objs.9" sink_obj="//@ports.10"/>
  <edges id="-240" source_obj="//@blocks.5/@node_objs.9" sink_obj="//@ports.11"/>
  <edges id="-241" source_obj="//@blocks.5/@node_objs.9" sink_obj="//@ports.12"/>
  <edges id="-242" source_obj="//@blocks.5/@node_objs.9" sink_obj="//@ports.13"/>
  <edges id="-243" source_obj="//@blocks.5/@node_objs.9" sink_obj="//@ports.14"/>
  <edges id="-244" source_obj="//@blocks.5/@node_objs.9" sink_obj="//@ports.15"/>
  <edges id="-245" source_obj="//@blocks.5/@node_objs.9" sink_obj="//@ports.16"/>
  <edges id="-246" source_obj="//@blocks.5/@node_objs.9" sink_obj="//@ports.17"/>
  <edges id="-247" source_obj="//@blocks.5/@node_objs.9" sink_obj="//@ports.18"/>
  <edges id="-248" source_obj="//@blocks.5/@node_objs.9" sink_obj="//@ports.19"/>
  <blocks id="44" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.body</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="tile" lineNumber="106" originalName="tile" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="Compute_MAC_Tile_8_16_16_60_32_480_480_s" bitwidth="6" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="106" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Compute_MAC_Tile&amp;lt;8, 16, 16, 60, 32, 480, 480&amp;gt;"/>
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="359" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="zext_ln357_read" coreId="4294967295" bitwidth="6" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>zext_ln357</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="sext_ln357_read" coreId="4294967295" bitwidth="59" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>sext_ln357</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="zext_ln357_cast" rtlName="zext_ln357_cast_fu_248_p1" coreId="4294967295" bitwidth="7" opcode="zext" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="w_local_7" lineNumber="333" originalName="w_local" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="w_local_7_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="98" contextFuncName="UpConv_Fused_Row_8_16_16_960_480_s" bitwidth="256" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="333" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="w_local_6" lineNumber="333" originalName="w_local" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="w_local_6_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="98" contextFuncName="UpConv_Fused_Row_8_16_16_960_480_s" bitwidth="256" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="333" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="w_local_5" lineNumber="333" originalName="w_local" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="w_local_5_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="98" contextFuncName="UpConv_Fused_Row_8_16_16_960_480_s" bitwidth="256" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="333" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="w_local_4" lineNumber="333" originalName="w_local" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="w_local_4_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="98" contextFuncName="UpConv_Fused_Row_8_16_16_960_480_s" bitwidth="256" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="333" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="w_local_3" lineNumber="333" originalName="w_local" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="w_local_3_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="98" contextFuncName="UpConv_Fused_Row_8_16_16_960_480_s" bitwidth="256" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="333" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="w_local_2" lineNumber="333" originalName="w_local" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="w_local_2_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="98" contextFuncName="UpConv_Fused_Row_8_16_16_960_480_s" bitwidth="256" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="333" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="w_local_1" lineNumber="333" originalName="w_local" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="w_local_1_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="98" contextFuncName="UpConv_Fused_Row_8_16_16_960_480_s" bitwidth="256" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="333" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="w_local" lineNumber="333" originalName="w_local" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="w_local_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="98" contextFuncName="UpConv_Fused_Row_8_16_16_960_480_s" bitwidth="256" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="333" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="tile_write_ln106" lineNumber="106" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="Compute_MAC_Tile_8_16_16_60_32_480_480_s" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="106" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Compute_MAC_Tile&amp;lt;8, 16, 16, 60, 32, 480, 480&amp;gt;"/>
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="359" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="br_ln357" lineNumber="357" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="UpConv_Fused_Row_8_16_16_960_480_s" opcode="br" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="357" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
      <controlInputObjs>for.body</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../gen/Hls_Layers_UpConv.tpp">
      <validLinenumbers>106</validLinenumbers>
      <validLinenumbers>333</validLinenumbers>
      <validLinenumbers>357</validLinenumbers>
      <validLinenumbers>359</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="50" name="for.body" type="BlockType">
    <controlInputObjs>newFuncRoot</controlInputObjs>
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.end.exitStub</controlOutputObjs>
    <controlOutputObjs>for.body.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="tile_1" lineNumber="357" originalName="tile" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="UpConv_Fused_Row_8_16_16_960_480_s" bitwidth="6" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="357" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="icmp_ln357" lineNumber="357" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="icmp_ln357_fu_260_p2" coreName="Cmp" implIndex="auto" control="no" opType="seteq" coreId="9" contextFuncName="UpConv_Fused_Row_8_16_16_960_480_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.78" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="357" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="add_ln357" lineNumber="357" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="add_ln357_fu_266_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="UpConv_Fused_Row_8_16_16_960_480_s" bitwidth="6" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.78" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="357" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="br_ln357" lineNumber="357" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="UpConv_Fused_Row_8_16_16_960_480_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="357" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>for.body.split</controlInputObjs>
      <controlInputObjs>for.end.exitStub</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../gen/Hls_Layers_UpConv.tpp">
      <validLinenumbers>357</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="56" name="for.body.split" type="BlockType">
    <controlInputObjs>for.body</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>for.body.i80</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="trunc_ln357" lineNumber="357" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="trunc_ln357_fu_272_p1" coreId="4294967295" contextFuncName="UpConv_Fused_Row_8_16_16_960_480_s" bitwidth="1" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="357" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="_ln0" rtlName="grp_UpConv_Fused_Row_8_16_16_960_480_Pipeline_PRELOAD_W_W_FLAT_fu_183" coreId="4294967295" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <dataInputObjs>gmem_weight</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>UpConv_Fused_Row_8_16_16_960_480_Pipeline_PRELOAD_W_W_FLAT</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="lshr_ln1" lineNumber="89" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="lshr_ln1_reg_450" coreId="4294967295" contextFuncName="Load_Weight_Tile_8_480_60_s" bitwidth="5" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="89" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Load_Weight_Tile&amp;lt;8, 480, 60&amp;gt;"/>
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="358" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="br_ln114" lineNumber="114" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="Compute_MAC_Tile_8_16_16_60_32_480_480_s" opcode="br" nodeLabel="2.0" m_display="0" m_delay="0.42" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="114" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Compute_MAC_Tile&amp;lt;8, 16, 16, 60, 32, 480, 480&amp;gt;"/>
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="359" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
      <controlInputObjs>for.body.i80</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../gen/Hls_Layers_UpConv.tpp">
      <validLinenumbers>357</validLinenumbers>
      <validLinenumbers>89</validLinenumbers>
      <validLinenumbers>114</validLinenumbers>
      <validLinenumbers>358</validLinenumbers>
      <validLinenumbers>359</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="62" name="for.body.i80" type="BlockType">
    <controlInputObjs>for.body.split</controlInputObjs>
    <controlInputObjs>cleanup114.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.inc</controlOutputObjs>
    <controlOutputObjs>for.body.i80.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="kh" originalName="kh" coreId="4294967295" bitwidth="2" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <controlInputObjs>for.body.split</controlInputObjs>
      <controlInputObjs>cleanup114.i</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="icmp_ln114" lineNumber="114" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="icmp_ln114_fu_284_p2" coreName="Cmp" implIndex="auto" control="no" opType="seteq" coreId="9" contextFuncName="Compute_MAC_Tile_8_16_16_60_32_480_480_s" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.54" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="114" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Compute_MAC_Tile&amp;lt;8, 16, 16, 60, 32, 480, 480&amp;gt;"/>
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="359" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="kh_1" lineNumber="114" originalName="kh" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="kh_1_fu_290_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Compute_MAC_Tile_8_16_16_60_32_480_480_s" bitwidth="2" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.54" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="114" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Compute_MAC_Tile&amp;lt;8, 16, 16, 60, 32, 480, 480&amp;gt;"/>
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="359" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="br_ln114" lineNumber="114" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="Compute_MAC_Tile_8_16_16_60_32_480_480_s" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="114" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Compute_MAC_Tile&amp;lt;8, 16, 16, 60, 32, 480, 480&amp;gt;"/>
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="359" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>for.body.i80.split</controlInputObjs>
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../gen/Hls_Layers_UpConv.tpp">
      <validLinenumbers>114</validLinenumbers>
      <validLinenumbers>359</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="74" name="for.body.i80.split" type="BlockType">
    <controlInputObjs>for.body.i80</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>cleanup114.i</controlOutputObjs>
    <controlOutputObjs>if.end7.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="zext_ln114" lineNumber="114" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="zext_ln114_fu_296_p1" coreId="4294967295" contextFuncName="Compute_MAC_Tile_8_16_16_60_32_480_480_s" bitwidth="7" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="114" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Compute_MAC_Tile&amp;lt;8, 16, 16, 60, 32, 480, 480&amp;gt;"/>
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="359" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="hpk" lineNumber="115" originalName="hpk" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="hpk_fu_300_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="Compute_MAC_Tile_8_16_16_60_32_480_480_s" bitwidth="7" opcode="sub" nodeLabel="3.0" m_display="0" m_delay="0.78" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="115" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Compute_MAC_Tile&amp;lt;8, 16, 16, 60, 32, 480, 480&amp;gt;"/>
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="359" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="tmp" lineNumber="116" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="tmp_fu_305_p3" coreId="4294967295" contextFuncName="Compute_MAC_Tile_8_16_16_60_32_480_480_s" bitwidth="1" opcode="bitselect" nodeLabel="3.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="116" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Compute_MAC_Tile&amp;lt;8, 16, 16, 60, 32, 480, 480&amp;gt;"/>
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="359" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="trunc_ln116" lineNumber="116" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="trunc_ln116_fu_313_p1" coreId="4294967295" contextFuncName="Compute_MAC_Tile_8_16_16_60_32_480_480_s" bitwidth="1" opcode="trunc" nodeLabel="3.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="116" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Compute_MAC_Tile&amp;lt;8, 16, 16, 60, 32, 480, 480&amp;gt;"/>
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="359" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="and_ln" lineNumber="116" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="and_ln_fu_317_p4" coreId="4294967295" contextFuncName="Compute_MAC_Tile_8_16_16_60_32_480_480_s" bitwidth="32" opcode="bitconcatenate" nodeLabel="3.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="116" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Compute_MAC_Tile&amp;lt;8, 16, 16, 60, 32, 480, 480&amp;gt;"/>
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="359" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="icmp_ln118" lineNumber="118" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="icmp_ln118_fu_327_p2" coreName="Cmp" implIndex="auto" control="no" opType="setne" coreId="9" contextFuncName="Compute_MAC_Tile_8_16_16_60_32_480_480_s" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="1.01" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="118" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Compute_MAC_Tile&amp;lt;8, 16, 16, 60, 32, 480, 480&amp;gt;"/>
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="359" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="tmp_11" lineNumber="118" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="tmp_11_fu_333_p4" coreId="4294967295" contextFuncName="Compute_MAC_Tile_8_16_16_60_32_480_480_s" bitwidth="2" opcode="partselect" nodeLabel="3.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="118" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Compute_MAC_Tile&amp;lt;8, 16, 16, 60, 32, 480, 480&amp;gt;"/>
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="359" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="icmp_ln118_1" lineNumber="118" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="icmp_ln118_1_fu_343_p2" coreName="Cmp" implIndex="auto" control="no" opType="setne" coreId="9" contextFuncName="Compute_MAC_Tile_8_16_16_60_32_480_480_s" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.54" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="118" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Compute_MAC_Tile&amp;lt;8, 16, 16, 60, 32, 480, 480&amp;gt;"/>
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="359" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="or_ln118" lineNumber="118" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="or_ln118_fu_349_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="Compute_MAC_Tile_8_16_16_60_32_480_480_s" bitwidth="1" opcode="or" nodeLabel="3.0" m_display="0" m_delay="0.28" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="118" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Compute_MAC_Tile&amp;lt;8, 16, 16, 60, 32, 480, 480&amp;gt;"/>
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="359" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="br_ln116" lineNumber="116" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="Compute_MAC_Tile_8_16_16_60_32_480_480_s" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="116" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Compute_MAC_Tile&amp;lt;8, 16, 16, 60, 32, 480, 480&amp;gt;"/>
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="359" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
      <dataInputObjs>or</dataInputObjs>
      <controlInputObjs>if.end7.i</controlInputObjs>
      <controlInputObjs>cleanup114.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../gen/Hls_Layers_UpConv.tpp">
      <validLinenumbers>114</validLinenumbers>
      <validLinenumbers>115</validLinenumbers>
      <validLinenumbers>116</validLinenumbers>
      <validLinenumbers>118</validLinenumbers>
      <validLinenumbers>359</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="86" name="if.end7.i" type="BlockType">
    <controlInputObjs>for.body.i80.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>cleanup114.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="empty" lineNumber="114" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="empty_fu_355_p1" coreId="4294967295" contextFuncName="Compute_MAC_Tile_8_16_16_60_32_480_480_s" bitwidth="1" opcode="trunc" nodeLabel="3.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="114" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Compute_MAC_Tile&amp;lt;8, 16, 16, 60, 32, 480, 480&amp;gt;"/>
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="359" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="tmp_12" lineNumber="114" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="tmp_12_fu_359_p3" coreId="4294967295" contextFuncName="Compute_MAC_Tile_8_16_16_60_32_480_480_s" bitwidth="3" opcode="bitconcatenate" nodeLabel="3.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="114" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Compute_MAC_Tile&amp;lt;8, 16, 16, 60, 32, 480, 480&amp;gt;"/>
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="359" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="empty_201" lineNumber="114" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="empty_201_fu_367_p1" coreId="4294967295" contextFuncName="Compute_MAC_Tile_8_16_16_60_32_480_480_s" bitwidth="3" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="114" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Compute_MAC_Tile&amp;lt;8, 16, 16, 60, 32, 480, 480&amp;gt;"/>
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="359" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="empty_202" lineNumber="114" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="empty_202_fu_371_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="Compute_MAC_Tile_8_16_16_60_32_480_480_s" bitwidth="3" opcode="sub" nodeLabel="3.0" m_display="0" m_delay="0.67" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="114" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Compute_MAC_Tile&amp;lt;8, 16, 16, 60, 32, 480, 480&amp;gt;"/>
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="359" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="tmp_13" lineNumber="115" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="tmp_13_fu_378_p3" coreId="4294967295" contextFuncName="Compute_MAC_Tile_8_16_16_60_32_480_480_s" bitwidth="1" opcode="bitselect" nodeLabel="3.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="115" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Compute_MAC_Tile&amp;lt;8, 16, 16, 60, 32, 480, 480&amp;gt;"/>
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="359" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="p_shl" lineNumber="115" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="p_shl_fu_386_p3" coreId="4294967295" contextFuncName="Compute_MAC_Tile_8_16_16_60_32_480_480_s" bitwidth="11" opcode="bitconcatenate" nodeLabel="3.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="115" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Compute_MAC_Tile&amp;lt;8, 16, 16, 60, 32, 480, 480&amp;gt;"/>
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="359" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="tmp_14" lineNumber="115" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="tmp_14_fu_394_p3" coreId="4294967295" contextFuncName="Compute_MAC_Tile_8_16_16_60_32_480_480_s" bitwidth="7" opcode="bitconcatenate" nodeLabel="3.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="115" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Compute_MAC_Tile&amp;lt;8, 16, 16, 60, 32, 480, 480&amp;gt;"/>
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="359" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="p_shl8" lineNumber="115" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="p_shl8_fu_402_p1" coreId="4294967295" contextFuncName="Compute_MAC_Tile_8_16_16_60_32_480_480_s" bitwidth="11" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="115" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Compute_MAC_Tile&amp;lt;8, 16, 16, 60, 32, 480, 480&amp;gt;"/>
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="359" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="x_base" lineNumber="115" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="x_base_fu_406_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="Compute_MAC_Tile_8_16_16_60_32_480_480_s" bitwidth="11" opcode="sub" nodeLabel="3.0" m_display="0" m_delay="0.79" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="115" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Compute_MAC_Tile&amp;lt;8, 16, 16, 60, 32, 480, 480&amp;gt;"/>
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="359" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="_ln114" lineNumber="114" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="grp_UpConv_Fused_Row_8_16_16_960_480_Pipeline_KW_LOOP_FLAT_LOOP_fu_198" coreId="4294967295" contextFuncName="Compute_MAC_Tile_8_16_16_60_32_480_480_s" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="114" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Compute_MAC_Tile&amp;lt;8, 16, 16, 60, 32, 480, 480&amp;gt;"/>
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="359" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>x_buf</dataInputObjs>
      <dataInputObjs>void_UpConv_Fused_Row_ap_uint_ap_uint_const_ap_uint_const_ap_uint_const_ap_u_9</dataInputObjs>
      <dataInputObjs>void_UpConv_Fused_Row_ap_uint_ap_uint_const_ap_uint_const_ap_uint_const_ap_u_8</dataInputObjs>
      <dataInputObjs>void_UpConv_Fused_Row_ap_uint_ap_uint_const_ap_uint_const_ap_uint_const_ap_u_7</dataInputObjs>
      <dataInputObjs>void_UpConv_Fused_Row_ap_uint_ap_uint_const_ap_uint_const_ap_uint_const_ap_u_6</dataInputObjs>
      <dataInputObjs>void_UpConv_Fused_Row_ap_uint_ap_uint_const_ap_uint_const_ap_uint_const_ap_u_5</dataInputObjs>
      <dataInputObjs>void_UpConv_Fused_Row_ap_uint_ap_uint_const_ap_uint_const_ap_uint_const_ap_u_4</dataInputObjs>
      <dataInputObjs>void_UpConv_Fused_Row_ap_uint_ap_uint_const_ap_uint_const_ap_uint_const_ap_u_3</dataInputObjs>
      <dataInputObjs>void_UpConv_Fused_Row_ap_uint_ap_uint_const_ap_uint_const_ap_uint_const_ap_u_2</dataInputObjs>
      <dataInputObjs>void_UpConv_Fused_Row_ap_uint_ap_uint_const_ap_uint_const_ap_uint_const_ap_u_1</dataInputObjs>
      <dataInputObjs>void_UpConv_Fused_Row_ap_uint_ap_uint_const_ap_uint_const_ap_uint_const_ap_u</dataInputObjs>
      <dataInputObjs>p_ZZ16UpConv_Fused_RowILi8ELi16ELi16ELi960ELi480EEvP7ap_uintILi256EEPKS1_S4_S4_S4_5</dataInputObjs>
      <dataInputObjs>p_ZZ16UpConv_Fused_RowILi8ELi16ELi16ELi960ELi480EEvP7ap_uintILi256EEPKS1_S4_S4_S4_4</dataInputObjs>
      <dataInputObjs>p_ZZ16UpConv_Fused_RowILi8ELi16ELi16ELi960ELi480EEvP7ap_uintILi256EEPKS1_S4_S4_S4_3</dataInputObjs>
      <dataInputObjs>p_ZZ16UpConv_Fused_RowILi8ELi16ELi16ELi960ELi480EEvP7ap_uintILi256EEPKS1_S4_S4_S4_2</dataInputObjs>
      <dataInputObjs>p_ZZ16UpConv_Fused_RowILi8ELi16ELi16ELi960ELi480EEvP7ap_uintILi256EEPKS1_S4_S4_S4_1</dataInputObjs>
      <dataInputObjs>p_ZZ16UpConv_Fused_RowILi8ELi16ELi16ELi960ELi480EEvP7ap_uintILi256EEPKS1_S4_S4_S4</dataInputObjs>
      <dataOutputObjs>void_UpConv_Fused_Row_ap_uint_ap_uint_const_ap_uint_const_ap_uint_const_ap_u_9</dataOutputObjs>
      <dataOutputObjs>void_UpConv_Fused_Row_ap_uint_ap_uint_const_ap_uint_const_ap_uint_const_ap_u_8</dataOutputObjs>
      <dataOutputObjs>void_UpConv_Fused_Row_ap_uint_ap_uint_const_ap_uint_const_ap_uint_const_ap_u_7</dataOutputObjs>
      <dataOutputObjs>void_UpConv_Fused_Row_ap_uint_ap_uint_const_ap_uint_const_ap_uint_const_ap_u_6</dataOutputObjs>
      <dataOutputObjs>void_UpConv_Fused_Row_ap_uint_ap_uint_const_ap_uint_const_ap_uint_const_ap_u_5</dataOutputObjs>
      <dataOutputObjs>void_UpConv_Fused_Row_ap_uint_ap_uint_const_ap_uint_const_ap_uint_const_ap_u_4</dataOutputObjs>
      <dataOutputObjs>void_UpConv_Fused_Row_ap_uint_ap_uint_const_ap_uint_const_ap_uint_const_ap_u_3</dataOutputObjs>
      <dataOutputObjs>void_UpConv_Fused_Row_ap_uint_ap_uint_const_ap_uint_const_ap_uint_const_ap_u_2</dataOutputObjs>
      <dataOutputObjs>void_UpConv_Fused_Row_ap_uint_ap_uint_const_ap_uint_const_ap_uint_const_ap_u_1</dataOutputObjs>
      <dataOutputObjs>void_UpConv_Fused_Row_ap_uint_ap_uint_const_ap_uint_const_ap_uint_const_ap_u</dataOutputObjs>
      <dataOutputObjs>p_ZZ16UpConv_Fused_RowILi8ELi16ELi16ELi960ELi480EEvP7ap_uintILi256EEPKS1_S4_S4_S4_5</dataOutputObjs>
      <dataOutputObjs>p_ZZ16UpConv_Fused_RowILi8ELi16ELi16ELi960ELi480EEvP7ap_uintILi256EEPKS1_S4_S4_S4_4</dataOutputObjs>
      <dataOutputObjs>p_ZZ16UpConv_Fused_RowILi8ELi16ELi16ELi960ELi480EEvP7ap_uintILi256EEPKS1_S4_S4_S4_3</dataOutputObjs>
      <dataOutputObjs>p_ZZ16UpConv_Fused_RowILi8ELi16ELi16ELi960ELi480EEvP7ap_uintILi256EEPKS1_S4_S4_S4_2</dataOutputObjs>
      <dataOutputObjs>p_ZZ16UpConv_Fused_RowILi8ELi16ELi16ELi960ELi480EEvP7ap_uintILi256EEPKS1_S4_S4_S4_1</dataOutputObjs>
      <dataOutputObjs>p_ZZ16UpConv_Fused_RowILi8ELi16ELi16ELi960ELi480EEvP7ap_uintILi256EEPKS1_S4_S4_S4</dataOutputObjs>
      <constName>UpConv_Fused_Row_8_16_16_960_480_Pipeline_KW_LOOP_FLAT_LOOP</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="br_ln0" coreId="4294967295" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
      <controlInputObjs>cleanup114.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../gen/Hls_Layers_UpConv.tpp">
      <validLinenumbers>114</validLinenumbers>
      <validLinenumbers>115</validLinenumbers>
      <validLinenumbers>359</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="88" name="cleanup114.i" type="BlockType">
    <controlInputObjs>for.body.i80.split</controlInputObjs>
    <controlInputObjs>if.end7.i</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.body.i80</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="br_ln114" lineNumber="114" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="Compute_MAC_Tile_8_16_16_60_32_480_480_s" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="114" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Compute_MAC_Tile&amp;lt;8, 16, 16, 60, 32, 480, 480&amp;gt;"/>
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="359" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
      <controlInputObjs>for.body.i80</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../gen/Hls_Layers_UpConv.tpp">
      <validLinenumbers>114</validLinenumbers>
      <validLinenumbers>359</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="91" name="for.inc" type="BlockType">
    <controlInputObjs>for.body.i80</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.body</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="tile_write_ln106" lineNumber="106" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="Compute_MAC_Tile_8_16_16_60_32_480_480_s" opcode="store" nodeLabel="3.0" m_display="0" m_delay="0.42" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="106" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="Compute_MAC_Tile&amp;lt;8, 16, 16, 60, 32, 480, 480&amp;gt;"/>
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="359" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="br_ln357" lineNumber="357" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="UpConv_Fused_Row_8_16_16_960_480_s" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="357" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
      <controlInputObjs>for.body</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../gen/Hls_Layers_UpConv.tpp">
      <validLinenumbers>106</validLinenumbers>
      <validLinenumbers>357</validLinenumbers>
      <validLinenumbers>359</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="93" name="for.end.exitStub" type="BlockType">
    <controlInputObjs>for.body</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="_ln0" coreId="4294967295" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1"/>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="empty_202_reg_467">
    <nodeIds>78</nodeIds>
  </regnodes>
  <regnodes realName="tile_reg_417">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln357_cast_reg_429">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="or_ln118_reg_463">
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="kh_1_reg_458">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="lshr_ln1_reg_450">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln357_reg_445">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="kh_reg_172">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln357_read_reg_424">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="add_ln357_reg_440">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="x_base_reg_472">
    <nodeIds>83</nodeIds>
  </regnodes>
  <expressionNodes realName="empty_202_fu_371">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl_fu_386">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_local_3_alloca_fu_144">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln357_fu_260">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="kh_1_fu_290">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_14_fu_394">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln_fu_317">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln114_fu_284">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_201_fu_367">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_base_fu_406">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl8_fu_402">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_13_fu_378">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_12_fu_359">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="hpk_fu_300">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln1_fu_275">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_local_2_alloca_fu_148">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_local_7_alloca_fu_128">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="kh_phi_fu_176">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tile_fu_124">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_11_fu_333">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln357_fu_272">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln114_fu_296">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln118_fu_349">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_local_4_alloca_fu_140">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln116_fu_313">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_local_5_alloca_fu_136">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_local_6_alloca_fu_132">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_local_1_alloca_fu_152">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_355">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln357_fu_266">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln118_1_fu_343">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln118_fu_327">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_local_alloca_fu_156">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_305">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln357_cast_fu_248">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_UpConv_Fused_Row_8_16_16_960_480_Pipeline_KW_LOOP_FLAT_LOOP_fu_198">
    <nodeIds>84</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_UpConv_Fused_Row_8_16_16_960_480_Pipeline_PRELOAD_W_W_FLAT_fu_183">
    <nodeIds>53</nodeIds>
  </moduleNodes>
  <ioNodes realName="sext_ln357_read_read_fu_166">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln106_store_fu_413">
    <nodeIds>89</nodeIds>
  </ioNodes>
  <ioNodes realName="zext_ln357_read_read_fu_160">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln106_store_fu_252">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="tile_1_load_fu_257">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioPorts name="gmem_weight">
    <contents name="call">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sext_ln357">
    <contents name="read">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="zext_ln357">
    <contents name="read">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="53" stage="2" latency="2"/>
      <operations id="92" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="2"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="2" latency="2"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="84" stage="1" latency="2"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="UpConv_Fused_Row_8_16_16_960_480_Outline_TILE_LOOP" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="259921" mMaxLatency="799201">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>44</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="TILE_LOOP" mII="-1" mDepth="-1" mMinTripCount="60" mMaxTripCount="60" mMinLatency="259920" mMaxLatency="799200" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="4324">
      <basicBlocks>50</basicBlocks>
      <basicBlocks>56</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="KH_LOOP" mII="-1" mDepth="-1" mMinTripCount="3" mMaxTripCount="3" mMinLatency="6" mMaxLatency="8994" mType="1">
      <basicBlocks>62</basicBlocks>
      <basicBlocks>74</basicBlocks>
      <basicBlocks>86</basicBlocks>
      <basicBlocks>88</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>91</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>93</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
