<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1779195641370">
  <ports id="1" name="b_buf" type="PortType" coreName="RAM_T2P_BRAM" coreId="4294967295" bitwidth="256" direction="DirOut" iftype="IfTypeRegister" arraysize="30">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="sext_ln228" type="PortType" coreId="4294967295" bitwidth="59">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="gmem_param" type="PortType" coreId="4294967295" bitwidth="256" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="g_buf" type="PortType" coreName="RAM_T2P_BRAM" coreId="4294967295" bitwidth="256" direction="DirOut" iftype="IfTypeRegister" arraysize="30">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="5" name="sext_ln228_1" type="PortType" coreId="4294967295" bitwidth="59">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="be_buf" type="PortType" coreName="RAM_T2P_BRAM" coreId="4294967295" bitwidth="256" direction="DirOut" iftype="IfTypeRegister" arraysize="30">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="7" name="sext_ln228_2" type="PortType" coreId="4294967295" bitwidth="59">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="62" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="64" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="66" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="73" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@ports.0"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="93" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@ports.3"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="111" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@ports.5"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="126" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="137" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="202" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="203" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="204" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="205" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="206" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="207" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="208" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="209" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="210" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="211" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="212" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="213" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="214" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="215" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <blocks id="21" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc229</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="i" lineNumber="228" originalName="i" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="UpConv_Fused_Row_8_16_16_960_480_s" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="228" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="sext_ln228_2_read" coreId="4294967295" bitwidth="59" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>sext_ln228_2</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="sext_ln228_1_read" coreId="4294967295" bitwidth="59" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>sext_ln228_1</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="sext_ln228_read" coreId="4294967295" bitwidth="59" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>sext_ln228</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="sext_ln228_2_cast" rtlName="sext_ln228_2_cast_fu_163_p1" coreId="4294967295" bitwidth="60" opcode="sext" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="sext_ln228_1_cast" rtlName="sext_ln228_1_cast_fu_167_p1" coreId="4294967295" bitwidth="60" opcode="sext" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="sext_ln228_cast" rtlName="sext_ln228_cast_fu_171_p1" coreId="4294967295" bitwidth="60" opcode="sext" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="i_write_ln228" lineNumber="228" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="UpConv_Fused_Row_8_16_16_960_480_s" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="228" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln0" coreId="4294967295" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc229</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../gen/Hls_Layers_UpConv.tpp">
      <validLinenumbers>228</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="57" name="PIXEL_NORM.exitStub" type="BlockType">
    <controlInputObjs>for.inc229</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="_ln0" coreId="4294967295" opcode="ret" nodeLabel="9.0" m_display="0" m_delay="0.42" m_topoIndex="29" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="3" typeName="Pipeline" iiViolation="Resource Limitation;mFailedII=2;mDependenceDistancedII=-1;mLimitedResource=0;nodes=36__core/m_axi/gmem_param//readreq,43__core/m_axi/gmem_param//readreq,50__;" id="231" pipe_depth="13" RegionName="LOAD_PARAMS">
    <basic_blocks id="26" name="for.inc229" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc229.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>PIXEL_NORM.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc229.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="i_1" lineNumber="228" originalName="i" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="UpConv_Fused_Row_8_16_16_960_480_s" bitwidth="5" opcode="load" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="228" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="icmp_ln228" lineNumber="228" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="icmp_ln228_fu_183_p2" coreName="Cmp" implIndex="auto" control="no" opType="seteq" coreId="9" contextFuncName="UpConv_Fused_Row_8_16_16_960_480_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.78" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="228" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="add_ln228" lineNumber="228" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="add_ln228_fu_189_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="UpConv_Fused_Row_8_16_16_960_480_s" bitwidth="5" opcode="add" m_display="0" m_delay="0.78" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="228" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln228" lineNumber="228" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="UpConv_Fused_Row_8_16_16_960_480_s" opcode="br" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="228" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc229.split</controlInputObjs>
        <controlInputObjs>PIXEL_NORM.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../gen/Hls_Layers_UpConv.tpp">
        <validLinenumbers>228</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="55" name="for.inc229.split" type="BlockType">
      <controlInputObjs>for.inc229</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc229</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="zext_ln228" lineNumber="228" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="zext_ln228_fu_248_p1" coreId="4294967295" contextFuncName="UpConv_Fused_Row_8_16_16_960_480_s" bitwidth="64" opcode="zext" nodeLabel="10.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="228" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="zext_ln228_1" lineNumber="228" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="zext_ln228_1_fu_195_p1" coreId="4294967295" contextFuncName="UpConv_Fused_Row_8_16_16_960_480_s" bitwidth="60" opcode="zext" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="228" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="b_buf_addr" lineNumber="230" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="UpConv_Fused_Row_8_16_16_960_480_s" bitwidth="5" opcode="getelementptr" nodeLabel="10.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="230" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>b_buf</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="add_ln230" lineNumber="230" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="add_ln230_fu_199_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="UpConv_Fused_Row_8_16_16_960_480_s" bitwidth="60" opcode="add" m_display="0" m_delay="1.09" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="230" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="sext_ln230" lineNumber="230" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="sext_ln230_fu_210_p1" coreId="4294967295" contextFuncName="UpConv_Fused_Row_8_16_16_960_480_s" bitwidth="64" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="230" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="gmem_param_addr" lineNumber="230" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="UpConv_Fused_Row_8_16_16_960_480_s" bitwidth="256" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="230" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>gmem_param</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>readreq</dataOutputObjs>
        <dataOutputObjs>read</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="gmem_param_load_req" lineNumber="230" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="119" contextFuncName="UpConv_Fused_Row_8_16_16_960_480_s" bitwidth="1" opcode="readreq" nodeLabel="1.0" nodeLatency="7" m_display="0" m_delay="2.43" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="230" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="gmem_param_addr_read" lineNumber="230" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="119" contextFuncName="UpConv_Fused_Row_8_16_16_960_480_s" bitwidth="256" opcode="read" nodeLabel="9.0" m_display="0" m_delay="2.43" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="230" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="b_buf_addr_write_ln230" lineNumber="230" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="98" contextFuncName="UpConv_Fused_Row_8_16_16_960_480_s" opcode="store" nodeLabel="10.0" m_display="0" m_delay="1.23" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="230" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="g_buf_addr" lineNumber="231" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="UpConv_Fused_Row_8_16_16_960_480_s" bitwidth="5" opcode="getelementptr" nodeLabel="11.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="231" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>g_buf</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="add_ln231" lineNumber="231" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="add_ln231_fu_220_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="UpConv_Fused_Row_8_16_16_960_480_s" bitwidth="60" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.09" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="231" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="sext_ln231" lineNumber="231" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="sext_ln231_fu_228_p1" coreId="4294967295" contextFuncName="UpConv_Fused_Row_8_16_16_960_480_s" bitwidth="64" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="231" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="gmem_param_addr_1" lineNumber="231" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="UpConv_Fused_Row_8_16_16_960_480_s" bitwidth="256" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="231" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>gmem_param</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>readreq</dataOutputObjs>
        <dataOutputObjs>read</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="gmem_param_load_1_req" lineNumber="231" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="119" contextFuncName="UpConv_Fused_Row_8_16_16_960_480_s" bitwidth="1" opcode="readreq" nodeLabel="2.0" nodeLatency="7" m_display="1" m_delay="2.43" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="231" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="gmem_param_addr_1_read" lineNumber="231" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="119" contextFuncName="UpConv_Fused_Row_8_16_16_960_480_s" bitwidth="256" opcode="read" nodeLabel="10.0" m_display="0" m_delay="2.43" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="231" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="g_buf_addr_write_ln231" lineNumber="231" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="98" contextFuncName="UpConv_Fused_Row_8_16_16_960_480_s" opcode="store" nodeLabel="11.0" m_display="0" m_delay="1.23" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="231" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="be_buf_addr" lineNumber="232" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="UpConv_Fused_Row_8_16_16_960_480_s" bitwidth="5" opcode="getelementptr" nodeLabel="12.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="232" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>be_buf</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="add_ln232" lineNumber="232" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="add_ln232_fu_224_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="UpConv_Fused_Row_8_16_16_960_480_s" bitwidth="60" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.09" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="232" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="sext_ln232" lineNumber="232" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." rtlName="sext_ln232_fu_238_p1" coreId="4294967295" contextFuncName="UpConv_Fused_Row_8_16_16_960_480_s" bitwidth="64" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="232" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="gmem_param_addr_2" lineNumber="232" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="UpConv_Fused_Row_8_16_16_960_480_s" bitwidth="256" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="232" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>gmem_param</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>readreq</dataOutputObjs>
        <dataOutputObjs>read</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="gmem_param_load_2_req" lineNumber="232" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="119" contextFuncName="UpConv_Fused_Row_8_16_16_960_480_s" bitwidth="1" opcode="readreq" nodeLabel="3.0" nodeLatency="7" m_display="1" m_delay="2.43" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="232" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="gmem_param_addr_2_read" lineNumber="232" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="119" contextFuncName="UpConv_Fused_Row_8_16_16_960_480_s" bitwidth="256" opcode="read" nodeLabel="11.0" m_display="0" m_delay="2.43" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="232" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="be_buf_addr_write_ln232" lineNumber="232" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="98" contextFuncName="UpConv_Fused_Row_8_16_16_960_480_s" opcode="store" nodeLabel="12.0" m_display="0" m_delay="1.23" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="232" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="i_write_ln228" lineNumber="228" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="UpConv_Fused_Row_8_16_16_960_480_s" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="228" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="br_ln228" lineNumber="228" fileName="../gen/Hls_Layers_UpConv.tpp" fileDirectory="../." coreId="4294967295" contextFuncName="UpConv_Fused_Row_8_16_16_960_480_s" opcode="br" nodeLabel="12.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../gen/Hls_Layers_UpConv.tpp" linenumber="228" fileDirectory="/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_block0" functionName="UpConv_Fused_Row&amp;lt;8, 16, 16, 960, 480&amp;gt;"/>
        <controlInputObjs>for.inc229</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../gen/Hls_Layers_UpConv.tpp">
        <validLinenumbers>228</validLinenumbers>
        <validLinenumbers>230</validLinenumbers>
        <validLinenumbers>231</validLinenumbers>
        <validLinenumbers>232</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <regnodes realName="gmem_param_addr_2_reg_311">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln228_reg_322">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_269">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln228_2_cast_reg_259">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="gmem_param_addr_read_reg_317">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="add_ln230_reg_284">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln228_1_cast_reg_264">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="gmem_param_addr_1_read_reg_328">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="gmem_param_addr_reg_289">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln228_reg_274">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_252">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="add_ln231_reg_295">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="gmem_param_addr_2_read_reg_333">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln228_1_reg_278">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="add_ln232_reg_300">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="gmem_param_addr_1_reg_305">
    <nodeIds>42</nodeIds>
  </regnodes>
  <expressionNodes realName="gmem_param_addr_2_fu_241">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_66">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln228_fu_248">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln228_1_fu_195">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="be_buf_addr_gep_fu_150">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_param_addr_1_fu_231">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln228_fu_189">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln231_fu_220">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln230_fu_199">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln232_fu_224">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln232_fu_238">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln231_fu_228">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="g_buf_addr_gep_fu_137">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln228_2_cast_fu_163">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln228_fu_183">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_param_addr_fu_213">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln228_1_cast_fu_167">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln230_fu_210">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_buf_addr_gep_fu_124">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln228_cast_fu_171">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <ioNodes realName="sext_ln228_1_read_read_fu_76">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem_param_addr_2_read_read_fu_119">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_180">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem_param_addr_1_read_read_fu_114">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="sext_ln228_2_read_read_fu_70">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln228_store_fu_205">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_102">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioNodes realName="sext_ln228_read_read_fu_82">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_95">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln228_store_fu_175">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem_param_addr_read_read_fu_109">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_88">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <memoryPorts dataString="b_buf">
    <nodeIds>38</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="be_buf">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="g_buf">
    <nodeIds>45</nodeIds>
  </memoryPorts>
  <ioPorts name="b_buf(p0)">
    <contents name="store">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="be_buf(p0)">
    <contents name="store">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="g_buf(p0)">
    <contents name="store">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem_param">
    <contents name="read">
      <nodeIds>37</nodeIds>
      <nodeIds>44</nodeIds>
      <nodeIds>51</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>36</nodeIds>
      <nodeIds>43</nodeIds>
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sext_ln228">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sext_ln228_1">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sext_ln228_2">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="8" latency="8"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="36" stage="7" latency="8"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="8" latency="8"/>
    </states>
    <states id="4">
      <operations id="36" stage="6" latency="8"/>
      <operations id="43" stage="7" latency="8"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="8" latency="8"/>
    </states>
    <states id="5">
      <operations id="36" stage="5" latency="8"/>
      <operations id="43" stage="6" latency="8"/>
      <operations id="50" stage="7" latency="8"/>
    </states>
    <states id="6">
      <operations id="36" stage="4" latency="8"/>
      <operations id="43" stage="5" latency="8"/>
      <operations id="50" stage="6" latency="8"/>
    </states>
    <states id="7">
      <operations id="36" stage="3" latency="8"/>
      <operations id="43" stage="4" latency="8"/>
      <operations id="50" stage="5" latency="8"/>
    </states>
    <states id="8">
      <operations id="36" stage="2" latency="8"/>
      <operations id="43" stage="3" latency="8"/>
      <operations id="50" stage="4" latency="8"/>
    </states>
    <states id="9">
      <operations id="36" stage="1" latency="8"/>
      <operations id="43" stage="2" latency="8"/>
      <operations id="50" stage="3" latency="8"/>
    </states>
    <states id="10">
      <operations id="37" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="8"/>
      <operations id="50" stage="2" latency="8"/>
      <operations id="56" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="27" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="8"/>
    </states>
    <states id="12">
      <operations id="39" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
    <states id="13">
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="UpConv_Fused_Row_8_16_16_960_480_Pipeline_LOAD_PARAMS" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="101" mMaxLatency="101">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>21</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="LOAD_PARAMS" mII="3" mDepth="13" mMinTripCount="30" mMaxTripCount="30" mMinLatency="99" mMaxLatency="99" mType="1">
      <basicBlocks>26</basicBlocks>
      <basicBlocks>55</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>57</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
