<ENTRY>
{
 "thisFile": "/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_core/upconv_core_top/upconv_core_top.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Jun  3 12:19:44 2026",
 "timestampMillis": "1780463984804",
 "buildStep": {
  "cmdId": "24389de9-efd1-4b5a-badf-f3a2f51d4fd2",
  "name": "vitis-run",
  "logFile": "/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_core/upconv_core_top/logs/upconv_core_top.steps.log",
  "commandLine": "/home/tools/Xilinx/Vitis/2024.2/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_core/hls_config.cfg --work_dir upconv_core_top ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_core/hls_config.cfg",
   "--work_dir",
   "upconv_core_top"
  ],
  "iniFiles": [],
  "cwd": "/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_core"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jun  3 12:19:44 2026",
 "timestampMillis": "1780463984804",
 "status": {
  "cmdId": "24389de9-efd1-4b5a-badf-f3a2f51d4fd2",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed Jun  3 12:19:47 2026",
 "timestampMillis": "1780463987812",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "upconv_core_top",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/hoinguyen/Documents/Vitis/UpConv_HLS/gen/upconv_core_top.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jun  3 12:19:47 2026",
 "timestampMillis": "1780463987813",
 "buildStep": {
  "cmdId": "3125af74-4569-4015-a0c0-ff181f937551",
  "name": "",
  "logFile": "/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_core/upconv_core_top/hls/hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/hoinguyen/Documents/Vitis/UpConv_HLS/upconv_core"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jun  3 12:19:47 2026",
 "timestampMillis": "1780463987813",
 "status": {
  "cmdId": "3125af74-4569-4015-a0c0-ff181f937551",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jun  3 12:19:53 2026",
 "timestampMillis": "1780463993330",
 "status": {
  "cmdId": "3125af74-4569-4015-a0c0-ff181f937551",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jun  3 12:19:53 2026",
 "timestampMillis": "1780463993471",
 "status": {
  "cmdId": "24389de9-efd1-4b5a-badf-f3a2f51d4fd2",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jun  3 12:19:53 2026",
 "timestampMillis": "1780463993472",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jun  3 12:19:53 2026",
 "timestampMillis": "1780463993472",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
