

================================================================
== Vitis HLS Report for 'UpConv_Fused_Row_8_32_32_480_240_Pipeline_PRELOAD_W_W_FLAT'
================================================================
* Date:           Tue Jun  2 22:29:34 2026

* Version:        2024.2 (Build 5238294 on Nov  8 2024)
* Project:        upconv_core_top_ucb1
* Solution:       hls (Vivado IP Flow Target)
* Product family: zynquplus
* Target device:  xczu7ev-ffvc1156-2-e


================================================================
== Performance Estimates
================================================================
+ Timing: 
    * Summary: 
    +--------+---------+----------+------------+
    |  Clock |  Target | Estimated| Uncertainty|
    +--------+---------+----------+------------+
    |ap_clk  |  3.33 ns|  2.433 ns|     0.90 ns|
    +--------+---------+----------+------------+

+ Latency: 
    * Summary: 
    +---------+---------+----------+----------+------+------+------------------------------------------------+
    |  Latency (cycles) |  Latency (absolute) |   Interval  |                    Pipeline                    |
    |   min   |   max   |    min   |    max   |  min |  max |                      Type                      |
    +---------+---------+----------+----------+------+------+------------------------------------------------+
    |     2163|     2163|  7.209 us|  7.209 us|  2161|  2161|  loop auto-rewind stp (delay=0 clock cycles(s))|
    +---------+---------+----------+----------+------+------+------------------------------------------------+

    + Detail: 
        * Instance: 
        N/A

        * Loop: 
        +--------------------+---------+---------+----------+-----------+-----------+------+----------+
        |                    |  Latency (cycles) | Iteration|  Initiation Interval  | Trip |          |
        |      Loop Name     |   min   |   max   |  Latency |  achieved |   target  | Count| Pipelined|
        +--------------------+---------+---------+----------+-----------+-----------+------+----------+
        |- PRELOAD_W_W_FLAT  |     2161|     2161|         3|          1|          1|  2160|       yes|
        +--------------------+---------+---------+----------+-----------+-----------+------+----------+



================================================================
== Utilization Estimates
================================================================
* Summary: 
+-----------------+---------+------+--------+--------+-----+
|       Name      | BRAM_18K|  DSP |   FF   |   LUT  | URAM|
+-----------------+---------+------+--------+--------+-----+
|DSP              |        -|     -|       -|       -|    -|
|Expression       |        -|     -|       0|     101|    -|
|FIFO             |        -|     -|       -|       -|    -|
|Instance         |        -|     -|       -|       -|    -|
|Memory           |        -|     -|       -|       -|    -|
|Multiplexer      |        -|     -|       0|      63|    -|
|Register         |        -|     -|     299|       -|    -|
+-----------------+---------+------+--------+--------+-----+
|Total            |        0|     0|     299|     164|    0|
+-----------------+---------+------+--------+--------+-----+
|Available        |      624|  1728|  460800|  230400|   96|
+-----------------+---------+------+--------+--------+-----+
|Utilization (%)  |        0|     0|      ~0|      ~0|    0|
+-----------------+---------+------+--------+--------+-----+

+ Detail: 
    * Instance: 
    N/A

    * DSP: 
    N/A

    * Memory: 
    N/A

    * FIFO: 
    N/A

    * Expression: 
    +---------------------------+----------+----+---+----+------------+------------+
    |       Variable Name       | Operation| DSP| FF| LUT| Bitwidth P0| Bitwidth P1|
    +---------------------------+----------+----+---+----+------------+------------+
    |add_ln89_1_fu_249_p2       |         +|   0|  0|  19|          12|           1|
    |add_ln89_fu_272_p2         |         +|   0|  0|  12|           4|           1|
    |add_ln93_fu_304_p2         |         +|   0|  0|  16|           9|           1|
    |ap_block_pp0_stage0_11001  |       and|   0|  0|   2|           1|           1|
    |ap_condition_191           |       and|   0|  0|   2|           1|           1|
    |icmp_ln89_fu_243_p2        |      icmp|   0|  0|  19|          12|          12|
    |icmp_ln93_fu_278_p2        |      icmp|   0|  0|  16|           9|           9|
    |select_ln89_1_fu_292_p3    |    select|   0|  0|   4|           1|           4|
    |select_ln89_fu_284_p3      |    select|   0|  0|   9|           1|           1|
    |ap_enable_pp0              |       xor|   0|  0|   2|           1|           2|
    +---------------------------+----------+----+---+----+------------+------------+
    |Total                      |          |   0|  0| 101|          51|          33|
    +---------------------------+----------+----+---+----+------------+------------+

    * Multiplexer: 
    +--------------------------------------+----+-----------+-----+-----------+
    |                 Name                 | LUT| Input Size| Bits| Total Bits|
    +--------------------------------------+----+-----------+-----+-----------+
    |ap_done_int                           |   9|          2|    1|          2|
    |ap_enable_reg_pp0_iter1               |   9|          2|    1|          2|
    |ap_sig_allocacmp_indvar_flatten_load  |   9|          2|   12|         24|
    |gmem_weight_blk_n_R                   |   9|          2|    1|          2|
    |indvar_flatten_fu_102                 |   9|          2|   12|         24|
    |kci_fu_94                             |   9|          2|    9|         18|
    |tc_fu_98                              |   9|          2|    4|          8|
    +--------------------------------------+----+-----------+-----+-----------+
    |Total                                 |  63|         14|   40|         80|
    +--------------------------------------+----+-----------+-----+-----------+

    * Register: 
    +-------------------------------------------+-----+----+-----+-----------+
    |                    Name                   |  FF | LUT| Bits| Const Bits|
    +-------------------------------------------+-----+----+-----+-----------+
    |ap_CS_fsm                                  |    1|   0|    1|          0|
    |ap_block_pp0_stage0_subdone_grp0_done_reg  |    1|   0|    1|          0|
    |ap_done_reg                                |    1|   0|    1|          0|
    |ap_enable_reg_pp0_iter1                    |    1|   0|    1|          0|
    |ap_enable_reg_pp0_iter2                    |    1|   0|    1|          0|
    |ap_loop_exit_ready_pp0_iter1_reg           |    1|   0|    1|          0|
    |gmem_weight_addr_read_reg_370              |  256|   0|  256|          0|
    |indvar_flatten_fu_102                      |   12|   0|   12|          0|
    |kci_fu_94                                  |    9|   0|    9|          0|
    |select_ln89_reg_361                        |    9|   0|    9|          0|
    |tc_fu_98                                   |    4|   0|    4|          0|
    |trunc_ln89_reg_366                         |    3|   0|    3|          0|
    +-------------------------------------------+-----+----+-----+-----------+
    |Total                                      |  299|   0|  299|          0|
    +-------------------------------------------+-----+----+-----+-----------+



================================================================
== Interface
================================================================
* Summary: 
+------------------------------+-----+-----+------------+-----------------------------------------------------------------+--------------+
|           RTL Ports          | Dir | Bits|  Protocol  |                          Source Object                          |    C Type    |
+------------------------------+-----+-----+------------+-----------------------------------------------------------------+--------------+
|ap_clk                        |   in|    1|  ap_ctrl_hs|  UpConv_Fused_Row<8, 32, 32, 480, 240>_Pipeline_PRELOAD_W_W_FLAT|  return value|
|ap_rst                        |   in|    1|  ap_ctrl_hs|  UpConv_Fused_Row<8, 32, 32, 480, 240>_Pipeline_PRELOAD_W_W_FLAT|  return value|
|ap_start                      |   in|    1|  ap_ctrl_hs|  UpConv_Fused_Row<8, 32, 32, 480, 240>_Pipeline_PRELOAD_W_W_FLAT|  return value|
|ap_done                       |  out|    1|  ap_ctrl_hs|  UpConv_Fused_Row<8, 32, 32, 480, 240>_Pipeline_PRELOAD_W_W_FLAT|  return value|
|ap_idle                       |  out|    1|  ap_ctrl_hs|  UpConv_Fused_Row<8, 32, 32, 480, 240>_Pipeline_PRELOAD_W_W_FLAT|  return value|
|ap_ready                      |  out|    1|  ap_ctrl_hs|  UpConv_Fused_Row<8, 32, 32, 480, 240>_Pipeline_PRELOAD_W_W_FLAT|  return value|
|m_axi_gmem_weight_0_AWVALID   |  out|    1|       m_axi|                                                      gmem_weight|       pointer|
|m_axi_gmem_weight_0_AWREADY   |   in|    1|       m_axi|                                                      gmem_weight|       pointer|
|m_axi_gmem_weight_0_AWADDR    |  out|   64|       m_axi|                                                      gmem_weight|       pointer|
|m_axi_gmem_weight_0_AWID      |  out|    1|       m_axi|                                                      gmem_weight|       pointer|
|m_axi_gmem_weight_0_AWLEN     |  out|   32|       m_axi|                                                      gmem_weight|       pointer|
|m_axi_gmem_weight_0_AWSIZE    |  out|    3|       m_axi|                                                      gmem_weight|       pointer|
|m_axi_gmem_weight_0_AWBURST   |  out|    2|       m_axi|                                                      gmem_weight|       pointer|
|m_axi_gmem_weight_0_AWLOCK    |  out|    2|       m_axi|                                                      gmem_weight|       pointer|
|m_axi_gmem_weight_0_AWCACHE   |  out|    4|       m_axi|                                                      gmem_weight|       pointer|
|m_axi_gmem_weight_0_AWPROT    |  out|    3|       m_axi|                                                      gmem_weight|       pointer|
|m_axi_gmem_weight_0_AWQOS     |  out|    4|       m_axi|                                                      gmem_weight|       pointer|
|m_axi_gmem_weight_0_AWREGION  |  out|    4|       m_axi|                                                      gmem_weight|       pointer|
|m_axi_gmem_weight_0_AWUSER    |  out|    1|       m_axi|                                                      gmem_weight|       pointer|
|m_axi_gmem_weight_0_WVALID    |  out|    1|       m_axi|                                                      gmem_weight|       pointer|
|m_axi_gmem_weight_0_WREADY    |   in|    1|       m_axi|                                                      gmem_weight|       pointer|
|m_axi_gmem_weight_0_WDATA     |  out|  256|       m_axi|                                                      gmem_weight|       pointer|
|m_axi_gmem_weight_0_WSTRB     |  out|   32|       m_axi|                                                      gmem_weight|       pointer|
|m_axi_gmem_weight_0_WLAST     |  out|    1|       m_axi|                                                      gmem_weight|       pointer|
|m_axi_gmem_weight_0_WID       |  out|    1|       m_axi|                                                      gmem_weight|       pointer|
|m_axi_gmem_weight_0_WUSER     |  out|    1|       m_axi|                                                      gmem_weight|       pointer|
|m_axi_gmem_weight_0_ARVALID   |  out|    1|       m_axi|                                                      gmem_weight|       pointer|
|m_axi_gmem_weight_0_ARREADY   |   in|    1|       m_axi|                                                      gmem_weight|       pointer|
|m_axi_gmem_weight_0_ARADDR    |  out|   64|       m_axi|                                                      gmem_weight|       pointer|
|m_axi_gmem_weight_0_ARID      |  out|    1|       m_axi|                                                      gmem_weight|       pointer|
|m_axi_gmem_weight_0_ARLEN     |  out|   32|       m_axi|                                                      gmem_weight|       pointer|
|m_axi_gmem_weight_0_ARSIZE    |  out|    3|       m_axi|                                                      gmem_weight|       pointer|
|m_axi_gmem_weight_0_ARBURST   |  out|    2|       m_axi|                                                      gmem_weight|       pointer|
|m_axi_gmem_weight_0_ARLOCK    |  out|    2|       m_axi|                                                      gmem_weight|       pointer|
|m_axi_gmem_weight_0_ARCACHE   |  out|    4|       m_axi|                                                      gmem_weight|       pointer|
|m_axi_gmem_weight_0_ARPROT    |  out|    3|       m_axi|                                                      gmem_weight|       pointer|
|m_axi_gmem_weight_0_ARQOS     |  out|    4|       m_axi|                                                      gmem_weight|       pointer|
|m_axi_gmem_weight_0_ARREGION  |  out|    4|       m_axi|                                                      gmem_weight|       pointer|
|m_axi_gmem_weight_0_ARUSER    |  out|    1|       m_axi|                                                      gmem_weight|       pointer|
|m_axi_gmem_weight_0_RVALID    |   in|    1|       m_axi|                                                      gmem_weight|       pointer|
|m_axi_gmem_weight_0_RREADY    |  out|    1|       m_axi|                                                      gmem_weight|       pointer|
|m_axi_gmem_weight_0_RDATA     |   in|  256|       m_axi|                                                      gmem_weight|       pointer|
|m_axi_gmem_weight_0_RLAST     |   in|    1|       m_axi|                                                      gmem_weight|       pointer|
|m_axi_gmem_weight_0_RID       |   in|    1|       m_axi|                                                      gmem_weight|       pointer|
|m_axi_gmem_weight_0_RFIFONUM  |   in|   11|       m_axi|                                                      gmem_weight|       pointer|
|m_axi_gmem_weight_0_RUSER     |   in|    1|       m_axi|                                                      gmem_weight|       pointer|
|m_axi_gmem_weight_0_RRESP     |   in|    2|       m_axi|                                                      gmem_weight|       pointer|
|m_axi_gmem_weight_0_BVALID    |   in|    1|       m_axi|                                                      gmem_weight|       pointer|
|m_axi_gmem_weight_0_BREADY    |  out|    1|       m_axi|                                                      gmem_weight|       pointer|
|m_axi_gmem_weight_0_BRESP     |   in|    2|       m_axi|                                                      gmem_weight|       pointer|
|m_axi_gmem_weight_0_BID       |   in|    1|       m_axi|                                                      gmem_weight|       pointer|
|m_axi_gmem_weight_0_BUSER     |   in|    1|       m_axi|                                                      gmem_weight|       pointer|
|sext_ln356                    |   in|   59|     ap_none|                                                       sext_ln356|        scalar|
|w_local_7_address0            |  out|    9|   ap_memory|                                                        w_local_7|         array|
|w_local_7_ce0                 |  out|    1|   ap_memory|                                                        w_local_7|         array|
|w_local_7_we0                 |  out|    1|   ap_memory|                                                        w_local_7|         array|
|w_local_7_d0                  |  out|  256|   ap_memory|                                                        w_local_7|         array|
|w_local_6_address0            |  out|    9|   ap_memory|                                                        w_local_6|         array|
|w_local_6_ce0                 |  out|    1|   ap_memory|                                                        w_local_6|         array|
|w_local_6_we0                 |  out|    1|   ap_memory|                                                        w_local_6|         array|
|w_local_6_d0                  |  out|  256|   ap_memory|                                                        w_local_6|         array|
|w_local_5_address0            |  out|    9|   ap_memory|                                                        w_local_5|         array|
|w_local_5_ce0                 |  out|    1|   ap_memory|                                                        w_local_5|         array|
|w_local_5_we0                 |  out|    1|   ap_memory|                                                        w_local_5|         array|
|w_local_5_d0                  |  out|  256|   ap_memory|                                                        w_local_5|         array|
|w_local_4_address0            |  out|    9|   ap_memory|                                                        w_local_4|         array|
|w_local_4_ce0                 |  out|    1|   ap_memory|                                                        w_local_4|         array|
|w_local_4_we0                 |  out|    1|   ap_memory|                                                        w_local_4|         array|
|w_local_4_d0                  |  out|  256|   ap_memory|                                                        w_local_4|         array|
|w_local_3_address0            |  out|    9|   ap_memory|                                                        w_local_3|         array|
|w_local_3_ce0                 |  out|    1|   ap_memory|                                                        w_local_3|         array|
|w_local_3_we0                 |  out|    1|   ap_memory|                                                        w_local_3|         array|
|w_local_3_d0                  |  out|  256|   ap_memory|                                                        w_local_3|         array|
|w_local_2_address0            |  out|    9|   ap_memory|                                                        w_local_2|         array|
|w_local_2_ce0                 |  out|    1|   ap_memory|                                                        w_local_2|         array|
|w_local_2_we0                 |  out|    1|   ap_memory|                                                        w_local_2|         array|
|w_local_2_d0                  |  out|  256|   ap_memory|                                                        w_local_2|         array|
|w_local_1_address0            |  out|    9|   ap_memory|                                                        w_local_1|         array|
|w_local_1_ce0                 |  out|    1|   ap_memory|                                                        w_local_1|         array|
|w_local_1_we0                 |  out|    1|   ap_memory|                                                        w_local_1|         array|
|w_local_1_d0                  |  out|  256|   ap_memory|                                                        w_local_1|         array|
|w_local_address0              |  out|    9|   ap_memory|                                                          w_local|         array|
|w_local_ce0                   |  out|    1|   ap_memory|                                                          w_local|         array|
|w_local_we0                   |  out|    1|   ap_memory|                                                          w_local|         array|
|w_local_d0                    |  out|  256|   ap_memory|                                                          w_local|         array|
+------------------------------+-----+-----+------------+-----------------------------------------------------------------+--------------+

